進位	ㄐㄧㄣˋ,ㄨㄟˋ	-1.0	0.0
斷行	ㄉㄨㄢˋ,ㄏㄤˊ	-1.0	0.0
程式	ㄔㄥˊ,ㄕˋ	-1.0	0.0
內急	ㄋㄟˋ,ㄐㄧˊ	-1.0	0.0
字元	ㄗˋ,ㄩㄢˊ	-1.0	0.0
測試	ㄘㄜˋ,ㄕˋ	-1.0	0.0
位元組	ㄨㄟˋ,ㄩㄢˊ,ㄗㄨˇ	-1.0	0.0
藤蔓	ㄊㄥˊ,ㄇㄢˋ	-1.0	0.0
版本	ㄅㄢˇ,ㄅㄣˇ	-1.0	0.0
泥巴	ㄋㄧˊ,ㄅㄚ	-1.0	0.0
樹根	ㄕㄨˋ,ㄍㄣ	-1.0	0.0
藉此	ㄐㄧㄝˋ,ㄘˇ	-1.0	0.0
權限	ㄑㄩㄢˊ,ㄒㄧㄢˋ	-1.0	0.0
肖想	ㄒㄧㄠˋ,ㄒㄧㄤˇ	-1.0	0.0
筆記	ㄅㄧˇ,ㄐㄧˋ	-1.0	0.0
會員	ㄏㄨㄟˋ,ㄩㄢˊ	-1.0	0.0
線條	ㄒㄧㄢˋ,ㄊㄧㄠˊ	-1.0	0.0
線上	ㄒㄧㄢˋ,ㄕㄤˋ	-1.0	0.0
支援	ㄓ,ㄩㄢˊ	-1.0	0.0
技術	ㄐㄧˋ,ㄕㄨˋ	-1.0	0.0
包括	ㄅㄠ,ㄍㄨㄚ	-1.0	0.0
超集	ㄔㄠ,ㄐㄧˊ	-1.0	0.0
超級	ㄔㄠ,ㄐㄧˊ	-1.0	0.0
地位	ㄉㄧˋ,ㄨㄟˋ	-1.0	0.0
更新	ㄍㄥ,ㄒㄧㄣ	-1.0	0.0
迴光返照	ㄏㄨㄟˊ,ㄍㄨㄤ,ㄈㄢˇ,ㄓㄠˋ	-1.0	0.0
關係	ㄍㄨㄢ,ㄒㄧˋ	-1.0	0.0
關西	ㄍㄨㄢ,ㄒㄧ	-1.0	0.0
遺跡	ㄧˊ,ㄐㄧ	-1.0	0.0
功率	ㄍㄨㄥ,ㄌㄩˋ	-1.0	0.0
為何	ㄨㄟˋ,ㄏㄜˊ	-1.0	0.0
偵測	ㄓㄣ,ㄘㄜˋ	-1.0	0.0
擋住	ㄉㄤˇ,ㄓㄨˋ	-1.0	0.0
音效	ㄧㄣ,ㄒㄧㄠˋ	-1.0	0.0
補血	ㄅㄨˇ,ㄒㄧㄝˇ	-1.0	0.0
血液	ㄒㄧㄝˇ,ㄧˋ	-1.0	0.0
敢死	ㄍㄢˇ,ㄙˇ	-1.0	0.0
枯萎	ㄎㄨ,ㄨㄟ	-1.0	0.0
不痛不癢	ㄅㄨˊ,ㄊㄨㄥˋ,ㄅㄨˋ,ㄧㄤˇ	-1.0	0.0
翻譯	ㄈㄢ,ㄧˋ	-1.0	0.0
勢如破竹	ㄕˋ,ㄖㄨˊ,ㄆㄛˋ,ㄓㄨˊ	-1.0	0.0
陣地	ㄓㄣˋ,ㄉㄧˋ	-1.0	0.0
各司其職	ㄍㄜˋ,ㄙ,ㄑㄧˊ,ㄓˊ	-1.0	0.0
嘲弄	ㄔㄠˊ,ㄋㄨㄥˋ	-1.0	0.0
玩家	ㄨㄢˊ,ㄐㄧㄚ	-1.0	0.0
攻擊	ㄍㄨㄥ,ㄐㄧˊ	-1.0	0.0
幻術	ㄏㄨㄢˋ,ㄕㄨˋ	-1.0	0.0
好難	ㄏㄠˇ,ㄋㄢˊ	-1.0	0.0
支線	ㄓ,ㄒㄧㄢˋ	-1.0	0.0
注意	ㄓㄨˋ,ㄧˋ	-1.0	0.0
意義	ㄧˋ,ㄧˋ	-1.0	0.0
細看	ㄒㄧˋ,ㄎㄢˋ	-1.0	0.0
試試	ㄕˋ,ㄕˋ	-1.0	0.0
章節	ㄓㄤ,ㄐㄧㄝˊ	-1.0	0.0
技能	ㄐㄧˋ,ㄋㄥˊ	-1.0	0.0
乙太	ㄧˇ,ㄊㄞˋ	-1.0	0.0
數值	ㄕㄨˋ,ㄓˊ	-1.0	0.0
施法	ㄕ,ㄈㄚˇ	-1.0	0.0
雞肋	ㄐㄧ,ㄌㄜˋ	-1.0	0.0
欲售	ㄩˋ,ㄕㄡˋ	-1.0	0.0
交易	ㄐㄧㄠ,ㄧˋ	-1.0	0.0
外觀	ㄨㄞˋ,ㄍㄨㄢ	-1.0	0.0
秤斤論兩	ㄔㄥˋ,ㄐㄧㄣ,ㄌㄨㄣˋ,ㄌㄧㄤˇ	-1.0	0.0
轉成	ㄓㄨㄢˇ,ㄔㄥˊ	-1.0	0.0
視網膜	ㄕˋ,ㄨㄤˇ,ㄇㄛˊ	-1.0	0.0
刀刃	ㄉㄠ,ㄖㄣˋ	-1.0	0.0
兌率	ㄉㄨㄟˋ,ㄌㄩˋ	-1.0	0.0
符文	ㄈㄨˊ,ㄨㄣˊ	-1.0	0.0
月底	ㄩㄝˋ,ㄉㄧˇ	-1.0	0.0
班機	ㄅㄢ,ㄐㄧ	-1.0	0.0
稱謂	ㄔㄥ,ㄨㄟˋ	-1.0	0.0
盜版	ㄉㄠˋ,ㄅㄢˇ	-1.0	0.0
演戲	ㄧㄢˇ,ㄒㄧˋ	-1.0	0.0
刺激	ㄘˋ,ㄐㄧ	-1.0	0.0
預錄	ㄩˋ,ㄌㄨˋ	-1.0	0.0
目的地	ㄇㄨˋ,ㄉㄧˋ,ㄉㄧˋ	-1.0	0.0
隊員	ㄉㄨㄟˋ,ㄩㄢˊ	-1.0	0.0
救援	ㄐㄧㄡˋ,ㄩㄢˊ	-1.0	0.0
而言	ㄦˊ,ㄧㄢˊ	-1.0	0.0
不準	ㄅㄨˋ,ㄓㄨㄣˇ	-1.0	0.0
危急	ㄨㄟˊ,ㄐㄧˊ	-1.0	0.0
隊友	ㄉㄨㄟˋ,ㄧㄡˇ	-1.0	0.0
前線	ㄑㄧㄢˊ,ㄒㄧㄢˋ	-1.0	0.0
圍攻	ㄨㄟˊ,ㄍㄨㄥ	-1.0	0.0
防具	ㄈㄤˊ,ㄐㄩˋ	-1.0	0.0
天亮	ㄊㄧㄢ,ㄌㄧㄤˋ	-1.0	0.0
泰坦	ㄊㄞˋ,ㄊㄢˇ	-1.0	0.0
攻擊力	ㄍㄨㄥ,ㄐㄧˊ,ㄌㄧˋ	-1.0	0.0
有效	ㄧㄡˇ,ㄒㄧㄠˋ	-1.0	0.0
感激	ㄍㄢˇ,ㄐㄧ	-1.0	0.0
可惡	ㄎㄜˇ,ㄨˋ	-1.0	0.0
衛兵	ㄨㄟˋ,ㄅㄧㄥ	-1.0	0.0
公會	ㄍㄨㄥ,ㄏㄨㄟˋ	-1.0	0.0
中獎	ㄓㄨㄥˋ,ㄐㄧㄤˇ	-1.0	0.0
浮空	ㄈㄨˊ,ㄎㄨㄥ	-1.0	0.0
失禮	ㄕ,ㄌㄧˇ	-1.0	0.0
新詞	ㄒㄧㄣ,ㄘˊ	-1.0	0.0
殲滅	ㄐㄧㄢ,ㄇㄧㄝˋ	-1.0	0.0
驚鴻一瞥	ㄐㄧㄥ,ㄏㄨㄥˊ,ㄧ,ㄆㄧㄝ	-1.0	0.0
驚鴻一瞥	ㄐㄧㄥ,ㄏㄨㄥˊ,ㄧˋ,ㄆㄧㄝ	-1.0	0.0
抑或	ㄧˋ,ㄏㄨㄛˋ	-1.0	0.0
依此類推	ㄧ,ㄘˇ,ㄌㄟˋ,ㄊㄨㄟ	-1.0	0.0
用字遣詞	ㄩㄥˋ,ㄗˋ,ㄑㄧㄢˇ,ㄘˊ	-1.0	0.0
妖狐	ㄧㄠ,ㄏㄨˊ	-1.0	0.0
最新	ㄗㄨㄟˋ,ㄒㄧㄣ	-1.0	0.0
側面	ㄘㄜˋ,ㄇㄧㄢˋ	-1.0	0.0
佳作	ㄐㄧㄚ,ㄗㄨㄛˋ	-1.0	0.0
美術	ㄇㄟˇ,ㄕㄨˋ	-1.0	0.0
中邪	ㄓㄨㄥˋ,ㄒㄧㄝˊ	-1.0	0.0
繼承	ㄐㄧˋ,ㄔㄥˊ	-1.0	0.0
講義	ㄐㄧㄤˇ,ㄧˋ	-1.0	0.0
有限	ㄧㄡˇ,ㄒㄧㄢˋ	-1.0	0.0
手工	ㄕㄡˇ,ㄍㄨㄥ	-1.0	0.0
意味	ㄧˋ,ㄨㄟˋ	-1.0	0.0
記憶	ㄐㄧˋ,ㄧˋ	-1.0	0.0
檔案	ㄉㄤˇ,ㄢˋ	-1.0	0.0
手冊	ㄕㄡˇ,ㄘㄜˋ	-1.0	0.0
效能	ㄒㄧㄠˋ,ㄋㄥˊ	-1.0	0.0
便於	ㄅㄧㄢˋ,ㄩˊ	-1.0	0.0
觀察	ㄍㄨㄢ,ㄔㄚˊ	-1.0	0.0
無緣	ㄨˊ,ㄩㄢˊ	-1.0	0.0
美式	ㄇㄟˇ,ㄕˋ	-1.0	0.0
世界	ㄕˋ,ㄐㄧㄝˋ	-1.0	0.0
字幕	ㄗˋ,ㄇㄨˋ	-1.0	0.0
細微	ㄒㄧˋ,ㄨㄟˊ	-1.0	0.0
棘手	ㄐㄧˊ,ㄕㄡˇ	-1.0	0.0
陣型	ㄓㄣˋ,ㄒㄧㄥˊ	-1.0	0.0
地平線	ㄉㄧˋ,ㄆㄧㄥˊ,ㄒㄧㄢˋ	-1.0	0.0
即刻	ㄐㄧˊ,ㄎㄜˋ	-1.0	0.0
法術	ㄈㄚˇ,ㄕㄨˋ	-1.0	0.0
焦躁	ㄐㄧㄠ,ㄗㄠˋ	-1.0	0.0
資源	ㄗ,ㄩㄢˊ	-1.0	0.0
貨物	ㄏㄨㄛˋ,ㄨˋ	-1.0	0.0
肇因	ㄓㄠˋ,ㄧㄣ	-1.0	0.0
血液	ㄒㄧㄝˇ,ㄧˋ	-1.0	0.0
祈禱	ㄑㄧˊ,ㄉㄠˇ	-1.0	0.0
法力	ㄈㄚˇ,ㄌㄧˋ	-1.0	0.0
偏偏	ㄆㄧㄢ,ㄆㄧㄢ	-1.0	0.0
船艦	ㄔㄨㄢˊ,ㄐㄧㄢˋ	-1.0	0.0
祭壇	ㄐㄧˋ,ㄊㄢˊ	-1.0	0.0
限量	ㄒㄧㄢˋ,ㄌㄧㄤˋ	-1.0	0.0
上限	ㄕㄤˋ,ㄒㄧㄢˋ	-1.0	0.0
淋浴	ㄌㄧㄣˊ,ㄩˋ	-1.0	0.0
語意	ㄩˇ,ㄧˋ	-1.0	0.0
符合	ㄈㄨˊ,ㄏㄜˊ	-1.0	0.0
介意	ㄐㄧㄝˋ,ㄧˋ	-1.0	0.0
省事	ㄕㄥˇ,ㄕˋ	-1.0	0.0
師父	ㄕ,ㄈㄨˋ	-1.0	0.0
召喚	ㄓㄠ,ㄏㄨㄢˋ	-1.0	0.0
注音	ㄓㄨˋ,ㄧㄣ	-1.0	0.0
教徒	ㄐㄧㄠˋ,ㄊㄨˊ	-1.0	0.0
吐血	ㄊㄨˋ,ㄒㄧㄝˇ	-1.0	0.0
間斷	ㄐㄧㄢ,ㄉㄨㄢˋ	-1.0	0.0
述說	ㄕㄨˋ,ㄕㄨㄛ	-1.0	0.0
圍住	ㄨㄟˊ,ㄓㄨˋ	-1.0	0.0
發覺	ㄈㄚ,ㄐㄩㄝˊ	-1.0	0.0
微笑	ㄨㄟˊ,ㄒㄧㄠˋ	-1.0	0.0
大意	ㄉㄚˋ,ㄧˋ	-1.0	0.0
地上	ㄉㄧˋ,ㄕㄤˋ	-1.0	0.0
多元	ㄉㄨㄛ,ㄩㄢˊ	-1.0	0.0
圖形	ㄊㄨˊ,ㄒㄧㄥˊ	-1.0	0.0
交戰	ㄐㄧㄠ,ㄓㄢˋ	-1.0	0.0
欣慰	ㄒㄧㄣ,ㄨㄟˋ	-1.0	0.0
關聯	ㄍㄨㄢ,ㄌㄧㄢˊ	-1.0	0.0
浮現	ㄈㄨˊ,ㄒㄧㄢˋ	-1.0	0.0
誤導	ㄨˋ,ㄉㄠˇ	-1.0	0.0
半夜	ㄅㄢˋ,ㄧㄝˋ	-1.0	0.0
比較	ㄅㄧˇ,ㄐㄧㄠˋ	-1.0	0.0
朋友	ㄆㄥˊ,ㄧㄡˇ	-1.0	0.0
公平	ㄍㄨㄥ,ㄆㄧㄥˊ	-1.0	0.0
熟悉	ㄕㄡˊ,ㄒㄧ	-1.0	0.0
鎖住	ㄙㄨㄛˇ,ㄓㄨˋ	-1.0	0.0
沼澤	ㄓㄠˇ,ㄗㄜˊ	-1.0	0.0
召喚	ㄓㄠˋ,ㄏㄨㄢˋ	-1.0	0.0
個人	ㄍㄜˋ,ㄖㄣˊ	-1.0	0.0
方便	ㄈㄤ,ㄅㄧㄢˋ	-1.0	0.0
地步	ㄉㄧˋ,ㄅㄨˋ	-1.0	0.0
惡意	ㄜˋ,ㄧˋ	-1.0	0.0
生物	ㄕㄥ,ㄨˋ	-1.0	0.0
中斷	ㄓㄨㄥ,ㄉㄨㄢˋ	-1.0	0.0
擊倒	ㄐㄧˊ,ㄉㄠˇ	-1.0	0.0
確保	ㄑㄩㄝˋ,ㄅㄠˇ	-1.0	0.0
吸血	ㄒㄧ,ㄒㄧㄝˇ	-1.0	0.0
寒帶	ㄏㄢˊ,ㄉㄞˋ	-1.0	0.0
回想	ㄏㄨㄟˊ,ㄒㄧㄤˇ	-1.0	0.0
甜食	ㄊㄧㄢˊ,ㄕˊ	-1.0	0.0
圍勦	ㄨㄟˊ,ㄐㄧㄠˇ	-1.0	0.0
後援	ㄏㄡˋ,ㄩㄢˊ	-1.0	0.0
物理	ㄨˋ,ㄌㄧˇ	-1.0	0.0
唯一	ㄨㄟˊ,ㄧ	-1.0	0.0
和平	ㄏㄜˊ,ㄆㄧㄥˊ	-1.0	0.0
死靈	ㄙˇ,ㄌㄧㄥˊ	-1.0	0.0
大師	ㄉㄚˋ,ㄕ	-1.0	0.0
註冊	ㄓㄨˋ,ㄘㄜˋ	-1.0	0.0
花瓶	ㄏㄨㄚ,ㄆㄧㄥˊ	-1.0	0.0
關門大吉	ㄍㄨㄢ,ㄇㄣˊ,ㄉㄚˋ,ㄐㄧˊ	-1.0	0.0
簡單易懂	ㄐㄧㄢˇ,ㄉㄢ,ㄧˋ,ㄉㄨㄥˇ	-1.0	0.0
刻意	ㄎㄜˋ,ㄧˋ	-1.0	0.0
嫌棄	ㄒㄧㄢˊ,ㄑㄧˋ	-1.0	0.0
上帝	ㄕㄤˋ,ㄉㄧˋ	-1.0	0.0
銜接	ㄒㄧㄢˊ,ㄐㄧㄝ	-1.0	0.0
嵌入	ㄑㄧㄢ,ㄖㄨˋ	-1.0	0.0
姍姍來遲	ㄒㄧㄢ,ㄒㄧㄢ,ㄌㄞˊ,ㄔˊ	-1.0	0.0
快鍵	ㄎㄨㄞˋ,ㄐㄧㄢˋ	-1.0	0.0
羨慕	ㄒㄧㄢˋ,ㄇㄨˋ	-1.0	0.0
店員	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
壽終正寢	ㄕㄡˋ,ㄓㄨㄥ,ㄓㄥˋ,ㄑㄧㄣˇ	-1.0	0.0
主義	ㄓㄨˇ,ㄧˋ	-1.0	0.0
原石	ㄩㄢˊ,ㄕˊ	-1.0	0.0
砂金	ㄕㄚ,ㄐㄧㄣ	-1.0	0.0
塊狀	ㄎㄨㄞˋ,ㄓㄨㄤˋ	-1.0	0.0
公克	ㄍㄨㄥ,ㄎㄜˋ	-1.0	0.0
極限	ㄐㄧˊ,ㄒㄧㄢˋ	-1.0	0.0
基地	ㄐㄧ,ㄉㄧˋ	-1.0	0.0
召募	ㄓㄠ,ㄇㄨˋ	-1.0	0.0
哪裡	ㄋㄚˇ,ㄌㄧˇ	-1.0	0.0
地板	ㄉㄧˋ,ㄅㄢˇ	-1.0	0.0
阻擋	ㄗㄨˇ,ㄉㄤˇ	-1.0	0.0
藝術	ㄧˋ,ㄕㄨˋ	-1.0	0.0
倒下	ㄉㄠˇ,ㄒㄧㄚˋ	-1.0	0.0
地主	ㄉㄧˋ,ㄓㄨˇ	-1.0	0.0
志工	ㄓˋ,ㄍㄨㄥ	-1.0	0.0
嘲笑	ㄔㄠˊ,ㄒㄧㄠˋ	-1.0	0.0
一首	ㄧˋ,ㄕㄡˇ	-1.0	0.0
變態	ㄅㄧㄢˋ,ㄊㄞˋ	-1.0	0.0
版面	ㄅㄢˇ,ㄇㄧㄢˋ	-1.0	0.0
趣味	ㄑㄩˋ,ㄨㄟˋ	-1.0	0.0
計較	ㄐㄧˋ,ㄐㄧㄠˋ	-1.0	0.0
即可	ㄐㄧˊ,ㄎㄜˇ	-1.0	0.0
啞然失笑	ㄜˋ,ㄖㄢˊ,ㄕ,ㄒㄧㄠˋ	-1.0	0.0
服務	ㄈㄨˊ,ㄨˋ	-1.0	0.0
手牌	ㄕㄡˇ,ㄆㄞˊ	-1.0	0.0
功能	ㄍㄨㄥ,ㄋㄥˊ	-1.0	0.0
匯出	ㄏㄨㄟˋ,ㄔㄨ	-1.0	0.0
不讀	ㄅㄨˋ,ㄉㄨˊ	-1.0	0.0
變的	ㄅㄧㄢˋ,ㄉㄜ˙	-1.0	0.0
百出	ㄅㄞˇ,ㄔㄨ	-1.0	0.0
菁英	ㄐㄧㄥ,ㄧㄥ	-1.0	0.0
字首	ㄗˋ,ㄕㄡˇ	-1.0	0.0
不在	ㄅㄨˊ,ㄗㄞˋ	-1.0	0.0
觀戰	ㄍㄨㄢ,ㄓㄢˋ	-1.0	0.0
即時	ㄐㄧˊ,ㄕˊ	-1.0	0.0
實際	ㄕˊ,ㄐㄧˋ	-1.0	0.0
核心	ㄏㄜˊ,ㄒㄧㄣ	-1.0	0.0
沒解	ㄇㄟˊ,ㄐㄧㄝˇ	-1.0	0.0
星際	ㄒㄧㄥ,ㄐㄧˋ	-1.0	0.0
常常	ㄔㄤˊ,ㄔㄤˊ	-1.0	0.0
弟弟	ㄉㄧˋ,ㄉㄧˋ	-1.0	0.0
弓箭	ㄍㄨㄥ,ㄐㄧㄢˋ	-1.0	0.0
故意	ㄍㄨˋ,ㄧˋ	-1.0	0.0
留下	ㄌㄧㄡˊ,ㄒㄧㄚˋ	-1.0	0.0
間接	ㄐㄧㄢˋ,ㄐㄧㄝ	-1.0	0.0
著惱	ㄓㄨㄛˊ,ㄋㄠˇ	-1.0	0.0
玩味	ㄨㄢˋ,ㄨㄟˋ	-1.0	0.0
封印	ㄈㄥ,ㄧㄣˋ	-1.0	0.0
伸長	ㄕㄣ,ㄔㄤˊ	-1.0	0.0
茶水	ㄔㄚˊ,ㄕㄨㄟˇ	-1.0	0.0
隔開	ㄍㄜˊ,ㄎㄞ	-1.0	0.0
原始	ㄩㄢˊ,ㄕˇ	-1.0	0.0
戲劇	ㄒㄧˋ,ㄐㄩˋ	-1.0	0.0
觀眾	ㄍㄨㄢ,ㄓㄨㄥˋ	-1.0	0.0
插嘴	ㄔㄚ,ㄗㄨㄟˇ	-1.0	0.0
暗殺	ㄢˋ,ㄕㄚ	-1.0	0.0
加倍	ㄐㄧㄚ,ㄅㄟˋ	-1.0	0.0
幾時	ㄐㄧˇ,ㄕˊ	-1.0	0.0
塊錢	ㄎㄨㄞˋ,ㄑㄧㄢˊ	-1.0	0.0
稀有	ㄒㄧ,ㄧㄡˇ	-1.0	0.0
登錄	ㄉㄥ,ㄌㄨˋ	-1.0	0.0
畫像	ㄏㄨㄚˋ,ㄒㄧㄤˋ	-1.0	0.0
超現實	ㄔㄠ,ㄒㄧㄢˋ,ㄕˊ	-1.0	0.0
恣意	ㄗˋ,ㄧˋ	-1.0	0.0
修掉	ㄒㄧㄡ,ㄉㄧㄠˋ	-1.0	0.0
照相	ㄓㄠˋ,ㄒㄧㄤˋ	-1.0	0.0
用到	ㄩㄥˋ,ㄉㄠˋ	-1.0	0.0
撂倒	ㄌㄧㄠˋ,ㄉㄠˇ	-1.0	0.0
部位	ㄅㄨˋ,ㄨㄟˋ	-1.0	0.0
寄出	ㄐㄧˋ,ㄔㄨ	-1.0	0.0
味道	ㄨㄟˋ,ㄉㄠˋ	-1.0	0.0
危機	ㄨㄟˊ,ㄐㄧ	-1.0	0.0
意識	ㄧˋ,ㄕˋ	-1.0	0.0
失效	ㄕ,ㄒㄧㄠˋ	-1.0	0.0
不容易	ㄅㄨˋ,ㄖㄨㄥˊ,ㄧˋ	-1.0	0.0
罐頭	ㄍㄨㄢˋ,ㄊㄡˊ	-1.0	0.0
官腔	ㄍㄨㄢ,ㄑㄧㄤ	-1.0	0.0
銘謝惠顧	ㄇㄧㄥˊ,ㄒㄧㄝˋ,ㄏㄨㄟˋ,ㄍㄨˋ	-1.0	0.0
保留	ㄅㄠˇ,ㄌㄧㄡˊ	-1.0	0.0
複製	ㄈㄨˋ,ㄓˋ	-1.0	0.0
餵食	ㄨㄟˋ,ㄕˊ	-1.0	0.0
休工	ㄒㄧㄡ,ㄍㄨㄥ	-1.0	0.0
近期	ㄐㄧㄣˋ,ㄑㄧˊ	-1.0	0.0
一顆	ㄧˋ,ㄎㄜ	-1.0	0.0
辨識	ㄅㄧㄢˋ,ㄕˋ	-1.0	0.0
原地	ㄩㄢˊ,ㄉㄧˋ	-1.0	0.0
收工	ㄕㄡ,ㄍㄨㄥ	-1.0	0.0
依舊	ㄧ,ㄐㄧㄡˋ	-1.0	0.0
慣於	ㄍㄨㄢˋ,ㄩˊ	-1.0	0.0
保固	ㄅㄠˇ,ㄍㄨˋ	-1.0	0.0
反胃	ㄈㄢˇ,ㄨㄟˋ	-1.0	0.0
新詞	ㄒㄧㄣ,ㄘˊ	-1.0	0.0
症狀	ㄓㄥˋ,ㄓㄨㄤˋ	-1.0	0.0
交集	ㄐㄧㄠ,ㄐㄧˊ	-1.0	0.0
麵線	ㄇㄧㄢˋ,ㄒㄧㄢˋ	-1.0	0.0
滿意	ㄇㄢˇ,ㄧˋ	-1.0	0.0
滿意	ㄇㄢˇ,ㄧˋ	-1.0	0.0
機制	ㄐㄧ,ㄓˋ	-1.0	0.0
新詞	ㄒㄧㄣ,ㄘˊ	-1.0	0.0
網域	ㄨㄤˇ,ㄩˋ	-1.0	0.0
寫到	ㄒㄧㄝˇ,ㄉㄠˋ	-1.0	0.0
連成	ㄌㄧㄢˊ,ㄔㄥˊ	-1.0	0.0
禮物	ㄌㄧˇ,ㄨˋ	-1.0	0.0
小的	ㄒㄧㄠˇ,ㄉㄜ˙	-1.0	0.0
尾椎	ㄨㄟˇ,ㄓㄨㄟ	-1.0	0.0
畫冊	ㄏㄨㄚˋ,ㄘㄜˋ	-1.0	0.0
傳輸	ㄔㄨㄢˊ,ㄕㄨ	-1.0	0.0
附上	ㄈㄨˋ,ㄕㄤˋ	-1.0	0.0
擠壓	ㄐㄧˇ,ㄧㄚ	-1.0	0.0
三隻	ㄙㄢ,ㄓ	-1.0	0.0
教導	ㄐㄧㄠ,ㄉㄠˇ	-1.0	0.0
吉他	ㄐㄧˊ,ㄊㄚ	-1.0	0.0
之一	ㄓ,ㄧ	-1.0	0.0
勢不可擋	ㄕˋ,ㄅㄨˋ,ㄎㄜˇ,ㄉㄤˇ	-1.0	0.0
武功	ㄨˇ,ㄍㄨㄥ	-1.0	0.0
電鋸	ㄉㄧㄢˋ,ㄐㄩˋ	-1.0	0.0
依照	ㄧ,ㄓㄠˋ	-1.0	0.0
格式	ㄍㄜˊ,ㄕˋ	-1.0	0.0
意會	ㄧˋ,ㄏㄨㄟˋ	-1.0	0.0
斷線	ㄉㄨㄢˋ,ㄒㄧㄢˋ	-1.0	0.0
障壁	ㄓㄤˋ,ㄅㄧˋ	-1.0	0.0
神秘	ㄕㄣˊ,ㄇㄧˋ	-1.0	0.0
結案	ㄐㄧㄝˊ,ㄢˋ	-1.0	0.0
制式	ㄓˋ,ㄕˋ	-1.0	0.0
開源節流	ㄎㄞ,ㄩㄢˊ,ㄐㄧㄝˊ,ㄌㄧㄡˊ	-1.0	0.0
公佈	ㄍㄨㄥ,ㄅㄨˋ	-1.0	0.0
署名	ㄕㄨˋ,ㄇㄧㄥˊ	-1.0	0.0
所謂	ㄙㄨㄛˇ,ㄨㄟˋ	-1.0	0.0
正常	ㄓㄥˋ,ㄔㄤˊ	-1.0	0.0
電音	ㄉㄧㄢˋ,ㄧㄣ	-1.0	0.0
雞蛋	ㄐㄧ,ㄉㄢˋ	-1.0	0.0
細想	ㄒㄧˋ,ㄒㄧㄤˇ	-1.0	0.0
彈幕	ㄉㄢˋ,ㄇㄨˋ	-1.0	0.0
射擊	ㄕㄜˋ,ㄐㄧˊ	-1.0	0.0
狙擊	ㄐㄩ,ㄐㄧˊ	-1.0	0.0
佈置	ㄅㄨˋ,ㄓˋ	-1.0	0.0
遺失	ㄧˊ,ㄕ	-1.0	0.0
漢堡	ㄏㄢˋ,ㄅㄠˇ	-1.0	0.0
怨念	ㄩㄢˋ,ㄋㄧㄢˋ	-1.0	0.0
浮萍	ㄈㄨˊ,ㄆㄧㄥˊ	-1.0	0.0
反覆	ㄈㄢˇ,ㄈㄨˋ	-1.0	0.0
多檔	ㄉㄨㄛ,ㄉㄤˇ	-1.0	0.0
數位	ㄕㄨˋ,ㄨㄟˋ	-1.0	0.0
台讀	ㄊㄞˊ,ㄉㄨˊ	-1.0	0.0
小腹	ㄒㄧㄠˇ,ㄈㄨˋ	-1.0	0.0
調教	ㄊㄧㄠˊ,ㄐㄧㄠˋ	-1.0	0.0
風阻	ㄈㄥ,ㄗㄨˇ	-1.0	0.0
電磁	ㄉㄧㄢˋ,ㄘˊ	-1.0	0.0
異常	ㄧˋ,ㄔㄤˊ	-1.0	0.0
嘗試	ㄔㄤˊ,ㄕˋ	-1.0	0.0
界線	ㄐㄧㄝˋ,ㄒㄧㄢˋ	-1.0	0.0
囈語	ㄧˋ,ㄩˇ	-1.0	0.0
交響樂	ㄐㄧㄠ,ㄒㄧㄤˇ,ㄩㄝˋ	-1.0	0.0
城堡	ㄔㄥˊ,ㄅㄠˇ	-1.0	0.0
交響	ㄐㄧㄠ,ㄒㄧㄤˇ	-1.0	0.0
承接	ㄔㄥˊ,ㄐㄧㄝ	-1.0	0.0
斤斤計較	ㄐㄧㄣ,ㄐㄧㄣ,ㄐㄧˋ,ㄐㄧㄠˋ	-1.0	0.0
憑藉	ㄆㄧㄥˊ,ㄐㄧㄝˋ	-1.0	0.0
亦即	ㄧˋ,ㄐㄧˊ	-1.0	0.0
不舒服	ㄅㄨˋ,ㄕㄨ,ㄈㄨˊ	-1.0	0.0
元寶	ㄩㄢˊ,ㄅㄠˇ	-1.0	0.0
複習	ㄈㄨˋ,ㄒㄧˊ	-1.0	0.0
雀躍	ㄑㄩㄝˋ,ㄩㄝˋ	-1.0	0.0
吸氣	ㄒㄧ,ㄑㄧˋ	-1.0	0.0
示意	ㄕˋ,ㄧˋ	-1.0	0.0
輔助	ㄈㄨˇ,ㄓㄨˋ	-1.0	0.0
記載	ㄐㄧˋ,ㄗㄞˋ	-1.0	0.0
黑暗	ㄏㄟ,ㄢˋ	-1.0	0.0
辯解	ㄅㄧㄢˋ,ㄐㄧㄝˇ	-1.0	0.0
飛天遁地	ㄈㄟ,ㄊㄧㄢ,ㄉㄨㄣˋ,ㄉㄧˋ	-1.0	0.0
理智	ㄌㄧˇ,ㄓˋ	-1.0	0.0
大部份	ㄉㄚˋ,ㄅㄨˋ,ㄈㄣˋ	-1.0	0.0
來得及	ㄌㄞˊ,ㄉㄜ˙,ㄐㄧˊ	-1.0	0.0
那裡	ㄋㄚˋ,ㄌㄧˇ	-1.0	0.0
整隊	ㄓㄥˇ,ㄉㄨㄟˋ	-1.0	0.0
來得	ㄌㄞˊ,ㄉㄜˊ	-1.0	0.0
意外	ㄧˋ,ㄨㄞˋ	-1.0	0.0
野團	ㄧㄝˇ,ㄊㄨㄢˊ	-1.0	0.0
物語	ㄨˋ,ㄩˇ	-1.0	0.0
留言	ㄌㄧㄡˊ,ㄧㄢˊ	-1.0	0.0
懂原	ㄉㄨㄥˇ,ㄩㄢˊ	-1.0	0.0
如魚得水	ㄖㄨˊ,ㄩˊ,ㄉㄜˊ,ㄕㄨㄟˇ	-1.0	0.0
仔細	ㄗˇ,ㄒㄧˋ	-1.0	0.0
平常	ㄆㄧㄥˊ,ㄔㄤˊ	-1.0	0.0
迎擊	ㄧㄥˊ,ㄐㄧˊ	-1.0	0.0
燈籠	ㄉㄥ,ㄌㄨㄥˊ	-1.0	0.0
重複	ㄔㄨㄥˊ,ㄈㄨˋ	-1.0	0.0
修復	ㄒㄧㄡ,ㄈㄨˋ	-1.0	0.0
教室	ㄐㄧㄠˋ,ㄕˋ	-1.0	0.0
無意	ㄨˊ,ㄧˋ	-1.0	0.0
寶石	ㄅㄠˇ,ㄕˊ	-1.0	0.0
型號	ㄒㄧㄥˊ,ㄏㄠˋ	-1.0	0.0
花枝	ㄏㄨㄚ,ㄓ	-1.0	0.0
依靠	ㄧ,ㄎㄠˋ	-1.0	0.0
複合	ㄈㄨˋ,ㄏㄜˊ	-1.0	0.0
祝福	ㄓㄨˋ,ㄈㄨˊ	-1.0	0.0
正經	ㄓㄥˋ,ㄐㄧㄥ	-1.0	0.0
彼岸	ㄅㄧˇ,ㄢˋ	-1.0	0.0
元件	ㄩㄢˊ,ㄐㄧㄢˋ	-1.0	0.0
年紀	ㄋㄧㄢˊ,ㄐㄧˋ	-1.0	0.0
燎原	ㄌㄧㄠˊ,ㄩㄢˊ	-1.0	0.0
何謂	ㄏㄜˊ,ㄨㄟˋ	-1.0	0.0
流暢	ㄌㄧㄡˊ,ㄔㄤˋ	-1.0	0.0
束縛	ㄕㄨˋ,ㄈㄨˊ	-1.0	0.0
地址	ㄉㄧˋ,ㄓˇ	-1.0	0.0
沙拉	ㄕㄚ,ㄌㄚ	-1.0	0.0
宮殿	ㄍㄨㄥ,ㄉㄧㄢˋ	-1.0	0.0
形狀	ㄒㄧㄥˊ,ㄓㄨㄤˋ	-1.0	0.0
牧師	ㄇㄨˋ,ㄕ	-1.0	0.0
呵欠	ㄏㄜ,ㄑㄧㄢˋ	-1.0	0.0
原理	ㄩㄢˊ,ㄌㄧˇ	-1.0	0.0
腕力	ㄨㄢˋ,ㄌㄧˋ	-1.0	0.0
野蠻	ㄧㄝˇ,ㄇㄢˊ	-1.0	0.0
罐裝	ㄍㄨㄢˋ,ㄓㄨㄤ	-1.0	0.0
合計	ㄏㄜˊ,ㄐㄧˋ	-1.0	0.0
誤會	ㄨˋ,ㄏㄨㄟˋ	-1.0	0.0
不合	ㄅㄨˋ,ㄏㄜˊ	-1.0	0.0
樹枝	ㄕㄨˋ,ㄓ	-1.0	0.0
支流	ㄓ,ㄌㄧㄡˊ	-1.0	0.0
尚未	ㄕㄤˋ,ㄨㄟˋ	-1.0	0.0
常數	ㄔㄤˊ,ㄕㄨˋ	-1.0	0.0
作家	ㄗㄨㄛˋ,ㄐㄧㄚ	-1.0	0.0
現實	ㄒㄧㄢˋ,ㄕˊ	-1.0	0.0
暗示	ㄢˋ,ㄕˋ	-1.0	0.0
線圈	ㄒㄧㄢˋ,ㄑㄩㄢ	-1.0	0.0
喃喃	ㄋㄢˊ,ㄋㄢˊ	-1.0	0.0
甘心	ㄍㄢ,ㄒㄧㄣ	-1.0	0.0
總集	ㄗㄨㄥˇ,ㄐㄧˊ	-1.0	0.0
按鍵	ㄢˋ,ㄐㄧㄢˋ	-1.0	0.0
平地	ㄆㄧㄥˊ,ㄉㄧˋ	-1.0	0.0
電視	ㄉㄧㄢˋ,ㄕˋ	-1.0	0.0
地理	ㄉㄧˋ,ㄌㄧˇ	-1.0	0.0
輕便	ㄑㄧㄥ,ㄅㄧㄢˋ	-1.0	0.0
借用	ㄐㄧㄝˋ,ㄩㄥˋ	-1.0	0.0
細細	ㄒㄧˋ,ㄒㄧˋ	-1.0	0.0
層級	ㄘㄥˊ,ㄐㄧˊ	-1.0	0.0
來的	ㄌㄞˊ,ㄉㄜ˙	-1.0	0.0
原意	ㄩㄢˊ,ㄧˋ	-1.0	0.0
高階	ㄍㄠ,ㄐㄧㄝ	-1.0	0.0
何用	ㄏㄜˊ,ㄩㄥˋ	-1.0	0.0
理會	ㄌㄧˇ,ㄏㄨㄟˋ	-1.0	0.0
久望	ㄐㄧㄡˇ,ㄨㄤˋ	-1.0	0.0
有傷	ㄧㄡˇ,ㄕㄤ	-1.0	0.0
螺旋	ㄌㄨㄛˊ,ㄒㄩㄢˊ	-1.0	0.0
攜帶	ㄒㄧ,ㄉㄞˋ	-1.0	0.0
到期	ㄉㄠˋ,ㄑㄧˊ	-1.0	0.0
長輩	ㄓㄤˇ,ㄅㄟˋ	-1.0	0.0
醬汁	ㄐㄧㄤˋ,ㄓ	-1.0	0.0
面向	ㄇㄧㄢˋ,ㄒㄧㄤˋ	-1.0	0.0
如題	ㄖㄨˊ,ㄊㄧˊ	-1.0	0.0
環保	ㄏㄨㄢˊ,ㄅㄠˇ	-1.0	0.0
排版	ㄆㄞˊ,ㄅㄢˇ	-1.0	0.0
到沒	ㄉㄠˋ,ㄇㄟˊ	-1.0	0.0
教義	ㄐㄧㄠˋ,ㄧˋ	-1.0	0.0
教派	ㄐㄧㄠˋ,ㄆㄞˋ	-1.0	0.0
註解	ㄓㄨˋ,ㄐㄧㄝˇ	-1.0	0.0
激將法	ㄐㄧ,ㄐㄧㄤˋ,ㄈㄚˇ	-1.0	0.0
姿勢	ㄗ,ㄕˋ	-1.0	0.0
地獄	ㄉㄧˋ,ㄩˋ	-1.0	0.0
累翻	ㄌㄟˋ,ㄈㄢ	-1.0	0.0
意志	ㄧˋ,ㄓˋ	-1.0	0.0
定義	ㄉㄧㄥˋ,ㄧˋ	-1.0	0.0
升級	ㄕㄥ,ㄐㄧˊ	-1.0	0.0
正式	ㄓㄥˋ,ㄕˋ	-1.0	0.0
恭敬	ㄍㄨㄥ,ㄐㄧㄥˋ	-1.0	0.0
斜線	ㄒㄧㄝˊ,ㄒㄧㄢˋ	-1.0	0.0
急迫	ㄐㄧˊ,ㄆㄛˋ	-1.0	0.0
欠揍	ㄑㄧㄢˋ,ㄗㄡˋ	-1.0	0.0
加油	ㄐㄧㄚ,ㄧㄡˊ	-1.0	0.0
菁華	ㄐㄧㄥ,ㄏㄨㄚˊ	-1.0	0.0
集合	ㄐㄧˊ,ㄏㄜˊ	-1.0	0.0
騎士	ㄑㄧˊ,ㄕˋ	-1.0	0.0
福音	ㄈㄨˊ,ㄧㄣ	-1.0	0.0
公式	ㄍㄨㄥ,ㄕˋ	-1.0	0.0
暗藏	ㄢˋ,ㄘㄤˊ	-1.0	0.0
後期	ㄏㄡˋ,ㄑㄧˊ	-1.0	0.0
心理戰	ㄒㄧㄣ,ㄌㄧˇ,ㄓㄢˋ	-1.0	0.0
板凳	ㄅㄢˇ,ㄉㄥˋ	-1.0	0.0
五味雜陳	ㄨˇ,ㄨㄟˋ,ㄗㄚˊ,ㄔㄣˊ	-1.0	0.0
史上	ㄕˇ,ㄕㄤˋ	-1.0	0.0
回復	ㄏㄨㄟˊ,ㄈㄨˋ	-1.0	0.0
巴掌	ㄅㄚ,ㄓㄤˇ	-1.0	0.0
處	ㄔㄨˋ	-1.0	0.0
隨隨便便	ㄙㄨㄟˊ,ㄙㄨㄟˊ,ㄅㄧㄢˋ,ㄅㄧㄢˋ	-1.0	0.0
行屍走肉	ㄒㄧㄥˊ,ㄕ,ㄗㄡˇ,ㄖㄡˋ	-1.0	0.0
行	ㄒㄧㄥˊ	-1.0	0.0
羽翼	ㄩˇ,ㄧˋ	-1.0	0.0
火炎	ㄏㄨㄛˇ,ㄧㄢˊ	-1.0	0.0
奇幻	ㄑㄧˊ,ㄏㄨㄢˋ	-1.0	0.0
文謅謅	ㄨㄣˊ,ㄗㄡ,ㄗㄡ	-1.0	0.0
評鑑	ㄆㄧㄥˊ,ㄐㄧㄢˋ	-1.0	0.0
墓碑	ㄇㄨˋ,ㄅㄟ	-1.0	0.0
齊全	ㄑㄧˊ,ㄑㄩㄢˊ	-1.0	0.0
重傷	ㄓㄨㄥˋ,ㄕㄤ	-1.0	0.0
領教	ㄌㄧㄥˇ,ㄐㄧㄠˋ	-1.0	0.0
重製	ㄔㄨㄥˊ,ㄓˋ	-1.0	0.0
滑	ㄏㄨㄚˊ	-1.0	0.0
卡匣	ㄎㄚˇ,ㄒㄧㄚˊ	-1.0	0.0
乾旱	ㄍㄢ,ㄏㄢˋ	-1.0	0.0
都聽	ㄉㄡ,ㄊㄧㄥ	-1.0	0.0
戲稱	ㄒㄧˋ,ㄔㄥ	-1.0	0.0
隔音	ㄍㄜˊ,ㄧㄣ	-1.0	0.0
昏倒	ㄏㄨㄣ,ㄉㄠˇ	-1.0	0.0
戒指	ㄐㄧㄝˋ,ㄓˇ	-1.0	0.0
界	ㄐㄧㄝˋ	-1.0	0.0
部門	ㄅㄨˋ,ㄇㄣˊ	-1.0	0.0
刑求	ㄒㄧㄥˊ,ㄑㄧㄡˊ	-1.0	0.0
評分	ㄆㄧㄥˊ,ㄈㄣ	-1.0	0.0
大便	ㄉㄚˋ,ㄅㄧㄢˋ	-1.0	0.0
原著	ㄩㄢˊ,ㄓㄨˋ	-1.0	0.0
客製	ㄎㄜˋ,ㄓˋ	-1.0	0.0
梶浦	ㄨㄟˇ,ㄆㄨˇ	-1.0	0.0
泛用	ㄈㄢˋ,ㄩㄥˋ	-1.0	0.0
召募	ㄓㄠˋ,ㄇㄨˋ	-1.0	0.0
週太	ㄓㄡ,ㄊㄞˋ	-1.0	0.0
週	ㄓㄡ	-1.0	0.0
眾人	ㄓㄨㄥˋ,ㄖㄣˊ	-1.0	0.0
分鏡	ㄈㄣ,ㄐㄧㄥˋ	-1.0	0.0
馬	ㄇㄚˇ	-1.0	0.0
不清不楚	ㄅㄨˋ,ㄑㄧㄥ,ㄅㄨˋ,ㄔㄨˇ	-1.0	0.0
迷宮	ㄇㄧˊ,ㄍㄨㄥ	-1.0	0.0
邦交	ㄅㄤ,ㄐㄧㄠ	-1.0	0.0
戲份	ㄒㄧˋ,ㄈㄣˋ	-1.0	0.0
分辨	ㄈㄣ,ㄅㄧㄢˋ	-1.0	0.0
業餘	ㄧㄝˋ,ㄩˊ	-1.0	0.0
剪接	ㄐㄧㄢˇ,ㄐㄧㄝ	-1.0	0.0
人魚	ㄖㄣˊ,ㄩˊ	-1.0	0.0
炸	ㄓㄚˋ	-1.0	0.0
炸彈	ㄓㄚˋ,ㄉㄢˋ	-1.0	0.0
編碼	ㄅㄧㄢ,ㄇㄚˇ	-1.0	0.0
召喚	ㄓㄠˋ,ㄏㄨㄢˋ	-1.0	0.0
結束	ㄐㄧㄝˊ,ㄕㄨˋ	-1.0	0.0
少年	ㄕㄠˋ,ㄋㄧㄢˊ	-1.0	0.0
沉浸	ㄔㄣˊ,ㄐㄧㄣˋ	-1.0	0.0
神剛	ㄕㄣˊ,ㄍㄤ	-1.0	0.0
鋼琴	ㄍㄤ,ㄑㄧㄣˊ	-1.0	0.0
古	ㄍㄨˇ	-1.0	0.0
年	ㄋㄧㄢˊ	-1.0	0.0
年	ㄋㄧㄢˊ	-1.0	0.0
金額	ㄐㄧㄣ,ㄜˊ	-1.0	0.0
長期	ㄔㄤˊ,ㄑㄧˊ	-1.0	0.0
倒楣	ㄉㄠˇ,ㄇㄟˊ	-1.0	0.0
網址	ㄨㄤˇ,ㄓˇ	-1.0	0.0
氣味	ㄑㄧˋ,ㄨㄟˋ	-1.0	0.0
變形	ㄅㄧㄢˋ,ㄒㄧㄥˊ	-1.0	0.0
語系	ㄩˇ,ㄒㄧˋ	-1.0	0.0
極致	ㄐㄧˊ,ㄓˋ	-1.0	0.0
厚皮	ㄏㄡˋ,ㄆㄧˊ	-1.0	0.0
中氣	ㄓㄨㄥ,ㄑㄧˋ	-1.0	0.0
黏膠	ㄋㄧㄢˊ,ㄐㄧㄠ	-1.0	0.0
過期	ㄍㄨㄛˋ,ㄑㄧˊ	-1.0	0.0
堪用	ㄎㄢ,ㄩㄥˋ	-1.0	0.0
科普	ㄎㄜ,ㄆㄨˇ	-1.0	0.0
播	ㄅㄛ	-1.0	0.0
化簡	ㄏㄨㄚˋ,ㄐㄧㄢˇ	-1.0	0.0
同意	ㄊㄨㄥˊ,ㄧˋ	-1.0	0.0
灰塵	ㄏㄨㄟ,ㄔㄣˊ	-1.0	0.0
形式	ㄒㄧㄥˊ,ㄕˋ	-1.0	0.0
靠齊	ㄎㄠˋ,ㄑㄧˊ	-1.0	0.0
極其	ㄐㄧˊ,ㄑㄧˊ	-1.0	0.0
編譯	ㄅㄧㄢ,ㄧˋ	-1.0	0.0
戒斷	ㄐㄧㄝˋ,ㄉㄨㄢˋ	-1.0	0.0
朱熹	ㄓㄨ,ㄒㄧ	-1.0	0.0
芙蓉	ㄈㄨˊ,ㄖㄨㄥˊ	-1.0	0.0
觸及	ㄔㄨˋ,ㄐㄧˊ	-1.0	0.0
座位	ㄗㄨㄛˋ,ㄨㄟˋ	-1.0	0.0
老媼	ㄌㄠˇ,ㄠˇ	-1.0	0.0
回味	ㄏㄨㄟˊ,ㄨㄟˋ	-1.0	0.0
觸動	ㄔㄨˋ,ㄉㄨㄥˋ	-1.0	0.0
觸發	ㄔㄨˋ,ㄈㄚ	-1.0	0.0
連信	ㄌㄧㄢˊ,ㄒㄧㄣˋ	-1.0	0.0
和詳	ㄏㄢˋ,ㄒㄧㄤˊ	-1.0	0.0
代工	ㄉㄞˋ,ㄍㄨㄥ	-1.0	0.0
主旨	ㄓㄨˇ,ㄓˇ	-1.0	0.0
贏	ㄧㄥˊ	-1.0	0.0
我直	ㄨㄛˇ,ㄓˊ	-1.0	0.0
版權	ㄅㄢˇ,ㄑㄩㄢˊ	-1.0	0.0
外型	ㄨㄞˋ,ㄒㄧㄥˊ	-1.0	0.0
空位	ㄎㄨㄥˋ,ㄨㄟˋ	-1.0	0.0
隊長	ㄉㄨㄟˋ,ㄓㄤˇ	-1.0	0.0
不禁	ㄅㄨˋ,ㄐㄧㄣ	-1.0	0.0
睡意	ㄕㄨㄟˋ,ㄧˋ	-1.0	0.0
浸蝕	ㄐㄧㄣˋ,ㄕˊ	-1.0	0.0
進食	ㄐㄧㄣˋ,ㄕˊ	-1.0	0.0
奇哉怪也	ㄑㄧˊ,ㄗㄞ,ㄍㄨㄞˋ,ㄧㄝˇ	-1.0	0.0
螢幕	ㄧㄥˊ,ㄇㄨˋ	-1.0	0.0
截圖	ㄐㄧㄝˊ,ㄊㄨˊ	-1.0	0.0
評語	ㄆㄧㄥˊ,ㄩˇ	-1.0	0.0
找碴	ㄓㄠˇ,ㄔㄚˊ	-1.0	0.0
客官	ㄎㄜˋ,ㄍㄨㄢ	-1.0	0.0
無效	ㄨˊ,ㄒㄧㄠˋ	-1.0	0.0
內嵌	ㄋㄟˋ,ㄑㄧㄢ	-1.0	0.0
接觸	ㄐㄧㄝ,ㄔㄨˋ	-1.0	0.0
限定	ㄒㄧㄢˋ,ㄉㄧㄥˋ	-1.0	0.0
積極	ㄐㄧ,ㄐㄧˊ	-1.0	0.0
緣份	ㄩㄢˊ,ㄈㄣˋ	-1.0	0.0
也需	ㄧㄝˇ,ㄒㄩ	-1.0	0.0
祭祀	ㄐㄧˋ,ㄙˋ	-1.0	0.0
日期	ㄖˋ,ㄑㄧˊ	-1.0	0.0
舒服	ㄕㄨ,ㄈㄨˊ	-1.0	0.0
划算	ㄏㄨㄚˊ,ㄙㄨㄢˋ	-1.0	0.0
限於	ㄒㄧㄢˋ,ㄩˊ	-1.0	0.0
胸膛	ㄒㄩㄥ,ㄊㄤˊ	-1.0	0.0
胸腔	ㄒㄩㄥ,ㄑㄧㄤ	-1.0	0.0
胸口	ㄒㄩㄥ,ㄎㄡˇ	-1.0	0.0
賽璐珞	ㄙㄞˋ,ㄌㄨˋ,ㄌㄨㄛˋ	-1.0	0.0
各位	ㄍㄜˋ,ㄨㄟˋ	-1.0	0.0
烏賊	ㄨ,ㄗㄟˊ	-1.0	0.0
完整	ㄨㄢˊ,ㄓㄥˇ	-1.0	0.0
懷舊	ㄏㄨㄞˊ,ㄐㄧㄡˋ	-1.0	0.0
半斤八兩	ㄅㄢˋ,ㄐㄧㄣ,ㄅㄚ,ㄌㄧㄤˇ	-1.0	0.0
今	ㄐㄧㄣ	-1.0	0.0
咬文嚼字	ㄧㄠˇ,ㄨㄣˊ,ㄐㄩㄝˊ,ㄗˋ	-1.0	0.0
吃飽	ㄔ,ㄅㄠˇ	-1.0	0.0
小雞	ㄒㄧㄠˇ,ㄐㄧ	-1.0	0.0
笑盈盈	ㄒㄧㄠˋ,ㄧㄥˊ,ㄧㄥˊ	-1.0	0.0
義務	ㄧˋ,ㄨˋ	-1.0	0.0
中難	ㄓㄨㄥ,ㄋㄢˊ	-1.0	0.0
物件	ㄨˋ,ㄐㄧㄢˋ	-1.0	0.0
工人	ㄍㄨㄥ,ㄖㄣˊ	-1.0	0.0
戰術	ㄓㄢˋ,ㄕㄨˋ	-1.0	0.0
有第	ㄧㄡˇ,ㄉㄧˋ	-1.0	0.0
細軟	ㄒㄧˋ,ㄖㄨㄢˇ	-1.0	0.0
掛意	ㄍㄨㄚˋ,ㄧˋ	-1.0	0.0
隱形	ㄧㄣˇ,ㄒㄧㄥˊ	-1.0	0.0
編曲	ㄅㄧㄢ,ㄑㄩˇ	-1.0	0.0
介紹	ㄐㄧㄝˋ,ㄕㄠˋ	-1.0	0.0
驚奇	ㄐㄧㄥ,ㄑㄧˊ	-1.0	0.0
世風日下	ㄕˋ,ㄈㄥ,ㄖˋ,ㄒㄧㄚˋ	-1.0	0.0
寶寶	ㄅㄠˇ,ㄅㄠˇ	-1.0	0.0
天線	ㄊㄧㄢ,ㄒㄧㄢˋ	-1.0	0.0
評斷	ㄆㄧㄥˊ,ㄉㄨㄢˋ	-1.0	0.0
倉鼠	ㄘㄤ,ㄕㄨˇ	-1.0	0.0
語重心長	ㄩˇ,ㄓㄨㄥˋ,ㄒㄧㄣ,ㄔㄤˊ	-1.0	0.0
冊子	ㄘㄜˋ,ㄗ˙	-1.0	0.0
名冊	ㄇㄧㄥˊ,ㄘㄜˋ	-1.0	0.0
木頭	ㄇㄨˋ,ㄊㄡˊ	-1.0	0.0
柵欄	ㄓㄚˋ,ㄌㄢˊ	-1.0	0.0
黑店	ㄏㄟ,ㄉㄧㄢˋ	-1.0	0.0
精義	ㄐㄧㄥ,ㄧˋ	-1.0	0.0
圓形	ㄩㄢˊ,ㄒㄧㄥˊ	-1.0	0.0
慣性	ㄍㄨㄢˋ,ㄒㄧㄥˋ	-1.0	0.0
切線	ㄑㄧㄝ,ㄒㄧㄢˋ	-1.0	0.0
重力	ㄓㄨㄥˋ,ㄌㄧˋ	-1.0	0.0
公斤	ㄍㄨㄥ,ㄐㄧㄣ	-1.0	0.0
質心	ㄓˊ,ㄒㄧㄣ	-1.0	0.0
地核	ㄉㄧˋ,ㄏㄜˊ	-1.0	0.0
行銷	ㄒㄧㄥˊ,ㄒㄧㄠ	-1.0	0.0
重視	ㄓㄨㄥˋ,ㄕˋ	-1.0	0.0
員工	ㄩㄢˊ,ㄍㄨㄥ	-1.0	0.0
祭典	ㄐㄧˋ,ㄉㄧㄢˇ	-1.0	0.0
請勿	ㄑㄧㄥˇ,ㄨˋ	-1.0	0.0
薪資	ㄒㄧㄣ,ㄗ	-1.0	0.0
古典	ㄍㄨˇ,ㄉㄧㄢˇ	-1.0	0.0
浮點數	ㄈㄨˊ,ㄉㄧㄢˇ,ㄕㄨˇ	-1.0	0.0
牴觸	ㄉㄧˇ,ㄔㄨˋ	-1.0	0.0
冰庫	ㄅㄧㄥ,ㄎㄨˋ	-1.0	0.0
吸毒	ㄒㄧ,ㄉㄨˊ	-1.0	0.0
留在	ㄌㄧㄡˊ,ㄗㄞˋ	-1.0	0.0
塵囂	ㄔㄣˊ,ㄒㄧㄠ	-1.0	0.0
五百	ㄨˇ,ㄅㄞˇ	-1.0	0.0
鼻音	ㄅㄧˊ,ㄧㄣ	-1.0	0.0
遮罩	ㄓㄜ,ㄓㄠˋ	-1.0	0.0
釘頭錘	ㄉㄧㄥ,ㄊㄡˊ,ㄔㄨㄟˊ	-1.0	0.0
直腸	ㄓˊ,ㄔㄤˊ	-1.0	0.0
趣事	ㄑㄩˋ,ㄕˋ	-1.0	0.0
線性	ㄒㄧㄢˋ,ㄒㄧㄥˋ	-1.0	0.0
遙遙	ㄧㄠˊ,ㄧㄠˊ	-1.0	0.0
遙遙	ㄧㄠˊ,ㄧㄠˊ	-1.0	0.0
好音	ㄏㄠˇ,ㄧㄣ	-1.0	0.0
遺留	ㄧˊ,ㄌㄧㄡˊ	-1.0	0.0
遺毒	ㄧˊ,ㄉㄨˊ	-1.0	0.0
照理	ㄓㄠˋ,ㄌㄧˇ	-1.0	0.0
誠心	ㄔㄥˊ,ㄒㄧㄣ	-1.0	0.0
探查	ㄊㄢˋ,ㄔㄚˊ	-1.0	0.0
主觀	ㄓㄨˇ,ㄍㄨㄢ	-1.0	0.0
緊急	ㄐㄧㄣˇ,ㄐㄧˊ	-1.0	0.0
書摘	ㄕㄨ,ㄓㄞ	-1.0	0.0
兩極	ㄌㄧㄤˇ,ㄐㄧˊ	-1.0	0.0
事蹟	ㄕˋ,ㄐㄧ	-1.0	0.0
傳奇	ㄔㄨㄢˊ,ㄑㄧˊ	-1.0	0.0
線索	ㄒㄧㄢˋ,ㄙㄨㄛˇ	-1.0	0.0
平凡	ㄆㄧㄥˊ,ㄈㄢˊ	-1.0	0.0
時期	ㄕˊ,ㄑㄧˊ	-1.0	0.0
傳承	ㄔㄨㄢˊ,ㄔㄥˊ	-1.0	0.0
下都	ㄒㄧㄚˋ,ㄉㄡ	-1.0	0.0
差到	ㄔㄚ,ㄉㄠˋ	-1.0	0.0
大眾	ㄉㄚˋ,ㄓㄨㄥˋ	-1.0	0.0
成像	ㄔㄥˊ,ㄒㄧㄤˋ	-1.0	0.0
深海	ㄕㄣ,ㄏㄞˇ	-1.0	0.0
合理	ㄏㄜˊ,ㄌㄧˇ	-1.0	0.0
罪人	ㄗㄨㄟˋ,ㄖㄣˊ	-1.0	0.0
目的	ㄇㄨˋ,ㄉㄧˋ	-1.0	0.0
攻守	ㄍㄨㄥ,ㄕㄡˇ	-1.0	0.0
長相	ㄓㄤˇ,ㄒㄧㄤˋ	-1.0	0.0
地方	ㄉㄧˋ,ㄈㄤ	-1.0	0.0
募集	ㄇㄨˋ,ㄐㄧˊ	-1.0	0.0
相依	ㄒㄧㄤ,ㄧ	-1.0	0.0
糰子	ㄊㄨㄢˊ,ㄗ˙	-1.0	0.0
張太	ㄓㄤ,ㄊㄞˋ	-1.0	0.0
異形	ㄧˋ,ㄒㄧㄥˊ	-1.0	0.0
章魚	ㄓㄤ,ㄩˊ	-1.0	0.0
導彈	ㄉㄠˇ,ㄉㄢˋ	-1.0	0.0
大樹	ㄉㄚˋ,ㄕㄨˋ	-1.0	0.0
地板	ㄉㄧˋ,ㄅㄢˇ	-1.0	0.0
兇狠	ㄒㄩㄥ,ㄏㄣˇ	-1.0	0.0
狠命	ㄏㄣˇ,ㄇㄧㄥˋ	-1.0	0.0
願	ㄩㄢˋ	-1.0	0.0
手掌	ㄕㄡˇ,ㄓㄤˇ	-1.0	0.0
肛門	ㄏㄤ,ㄇㄣˊ	-1.0	0.0
交際	ㄐㄧㄠ,ㄐㄧˋ	-1.0	0.0
激進	ㄐㄧ,ㄐㄧㄣˋ	-1.0	0.0
教廷	ㄐㄧㄠˋ,ㄊㄧㄥˊ	-1.0	0.0
主意	ㄓㄨˇ,ㄧˋ	-1.0	0.0
式微	ㄕˋ,ㄨㄟˊ	-1.0	0.0
凶暴	ㄒㄩㄥ,ㄅㄠˋ	-1.0	0.0
殭屍	ㄐㄧㄤ,ㄕ	-1.0	0.0
雙倍	ㄕㄨㄤ,ㄅㄟˋ	-1.0	0.0
連發	ㄌㄧㄢˊ,ㄈㄚ	-1.0	0.0
戰線	ㄓㄢˋ,ㄒㄧㄢˋ	-1.0	0.0
潮溼	ㄔㄠˊ,ㄕ	-1.0	0.0
汁液	ㄓ,ㄧˋ	-1.0	0.0
惡評	ㄜˋ,ㄆㄧㄥˊ	-1.0	0.0
校園	ㄒㄧㄠˋ,ㄩㄢˊ	-1.0	0.0
露餡	ㄌㄨˋ,ㄒㄧㄢˋ	-1.0	0.0
介於	ㄐㄧㄝˋ,ㄩˊ	-1.0	0.0
願意	ㄩㄢˋ,ㄧˋ	-1.0	0.0
倒是	ㄉㄠˋ,ㄕˋ	-1.0	0.0
醫生	ㄧ,ㄕㄥ	-1.0	0.0
心寒	ㄒㄧㄣ,ㄏㄢˊ	-1.0	0.0
真神奇	ㄓㄣ,ㄕㄣˊ,ㄑㄧˊ	-1.0	0.0
恩惠	ㄣ,ㄏㄨㄟˋ	-1.0	0.0
一刻	ㄧˊ,ㄎㄜˋ	-1.0	0.0
鸚鵡螺	ㄧㄥ,ㄨˇ,ㄌㄨㄛˊ	-1.0	0.0
菊石	ㄐㄩˊ,ㄕˊ	-1.0	0.0
冰	ㄅㄧㄥ	-1.0	0.0
失敬	ㄕ,ㄐㄧㄥˋ	-1.0	0.0
冰河	ㄅㄧㄥ,ㄏㄜˊ	-1.0	0.0
陣線	ㄓㄣˋ,ㄒㄧㄢˋ	-1.0	0.0
一幅	ㄧˋ,ㄈㄨˊ	-1.0	0.0
傳遞	ㄔㄨㄢˊ,ㄉㄧˋ	-1.0	0.0
醫院	ㄧ,ㄩㄢˋ	-1.0	0.0
暗地	ㄢˋ,ㄉㄧˋ	-1.0	0.0
加薪	ㄐㄧㄚ,ㄒㄧㄣ	-1.0	0.0
長官	ㄓㄤˇ,ㄍㄨㄢ	-1.0	0.0
間隔	ㄐㄧㄢˋ,ㄍㄜˊ	-1.0	0.0
模擬	ㄇㄛˊ,ㄋㄧˇ	-1.0	0.0
觸碰	ㄔㄨˋ,ㄆㄥˋ	-1.0	0.0
失靈	ㄕ,ㄌㄧㄥˊ	-1.0	0.0
錯誤	ㄘㄨㄛˋ,ㄨˋ	-1.0	0.0
水壩	ㄕㄨㄟˇ,ㄅㄚˋ	-1.0	0.0
將	ㄐㄧㄤ	-1.0	0.0
皺折	ㄓㄡˋ,ㄓㄜˊ	-1.0	0.0
說教	ㄕㄨㄛ,ㄐㄧㄠˋ	-1.0	0.0
觸摸	ㄔㄨˋ,ㄇㄛ	-1.0	0.0
觸手	ㄔㄨˋ,ㄕㄡˇ	-1.0	0.0
爆炸	ㄅㄠˋ,ㄓㄚˋ	-1.0	0.0
集中	ㄐㄧˊ,ㄓㄨㄥ	-1.0	0.0
罪狀	ㄗㄨㄟˋ,ㄓㄨㄤˋ	-1.0	0.0
敏	ㄇㄧㄣˇ	-1.0	0.0
風之谷	ㄈㄥ,ㄓ,ㄍㄨˇ	-1.0	0.0
金幣	ㄐㄧㄣ,ㄅㄧˋ	-1.0	0.0
觸控	ㄔㄨˋ,ㄎㄨㄥˋ	-1.0	0.0
冰凍	ㄅㄧㄥ,ㄉㄨㄥˋ	-1.0	0.0
滋生	ㄗ,ㄕㄥ	-1.0	0.0
瓶子	ㄆㄧㄥˊ,ㄗ˙	-1.0	0.0
激起	ㄐㄧ,ㄑㄧˇ	-1.0	0.0
業界	ㄧㄝˋ,ㄐㄧㄝˋ	-1.0	0.0
常態	ㄔㄤˊ,ㄊㄞˋ	-1.0	0.0
美金	ㄇㄟˇ,ㄐㄧㄣ	-1.0	0.0
罐子	ㄍㄨㄢˋ,ㄗ˙	-1.0	0.0
失憶	ㄕ,ㄧˋ	-1.0	0.0
失	ㄕ	-1.0	0.0
臨界	ㄌㄧㄣˊ,ㄐㄧㄝˋ	-1.0	0.0
誤以為	ㄨˋ,ㄧˇ,ㄨㄟˊ	-1.0	0.0
倍感	ㄅㄟˋ,ㄍㄢˇ	-1.0	0.0
屆時	ㄐㄧㄝˋ,ㄕˊ	-1.0	0.0
諸如此類	ㄓㄨ,ㄖㄨˊ,ㄘˇ,ㄌㄟˋ	-1.0	0.0
焰	ㄧㄢˋ	-1.0	0.0
小型	ㄒㄧㄠˇ,ㄒㄧㄥˊ	-1.0	0.0
大嬸	ㄉㄚˋ,ㄕㄣˇ	-1.0	0.0
藉口	ㄐㄧㄝˋ,ㄎㄡˇ	-1.0	0.0
異界	ㄧˋ,ㄐㄧㄝˋ	-1.0	0.0
混雜	ㄏㄨㄣˇ,ㄗㄚˊ	-1.0	0.0
張應	ㄓㄤ,ㄧㄥ	-1.0	0.0
乍看	ㄓㄚˋ,ㄎㄢˋ	-1.0	0.0
於情	ㄩˊ,ㄑㄧㄥˊ	-1.0	0.0
手癢	ㄕㄡˇ,ㄧㄤˇ	-1.0	0.0
附錄	ㄈㄨˋ,ㄌㄨˋ	-1.0	0.0
程式碼	ㄔㄥˊ,ㄕˋ,ㄇㄚˇ	-1.0	0.0
感觸	ㄍㄢˇ,ㄔㄨˋ	-1.0	0.0
保證	ㄅㄠˇ,ㄓㄥˋ	-1.0	0.0
極點	ㄐㄧˊ,ㄉㄧㄢˇ	-1.0	0.0
騎車	ㄑㄧˊ,ㄔㄜ	-1.0	0.0
家室	ㄐㄧㄚ,ㄕˋ	-1.0	0.0
浮潛	ㄈㄨˊ,ㄑㄧㄢˊ	-1.0	0.0
負載	ㄈㄨˋ,ㄗㄞˋ	-1.0	0.0
承載	ㄔㄥˊ,ㄗㄞˋ	-1.0	0.0
低階	ㄉㄧ,ㄐㄧㄝ	-1.0	0.0
營利	ㄧㄥˊ,ㄌㄧˋ	-1.0	0.0
大容	ㄉㄚˋ,ㄖㄨㄥˊ	-1.0	0.0
水深火熱	ㄕㄨㄟˇ,ㄕㄣ,ㄏㄨㄛˇ,ㄖㄜˋ	-1.0	0.0
川流	ㄔㄨㄢ,ㄌㄧㄡˊ	-1.0	0.0
流露	ㄌㄧㄡˊ,ㄌㄨˋ	-1.0	0.0
負數	ㄈㄨˋ,ㄕㄨˋ	-1.0	0.0
詩集	ㄕ,ㄐㄧˊ	-1.0	0.0
手拉坏	ㄕㄡˇ,ㄌㄚ,ㄆㄟ	-1.0	0.0
家人	ㄐㄧㄚ,ㄖㄣˊ	-1.0	0.0
擔保	ㄉㄢ,ㄅㄠˇ	-1.0	0.0
正當	ㄓㄥˋ,ㄉㄤˋ	-1.0	0.0
形式	ㄒㄧㄥˊ,ㄕˋ	-1.0	0.0
帝國	ㄉㄧˋ,ㄍㄨㄛˊ	-1.0	0.0
屁股	ㄆㄧˋ,ㄍㄨˇ	-1.0	0.0
音譯	ㄧㄣ,ㄧˋ	-1.0	0.0
二元樹	ㄦˋ,ㄩㄢˊ,ㄕㄨˋ	-1.0	0.0
公家	ㄍㄨㄥ,ㄐㄧㄚ	-1.0	0.0
獸醫	ㄕㄡˋ,ㄧ	-1.0	0.0
煩躁	ㄈㄢˊ,ㄗㄠˋ	-1.0	0.0
觸電	ㄔㄨˋ,ㄉㄧㄢˋ	-1.0	0.0
宣佈	ㄒㄩㄢ,ㄅㄨˋ	-1.0	0.0
不認	ㄅㄨˊ,ㄖㄣˋ	-1.0	0.0
抵擋	ㄉㄧˇ,ㄉㄤˇ	-1.0	0.0
鮮豔	ㄒㄧㄢ,ㄧㄢˋ	-1.0	0.0
相機	ㄒㄧㄤˋ,ㄐㄧ	-1.0	0.0
旗幟	ㄑㄧˊ,ㄓˋ	-1.0	0.0
陰沉	ㄧㄣ,ㄔㄣˊ	-1.0	0.0
冥河	ㄇㄧㄥˊ,ㄏㄜˊ	-1.0	0.0
高傲	ㄍㄠ,ㄠˋ	-1.0	0.0
老兄	ㄌㄠˇ,ㄒㄩㄥ	-1.0	0.0
名氣	ㄇㄧㄥˊ,ㄑㄧˋ	-1.0	0.0
公園	ㄍㄨㄥ,ㄩㄢˊ	-1.0	0.0
大步	ㄉㄚˋ,ㄅㄨˋ	-1.0	0.0
分鐘	ㄈㄣ,ㄓㄨㄥ	-1.0	0.0
電線	ㄉㄧㄢˋ,ㄒㄧㄢˋ	-1.0	0.0
電線桿	ㄉㄧㄢˋ,ㄒㄧㄢˋ,ㄍㄢˇ	-1.0	0.0
敬業	ㄐㄧㄥˋ,ㄧㄝˋ	-1.0	0.0
後患無窮	ㄏㄡˋ,ㄏㄨㄢˋ,ㄨˊ,ㄑㄩㄥˊ	-1.0	0.0
廁所	ㄘㄜˋ,ㄙㄨㄛˇ	-1.0	0.0
浮游	ㄈㄨˊ,ㄧㄡˊ	-1.0	0.0
活祭	ㄏㄨㄛˊ,ㄐㄧˋ	-1.0	0.0
開工	ㄎㄞ,ㄍㄨㄥ	-1.0	0.0
驗證	ㄧㄢˋ,ㄓㄥˋ	-1.0	0.0
嗶嗶	ㄅㄧˋ,ㄅㄧˋ	-1.0	0.0
偏食	ㄆㄧㄢ,ㄕˊ	-1.0	0.0
頭像	ㄊㄡˊ,ㄒㄧㄤˋ	-1.0	0.0
達人	ㄉㄚˊ,ㄖㄣˊ	-1.0	0.0
白旗	ㄅㄞˊ,ㄑㄧˊ	-1.0	0.0
同類相殘	ㄊㄨㄥˊ,ㄌㄟˋ,ㄒㄧㄤ,ㄘㄢˊ	-1.0	0.0
大型	ㄉㄚˋ,ㄒㄧㄥˊ	-1.0	0.0
其餘	ㄑㄧˊ,ㄩˊ	-1.0	0.0
圍棋	ㄨㄟˊ,ㄑㄧˊ	-1.0	0.0
感化	ㄍㄢˇ,ㄏㄨㄚˋ	-1.0	0.0
撞到	ㄓㄨㄤˋ,ㄉㄠˋ	-1.0	0.0
欺負	ㄑㄧ,ㄈㄨˋ	-1.0	0.0
公道	ㄍㄨㄥ,ㄉㄠˋ	-1.0	0.0
解剖	ㄐㄧㄝˇ,ㄆㄡˇ	-1.0	0.0
彼端	ㄅㄧˇ,ㄉㄨㄢ	-1.0	0.0
岸邊	ㄢˋ,ㄅㄧㄢ	-1.0	0.0
岸上	ㄢˋ,ㄕㄤˋ	-1.0	0.0
徒弟	ㄊㄨˊ,ㄉㄧˋ	-1.0	0.0
祖師	ㄗㄨˇ,ㄕ	-1.0	0.0
正義	ㄓㄥˋ,ㄧˋ	-1.0	0.0
瀝青	ㄌㄧˋ,ㄑㄧㄥ	-1.0	0.0
喧賓奪主	ㄒㄩㄢ,ㄅㄧㄣ,ㄉㄨㄛˊ,ㄓㄨˇ	-1.0	0.0
常見	ㄔㄤˊ,ㄐㄧㄢˋ	-1.0	0.0
附屬	ㄈㄨˋ,ㄕㄨˇ	-1.0	0.0
健談	ㄐㄧㄢˋ,ㄊㄢˊ	-1.0	0.0
校友	ㄒㄧㄠˋ,ㄧㄡˇ	-1.0	0.0
教官	ㄐㄧㄠˋ,ㄍㄨㄢ	-1.0	0.0
院長	ㄩㄢˋ,ㄓㄤˇ	-1.0	0.0
投機	ㄊㄡˊ,ㄐㄧ	-1.0	0.0
教會	ㄐㄧㄠˋ,ㄏㄨㄟˋ	-1.0	0.0
地形	ㄉㄧˋ,ㄒㄧㄥˊ	-1.0	0.0
鉛塊	ㄑㄧㄢ,ㄎㄨㄞˋ	-1.0	0.0
太風	ㄊㄞˋ,ㄈㄥ	-1.0	0.0
後世	ㄏㄡˋ,ㄕˋ	-1.0	0.0
古蹟	ㄍㄨˇ,ㄐㄧ	-1.0	0.0
賢者	ㄒㄧㄢˊ,ㄓㄜˇ	-1.0	0.0
音軌	ㄧㄣ,ㄍㄨㄟˇ	-1.0	0.0
紅藍	ㄏㄨㄥˊ,ㄌㄢˊ	-1.0	0.0
合照	ㄏㄜˊ,ㄓㄠˋ	-1.0	0.0
辛亥	ㄒㄧㄣ,ㄏㄞˋ	-1.0	0.0
意願	ㄧˋ,ㄩㄢˋ	-1.0	0.0
峽谷	ㄒㄧㄚˊ,ㄍㄨˇ	-1.0	0.0
戰機	ㄓㄢˋ,ㄐㄧ	-1.0	0.0
夢幻	ㄇㄥˋ,ㄏㄨㄢˋ	-1.0	0.0
蟬鳴	ㄔㄢˊ,ㄇㄧㄥˊ	-1.0	0.0
恣意妄為	ㄗˋ,ㄧˋ,ㄨㄤˋ,ㄨㄟˊ	-1.0	0.0
傷疤	ㄕㄤ,ㄅㄚ	-1.0	0.0
消逝	ㄒㄧㄠ,ㄕˋ	-1.0	0.0
落枕	ㄌㄠˋ,ㄓㄣˇ	-1.0	0.0
日夜	ㄖˋ,ㄧㄝˋ	-1.0	0.0
天賦異秉	ㄊㄧㄢ,ㄈㄨˋ,ㄧˋ,ㄅㄧㄥˇ	-1.0	0.0
名著	ㄇㄧㄥˊ,ㄓㄨˋ	-1.0	0.0
鋒銳	ㄈㄥ,ㄖㄨㄟˋ	-1.0	0.0
蔚藍	ㄨㄟˋ,ㄌㄢˊ	-1.0	0.0
意境	ㄧˋ,ㄐㄧㄥˋ	-1.0	0.0
迎合	ㄧㄥˊ,ㄏㄜˊ	-1.0	0.0
不自禁	ㄅㄨˋ,ㄗˋ,ㄐㄧㄣ	-1.0	0.0
輕重	ㄑㄧㄥ,ㄓㄨㄥˋ	-1.0	0.0
地城	ㄉㄧˋ,ㄔㄥˊ	-1.0	0.0
鉅作	ㄐㄩˋ,ㄗㄨㄛˋ	-1.0	0.0
突兀	ㄊㄨˊ,ㄨˋ	-1.0	0.0
蠍子	ㄒㄧㄝ,ㄗ˙	-1.0	0.0
美形	ㄇㄟˇ,ㄒㄧㄥˊ	-1.0	0.0
腹語	ㄈㄨˋ,ㄩˇ	-1.0	0.0
編年史	ㄅㄧㄢ,ㄋㄧㄢˊ,ㄕˇ	-1.0	0.0
旁觀	ㄆㄤˊ,ㄍㄨㄢ	-1.0	0.0
抖	ㄉㄡˇ	-1.0	0.0
血緣	ㄒㄧㄝˇ,ㄩㄢˊ	-1.0	0.0
地緣	ㄉㄧˋ,ㄩㄢˊ	-1.0	0.0
神殿	ㄕㄣˊ,ㄉㄧㄢˋ	-1.0	0.0
貫穿	ㄍㄨㄢˋ,ㄔㄨㄢ	-1.0	0.0
湯圓	ㄊㄤ,ㄩㄢˊ	-1.0	0.0
訊息是	ㄒㄩㄣˋ,ㄒㄧˊ,ㄕˋ	-1.0	0.0
骨架	ㄍㄨˇ,ㄐㄧㄚˋ	-1.0	0.0
青椒	ㄑㄧㄥ,ㄐㄧㄠ	-1.0	0.0
徵兆	ㄓㄥ,ㄓㄠˋ	-1.0	0.0
紅光	ㄏㄨㄥˊ,ㄍㄨㄤ	-1.0	0.0
洋溢	ㄧㄤˊ,ㄧˋ	-1.0	0.0
躍升	ㄩㄝˋ,ㄕㄥ	-1.0	0.0
細究	ㄒㄧˋ,ㄐㄧㄡˋ	-1.0	0.0
辨別	ㄅㄧㄢˋ,ㄅㄧㄝˊ	-1.0	0.0
狡猾	ㄐㄧㄠˇ,ㄏㄨㄚˊ	-1.0	0.0
狡辯	ㄐㄧㄠˇ,ㄅㄧㄢˋ	-1.0	0.0
隨緣	ㄙㄨㄟˊ,ㄩㄢˊ	-1.0	0.0
遙不可及	ㄧㄠˊ,ㄅㄨˋ,ㄎㄜˇ,ㄐㄧˊ	-1.0	0.0
積木	ㄐㄧ,ㄇㄨˋ	-1.0	0.0
公主	ㄍㄨㄥ,ㄓㄨˇ	-1.0	0.0
下載	ㄒㄧㄚˋ,ㄗㄞˋ	-1.0	0.0
測驗	ㄘㄜˋ,ㄧㄢˋ	-1.0	0.0
普世	ㄆㄨˇ,ㄕˋ	-1.0	0.0
常理	ㄔㄤˊ,ㄌㄧˇ	-1.0	0.0
權杖	ㄑㄩㄢˊ,ㄓㄤˋ	-1.0	0.0
詭辯	ㄍㄨㄟˇ,ㄅㄧㄢˋ	-1.0	0.0
世人	ㄕˋ,ㄖㄣˊ	-1.0	0.0
護手	ㄏㄨˋ,ㄕㄡˇ	-1.0	0.0
世界觀	ㄕˋ,ㄐㄧㄝˋ,ㄍㄨㄢ	-1.0	0.0
江南	ㄐㄧㄤ,ㄋㄢˊ	-1.0	0.0
實話	ㄕˊ,ㄏㄨㄚˋ	-1.0	0.0
沉淪	ㄔㄣˊ,ㄌㄨㄣˊ	-1.0	0.0
聚集	ㄐㄩˋ,ㄐㄧˊ	-1.0	0.0
事物	ㄕˋ,ㄨˋ	-1.0	0.0
損血	ㄙㄨㄣˇ,ㄒㄧㄝˇ	-1.0	0.0
理直氣壯	ㄌㄧˇ,ㄓˊ,ㄑㄧˋ,ㄓㄨㄤˋ	-1.0	0.0
位置	ㄨㄟˋ,ㄓˋ	-1.0	0.0
收攤	ㄕㄡ,ㄊㄢ	-1.0	0.0
武術	ㄨˇ,ㄕㄨˋ	-1.0	0.0
往常	ㄨㄤˇ,ㄔㄤˊ	-1.0	0.0
寶物	ㄅㄠˇ,ㄨˋ	-1.0	0.0
敏捷	ㄇㄧㄣˇ,ㄐㄧㄝˊ	-1.0	0.0
富有	ㄈㄨˋ,ㄧㄡˇ	-1.0	0.0
冰塊	ㄅㄧㄥ,ㄎㄨㄞˋ	-1.0	0.0
曆法	ㄌㄧˋ,ㄈㄚˇ	-1.0	0.0
士兵	ㄕˋ,ㄅㄧㄥ	-1.0	0.0
煉金	ㄌㄧㄢˋ,ㄐㄧㄣ	-1.0	0.0
指數	ㄓˇ,ㄕㄨˋ	-1.0	0.0
店家	ㄉㄧㄢˋ,ㄐㄧㄚ	-1.0	0.0
究級	ㄐㄧㄡˋ,ㄐㄧˊ	-1.0	0.0
添加	ㄊㄧㄢ,ㄐㄧㄚ	-1.0	0.0
餘數	ㄩˊ,ㄕㄨˋ	-1.0	0.0
攜家帶眷	ㄒㄧ,ㄐㄧㄚ,ㄉㄞˋ,ㄐㄩㄢˋ	-1.0	0.0
逾期	ㄩˊ,ㄑㄧˊ	-1.0	0.0
摔跤	ㄕㄨㄞ,ㄐㄧㄠ	-1.0	0.0
評比	ㄆㄧㄥˊ,ㄅㄧˇ	-1.0	0.0
遍地	ㄅㄧㄢˋ,ㄉㄧˋ	-1.0	0.0
狀態	ㄓㄨㄤˋ,ㄊㄞˋ	-1.0	0.0
校正	ㄐㄧㄠˋ,ㄓㄥˋ	-1.0	0.0
技職	ㄐㄧˋ,ㄓˊ	-1.0	0.0
映画	ㄧㄥˋ,ㄏㄨㄚˋ	-1.0	0.0
復原	ㄈㄨˋ,ㄩㄢˊ	-1.0	0.0
人工	ㄖㄣˊ,ㄍㄨㄥ	-1.0	0.0
黑洞	ㄏㄟ,ㄉㄨㄥˋ	-1.0	0.0
現世	ㄒㄧㄢˋ,ㄕˋ	-1.0	0.0
飢渴	ㄐㄧ,ㄎㄜˇ	-1.0	0.0
氛圍	ㄈㄣ,ㄨㄟˊ	-1.0	0.0
賢能	ㄒㄧㄢˊ,ㄋㄥˊ	-1.0	0.0
合輯	ㄏㄜˊ,ㄐㄧˊ	-1.0	0.0
稀薄	ㄒㄧ,ㄅㄛˊ	-1.0	0.0
澆花	ㄐㄧㄠ,ㄏㄨㄚ	-1.0	0.0
體驗	ㄊㄧˇ,ㄧㄢˋ	-1.0	0.0
毅力	ㄧˋ,ㄌㄧˋ	-1.0	0.0
壓縮率	ㄧㄚ,ㄙㄨㄛ,ㄌㄩˋ	-1.0	0.0
徒手	ㄊㄨˊ,ㄕㄡˇ	-1.0	0.0
戲弄	ㄒㄧˋ,ㄋㄨㄥˋ	-1.0	0.0
新詩	ㄒㄧㄣ,ㄕ	-1.0	0.0
教書	ㄐㄧㄠ,ㄕㄨ	-1.0	0.0
填字	ㄊㄧㄢˊ,ㄗˋ	-1.0	0.0
導師	ㄉㄠˇ,ㄕ	-1.0	0.0
指名道姓	ㄓˇ,ㄇㄧㄥˊ,ㄉㄠˋ,ㄒㄧㄥˋ	-1.0	0.0
合成	ㄏㄜˊ,ㄔㄥˊ	-1.0	0.0
練練	ㄌㄧㄢˋ,ㄌㄧㄢˋ	-1.0	0.0
易懂	ㄧˋ,ㄉㄨㄥˇ	-1.0	0.0
資質	ㄗ,ㄓˊ	-1.0	0.0
主導	ㄓㄨˇ,ㄉㄠˇ	-1.0	0.0
載體	ㄗㄞˋ,ㄊㄧˇ	-1.0	0.0
遊行	ㄧㄡˊ,ㄒㄧㄥˊ	-1.0	0.0
有趣	ㄧㄡˇ,ㄑㄩˋ	-1.0	0.0
延期	ㄧㄢˊ,ㄑㄧˊ	-1.0	0.0
消化	ㄒㄧㄠ,ㄏㄨㄚˋ	-1.0	0.0
浮出	ㄈㄨˊ,ㄔㄨ	-1.0	0.0
多慮	ㄉㄨㄛ,ㄌㄩˋ	-1.0	0.0
主食	ㄓㄨˇ,ㄕˊ	-1.0	0.0
失調	ㄕ,ㄊㄧㄠˊ	-1.0	0.0
蜈蚣	ㄨˊ,ㄍㄨㄥ	-1.0	0.0
受限	ㄕㄡˋ,ㄒㄧㄢˋ	-1.0	0.0
紅到	ㄏㄨㄥˊ,ㄉㄠˋ	-1.0	0.0
壯觀	ㄓㄨㄤˋ,ㄍㄨㄢ	-1.0	0.0
詐騙	ㄓㄚˋ,ㄆㄧㄢˋ	-1.0	0.0
膝蓋	ㄒㄧ,ㄍㄞˋ	-1.0	0.0
耕作	ㄍㄥ,ㄗㄨㄛˋ	-1.0	0.0
下棋	ㄒㄧㄚˋ,ㄑㄧˊ	-1.0	0.0
凌辱	ㄌㄧㄥˊ,ㄖㄨˋ	-1.0	0.0
錯邊	ㄘㄨㄛˋ,ㄅㄧㄢ	-1.0	0.0
沉沒	ㄔㄣˊ,ㄇㄛˋ	-1.0	0.0
上進	ㄕㄤˋ,ㄐㄧㄣˋ	-1.0	0.0
盜版	ㄉㄠˋ,ㄅㄢˇ	-1.0	0.0
死氣沉沉	ㄙˇ,ㄑㄧˋ,ㄔㄣˊ,ㄔㄣˊ	-1.0	0.0
打劫	ㄉㄚˇ,ㄐㄧㄝˊ	-1.0	0.0
前世	ㄑㄧㄢˊ,ㄕˋ	-1.0	0.0
而已	ㄦˊ,ㄧˇ	-1.0	0.0
術語	ㄕㄨˋ,ㄩˇ	-1.0	0.0
消極	ㄒㄧㄠ,ㄐㄧˊ	-1.0	0.0
漣漪	ㄌㄧㄢˊ,ㄧ	-1.0	0.0
捍衛	ㄏㄢˋ,ㄨㄟˋ	-1.0	0.0
工科	ㄍㄨㄥ,ㄎㄜ	-1.0	0.0
舊型	ㄐㄧㄡˋ,ㄒㄧㄥˊ	-1.0	0.0
舊版	ㄐㄧㄡˋ,ㄅㄢˇ	-1.0	0.0
人際關係	ㄖㄣˊ,ㄐㄧˋ,ㄍㄨㄢ,ㄒㄧˋ	-1.0	0.0
邪神	ㄒㄧㄝˊ,ㄕㄣˊ	-1.0	0.0
對稱	ㄉㄨㄟˋ,ㄔㄥˋ	-1.0	0.0
會意	ㄏㄨㄟˋ,ㄧˋ	-1.0	0.0
打情罵俏	ㄉㄚˇ,ㄑㄧㄥˊ,ㄇㄚˋ,ㄑㄧㄠˋ	-1.0	0.0
加班	ㄐㄧㄚ,ㄅㄢ	-1.0	0.0
工資	ㄍㄨㄥ,ㄗ	-1.0	0.0
鹹水	ㄒㄧㄢˊ,ㄕㄨㄟˇ	-1.0	0.0
陷害	ㄒㄧㄢˋ,ㄏㄞˋ	-1.0	0.0
紙筆	ㄓˇ,ㄅㄧˇ	-1.0	0.0
筆桿	ㄅㄧˇ,ㄍㄢˇ	-1.0	0.0
食物	ㄕˊ,ㄨˋ	-1.0	0.0
不知道	ㄅㄨˋ,ㄓ,ㄉㄠˋ	-1.0	0.0
轉述	ㄓㄨㄢˇ,ㄕㄨˋ	-1.0	0.0
弟弟	ㄉㄧˋ,ㄉㄧˋ	-1.0	0.0
台階	ㄊㄞˊ,ㄐㄧㄝ	-1.0	0.0
陰極	ㄧㄣ,ㄐㄧˊ	-1.0	0.0
工業	ㄍㄨㄥ,ㄧㄝˋ	-1.0	0.0
大費周章	ㄉㄚˋ,ㄈㄟˋ,ㄓㄡ,ㄓㄤ	-1.0	0.0
螞蟻	ㄇㄚ,ㄧˇ	-1.0	0.0
編輯	ㄅㄧㄢ,ㄐㄧˊ	-1.0	0.0
交涉	ㄐㄧㄠ,ㄕㄜˋ	-1.0	0.0
技巧	ㄐㄧˋ,ㄑㄧㄠˇ	-1.0	0.0
彈跳	ㄊㄢˊ,ㄊㄧㄠˋ	-1.0	0.0
大腸	ㄉㄚˋ,ㄔㄤˊ	-1.0	0.0
省力	ㄕㄥˇ,ㄌㄧˋ	-1.0	0.0
何者	ㄏㄜˊ,ㄓㄜˇ	-1.0	0.0
妒忌	ㄉㄨˋ,ㄐㄧˋ	-1.0	0.0
嫉妒	ㄐㄧˊ,ㄉㄨˋ	-1.0	0.0
句讀	ㄐㄩˋ,ㄉㄡˋ	-1.0	0.0
混合	ㄏㄨㄣˋ,ㄏㄜˊ	-1.0	0.0
聖賢	ㄕㄥˋ,ㄒㄧㄢˊ	-1.0	0.0
黑道	ㄏㄟ,ㄉㄠˋ	-1.0	0.0
僅供	ㄐㄧㄣˇ,ㄍㄨㄥ	-1.0	0.0
中華	ㄓㄨㄥ,ㄏㄨㄚˊ	-1.0	0.0
內幕	ㄋㄟˋ,ㄇㄨˋ	-1.0	0.0
辦案	ㄅㄢˋ,ㄢˋ	-1.0	0.0
藥物	ㄧㄠˋ,ㄨˋ	-1.0	0.0
薯條	ㄕㄨˇ,ㄊㄧㄠˊ	-1.0	0.0
亦是	ㄧˋ,ㄕˋ	-1.0	0.0
認識	ㄖㄣˋ,ㄕˋ	-1.0	0.0
指教	ㄓˇ,ㄐㄧㄠˋ	-1.0	0.0
騙錢	ㄆㄧㄢˋ,ㄑㄧㄢˊ	-1.0	0.0
回覆	ㄏㄨㄟˊ,ㄈㄨˋ	-1.0	0.0
骨頭	ㄍㄨˇ,ㄊㄡˊ	-1.0	0.0
排骨	ㄆㄞˊ,ㄍㄨˇ	-1.0	0.0
煮飯	ㄓㄨˇ,ㄈㄢˋ	-1.0	0.0
客人	ㄎㄜˋ,ㄖㄣˊ	-1.0	0.0
盲腸	ㄇㄤˊ,ㄔㄤˊ	-1.0	0.0
課本	ㄎㄜˋ,ㄅㄣˇ	-1.0	0.0
北斗	ㄅㄟˇ,ㄉㄡˇ	-1.0	0.0
解釋	ㄐㄧㄝˇ,ㄕˋ	-1.0	0.0
食材	ㄕˊ,ㄘㄞˊ	-1.0	0.0
餵飽	ㄨㄟˋ,ㄅㄠˇ	-1.0	0.0
法師	ㄈㄚˇ,ㄕ	-1.0	0.0
近戰	ㄐㄧㄣˋ,ㄓㄢˋ	-1.0	0.0
中立	ㄓㄨㄥ,ㄌㄧˋ	-1.0	0.0
章回	ㄓㄤ,ㄏㄨㄟˊ	-1.0	0.0
神奇	ㄕㄣˊ,ㄑㄧˊ	-1.0	0.0
塵封	ㄔㄣˊ,ㄈㄥ	-1.0	0.0
不厭其煩	ㄅㄨˊ,ㄧㄢˋ,ㄑㄧˊ,ㄈㄢˊ	-1.0	0.0
執行	ㄓˊ,ㄒㄧㄥˊ	-1.0	0.0
移植	ㄧˊ,ㄓˊ	-1.0	0.0
驗收	ㄧㄢˋ,ㄕㄡ	-1.0	0.0
廚師	ㄔㄨˊ,ㄕ	-1.0	0.0
降臨	ㄐㄧㄤˋ,ㄌㄧㄣˊ	-1.0	0.0
亂減	ㄌㄨㄢˋ,ㄐㄧㄢˇ	-1.0	0.0
萊姆	ㄌㄞˊ,ㄇㄨˇ	-1.0	0.0
餿水	ㄙㄡ,ㄕㄨㄟˇ	-1.0	0.0
風評	ㄈㄥ,ㄆㄧㄥˊ	-1.0	0.0
時事	ㄕˊ,ㄕˋ	-1.0	0.0
中期	ㄓㄨㄥ,ㄑㄧˊ	-1.0	0.0
新鮮感	ㄒㄧㄣ,ㄒㄧㄢ,ㄍㄢˇ	-1.0	0.0
質感	ㄓˊ,ㄍㄢˇ	-1.0	0.0
隊形	ㄉㄨㄟˋ,ㄒㄧㄥˊ	-1.0	0.0
新手	ㄒㄧㄣ,ㄕㄡˇ	-1.0	0.0
細緻	ㄒㄧˋ,ㄓˋ	-1.0	0.0
得罪	ㄉㄜˊ,ㄗㄨㄟˋ	-1.0	0.0
有線電視	ㄧㄡˇ,ㄒㄧㄢˋ,ㄉㄧㄢˋ,ㄕˋ	-1.0	0.0
客家話	ㄎㄜˋ,ㄐㄧㄚ,ㄏㄨㄚˋ	-1.0	0.0
績效	ㄐㄧ,ㄒㄧㄠˋ	-1.0	0.0
密技	ㄇㄧˋ,ㄐㄧˋ	-1.0	0.0
階層	ㄐㄧㄝ,ㄘㄥˊ	-1.0	0.0
功效	ㄍㄨㄥ,ㄒㄧㄠˋ	-1.0	0.0
騎馬	ㄑㄧˊ,ㄇㄚˇ	-1.0	0.0
施術	ㄕ,ㄕㄨˋ	-1.0	0.0
業務	ㄧㄝˋ,ㄨˋ	-1.0	0.0
營收	ㄧㄥˊ,ㄕㄡ	-1.0	0.0
付錢	ㄈㄨˋ,ㄑㄧㄢˊ	-1.0	0.0
兵役	ㄅㄧㄥ,ㄧˋ	-1.0	0.0
附加	ㄈㄨˋ,ㄐㄧㄚ	-1.0	0.0
碎碎念	ㄙㄨㄟˋ,ㄙㄨㄟˋ,ㄋㄧㄢˋ	-1.0	0.0
相剋	ㄒㄧㄤ,ㄎㄜˋ	-1.0	0.0
蜂窩	ㄈㄥ,ㄨㄛ	-1.0	0.0
實驗	ㄕˊ,ㄧㄢˋ	-1.0	0.0
周圍	ㄓㄡ,ㄨㄟˊ	-1.0	0.0
流程	ㄌㄧㄡˊ,ㄔㄥˊ	-1.0	0.0
咯咯	ㄍㄜ,ㄍㄜ	-1.0	0.0
虧	ㄎㄨㄟ	-1.0	0.0
即是	ㄐㄧˊ,ㄕˋ	-1.0	0.0
位移	ㄨㄟˋ,ㄧˊ	-1.0	0.0
極其	ㄐㄧˊ,ㄑㄧˊ	-1.0	0.0
看戲	ㄎㄢˋ,ㄒㄧˋ	-1.0	0.0
奇觀	ㄑㄧˊ,ㄍㄨㄢ	-1.0	0.0
財務	ㄘㄞˊ,ㄨˋ	-1.0	0.0
期間	ㄑㄧˊ,ㄐㄧㄢ	-1.0	0.0
獨大	ㄉㄨˊ,ㄉㄚˋ	-1.0	0.0
年假	ㄋㄧㄢˊ,ㄐㄧㄚˋ	-1.0	0.0
工時	ㄍㄨㄥ,ㄕˊ	-1.0	0.0
長進	ㄓㄤˇ,ㄐㄧㄣˋ	-1.0	0.0
志願	ㄓˋ,ㄩㄢˋ	-1.0	0.0
騙子	ㄆㄧㄢˋ,ㄗ˙	-1.0	0.0
分工	ㄈㄣ,ㄍㄨㄥ	-1.0	0.0
挖礦	ㄨㄚ,ㄎㄨㄤˋ	-1.0	0.0
翻閱	ㄈㄢ,ㄩㄝˋ	-1.0	0.0
完整	ㄨㄢˊ,ㄓㄥˇ	-1.0	0.0
總匯	ㄗㄨㄥˇ,ㄏㄨㄟˋ	-1.0	0.0
慣常	ㄍㄨㄢˋ,ㄔㄤˊ	-1.0	0.0
一慣作風	ㄧˊ,ㄍㄨㄢˋ,ㄗㄨㄛˋ,ㄈㄥ	-1.0	0.0
事業	ㄕˋ,ㄧㄝˋ	-1.0	0.0
的標	ㄉㄜ˙,ㄅㄧㄠ	-1.0	0.0
照舊	ㄓㄠˋ,ㄐㄧㄡˋ	-1.0	0.0
裝備	ㄓㄨㄤ,ㄅㄟˋ	-1.0	0.0
副作用	ㄈㄨˋ,ㄗㄨㄛˋ,ㄩㄥˋ	-1.0	0.0
無關	ㄨˊ,ㄍㄨㄢ	-1.0	0.0
世紀	ㄕˋ,ㄐㄧˋ	-1.0	0.0
瓠瓜	ㄏㄨˋ,ㄍㄨㄚ	-1.0	0.0
甘蔗	ㄍㄢ,ㄓㄜˋ	-1.0	0.0
葵花	ㄎㄨㄟˊ,ㄏㄨㄚ	-1.0	0.0
市集	ㄕˋ,ㄐㄧˊ	-1.0	0.0
名連	ㄇㄧㄥˊ,ㄌㄧㄢˊ	-1.0	0.0
混合	ㄏㄨㄣˋ,ㄏㄜˊ	-1.0	0.0
隱射	ㄧㄣˇ,ㄕㄜˋ	-1.0	0.0
羅勒	ㄌㄨㄛˊ,ㄌㄜˋ	-1.0	0.0
洋菇	ㄧㄤˊ,ㄍㄨ	-1.0	0.0
友誼	ㄧㄡˇ,ㄧˊ	-1.0	0.0
寄生	ㄐㄧˋ,ㄕㄥ	-1.0	0.0
船員	ㄔㄨㄢˊ,ㄩㄢˊ	-1.0	0.0
儷黑	ㄌㄧˋ,ㄏㄟ	-1.0	0.0
兵種	ㄅㄧㄥ,ㄓㄨㄥˇ	-1.0	0.0
燈火	ㄉㄥ,ㄏㄨㄛˇ	-1.0	0.0
時限	ㄕˊ,ㄒㄧㄢˋ	-1.0	0.0
傳記	ㄓㄨㄢˋ,ㄐㄧˋ	-1.0	0.0
俠客	ㄐㄧㄚˊ,ㄎㄜˋ	-1.0	0.0
軒轅	ㄒㄩㄢ,ㄩㄢˊ	-1.0	0.0
偏門	ㄆㄧㄢ,ㄇㄣˊ	-1.0	0.0
極欲	ㄐㄧˊ,ㄩˋ	-1.0	0.0
洩露	ㄒㄧㄝˋ,ㄌㄨˋ	-1.0	0.0
紙板	ㄓˇ,ㄅㄢˇ	-1.0	0.0
備註	ㄅㄟˋ,ㄓㄨˋ	-1.0	0.0
救世主	ㄐㄧㄡˋ,ㄕˋ,ㄓㄨˇ	-1.0	0.0
感官	ㄍㄢˇ,ㄍㄨㄢ	-1.0	0.0
藉由	ㄐㄧˊ,ㄧㄡˊ	-1.0	0.0
新知	ㄒㄧㄣ,ㄓ	-1.0	0.0
流逝	ㄌㄧㄡˊ,ㄕˋ	-1.0	0.0
代數	ㄉㄞˋ,ㄕㄨˋ	-1.0	0.0
兵器	ㄅㄧㄥ,ㄑㄧˋ	-1.0	0.0
直擊	ㄓˊ,ㄐㄧˊ	-1.0	0.0
蜜桃	ㄇㄧˋ,ㄊㄠˊ	-1.0	0.0
位數	ㄨㄟˋ,ㄕㄨˋ	-1.0	0.0
投其所好	ㄊㄡˊ,ㄑㄧˊ,ㄙㄨㄛˇ,ㄏㄠˋ	-1.0	0.0
續作	ㄒㄩˋ,ㄗㄨㄛˋ	-1.0	0.0
金剛	ㄐㄧㄣ,ㄍㄤ	-1.0	0.0
靜音	ㄐㄧㄥˋ,ㄧㄣ	-1.0	0.0
資金	ㄗ,ㄐㄧㄣ	-1.0	0.0
餛飩	ㄏㄨㄣˊ,ㄉㄨㄣˋ	-1.0	0.0
餛飩	ㄏㄨㄣˊ,ㄉㄨㄣˋ	-1.0	0.0
核彈	ㄏㄜˊ,ㄉㄢˋ	-1.0	0.0
底線	ㄉㄧˇ,ㄒㄧㄢˋ	-1.0	0.0
附帶	ㄈㄨˋ,ㄉㄞˋ	-1.0	0.0
辨色	ㄅㄧㄢˋ,ㄙㄜˋ	-1.0	0.0
飽和	ㄅㄠˇ,ㄏㄜˊ	-1.0	0.0
陸地	ㄌㄨˋ,ㄉㄧˋ	-1.0	0.0
有緣	ㄧㄡˇ,ㄩㄢˊ	-1.0	0.0
都睡	ㄉㄡ,ㄕㄨㄟˋ	-1.0	0.0
文字像	ㄨㄣˊ,ㄗˋ,ㄒㄧㄤˋ	-1.0	0.0
名義	ㄇㄧㄥˊ,ㄧˋ	-1.0	0.0
四顆	ㄙˋ,ㄎㄜ	-1.0	0.0
起源	ㄑㄧˇ,ㄩㄢˊ	-1.0	0.0
硬梆梆	ㄧㄥˋ,ㄅㄤ,ㄅㄤ	-1.0	0.0
導電	ㄉㄠˇ,ㄉㄧㄢˋ	-1.0	0.0
導論	ㄉㄠˇ,ㄌㄨㄣˋ	-1.0	0.0
論著	ㄌㄨㄣˋ,ㄓㄨˋ	-1.0	0.0
劍客	ㄐㄧㄢˋ,ㄎㄜˋ	-1.0	0.0
可觀	ㄎㄜˇ,ㄍㄨㄢ	-1.0	0.0
復活	ㄈㄨˋ,ㄏㄨㄛˊ	-1.0	0.0
情節	ㄑㄧㄥˊ,ㄐㄧㄝˊ	-1.0	0.0
留白	ㄌㄧㄡˊ,ㄅㄞˊ	-1.0	0.0
未來	ㄨㄟˋ,ㄌㄞˊ	-1.0	0.0
未來	ㄨㄟˋ,ㄌㄞˊ	-1.0	0.0
月球	ㄩㄝˋ,ㄑㄧㄡˊ	-1.0	0.0
九宮格	ㄐㄧㄡˇ,ㄍㄨㄥ,ㄍㄜˊ	-1.0	0.0
奸詐	ㄐㄧㄢ,ㄓㄚˋ	-1.0	0.0
沉船	ㄔㄣˊ,ㄔㄨㄢˊ	-1.0	0.0
礙事	ㄞˋ,ㄕˋ	-1.0	0.0
礙路	ㄞˋ,ㄌㄨˋ	-1.0	0.0
樹葉	ㄕㄨˋ,ㄧㄝˋ	-1.0	0.0
失焦	ㄕ,ㄐㄧㄠ	-1.0	0.0
厭惡	ㄧㄢˋ,ㄨˋ	-1.0	0.0
認識	ㄖㄣˋ,ㄕˋ	-1.0	0.0
不忠不義	ㄅㄨˋ,ㄓㄨㄥ,ㄅㄨˋ,ㄧˋ	-1.0	0.0
光見	ㄍㄨㄤ,ㄐㄧㄢˋ	-1.0	0.0
苛刻	ㄎㄜ,ㄎㄜˋ	-1.0	0.0
喜感	ㄒㄧˇ,ㄍㄢˇ	-1.0	0.0
和來	ㄏㄢˋ,ㄌㄞˊ	-1.0	0.0
街道	ㄐㄧㄝ,ㄉㄠˋ	-1.0	0.0
子集	ㄗˇ,ㄐㄧˊ	-1.0	0.0
豆芽	ㄉㄡˋ,ㄧㄚˊ	-1.0	0.0
滋味	ㄗ,ㄨㄟˋ	-1.0	0.0
狡兔三窟	ㄐㄧㄠˇ,ㄊㄨˋ,ㄙㄢ,ㄎㄨ	-1.0	0.0
足矣	ㄗㄨˊ,ㄧˇ	-1.0	0.0
覆蓋	ㄈㄨˋ,ㄍㄞˋ	-1.0	0.0
可疑	ㄎㄜˇ,ㄧˊ	-1.0	0.0
悸動	ㄐㄧˋ,ㄉㄨㄥˋ	-1.0	0.0
仁義	ㄖㄣˊ,ㄧˋ	-1.0	0.0
流膿	ㄌㄧㄡˊ,ㄋㄨㄥˊ	-1.0	0.0
膿包	ㄋㄨㄥˊ,ㄅㄠ	-1.0	0.0
肉醬	ㄖㄡˋ,ㄐㄧㄤˋ	-1.0	0.0
遊手好閒	ㄧㄡˊ,ㄕㄡˇ,ㄏㄠˋ,ㄒㄧㄢˊ	-1.0	0.0
天差地遠	ㄊㄧㄢ,ㄔㄚ,ㄉㄧˋ,ㄩㄢˇ	-1.0	0.0
肛門	ㄍㄤ,ㄇㄣˊ	-1.0	0.0
括約肌	ㄍㄨㄚ,ㄩㄝ,ㄐㄧ	-1.0	0.0
噗嗤	ㄆㄨ,ㄔ	-1.0	0.0
健行	ㄐㄧㄢˋ,ㄒㄧㄥˊ	-1.0	0.0
譯者	ㄧˋ,ㄓㄜˇ	-1.0	0.0
琴	ㄑㄧㄣˊ	-1.0	0.0
猝死	ㄘㄨˋ,ㄙˇ	-1.0	0.0
奇蹟	ㄑㄧˊ,ㄐㄧ	-1.0	0.0
訂閱	ㄉㄧㄥˋ,ㄩㄝˋ	-1.0	0.0
炸雞	ㄓㄚˋ,ㄐㄧ	-1.0	0.0
詐欺	ㄓㄚˋ,ㄑㄧ	-1.0	0.0
原作	ㄩㄢˊ,ㄗㄨㄛˋ	-1.0	0.0
上課	ㄕㄤˋ,ㄎㄜˋ	-1.0	0.0
八股	ㄅㄚ,ㄍㄨˇ	-1.0	0.0
堂	ㄊㄤˊ	-1.0	0.0
心病	ㄒㄧㄣ,ㄅㄧㄥˋ	-1.0	0.0
開銷	ㄎㄞ,ㄒㄧㄠ	-1.0	0.0
撞倒	ㄓㄨㄤˋ,ㄉㄠˇ	-1.0	0.0
公定價	ㄍㄨㄥ,ㄉㄧㄥˋ,ㄐㄧㄚˋ	-1.0	0.0
公定	ㄍㄨㄥ,ㄉㄧㄥˋ	-1.0	0.0
汗顏	ㄏㄢˋ,ㄧㄢˊ	-1.0	0.0
牛津	ㄋㄧㄡˊ,ㄐㄧㄣ	-1.0	0.0
演繹	ㄧㄢˇ,ㄧˋ	-1.0	0.0
用功	ㄩㄥˋ,ㄍㄨㄥ	-1.0	0.0
重型	ㄓㄨㄥˋ,ㄒㄧㄥˊ	-1.0	0.0
船廠	ㄔㄨㄢˊ,ㄔㄤˇ	-1.0	0.0
稀奇	ㄒㄧ,ㄑㄧˊ	-1.0	0.0
細小	ㄒㄧˋ,ㄒㄧㄠˇ	-1.0	0.0
分隔	ㄈㄣ,ㄍㄜˊ	-1.0	0.0
合併	ㄏㄜˊ,ㄅㄧㄥˋ	-1.0	0.0
象限	ㄒㄧㄤˋ,ㄒㄧㄢˋ	-1.0	0.0
連線	ㄌㄧㄢˊ,ㄒㄧㄢˋ	-1.0	0.0
邊緣	ㄅㄧㄢ,ㄩㄢˊ	-1.0	0.0
隔天	ㄍㄜˊ,ㄊㄧㄢ	-1.0	0.0
慣例	ㄍㄨㄢˋ,ㄌㄧˋ	-1.0	0.0
護航	ㄏㄨˋ,ㄏㄤˊ	-1.0	0.0
茶葉	ㄔㄚˊ,ㄧㄝˋ	-1.0	0.0
敬詞	ㄐㄧㄥˋ,ㄘˊ	-1.0	0.0
敬語	ㄐㄧㄥˋ,ㄩˇ	-1.0	0.0
人家	ㄖㄣˊ,ㄐㄧㄚ	-1.0	0.0
哪樣	ㄋㄚˇ,ㄧㄤˋ	-1.0	0.0
轉寄	ㄓㄨㄢˇ,ㄐㄧˋ	-1.0	0.0
負荷	ㄈㄨˋ,ㄏㄜˋ	-1.0	0.0
岌岌可危	ㄐㄧˊ,ㄐㄧˊ,ㄎㄜˇ,ㄨㄟˊ	-1.0	0.0
銅板	ㄊㄨㄥˊ,ㄅㄢˇ	-1.0	0.0
奇數	ㄐㄧ,ㄕㄨˋ	-1.0	0.0
盟友	ㄇㄥˊ,ㄧㄡˇ	-1.0	0.0
徵人	ㄓㄥ,ㄖㄣˊ	-1.0	0.0
調貨	ㄉㄧㄠˋ,ㄏㄨㄛˋ	-1.0	0.0
合掌	ㄏㄜˊ,ㄓㄤˇ	-1.0	0.0
鞠躬	ㄐㄩˊ,ㄍㄨㄥ	-1.0	0.0
字型	ㄗˋ,ㄒㄧㄥˊ	-1.0	0.0
厲害	ㄌㄧˋ,ㄏㄞˋ	-1.0	0.0
揭穿	ㄐㄧㄝ,ㄔㄨㄢ	-1.0	0.0
揭破	ㄐㄧㄝ,ㄆㄛˋ	-1.0	0.0
揭發	ㄐㄧㄝ,ㄈㄚ	-1.0	0.0
揭開	ㄐㄧㄝ,ㄎㄞ	-1.0	0.0
觀音	ㄍㄨㄢ,ㄧㄣ	-1.0	0.0
搏命	ㄅㄛˊ,ㄇㄧㄥˋ	-1.0	0.0
搏擊	ㄅㄛˊ,ㄐㄧˊ	-1.0	0.0
差滿	ㄔㄚ,ㄇㄢˇ	-1.0	0.0
連貫	ㄌㄧㄢˊ,ㄍㄨㄢˋ	-1.0	0.0
森羅萬象	ㄙㄣ,ㄌㄨㄛˊ,ㄨㄢˋ,ㄒㄧㄤˋ	-1.0	0.0
繁複	ㄈㄢˊ,ㄈㄨˋ	-1.0	0.0
依據	ㄧ,ㄐㄩˋ	-1.0	0.0
能源	ㄋㄥˊ,ㄩㄢˊ	-1.0	0.0
貨船	ㄏㄨㄛˋ,ㄔㄨㄢˊ	-1.0	0.0
棋子	ㄑㄧˊ,ㄗ˙	-1.0	0.0
營業	ㄧㄥˊ,ㄧㄝˋ	-1.0	0.0
千呼萬喚	ㄑㄧㄢ,ㄏㄨ,ㄨㄢˋ,ㄏㄨㄢˋ	-1.0	0.0
甲殼	ㄐㄧㄚˇ,ㄎㄜˊ	-1.0	0.0
甲乙丙	ㄐㄧㄚˇ,ㄧˇ,ㄅㄧㄥˇ	-1.0	0.0
呆子	ㄉㄞ,ㄗ˙	-1.0	0.0
履帶	ㄌㄩˇ,ㄉㄞˋ	-1.0	0.0
帶爾	ㄉㄞˋ,ㄦˇ	-1.0	0.0
裡裝	ㄌㄧˇ,ㄓㄨㄤ	-1.0	0.0
兵力	ㄅㄧㄥ,ㄌㄧˋ	-1.0	0.0
投注	ㄊㄡˊ,ㄓㄨˋ	-1.0	0.0
扶手	ㄈㄨˊ,ㄕㄡˇ	-1.0	0.0
伏筆	ㄈㄨˊ,ㄅㄧˇ	-1.0	0.0
動物園	ㄉㄨㄥˋ,ㄨˋ,ㄩㄢˊ	-1.0	0.0
計時	ㄐㄧˋ,ㄕˊ	-1.0	0.0
視為	ㄕˋ,ㄨㄟˊ	-1.0	0.0
極為	ㄐㄧˊ,ㄨㄟˊ	-1.0	0.0
相似	ㄒㄧㄤ,ㄙˋ	-1.0	0.0
雞同鴨講	ㄐㄧ,ㄊㄨㄥˊ,ㄧㄚ,ㄐㄧㄤˇ	-1.0	0.0
階級	ㄐㄧㄝ,ㄐㄧˊ	-1.0	0.0
這動	ㄓㄜˋ,ㄉㄨㄥˋ	-1.0	0.0
憑証	ㄆㄧㄥˊ,ㄓㄥˋ	-1.0	0.0
地基	ㄉㄧˋ,ㄐㄧ	-1.0	0.0
迎接	ㄧㄥˊ,ㄐㄧㄝ	-1.0	0.0
撥號	ㄅㄛ,ㄏㄠˋ	-1.0	0.0
矽谷	ㄒㄧˋ,ㄍㄨˇ	-1.0	0.0
排程	ㄆㄞˊ,ㄔㄥˊ	-1.0	0.0
霸佔	ㄅㄚˋ,ㄓㄢˋ	-1.0	0.0
鋼筋	ㄍㄤ,ㄐㄧㄣ	-1.0	0.0
裸露	ㄌㄨㄛˇ,ㄌㄨˋ	-1.0	0.0
精細	ㄐㄧㄥ,ㄒㄧˋ	-1.0	0.0
地下街	ㄉㄧˋ,ㄒㄧㄚˋ,ㄐㄧㄝ	-1.0	0.0
標籤	ㄅㄧㄠ,ㄑㄧㄢ	-1.0	0.0
傾城	ㄑㄧㄥ,ㄔㄥˊ	-1.0	0.0
確實	ㄑㄩㄝˋ,ㄕˊ	-1.0	0.0
鄙視	ㄅㄧˇ,ㄕˋ	-1.0	0.0
實現	ㄕˊ,ㄒㄧㄢˋ	-1.0	0.0
指導	ㄓˇ,ㄉㄠˇ	-1.0	0.0
支助	ㄓ,ㄓㄨˋ	-1.0	0.0
粵語	ㄩㄝˋ,ㄩˇ	-1.0	0.0
寧缺勿濫	ㄋㄧㄥˊ,ㄑㄩㄝ,ㄨˋ,ㄌㄢˋ	-1.0	0.0
心急	ㄒㄧㄣ,ㄐㄧˊ	-1.0	0.0
江水	ㄐㄧㄤ,ㄕㄨㄟˇ	-1.0	0.0
人參	ㄖㄣˊ,ㄕㄣ	-1.0	0.0
公關	ㄍㄨㄥ,ㄍㄨㄢ	-1.0	0.0
大臣	ㄉㄚˋ,ㄔㄣˊ	-1.0	0.0
大城	ㄉㄚˋ,ㄔㄥˊ	-1.0	0.0
電源	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
弦樂	ㄒㄧㄢˊ,ㄩㄝˋ	-1.0	0.0
大動	ㄉㄚˋ,ㄉㄨㄥˋ	-1.0	0.0
干戈	ㄍㄢ,ㄍㄜ	-1.0	0.0
最佳	ㄗㄨㄟˋ,ㄐㄧㄚ	-1.0	0.0
線路	ㄒㄧㄢˋ,ㄌㄨˋ	-1.0	0.0
音源	ㄧㄣ,ㄩㄢˊ	-1.0	0.0
音場	ㄧㄣ,ㄔㄤˇ	-1.0	0.0
進攻	ㄐㄧㄣˋ,ㄍㄨㄥ	-1.0	0.0
航行	ㄏㄤˊ,ㄒㄧㄥˊ	-1.0	0.0
借貸	ㄐㄧㄝˋ,ㄉㄞˋ	-1.0	0.0
顫抖	ㄓㄢˋ,ㄉㄡˇ	-1.0	0.0
瘡疤	ㄔㄨㄤ,ㄅㄚ	-1.0	0.0
分佈	ㄈㄣ,ㄅㄨˋ	-1.0	0.0
阻抗	ㄗㄨˇ,ㄎㄤˋ	-1.0	0.0
漁船	ㄩˊ,ㄔㄨㄢˊ	-1.0	0.0
白金	ㄅㄞˊ,ㄐㄧㄣ	-1.0	0.0
身份	ㄕㄣ,ㄈㄣˋ	-1.0	0.0
這做	ㄓㄜˋ,ㄗㄨㄛˋ	-1.0	0.0
沉寂	ㄔㄣˊ,ㄐㄧˊ	-1.0	0.0
香辛料	ㄒㄧㄤ,ㄒㄧㄣ,ㄌㄧㄠˋ	-1.0	0.0
術業	ㄕㄨˋ,ㄧㄝˋ	-1.0	0.0
好意	ㄏㄠˇ,ㄧˋ	-1.0	0.0
一貫	ㄧˊ,ㄍㄨㄢˋ	-1.0	0.0
虛浮	ㄒㄩ,ㄈㄨˊ	-1.0	0.0
適用	ㄕˋ,ㄩㄥˋ	-1.0	0.0
工藝	ㄍㄨㄥ,ㄧˋ	-1.0	0.0
歷經	ㄌㄧˋ,ㄐㄧㄥ	-1.0	0.0
後宮	ㄏㄡˋ,ㄍㄨㄥ	-1.0	0.0
腸子	ㄔㄤˊ,ㄗ˙	-1.0	0.0
核戰	ㄏㄜˊ,ㄓㄢˋ	-1.0	0.0
抓癢	ㄓㄨㄚ,ㄧㄤˇ	-1.0	0.0
屏蔽	ㄆㄧㄥˊ,ㄅㄧˋ	-1.0	0.0
骨折	ㄍㄨˇ,ㄓㄜˊ	-1.0	0.0
似曾相似	ㄙˋ,ㄘㄥˊ,ㄒㄧㄤ,ㄙˋ	-1.0	0.0
涕泣	ㄊㄧˋ,ㄑㄧˋ	-1.0	0.0
混音	ㄏㄨㄣˇ,ㄧㄣ	-1.0	0.0
名校	ㄇㄧㄥˊ,ㄒㄧㄠˋ	-1.0	0.0
地精	ㄉㄧˋ,ㄐㄧㄥ	-1.0	0.0
侏儒	ㄓㄨ,ㄖㄨˊ	-1.0	0.0
那顆	ㄋㄚˋ,ㄎㄜ	-1.0	0.0
隔閡	ㄍㄜˊ,ㄏㄜˊ	-1.0	0.0
隔閡	ㄍㄜˊ,ㄏㄜˊ	-1.0	0.0
隔閡	ㄍㄜˊ,ㄏㄜˊ	-1.0	0.0
漫長	ㄇㄢˋ,ㄔㄤˊ	-1.0	0.0
績分	ㄐㄧ,ㄈㄣ	-1.0	0.0
睡飽	ㄕㄨㄟˋ,ㄅㄠˇ	-1.0	0.0
電源	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
鳴叫	ㄇㄧㄥˊ,ㄐㄧㄠˋ	-1.0	0.0
直線	ㄓˊ,ㄒㄧㄢˋ	-1.0	0.0
教師	ㄐㄧㄠˋ,ㄕ	-1.0	0.0
連載	ㄌㄧㄢˊ,ㄗㄞˋ	-1.0	0.0
留神	ㄌㄧㄡˊ,ㄕㄣˊ	-1.0	0.0
旗艦	ㄑㄧˊ,ㄐㄧㄢˋ	-1.0	0.0
獲益	ㄏㄨㄛˋ,ㄧˋ	-1.0	0.0
是尾	ㄕˋ,ㄨㄟˇ	-1.0	0.0
煙味	ㄧㄢ,ㄨㄟˋ	-1.0	0.0
像素	ㄒㄧㄤˋ,ㄙㄨˋ	-1.0	0.0
守備	ㄕㄡˇ,ㄅㄟˋ	-1.0	0.0
厚重	ㄏㄡˋ,ㄓㄨㄥˋ	-1.0	0.0
船長	ㄔㄨㄢˊ,ㄓㄤˇ	-1.0	0.0
煎餃	ㄐㄧㄢ,ㄐㄧㄠˇ	-1.0	0.0
煎蛋	ㄐㄧㄢ,ㄉㄢˋ	-1.0	0.0
宵夜	ㄒㄧㄠ,ㄧㄝˋ	-1.0	0.0
整齊	ㄓㄥˇ,ㄑㄧˊ	-1.0	0.0
受力	ㄕㄡˋ,ㄌㄧˋ	-1.0	0.0
皮屑	ㄆㄧˊ,ㄒㄧㄝˋ	-1.0	0.0
施力	ㄕ,ㄌㄧˋ	-1.0	0.0
閒置	ㄒㄧㄢˊ,ㄓˋ	-1.0	0.0
關注	ㄍㄨㄢ,ㄓㄨˋ	-1.0	0.0
心智	ㄒㄧㄣ,ㄓˋ	-1.0	0.0
耳擴	ㄦˇ,ㄎㄨㄛˋ	-1.0	0.0
電源	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
常駐	ㄔㄤˊ,ㄓㄨˋ	-1.0	0.0
絞刑	ㄐㄧㄠˇ,ㄒㄧㄥˊ	-1.0	0.0
正紅	ㄓㄥˋ,ㄏㄨㄥˊ	-1.0	0.0
電阻	ㄉㄧㄢˋ,ㄗㄨˇ	-1.0	0.0
相接	ㄒㄧㄤ,ㄐㄧㄝ	-1.0	0.0
異類	ㄧˋ,ㄌㄟˋ	-1.0	0.0
平移	ㄆㄧㄥˊ,ㄧˊ	-1.0	0.0
動動	ㄉㄨㄥˋ,ㄉㄨㄥˋ	-1.0	0.0
電源	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
下賤	ㄒㄧㄚˋ,ㄐㄧㄢˋ	-1.0	0.0
手賤	ㄕㄡˇ,ㄐㄧㄢˋ	-1.0	0.0
視點	ㄕˋ,ㄉㄧㄢˇ	-1.0	0.0
雞犬升天	ㄐㄧ,ㄑㄩㄢˇ,ㄕㄥ,ㄊㄧㄢ	-1.0	0.0
郊遊	ㄐㄧㄠ,ㄧㄡˊ	-1.0	0.0
隔離	ㄍㄜˊ,ㄌㄧˊ	-1.0	0.0
無人	ㄨˊ,ㄖㄣˊ	-1.0	0.0
遣散	ㄑㄧㄢˇ,ㄙㄢˋ	-1.0	0.0
晦暗	ㄏㄨㄟˋ,ㄢˋ	-1.0	0.0
變因	ㄅㄧㄢˋ,ㄧㄣ	-1.0	0.0
請教	ㄑㄧㄥˇ,ㄐㄧㄠˋ	-1.0	0.0
常識	ㄔㄤˊ,ㄕˋ	-1.0	0.0
病逝	ㄅㄧㄥˋ,ㄕˋ	-1.0	0.0
電源	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
昏暗	ㄏㄨㄣ,ㄢˋ	-1.0	0.0
趕工	ㄍㄢˇ,ㄍㄨㄥ	-1.0	0.0
承讓	ㄔㄥˊ,ㄖㄤˋ	-1.0	0.0
鬼迷心竅	ㄍㄨㄟˇ,ㄇㄧˊ,ㄒㄧㄣ,ㄑㄧㄠˋ	-1.0	0.0
建地	ㄐㄧㄢˋ,ㄉㄧˋ	-1.0	0.0
焉有是理	ㄧㄢ,ㄧㄡˇ,ㄕˋ,ㄌㄧˇ	-1.0	0.0
赴約	ㄈㄨˋ,ㄩㄝ	-1.0	0.0
滿地	ㄇㄢˇ,ㄉㄧˋ	-1.0	0.0
物盡其用	ㄨˋ,ㄐㄧㄣˋ,ㄑㄧˊ,ㄩㄥˋ	-1.0	0.0
江山	ㄐㄧㄤ,ㄕㄢ	-1.0	0.0
江山易改	ㄐㄧㄤ,ㄕㄢ,ㄧˋ,ㄍㄞˇ	-1.0	0.0
騎虎難下	ㄑㄧˊ,ㄏㄨˇ,ㄋㄢˊ,ㄒㄧㄚˋ	-1.0	0.0
助理	ㄓㄨˋ,ㄌㄧˇ	-1.0	0.0
東西	ㄉㄨㄥ,ㄒㄧ	-1.0	0.0
如意	ㄖㄨˊ,ㄧˋ	-1.0	0.0
痞子	ㄆㄧˇ,ㄗ˙	-1.0	0.0
卸除	ㄒㄧㄝˋ,ㄔㄨˊ	-1.0	0.0
甲上	ㄐㄧㄚˇ,ㄕㄤˋ	-1.0	0.0
鎧甲	ㄎㄞˇ,ㄐㄧㄚˇ	-1.0	0.0
歸農	ㄍㄨㄟ,ㄋㄨㄥˊ	-1.0	0.0
基金	ㄐㄧ,ㄐㄧㄣ	-1.0	0.0
醫護	ㄧ,ㄏㄨˋ	-1.0	0.0
戒毒	ㄐㄧㄝˋ,ㄉㄨˊ	-1.0	0.0
大地	ㄉㄚˋ,ㄉㄧˋ	-1.0	0.0
伊波拉	ㄧ,ㄆㄛ,ㄌㄚ	-1.0	0.0
俠客	ㄒㄧㄚˊ,ㄎㄜˋ	-1.0	0.0
死纏爛打	ㄙˇ,ㄔㄢˊ,ㄌㄢˋ,ㄉㄚˇ	-1.0	0.0
下課	ㄒㄧㄚˋ,ㄎㄜˋ	-1.0	0.0
延誤	ㄧㄢˊ,ㄨˋ	-1.0	0.0
建議你	ㄐㄧㄢˋ,ㄧˋ,ㄋㄧˇ	-1.0	0.0
業績	ㄧㄝˋ,ㄐㄧ	-1.0	0.0
輾死	ㄋㄧㄢˇ,ㄙˇ	-1.0	0.0
斬死	ㄓㄢˇ,ㄙˇ	-1.0	0.0
水像	ㄕㄨㄟˇ,ㄒㄧㄤˋ	-1.0	0.0
穿甲彈	ㄔㄨㄢ,ㄐㄧㄚˇ,ㄉㄢˋ	-1.0	0.0
燃燒彈	ㄖㄢˊ,ㄕㄠ,ㄉㄢˋ	-1.0	0.0
果醬	ㄍㄨㄛˇ,ㄐㄧㄤˋ	-1.0	0.0
沒落	ㄇㄛˋ,ㄌㄨㄛˋ	-1.0	0.0
樂生	ㄌㄜˋ,ㄕㄥ	-1.0	0.0
上玩	ㄕㄤˋ,ㄨㄢˊ	-1.0	0.0
洗心革面	ㄒㄧˇ,ㄒㄧㄣ,ㄍㄜˊ,ㄇㄧㄢˋ	-1.0	0.0
蒸蛋	ㄓㄥ,ㄉㄢˋ	-1.0	0.0
白描	ㄅㄞˊ,ㄇㄧㄠˊ	-1.0	0.0
水也	ㄕㄨㄟˇ,ㄧㄝˇ	-1.0	0.0
端倪	ㄉㄨㄢ,ㄋㄧˊ	-1.0	0.0
欺善怕惡	ㄑㄧ,ㄕㄢˋ,ㄆㄚˋ,ㄜˋ	-1.0	0.0
電源	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
交叉	ㄐㄧㄠ,ㄔㄚ	-1.0	0.0
特效	ㄊㄜˋ,ㄒㄧㄠˋ	-1.0	0.0
霸王	ㄅㄚˋ,ㄨㄤˊ	-1.0	0.0
黯淡	ㄢˋ,ㄉㄢˋ	-1.0	0.0
死刑	ㄙˇ,ㄒㄧㄥˊ	-1.0	0.0
譏刺	ㄐㄧ,ㄘˋ	-1.0	0.0
攻陷	ㄍㄨㄥ,ㄒㄧㄢˋ	-1.0	0.0
隔日	ㄍㄜˊ,ㄖˋ	-1.0	0.0
吐槽	ㄊㄨˋ,ㄘㄠˊ	-1.0	0.0
自圓其說	ㄗˋ,ㄩㄢˊ,ㄑㄧˊ,ㄕㄨㄛ	-1.0	0.0
有形	ㄧㄡˇ,ㄒㄧㄥˊ	-1.0	0.0
無形	ㄨˊ,ㄒㄧㄥˊ	-1.0	0.0
強力膠	ㄑㄧㄤˊ,ㄌㄧˋ,ㄐㄧㄠ	-1.0	0.0
甘願	ㄍㄢ,ㄩㄢˋ	-1.0	0.0
革新	ㄍㄜˊ,ㄒㄧㄣ	-1.0	0.0
虛擲	ㄒㄩ,ㄓˊ	-1.0	0.0
吸盤	ㄒㄧ,ㄆㄢˊ	-1.0	0.0
飽滿	ㄅㄠˇ,ㄇㄢˇ	-1.0	0.0
盡早	ㄐㄧㄣˋ,ㄗㄠˇ	-1.0	0.0
電燈	ㄉㄧㄢˋ,ㄉㄥ	-1.0	0.0
檯燈	ㄊㄞˊ,ㄉㄥ	-1.0	0.0
微積分	ㄨㄟˊ,ㄐㄧ,ㄈㄣ	-1.0	0.0
完全	ㄨㄢˊ,ㄑㄩㄢˊ	-1.0	0.0
鋁罐	ㄌㄩˇ,ㄍㄨㄢˋ	-1.0	0.0
族繁不及備載	ㄗㄨˊ,ㄈㄢˊ,ㄅㄨˋ,ㄐㄧˊ,ㄅㄟˋ,ㄗㄞˋ	-1.0	0.0
搪塞	ㄊㄤˊ,ㄙㄜˋ	-1.0	0.0
灌輸	ㄍㄨㄢˋ,ㄕㄨ	-1.0	0.0
不自禁	ㄅㄨˊ,ㄗˋ,ㄐㄧㄣ	-1.0	0.0
投幣	ㄊㄡˊ,ㄅㄧˋ	-1.0	0.0
住址	ㄓㄨˋ,ㄓˇ	-1.0	0.0
及格	ㄐㄧˊ,ㄍㄜˊ	-1.0	0.0
造業	ㄗㄠˋ,ㄧㄝˋ	-1.0	0.0
這顆	ㄓㄜˋ,ㄎㄜ	-1.0	0.0
走就	ㄗㄡˇ,ㄐㄧㄡˋ	-1.0	0.0
樂有	ㄌㄜˋ,ㄧㄡˇ	-1.0	0.0
掌權	ㄓㄤˇ,ㄑㄩㄢˊ	-1.0	0.0
僵化	ㄐㄧㄤ,ㄏㄨㄚˋ	-1.0	0.0
阿彌頭佛	ㄚ,ㄇㄧˊ,ㄊㄡˊ,ㄈㄛˊ	-1.0	0.0
扮家家酒	ㄅㄢˋ,ㄐㄧㄚ,ㄐㄧㄚ,ㄐㄧㄡˇ	-1.0	0.0
觸覺	ㄔㄨˋ,ㄐㄩㄝˊ	-1.0	0.0
虛幻	ㄒㄩ,ㄏㄨㄢˋ	-1.0	0.0
觀感	ㄍㄨㄢ,ㄍㄢˇ	-1.0	0.0
趨之若騖	ㄑㄩ,ㄓ,ㄖㄨㄛˋ,ㄨˋ	-1.0	0.0
前夕	ㄑㄧㄢˊ,ㄒㄧˋ	-1.0	0.0
戰棋	ㄓㄢˋ,ㄑㄧˊ	-1.0	0.0
恍若	ㄏㄨㄤˇ,ㄖㄨㄛˋ	-1.0	0.0
嚼食	ㄐㄩㄝˊ,ㄕˊ	-1.0	0.0
貪多嚼不爛	ㄊㄢ,ㄉㄨㄛ,ㄐㄩㄝˊ,ㄅㄨˊ,ㄌㄢˋ	-1.0	0.0
幕後	ㄇㄨˋ,ㄏㄡˋ	-1.0	0.0
劍士	ㄐㄧㄢˋ,ㄕˋ	-1.0	0.0
有台	ㄧㄡˇ,ㄊㄞˊ	-1.0	0.0
不見的	ㄅㄨˋ,ㄐㄧㄢˋ,ㄉㄜ˙	-1.0	0.0
浮雲	ㄈㄨˊ,ㄩㄣˊ	-1.0	0.0
明智	ㄇㄧㄥˊ,ㄓˋ	-1.0	0.0
杜撰	ㄉㄨˋ,ㄓㄨㄢˋ	-1.0	0.0
倚老賣老	ㄧˇ,ㄌㄠˇ,ㄇㄞˋ,ㄌㄠˇ	-1.0	0.0
卻步	ㄑㄩㄝˋ,ㄅㄨˋ	-1.0	0.0
要補	ㄧㄠˋ,ㄅㄨˇ	-1.0	0.0
到頭	ㄉㄠˋ,ㄊㄡˊ	-1.0	0.0
附件	ㄈㄨˋ,ㄐㄧㄢˋ	-1.0	0.0
心理測驗	ㄒㄧㄣ,ㄌㄧˇ,ㄘㄜˋ,ㄧㄢˋ	-1.0	0.0
備案	ㄅㄟˋ,ㄢˋ	-1.0	0.0
木工	ㄇㄨˋ,ㄍㄨㄥ	-1.0	0.0
小心翼翼	ㄒㄧㄠˇ,ㄒㄧㄣ,ㄧˋ,ㄧˋ	-1.0	0.0
兇惡	ㄒㄩㄥ,ㄜˋ	-1.0	0.0
悔意	ㄏㄨㄟˇ,ㄧˋ	-1.0	0.0
繫上	ㄐㄧˋ,ㄕㄤˋ	-1.0	0.0
門道	ㄇㄣˊ,ㄉㄠˋ	-1.0	0.0
價值觀	ㄐㄧㄚˋ,ㄓˊ,ㄍㄨㄢ	-1.0	0.0
兌現	ㄉㄨㄟˋ,ㄒㄧㄢˋ	-1.0	0.0
獨白	ㄉㄨˊ,ㄅㄞˊ	-1.0	0.0
小雨	ㄒㄧㄠˇ,ㄩˇ	-1.0	0.0
從長計議	ㄘㄨㄥˊ,ㄔㄤˊ,ㄐㄧˋ,ㄧˋ	-1.0	0.0
不修	ㄅㄨˋ,ㄒㄧㄡ	-1.0	0.0
就業	ㄐㄧㄡˋ,ㄧㄝˋ	-1.0	0.0
倒戈	ㄉㄠˋ,ㄍㄜ	-1.0	0.0
來搞	ㄌㄞˊ,ㄍㄠˇ	-1.0	0.0
勉強	ㄇㄧㄢˇ,ㄑㄧㄤˇ	-1.0	0.0
用字	ㄩㄥˋ,ㄗˋ	-1.0	0.0
脫軌	ㄊㄨㄛ,ㄍㄨㄟˇ	-1.0	0.0
捻鬚	ㄋㄧㄢˇ,ㄒㄩ	-1.0	0.0
編輯器	ㄅㄧㄢ,ㄐㄧˊ,ㄑㄧˋ	-1.0	0.0
副詞	ㄈㄨˋ,ㄘˊ	-1.0	0.0
偏義	ㄆㄧㄢ,ㄧˋ	-1.0	0.0
偏義複詞	ㄆㄧㄢ,ㄧˋ,ㄈㄨˋ,ㄘˊ	-1.0	0.0
收留	ㄕㄡ,ㄌㄧㄡˊ	-1.0	0.0
憑據	ㄆㄧㄥˊ,ㄐㄩˋ	-1.0	0.0
淨身	ㄐㄧㄥˋ,ㄕㄣ	-1.0	0.0
已逝	ㄧˇ,ㄕˋ	-1.0	0.0
骨氣	ㄍㄨˇ,ㄑㄧˋ	-1.0	0.0
結巴	ㄐㄧㄝˊ,ㄅㄚ	-1.0	0.0
洩底	ㄒㄧㄝˋ,ㄉㄧˇ	-1.0	0.0
啞巴	ㄧㄚˇ,ㄅㄚ	-1.0	0.0
小心	ㄒㄧㄠˇ,ㄒㄧㄣ	-1.0	0.0
河童	ㄏㄜˊ,ㄊㄨㄥˊ	-1.0	0.0
薪水	ㄒㄧㄣ,ㄕㄨㄟˇ	-1.0	0.0
對策	ㄉㄨㄟˋ,ㄘㄜˋ	-1.0	0.0
落人口實	ㄌㄨㄛˋ,ㄖㄣˊ,ㄎㄡˇ,ㄕˊ	-1.0	0.0
誠意	ㄔㄥˊ,ㄧˋ	-1.0	0.0
記得你	ㄐㄧˋ,ㄉㄜˊ,ㄋㄧˇ	-1.0	0.0
服役	ㄈㄨˊ,ㄧˋ	-1.0	0.0
對岸	ㄉㄨㄟˋ,ㄢˋ	-1.0	0.0
螞蟻	ㄇㄚˇ,ㄧˇ	-1.0	0.0
基因	ㄐㄧ,ㄧㄣ	-1.0	0.0
交織	ㄐㄧㄠ,ㄓ	-1.0	0.0
精闢	ㄐㄧㄥ,ㄆㄧˋ	-1.0	0.0
血漿	ㄒㄧㄝˇ,ㄐㄧㄤ	-1.0	0.0
主治	ㄓㄨˇ,ㄓˋ	-1.0	0.0
撇步	ㄆㄧㄝ,ㄅㄨˋ	-1.0	0.0
戰役	ㄓㄢˋ,ㄧˋ	-1.0	0.0
鞭屍	ㄅㄧㄢ,ㄕ	-1.0	0.0
虎背熊腰	ㄏㄨˇ,ㄅㄟˋ,ㄒㄩㄥˊ,ㄧㄠ	-1.0	0.0
天賦	ㄊㄧㄢ,ㄈㄨˋ	-1.0	0.0
客棧	ㄎㄜˋ,ㄓㄢˋ	-1.0	0.0
集氣	ㄐㄧˊ,ㄑㄧˋ	-1.0	0.0
甘甜	ㄍㄢ,ㄊㄧㄢˊ	-1.0	0.0
賠率	ㄆㄟˊ,ㄌㄩˋ	-1.0	0.0
怪癖	ㄍㄨㄞˋ,ㄆㄧˋ	-1.0	0.0
趣談	ㄑㄩˋ,ㄊㄢˊ	-1.0	0.0
美感	ㄇㄟˇ,ㄍㄢˇ	-1.0	0.0
後塵	ㄏㄡˋ,ㄔㄣˊ	-1.0	0.0
學程	ㄒㄩㄝˊ,ㄔㄥˊ	-1.0	0.0
證照	ㄓㄥˋ,ㄓㄠˋ	-1.0	0.0
聲樂	ㄕㄥ,ㄩㄝˋ	-1.0	0.0
相隨	ㄒㄧㄤ,ㄙㄨㄟˊ	-1.0	0.0
版型	ㄅㄢˇ,ㄒㄧㄥˊ	-1.0	0.0
依次	ㄧ,ㄘˋ	-1.0	0.0
工整	ㄍㄨㄥ,ㄓㄥˇ	-1.0	0.0
獨霸	ㄉㄨˊ,ㄅㄚˋ	-1.0	0.0
譬喻	ㄆㄧˋ,ㄩˋ	-1.0	0.0
麥片	ㄇㄞˋ,ㄆㄧㄢˋ	-1.0	0.0
首頁	ㄕㄡˇ,ㄧㄝˋ	-1.0	0.0
仆街	ㄆㄨ,ㄐㄧㄝ	-1.0	0.0
理工	ㄌㄧˇ,ㄍㄨㄥ	-1.0	0.0
獨家	ㄉㄨˊ,ㄐㄧㄚ	-1.0	0.0
物以類聚	ㄨˋ,ㄧˇ,ㄌㄟˋ,ㄐㄩˋ	-1.0	0.0
金流	ㄐㄧㄣ,ㄌㄧㄡˊ	-1.0	0.0
本地	ㄅㄣˇ,ㄉㄧˋ	-1.0	0.0
主線	ㄓㄨˇ,ㄒㄧㄢˋ	-1.0	0.0
公厘	ㄍㄨㄥ,ㄌㄧˊ	-1.0	0.0
新詞	ㄒㄧㄣ,ㄘˊ	-1.0	0.0
無厘頭	ㄨˊ,ㄌㄧˊ,ㄊㄡˊ	-1.0	0.0
客群	ㄎㄜˋ,ㄑㄩㄣˊ	-1.0	0.0
一時三刻	ㄧˋ,ㄕˊ,ㄙㄢ,ㄎㄜˋ	-1.0	0.0
展示	ㄓㄢˇ,ㄕˋ	-1.0	0.0
蠕動	ㄖㄨˊ,ㄉㄨㄥˋ	-1.0	0.0
借鏡	ㄐㄧㄝˋ,ㄐㄧㄥˋ	-1.0	0.0
橡膠	ㄒㄧㄤˋ,ㄐㄧㄠ	-1.0	0.0
位元	ㄨㄟˋ,ㄩㄢˊ	-1.0	0.0
人之常情	ㄖㄣˊ,ㄓ,ㄔㄤˊ,ㄑㄧㄥˊ	-1.0	0.0
雁子	ㄧㄢˋ,ㄗ˙	-1.0	0.0
燕子	ㄧㄢˋ,ㄗ˙	-1.0	0.0
留念	ㄌㄧㄡˊ,ㄋㄧㄢˋ	-1.0	0.0
挺力	ㄊㄧㄥˇ,ㄌㄧˋ	-1.0	0.0
忠孝	ㄓㄨㄥ,ㄒㄧㄠˋ	-1.0	0.0
句型	ㄐㄩˋ,ㄒㄧㄥˊ	-1.0	0.0
管理員	ㄍㄨㄢˇ,ㄌㄧˇ,ㄩㄢˊ	-1.0	0.0
午夜	ㄨˇ,ㄧㄝˋ	-1.0	0.0
繁瑣	ㄈㄢˊ,ㄙㄨㄛˇ	-1.0	0.0
豬羊	ㄓㄨ,ㄧㄤˊ	-1.0	0.0
質數	ㄓˊ,ㄕㄨˋ	-1.0	0.0
得救	ㄉㄜˊ,ㄐㄧㄡˋ	-1.0	0.0
代入	ㄉㄞˋ,ㄖㄨˋ	-1.0	0.0
世上	ㄕˋ,ㄕㄤˋ	-1.0	0.0
橋接	ㄑㄧㄠˊ,ㄐㄧㄝ	-1.0	0.0
知識	ㄓ,ㄕˋ	-1.0	0.0
茶壺	ㄔㄚˊ,ㄏㄨˊ	-1.0	0.0
量身訂做	ㄌㄧㄤˊ,ㄕㄣ,ㄉㄧㄥˋ,ㄗㄨㄛˋ	-1.0	0.0
含經	ㄏㄢˊ,ㄐㄧㄥ	-1.0	0.0
效益	ㄒㄧㄠˋ,ㄧˋ	-1.0	0.0
直觀	ㄓˊ,ㄍㄨㄢ	-1.0	0.0
小便	ㄒㄧㄠˇ,ㄅㄧㄢˋ	-1.0	0.0
語錄	ㄩˇ,ㄌㄨˋ	-1.0	0.0
週期	ㄓㄡ,ㄑㄧˊ	-1.0	0.0
木材	ㄇㄨˋ,ㄘㄞˊ	-1.0	0.0
光暈	ㄍㄨㄤ,ㄩㄣˋ	-1.0	0.0
環狀	ㄏㄨㄢˊ,ㄓㄨㄤˋ	-1.0	0.0
無限	ㄨˊ,ㄒㄧㄢˋ	-1.0	0.0
頭蝨	ㄊㄡˊ,ㄕ	-1.0	0.0
未來	ㄨㄟˋ,ㄌㄞˊ	-1.0	0.0
撞擊	ㄓㄨㄤˋ,ㄐㄧˊ	-1.0	0.0
未知	ㄨㄟˋ,ㄓ	-1.0	0.0
地狹人稠	ㄉㄧˋ,ㄒㄧㄚˊ,ㄖㄣˊ,ㄔㄡˊ	-1.0	0.0
年糕	ㄋㄧㄢˊ,ㄍㄠ	-1.0	0.0
醬油膏	ㄐㄧㄤˋ,ㄧㄡˊ,ㄍㄠ	-1.0	0.0
河流	ㄏㄜˊ,ㄌㄧㄡˊ	-1.0	0.0
肖像	ㄒㄧㄠˋ,ㄒㄧㄤˋ	-1.0	0.0
狀元	ㄓㄨㄤˋ,ㄩㄢˊ	-1.0	0.0
布榖	ㄅㄨˋ,ㄍㄨˇ	-1.0	0.0
心意	ㄒㄧㄣ,ㄧˋ	-1.0	0.0
捲袖	ㄐㄩㄢˇ,ㄒㄧㄡˋ	-1.0	0.0
痛惡	ㄊㄨㄥˋ,ㄨˋ	-1.0	0.0
路痴	ㄌㄨˋ,ㄔ	-1.0	0.0
貴買	ㄍㄨㄟˋ,ㄇㄞˇ	-1.0	0.0
物證	ㄨˋ,ㄓㄥˋ	-1.0	0.0
本意	ㄅㄣˇ,ㄧˋ	-1.0	0.0
大致	ㄉㄚˋ,ㄓˋ	-1.0	0.0
金魚	ㄐㄧㄣ,ㄩˊ	-1.0	0.0
公正	ㄍㄨㄥ,ㄓㄥˋ	-1.0	0.0
革職	ㄍㄜˊ,ㄓˊ	-1.0	0.0
鎮魂曲	ㄓㄣˋ,ㄏㄨㄣˊ,ㄑㄩˇ	-1.0	0.0
當家	ㄉㄤ,ㄐㄧㄚ	-1.0	0.0
哀怨	ㄞ,ㄩㄢˋ	-1.0	0.0
一樣	ㄧˊ,ㄧㄤˋ	-1.0	0.0
項目	ㄒㄧㄤˋ,ㄇㄨˋ	-1.0	0.0
木馬	ㄇㄨˋ,ㄇㄚˇ	-1.0	0.0
衣櫥	ㄧ,ㄔㄨˊ	-1.0	0.0
諺語	ㄧㄢˋ,ㄩˇ	-1.0	0.0
三明治	ㄙㄢ,ㄇㄧㄥˊ,ㄓˋ	-1.0	0.0
電源	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
凡間	ㄈㄢˊ,ㄐㄧㄢ	-1.0	0.0
大幅	ㄉㄚˋ,ㄈㄨˊ	-1.0	0.0
新生	ㄒㄧㄣ,ㄕㄥ	-1.0	0.0
鍛造	ㄉㄨㄢˋ,ㄗㄠˋ	-1.0	0.0
觸感	ㄔㄨˋ,ㄍㄢˇ	-1.0	0.0
術士	ㄕㄨˋ,ㄕˋ	-1.0	0.0
趕戲	ㄍㄢˇ,ㄒㄧˋ	-1.0	0.0
胃口	ㄨㄟˋ,ㄎㄡˇ	-1.0	0.0
契機	ㄑㄧˋ,ㄐㄧ	-1.0	0.0
陵墓	ㄌㄧㄥˊ,ㄇㄨˋ	-1.0	0.0
一般	ㄧ,ㄅㄢ	-1.0	0.0
卡介苗	ㄎㄚˇ,ㄐㄧㄝˋ,ㄇㄧㄠˊ	-1.0	0.0
急救	ㄐㄧˊ,ㄐㄧㄡˋ	-1.0	0.0
謹記	ㄐㄧㄣˇ,ㄐㄧˋ	-1.0	0.0
計算	ㄐㄧˋ,ㄙㄨㄢˋ	-1.0	0.0
泥沼	ㄋㄧˊ,ㄓㄠˇ	-1.0	0.0
浴巾	ㄩˋ,ㄐㄧㄣ	-1.0	0.0
愈經	ㄩˋ,ㄐㄧㄥ	-1.0	0.0
毛巾	ㄇㄠˊ,ㄐㄧㄣ	-1.0	0.0
原始碼	ㄩㄢˊ,ㄕˇ,ㄇㄚˇ	-1.0	0.0
假扮	ㄐㄧㄚˇ,ㄅㄢˋ	-1.0	0.0
凶器	ㄒㄩㄥ,ㄑㄧˋ	-1.0	0.0
隨便	ㄙㄨㄟˊ,ㄅㄧㄢˋ	-1.0	0.0
稀飯	ㄒㄧ,ㄈㄢˋ	-1.0	0.0
人傑	ㄖㄣˊ,ㄐㄧㄝˊ	-1.0	0.0
學家	ㄒㄩㄝˊ,ㄐㄧㄚ	-1.0	0.0
建樹	ㄐㄧㄢˋ,ㄕㄨˋ	-1.0	0.0
絞肉	ㄐㄧㄠˇ,ㄖㄡˋ	-1.0	0.0
回憶	ㄏㄨㄟˊ,ㄧˋ	-1.0	0.0
依稀	ㄧ,ㄒㄧ	-1.0	0.0
會風	ㄏㄨㄟˋ,ㄈㄥ	-1.0	0.0
靜待	ㄐㄧㄥˋ,ㄉㄞˋ	-1.0	0.0
主客	ㄓㄨˇ,ㄎㄜˋ	-1.0	0.0
節哀	ㄐㄧㄝˊ,ㄞ	-1.0	0.0
其他	ㄑㄧˊ,ㄊㄚ	-1.0	0.0
新鮮	ㄒㄧㄣ,ㄒㄧㄢ	-1.0	0.0
搞前	ㄍㄠˇ,ㄑㄧㄢˊ	-1.0	0.0
惑星	ㄏㄨㄛˋ,ㄒㄧㄥ	-1.0	0.0
怨言	ㄩㄢˋ,ㄧㄢˊ	-1.0	0.0
本業	ㄅㄣˇ,ㄧㄝˋ	-1.0	0.0
克服	ㄎㄜˋ,ㄈㄨˊ	-1.0	0.0
囂張	ㄒㄧㄠ,ㄓㄤ	-1.0	0.0
天乾物燥	ㄊㄧㄢ,ㄍㄢ,ㄨˋ,ㄗㄠˋ	-1.0	0.0
整型	ㄓㄥˇ,ㄒㄧㄥˊ	-1.0	0.0
解剖	ㄐㄧㄝˇ,ㄆㄡˇ	-1.0	0.0
開腸剖肚	ㄎㄞ,ㄔㄤˊ,ㄆㄡˇ,ㄉㄨˋ	-1.0	0.0
有訓	ㄧㄡˇ,ㄒㄩㄣˋ	-1.0	0.0
細讀	ㄒㄧˋ,ㄉㄨˊ	-1.0	0.0
看齊	ㄎㄢˋ,ㄑㄧˊ	-1.0	0.0
作者	ㄗㄨㄛˋ,ㄓㄜˇ	-1.0	0.0
暗自	ㄢˋ,ㄗˋ	-1.0	0.0
偶遇	ㄡˇ,ㄩˋ	-1.0	0.0
設計	ㄕㄜˋ,ㄐㄧˋ	-1.0	0.0
電極	ㄉㄧㄢˋ,ㄐㄧˊ	-1.0	0.0
非常	ㄈㄟ,ㄔㄤˊ	-1.0	0.0
才思敏捷	ㄘㄞˊ,ㄙ,ㄇㄧㄣˇ,ㄐㄧㄝˊ	-1.0	0.0
長項	ㄔㄤˊ,ㄒㄧㄤˋ	-1.0	0.0
糞便	ㄈㄣˋ,ㄅㄧㄢˋ	-1.0	0.0
愣	ㄌㄥˋ	-1.0	0.0
牌組	ㄆㄞˊ,ㄗㄨˇ	-1.0	0.0
施工	ㄕ,ㄍㄨㄥ	-1.0	0.0
置中	ㄓˋ,ㄓㄨㄥ	-1.0	0.0
一向	ㄧˊ,ㄒㄧㄤˋ	-1.0	0.0
好事	ㄏㄠˇ,ㄕˋ	-1.0	0.0
揠苗助長	ㄧㄚˋ,ㄇㄧㄠˊ,ㄓㄨˋ,ㄓㄤˇ	-1.0	0.0
課文	ㄎㄜˋ,ㄨㄣˊ	-1.0	0.0
國寶	ㄍㄨㄛˊ,ㄅㄠˇ	-1.0	0.0
網頁	ㄨㄤˇ,ㄧㄝˋ	-1.0	0.0
意識流	ㄧˋ,ㄕˋ,ㄌㄧㄡˊ	-1.0	0.0
中世	ㄓㄨㄥ,ㄕˋ	-1.0	0.0
莎木	ㄕㄚ,ㄇㄨˋ	-1.0	0.0
皇宮	ㄏㄨㄤˊ,ㄍㄨㄥ	-1.0	0.0
失業	ㄕ,ㄧㄝˋ	-1.0	0.0
婦人	ㄈㄨˋ,ㄖㄣˊ	-1.0	0.0
超載	ㄔㄠ,ㄗㄞˋ	-1.0	0.0
食物	ㄕˊ,ㄨˋ	-1.0	0.0
徵稅	ㄓㄥ,ㄕㄨㄟˋ	-1.0	0.0
隱疾	ㄧㄣˇ,ㄐㄧˊ	-1.0	0.0
蠻力	ㄇㄢˊ,ㄌㄧˋ	-1.0	0.0
不至於	ㄅㄨˊ,ㄓˋ,ㄩˊ	-1.0	0.0
搜其	ㄙㄡ,ㄑㄧˊ	-1.0	0.0
煙斗	ㄧㄢ,ㄉㄡˇ	-1.0	0.0
工坊	ㄍㄨㄥ,ㄈㄤ	-1.0	0.0
木板	ㄇㄨˋ,ㄅㄢˇ	-1.0	0.0
肺臟	ㄈㄟˋ,ㄗㄤˋ	-1.0	0.0
麋鹿	ㄇㄧˊ,ㄌㄨˋ	-1.0	0.0
組員	ㄗㄨˇ,ㄩㄢˊ	-1.0	0.0
頓悟	ㄉㄨㄣˋ,ㄨˋ	-1.0	0.0
直談	ㄓˊ,ㄊㄢˊ	-1.0	0.0
謠傳	ㄧㄠˊ,ㄔㄨㄢˊ	-1.0	0.0
食之無味	ㄕˊ,ㄓ,ㄨˊ,ㄨㄟˋ	-1.0	0.0
棄之可惜	ㄑㄧˋ,ㄓ,ㄎㄜˇ,ㄒㄧˊ	-1.0	0.0
塗鴨	ㄊㄨˊ,ㄧㄚ	-1.0	0.0
字集	ㄗˋ,ㄐㄧˊ	-1.0	0.0
潔癖	ㄐㄧㄝˊ,ㄆㄧˋ	-1.0	0.0
比薩斜塔	ㄅㄧˇ,ㄙㄚˋ,ㄒㄧㄝˊ,ㄊㄚˇ	-1.0	0.0
兜圈子	ㄉㄡ,ㄑㄩㄢ,ㄗ˙	-1.0	0.0
電漿	ㄉㄧㄢˋ,ㄐㄧㄤ	-1.0	0.0
分析	ㄈㄣ,ㄒㄧ	-1.0	0.0
壓抑	ㄧㄚ,ㄧˋ	-1.0	0.0
以管窺天	ㄧˇ,ㄍㄨㄢˇ,ㄎㄨㄟ,ㄊㄧㄢ	-1.0	0.0
工房	ㄍㄨㄥ,ㄈㄤˊ	-1.0	0.0
愉悅	ㄩˊ,ㄩㄝˋ	-1.0	0.0
書坊	ㄕㄨ,ㄈㄤ	-1.0	0.0
忘記	ㄨㄤˋ,ㄐㄧˋ	-1.0	0.0
極盡	ㄐㄧˊ,ㄐㄧㄣˋ	-1.0	0.0
場只	ㄔㄤˇ,ㄓˇ	-1.0	0.0
個案	ㄍㄜˋ,ㄢˋ	-1.0	0.0
卡或	ㄎㄚˇ,ㄏㄨㄛˋ	-1.0	0.0
根植	ㄍㄣ,ㄓˊ	-1.0	0.0
便當	ㄅㄧㄢˋ,ㄉㄤ	-1.0	0.0
匿蹤	ㄋㄧˋ,ㄗㄨㄥ	-1.0	0.0
基層	ㄐㄧ,ㄘㄥˊ	-1.0	0.0
作官	ㄗㄨㄛˋ,ㄍㄨㄢ	-1.0	0.0
交代	ㄐㄧㄠ,ㄉㄞˋ	-1.0	0.0
定案	ㄉㄧㄥˋ,ㄢˋ	-1.0	0.0
偉大	ㄨㄟˇ,ㄉㄚˋ	-1.0	0.0
光難	ㄍㄨㄤ,ㄋㄢˊ	-1.0	0.0
飛蚊	ㄈㄟ,ㄨㄣˊ	-1.0	0.0
附身	ㄈㄨˋ,ㄕㄣ	-1.0	0.0
忠實	ㄓㄨㄥ,ㄕˊ	-1.0	0.0
遊客	ㄧㄡˊ,ㄎㄜˋ	-1.0	0.0
成功	ㄔㄥˊ,ㄍㄨㄥ	-1.0	0.0
研議	ㄧㄢˊ,ㄧˋ	-1.0	0.0
作業	ㄗㄨㄛˋ,ㄧㄝˋ	-1.0	0.0
調閱	ㄉㄧㄠˋ,ㄩㄝˋ	-1.0	0.0
忠義	ㄓㄨㄥ,ㄧˋ	-1.0	0.0
慣用	ㄍㄨㄢˋ,ㄩㄥˋ	-1.0	0.0
以便	ㄧˇ,ㄅㄧㄢˋ	-1.0	0.0
夥計	ㄏㄨㄛˇ,ㄐㄧˋ	-1.0	0.0
指到	ㄓˇ,ㄉㄠˋ	-1.0	0.0
務必	ㄨˋ,ㄅㄧˋ	-1.0	0.0
趴	ㄆㄚ	-1.0	0.0
弦論	ㄒㄧㄢˊ,ㄌㄨㄣˋ	-1.0	0.0
創建	ㄔㄨㄤˋ,ㄐㄧㄢˋ	-1.0	0.0
標題	ㄅㄧㄠ,ㄊㄧˊ	-1.0	0.0
縫隙	ㄈㄥˋ,ㄒㄧˋ	-1.0	0.0
微觀	ㄨㄟˊ,ㄍㄨㄢ	-1.0	0.0
這件事	ㄓㄜˋ,ㄐㄧㄢˋ,ㄕˋ	-1.0	0.0
策劃	ㄘㄜˋ,ㄏㄨㄚˋ	-1.0	0.0
地形	ㄉㄧˋ,ㄒㄧㄥˊ	-1.0	0.0
提及	ㄊㄧˊ,ㄐㄧˊ	-1.0	0.0
雛型	ㄔㄨˊ,ㄒㄧㄥˊ	-1.0	0.0
憑空	ㄆㄧㄥˊ,ㄎㄨㄥ	-1.0	0.0
會真	ㄏㄨㄟˋ,ㄓㄣ	-1.0	0.0
健保	ㄐㄧㄢˋ,ㄅㄠˇ	-1.0	0.0
磨合	ㄇㄛˊ,ㄏㄜˊ	-1.0	0.0
眼罩	ㄧㄢˇ,ㄓㄠˋ	-1.0	0.0
玩具	ㄨㄢˊ,ㄐㄩˋ	-1.0	0.0
暗指	ㄢˋ,ㄓˇ	-1.0	0.0
殿堂	ㄉㄧㄢˋ,ㄊㄤˊ	-1.0	0.0
環遊	ㄏㄨㄢˊ,ㄧㄡˊ	-1.0	0.0
臆測	ㄧˋ,ㄘㄜˋ	-1.0	0.0
住院	ㄓㄨˋ,ㄩㄢˋ	-1.0	0.0
復發	ㄈㄨˋ,ㄈㄚ	-1.0	0.0
然後在	ㄖㄢˊ,ㄏㄡˋ,ㄗㄞˋ	-1.0	0.0
剪貼	ㄐㄧㄢˇ,ㄊㄧㄝ	-1.0	0.0
電腦話	ㄉㄧㄢˋ,ㄋㄠˇ,ㄏㄨㄚˋ	-1.0	0.0
功臣	ㄍㄨㄥ,ㄔㄣˊ	-1.0	0.0
小弟	ㄒㄧㄠˇ,ㄉㄧˋ	-1.0	0.0
胸部	ㄒㄩㄥ,ㄅㄨˋ	-1.0	0.0
眼睛	ㄧㄢˇ,ㄐㄧㄥ	-1.0	0.0
改版	ㄍㄞˇ,ㄅㄢˇ	-1.0	0.0
這比	ㄓㄜˋ,ㄅㄧˇ	-1.0	0.0
獻花	ㄒㄧㄢˋ,ㄏㄨㄚ	-1.0	0.0
倍數	ㄅㄟˋ,ㄕㄨˋ	-1.0	0.0
小錯	ㄒㄧㄠˇ,ㄘㄨㄛˋ	-1.0	0.0
休息	ㄒㄧㄡ,ㄒㄧˊ	-1.0	0.0
熟悉	ㄕㄡˊ,ㄒㄧ	-1.0	0.0
異己	ㄧˋ,ㄐㄧˇ	-1.0	0.0
異樣	ㄧˋ,ㄧㄤˋ	-1.0	0.0
難清	ㄋㄢˊ,ㄑㄧㄥ	-1.0	0.0
中介	ㄓㄨㄥ,ㄐㄧㄝˋ	-1.0	0.0
細流	ㄒㄧˋ,ㄌㄧㄡˊ	-1.0	0.0
難易	ㄋㄢˊ,ㄧˋ	-1.0	0.0
出神入化	ㄔㄨ,ㄕㄣˊ,ㄖㄨˋ,ㄏㄨㄚˋ	-1.0	0.0
接手	ㄐㄧㄝ,ㄕㄡˇ	-1.0	0.0
立刻	ㄌㄧˋ,ㄎㄜˋ	-1.0	0.0
淡出	ㄉㄢˋ,ㄔㄨ	-1.0	0.0
聲優	ㄕㄥ,ㄧㄡ	-1.0	0.0
閣下	ㄍㄜˊ,ㄒㄧㄚˋ	-1.0	0.0
驗屍	ㄧㄢˋ,ㄕ	-1.0	0.0
當機立斷	ㄉㄤ,ㄐㄧ,ㄌㄧˋ,ㄉㄨㄢˋ	-1.0	0.0
話語	ㄏㄨㄚˋ,ㄩˇ	-1.0	0.0
癖好	ㄆㄧˋ,ㄏㄠˋ	-1.0	0.0
傳聞	ㄔㄨㄢˊ,ㄨㄣˊ	-1.0	0.0
記事	ㄐㄧˋ,ㄕˋ	-1.0	0.0
路燈	ㄌㄨˋ,ㄉㄥ	-1.0	0.0
標示	ㄅㄧㄠ,ㄕˋ	-1.0	0.0
續航	ㄒㄩˋ,ㄏㄤˊ	-1.0	0.0
神父	ㄕㄣˊ,ㄈㄨˋ	-1.0	0.0
絕版	ㄐㄩㄝˊ,ㄅㄢˇ	-1.0	0.0
刺客	ㄘˋ,ㄎㄜˋ	-1.0	0.0
奇異	ㄑㄧˊ,ㄧˋ	-1.0	0.0
布料	ㄅㄨˋ,ㄌㄧㄠˋ	-1.0	0.0
艱辛	ㄐㄧㄢ,ㄒㄧㄣ	-1.0	0.0
伯父	ㄅㄛˊ,ㄈㄨˋ	-1.0	0.0
零零	ㄌㄧㄥˊ,ㄌㄧㄥˊ	-1.0	0.0
重圍	ㄔㄨㄥˊ,ㄨㄟˊ	-1.0	0.0
就算在	ㄐㄧㄡˋ,ㄙㄨㄢˋ,ㄗㄞˋ	-1.0	0.0
張是	ㄓㄤ,ㄕˋ	-1.0	0.0
大星	ㄉㄚˋ,ㄒㄧㄥ	-1.0	0.0
難體	ㄋㄢˊ,ㄊㄧˇ	-1.0	0.0
實驗室	ㄕˊ,ㄧㄢˋ,ㄕˋ	-1.0	0.0
工作室	ㄍㄨㄥ,ㄗㄨㄛˋ,ㄕˋ	-1.0	0.0
隨意	ㄙㄨㄟˊ,ㄧˋ	-1.0	0.0
當事人	ㄉㄤ,ㄕˋ,ㄖㄣˊ	-1.0	0.0
西部	ㄒㄧ,ㄅㄨˋ	-1.0	0.0
怨氣	ㄩㄢˋ,ㄑㄧˋ	-1.0	0.0
出軌	ㄔㄨ,ㄍㄨㄟˇ	-1.0	0.0
沙塵暴	ㄕㄚ,ㄔㄣˊ,ㄅㄠˋ	-1.0	0.0
砂粒	ㄕㄚ,ㄌㄧˋ	-1.0	0.0
衣衫	ㄧ,ㄕㄢ	-1.0	0.0
用意	ㄩㄥˋ,ㄧˋ	-1.0	0.0
鼓勵	ㄍㄨˇ,ㄌㄧˋ	-1.0	0.0
服飾	ㄈㄨˊ,ㄕˋ	-1.0	0.0
大肆	ㄉㄚˋ,ㄙˋ	-1.0	0.0
閉幕	ㄅㄧˋ,ㄇㄨˋ	-1.0	0.0
無助	ㄨˊ,ㄓㄨˋ	-1.0	0.0
凍僵	ㄉㄨㄥˋ,ㄐㄧㄤ	-1.0	0.0
待辦	ㄉㄞˋ,ㄅㄢˋ	-1.0	0.0
流汗	ㄌㄧㄡˊ,ㄏㄢˋ	-1.0	0.0
瑪瑙	ㄇㄚˇ,ㄋㄠˇ	-1.0	0.0
出版業	ㄔㄨ,ㄅㄢˇ,ㄧㄝˋ	-1.0	0.0
怕卡	ㄆㄚˋ,ㄎㄚˇ	-1.0	0.0
便利	ㄅㄧㄢˋ,ㄌㄧˋ	-1.0	0.0
妄自	ㄨㄤˋ,ㄗˋ	-1.0	0.0
新人	ㄒㄧㄣ,ㄖㄣˊ	-1.0	0.0
電源	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
形同	ㄒㄧㄥˊ,ㄊㄨㄥˊ	-1.0	0.0
面罩	ㄇㄧㄢˋ,ㄓㄠˋ	-1.0	0.0
因緣際會	ㄧㄣ,ㄩㄢˊ,ㄐㄧˋ,ㄏㄨㄟˋ	-1.0	0.0
兄弟會	ㄒㄩㄥ,ㄉㄧˋ,ㄏㄨㄟˋ	-1.0	0.0
兄弟	ㄒㄩㄥ,ㄉㄧˋ	-1.0	0.0
教堂	ㄐㄧㄠˋ,ㄊㄤˊ	-1.0	0.0
代課	ㄉㄞˋ,ㄎㄜˋ	-1.0	0.0
恩怨	ㄣ,ㄩㄢˋ	-1.0	0.0
勢力	ㄕˋ,ㄌㄧˋ	-1.0	0.0
壯盛	ㄓㄨㄤˋ,ㄕㄥˋ	-1.0	0.0
交雜	ㄐㄧㄠ,ㄗㄚˊ	-1.0	0.0
厥類	ㄐㄩㄝˊ,ㄌㄟˋ	-1.0	0.0
當地	ㄉㄤ,ㄉㄧˋ	-1.0	0.0
標價	ㄅㄧㄠ,ㄐㄧㄚˋ	-1.0	0.0
遊民	ㄧㄡˊ,ㄇㄧㄣˊ	-1.0	0.0
塑膠	ㄙㄨˋ,ㄐㄧㄠ	-1.0	0.0
企鵝	ㄑㄧˋ,ㄜˊ	-1.0	0.0
上岸	ㄕㄤˋ,ㄢˋ	-1.0	0.0
雛鳥	ㄔㄨˊ,ㄋㄧㄠˇ	-1.0	0.0
華裔	ㄏㄨㄚˊ,ㄧˋ	-1.0	0.0
下蛋	ㄒㄧㄚˋ,ㄉㄢˋ	-1.0	0.0
南極	ㄋㄢˊ,ㄐㄧˊ	-1.0	0.0
導遊	ㄉㄠˇ,ㄧㄡˊ	-1.0	0.0
燒焦	ㄕㄠ,ㄐㄧㄠ	-1.0	0.0
客套	ㄎㄜˋ,ㄊㄠˋ	-1.0	0.0
焦距	ㄐㄧㄠ,ㄐㄩˋ	-1.0	0.0
電源	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
鍵盤	ㄐㄧㄢˋ,ㄆㄢˊ	-1.0	0.0
現役	ㄒㄧㄢˋ,ㄧˋ	-1.0	0.0
抹布	ㄇㄛˇ,ㄅㄨˋ	-1.0	0.0
罩子	ㄓㄠˋ,ㄗ˙	-1.0	0.0
衣架	ㄧ,ㄐㄧㄚˋ	-1.0	0.0
因禍得福	ㄧㄣ,ㄏㄨㄛˋ,ㄉㄜˊ,ㄈㄨˊ	-1.0	0.0
賢慧	ㄒㄧㄢˊ,ㄏㄨㄟˋ	-1.0	0.0
無所不能	ㄨˊ,ㄙㄨㄛˇ,ㄅㄨˋ,ㄋㄥˊ	-1.0	0.0
臆想	ㄧˋ,ㄒㄧㄤˇ	-1.0	0.0
中則	ㄓㄨㄥ,ㄗㄜˊ	-1.0	0.0
實話實說	ㄕˊ,ㄏㄨㄚˋ,ㄕˊ,ㄕㄨㄛ	-1.0	0.0
誠懇	ㄔㄥˊ,ㄎㄣˇ	-1.0	0.0
宴會	ㄧㄢˋ,ㄏㄨㄟˋ	-1.0	0.0
宴客	ㄧㄢˋ,ㄎㄜˋ	-1.0	0.0
過夜	ㄍㄨㄛˋ,ㄧㄝˋ	-1.0	0.0
畫線	ㄏㄨㄚˋ,ㄒㄧㄢˋ	-1.0	0.0
驚人	ㄐㄧㄥ,ㄖㄣˊ	-1.0	0.0
顆粒	ㄎㄜ,ㄌㄧˋ	-1.0	0.0
血壓	ㄒㄧㄝˇ,ㄧㄚ	-1.0	0.0
範例	ㄈㄢˋ,ㄌㄧˋ	-1.0	0.0
壓力	ㄧㄚ,ㄌㄧˋ	-1.0	0.0
肉靶	ㄖㄡˋ,ㄅㄚˇ	-1.0	0.0
音質	ㄧㄣ,ㄓˊ	-1.0	0.0
管樂	ㄍㄨㄢˇ,ㄩㄝˋ	-1.0	0.0
陰暗	ㄧㄣ,ㄢˋ	-1.0	0.0
溼答答	ㄕ,ㄉㄚ,ㄉㄚ	-1.0	0.0
擊中	ㄐㄧˊ,ㄓㄨㄥˋ	-1.0	0.0
教誨	ㄐㄧㄠˋ,ㄏㄨㄟˋ	-1.0	0.0
晨跑	ㄔㄣˊ,ㄆㄠˇ	-1.0	0.0
丟樂	ㄉㄧㄡ,ㄌㄜˋ	-1.0	0.0
礁岩	ㄐㄧㄠ,ㄧㄢˊ	-1.0	0.0
神器	ㄕㄣˊ,ㄑㄧˋ	-1.0	0.0
血型	ㄒㄧㄝˇ,ㄒㄧㄥˊ	-1.0	0.0
不見的	ㄅㄨˊ,ㄐㄧㄢˋ,ㄉㄜ˙	-1.0	0.0
要直	ㄧㄠˋ,ㄓˊ	-1.0	0.0
兇悍	ㄒㄩㄥ,ㄏㄢˋ	-1.0	0.0
華人	ㄏㄨㄚˊ,ㄖㄣˊ	-1.0	0.0
陳述	ㄔㄣˊ,ㄕㄨˋ	-1.0	0.0
心碎	ㄒㄧㄣ,ㄙㄨㄟˋ	-1.0	0.0
附註	ㄈㄨˋ,ㄓㄨˋ	-1.0	0.0
霧水	ㄨˋ,ㄕㄨㄟˇ	-1.0	0.0
棋差一著	ㄑㄧˊ,ㄔㄚ,ㄧˋ,ㄓㄨㄛˊ	-1.0	0.0
不便	ㄅㄨˊ,ㄅㄧㄢˋ	-1.0	0.0
注定	ㄓㄨˋ,ㄉㄧㄥˋ	-1.0	0.0
暗號	ㄢˋ,ㄏㄠˋ	-1.0	0.0
攻堅	ㄍㄨㄥ,ㄐㄧㄢ	-1.0	0.0
納涼	ㄋㄚˋ,ㄌㄧㄤˊ	-1.0	0.0
實數	ㄕˊ,ㄕㄨˋ	-1.0	0.0
客滿	ㄎㄜˋ,ㄇㄢˇ	-1.0	0.0
移交	ㄧˊ,ㄐㄧㄠ	-1.0	0.0
公設	ㄍㄨㄥ,ㄕㄜˋ	-1.0	0.0
含意	ㄏㄢˊ,ㄧˋ	-1.0	0.0
意含	ㄧˋ,ㄏㄢˊ	-1.0	0.0
功用	ㄍㄨㄥ,ㄩㄥˋ	-1.0	0.0
積壓	ㄐㄧ,ㄧㄚ	-1.0	0.0
遞移	ㄉㄧˋ,ㄧˊ	-1.0	0.0
天鵝	ㄊㄧㄢ,ㄜˊ	-1.0	0.0
升級	ㄕㄥ,ㄐㄧˊ	-1.0	0.0
抹茶	ㄇㄛˇ,ㄔㄚˊ	-1.0	0.0
儀式	ㄧˊ,ㄕˋ	-1.0	0.0
兄台	ㄒㄩㄥ,ㄊㄞˊ	-1.0	0.0
眾多	ㄓㄨㄥˋ,ㄉㄨㄛ	-1.0	0.0
薄大	ㄅㄛˊ,ㄉㄚˋ	-1.0	0.0
旗下	ㄑㄧˊ,ㄒㄧㄚˋ	-1.0	0.0
藉由	ㄐㄧㄝˋ,ㄧㄡˊ	-1.0	0.0
新奇	ㄒㄧㄣ,ㄑㄧˊ	-1.0	0.0
期待	ㄑㄧˊ,ㄉㄞˋ	-1.0	0.0
媲美	ㄆㄧˋ,ㄇㄟˇ	-1.0	0.0
怨嘆	ㄩㄢˋ,ㄊㄢˋ	-1.0	0.0
鐵匠	ㄊㄧㄝˇ,ㄐㄧㄤˋ	-1.0	0.0
對焦	ㄉㄨㄟˋ,ㄐㄧㄠ	-1.0	0.0
醜醜	ㄔㄡˇ,ㄔㄡˇ	-1.0	0.0
上網	ㄕㄤˋ,ㄨㄤˇ	-1.0	0.0
機房	ㄐㄧ,ㄈㄤˊ	-1.0	0.0
美麗	ㄇㄟˇ,ㄌㄧˋ	-1.0	0.0
不明	ㄅㄨˋ,ㄇㄧㄥˊ	-1.0	0.0
收手	ㄕㄡ,ㄕㄡˇ	-1.0	0.0
不良	ㄅㄨˋ,ㄌㄧㄤˊ	-1.0	0.0
不倫不類	ㄅㄨˋ,ㄌㄨㄣˊ,ㄅㄨˊ,ㄌㄟˋ	-1.0	0.0
小則	ㄒㄧㄠˇ,ㄗㄜˊ	-1.0	0.0
敲詐	ㄑㄧㄠ,ㄓㄚˋ	-1.0	0.0
貝茲曲線	ㄅㄟˋ,ㄗ,ㄑㄩ,ㄒㄧㄢˋ	-1.0	0.0
違和感	ㄨㄟˊ,ㄏㄜˊ,ㄍㄢˇ	-1.0	0.0
異狀	ㄧˋ,ㄓㄨㄤˋ	-1.0	0.0
有利	ㄧㄡˇ,ㄌㄧˋ	-1.0	0.0
興起	ㄒㄧㄥˋ,ㄑㄧˇ	-1.0	0.0
夜市	ㄧㄝˋ,ㄕˋ	-1.0	0.0
沒山	ㄇㄟˊ,ㄕㄢ	-1.0	0.0
花時	ㄏㄨㄚ,ㄕˊ	-1.0	0.0
曲線	ㄑㄩ,ㄒㄧㄢˋ	-1.0	0.0
資歷	ㄗ,ㄌㄧˋ	-1.0	0.0
金錢	ㄐㄧㄣ,ㄑㄧㄢˊ	-1.0	0.0
獲利	ㄏㄨㄛˋ,ㄌㄧˋ	-1.0	0.0
約時	ㄩㄝ,ㄕˊ	-1.0	0.0
毛衣	ㄇㄠˊ,ㄧ	-1.0	0.0
想半	ㄒㄧㄤˇ,ㄅㄢˋ	-1.0	0.0
戲院	ㄒㄧˋ,ㄩㄢˋ	-1.0	0.0
務實	ㄨˋ,ㄕˊ	-1.0	0.0
例外	ㄌㄧˋ,ㄨㄞˋ	-1.0	0.0
智力	ㄓˋ,ㄌㄧˋ	-1.0	0.0
垃圾	ㄌㄜˋ,ㄙㄜˋ	-1.0	0.0
無意義	ㄨˊ,ㄧˋ,ㄧˋ	-1.0	0.0
豐富	ㄈㄥ,ㄈㄨˋ	-1.0	0.0
範例	ㄈㄢˋ,ㄌㄧˋ	-1.0	0.0
暴食	ㄅㄠˋ,ㄕˊ	-1.0	0.0
漲潮	ㄓㄤˇ,ㄔㄠˊ	-1.0	0.0
利弊	ㄌㄧˋ,ㄅㄧˋ	-1.0	0.0
動作	ㄉㄨㄥˋ,ㄗㄨㄛˋ	-1.0	0.0
石板	ㄕˊ,ㄅㄢˇ	-1.0	0.0
西元	ㄒㄧ,ㄩㄢˊ	-1.0	0.0
痴肥	ㄔ,ㄈㄟˊ	-1.0	0.0
不及	ㄅㄨˋ,ㄐㄧˊ	-1.0	0.0
畸形	ㄐㄧ,ㄒㄧㄥˊ	-1.0	0.0
仙術	ㄒㄧㄢ,ㄕㄨˋ	-1.0	0.0
媼	ㄠˇ	-1.0	0.0
過渡期	ㄍㄨㄛˋ,ㄉㄨˋ,ㄑㄧˊ	-1.0	0.0
逝去	ㄕˋ,ㄑㄩˋ	-1.0	0.0
闖禍	ㄔㄨㄤˇ,ㄏㄨㄛˋ	-1.0	0.0
黏著	ㄋㄧㄢˊ,ㄓㄨㄛˊ	-1.0	0.0
新詞	ㄒㄧㄣ,ㄘˊ	-1.0	0.0
無理數	ㄨˊ,ㄌㄧˇ,ㄕㄨˋ	-1.0	0.0
倒地	ㄉㄠˇ,ㄉㄧˋ	-1.0	0.0
被吵	ㄅㄟˋ,ㄔㄠˇ	-1.0	0.0
完美主義	ㄨㄢˊ,ㄇㄟˇ,ㄓㄨˇ,ㄧˋ	-1.0	0.0
鼓掌	ㄍㄨˇ,ㄓㄤˇ	-1.0	0.0
華麗	ㄏㄨㄚˊ,ㄌㄧˋ	-1.0	0.0
細思	ㄒㄧˋ,ㄙ	-1.0	0.0
電影院	ㄉㄧㄢˋ,ㄧㄥˇ,ㄩㄢˋ	-1.0	0.0
動畫	ㄉㄨㄥˋ,ㄏㄨㄚˋ	-1.0	0.0
渴望	ㄎㄜˇ,ㄨㄤˋ	-1.0	0.0
郵遞	ㄧㄡˊ,ㄉㄧˋ	-1.0	0.0
不利	ㄅㄨˊ,ㄌㄧˋ	-1.0	0.0
畫家	ㄏㄨㄚˋ,ㄐㄧㄚ	-1.0	0.0
錯視	ㄘㄨㄛˋ,ㄕˋ	-1.0	0.0
蜥蜴	ㄒㄧ,ㄧˋ	-1.0	0.0
序跋	ㄒㄩˋ,ㄅㄚˊ	-1.0	0.0
想在	ㄒㄧㄤˇ,ㄗㄞˋ	-1.0	0.0
吐槽	ㄊㄨˋ,ㄘㄠˊ	-1.0	0.0
厭煩	ㄧㄢˋ,ㄈㄢˊ	-1.0	0.0
價位	ㄐㄧㄚˋ,ㄨㄟˋ	-1.0	0.0
說服	ㄕㄨㄟˋ,ㄈㄨˊ	-1.0	0.0
著作	ㄓㄨˋ,ㄗㄨㄛˋ	-1.0	0.0
記相	ㄐㄧˋ,ㄒㄧㄤ	-1.0	0.0
超市	ㄔㄠ,ㄕˋ	-1.0	0.0
嬴政	ㄧㄥˊ,ㄓㄥˋ	-1.0	0.0
期限	ㄑㄧˊ,ㄒㄧㄢˋ	-1.0	0.0
瞑目	ㄇㄧㄥˊ,ㄇㄨˋ	-1.0	0.0
太妙	ㄊㄞˋ,ㄇㄧㄠˋ	-1.0	0.0
武力	ㄨˇ,ㄌㄧˋ	-1.0	0.0
浮世繪	ㄈㄨˊ,ㄕˋ,ㄏㄨㄟˋ	-1.0	0.0
客家	ㄎㄜˋ,ㄐㄧㄚ	-1.0	0.0
內疚	ㄋㄟˋ,ㄐㄧㄡˋ	-1.0	0.0
捂嘴	ㄨˇ,ㄗㄨㄟˇ	-1.0	0.0
案例	ㄢˋ,ㄌㄧˋ	-1.0	0.0
實力	ㄕˊ,ㄌㄧˋ	-1.0	0.0
反例	ㄈㄢˇ,ㄌㄧˋ	-1.0	0.0
區碼	ㄑㄩ,ㄇㄚˇ	-1.0	0.0
祈福	ㄑㄧˊ,ㄈㄨˊ	-1.0	0.0
祈願	ㄑㄧˊ,ㄩㄢˋ	-1.0	0.0
水難	ㄕㄨㄟˇ,ㄋㄢˊ	-1.0	0.0
覆水難收	ㄈㄨˋ,ㄕㄨㄟˇ,ㄋㄢˊ,ㄕㄡ	-1.0	0.0
奠儀	ㄉㄧㄢˋ,ㄧˊ	-1.0	0.0
交友	ㄐㄧㄠ,ㄧㄡˇ	-1.0	0.0
就以	ㄐㄧㄡˋ,ㄧˇ	-1.0	0.0
非對	ㄈㄟ,ㄉㄨㄟˋ	-1.0	0.0
陳年	ㄔㄣˊ,ㄋㄧㄢˊ	-1.0	0.0
深夜	ㄕㄣ,ㄧㄝˋ	-1.0	0.0
直言無諱	ㄓˊ,ㄧㄢˊ,ㄨˊ,ㄏㄨㄟˋ	-1.0	0.0
伊甸	ㄧ,ㄉㄧㄢˋ	-1.0	0.0
厭世	ㄧㄢˋ,ㄕˋ	-1.0	0.0
夜深	ㄧㄝˋ,ㄕㄣ	-1.0	0.0
利益	ㄌㄧˋ,ㄧˋ	-1.0	0.0
擊落	ㄐㄧˊ,ㄌㄨㄛˋ	-1.0	0.0
機緣	ㄐㄧ,ㄩㄢˊ	-1.0	0.0
功力	ㄍㄨㄥ,ㄌㄧˋ	-1.0	0.0
加權	ㄐㄧㄚ,ㄑㄩㄢˊ	-1.0	0.0
查證	ㄔㄚˊ,ㄓㄥˋ	-1.0	0.0
日勝	ㄖˋ,ㄕㄥˋ	-1.0	0.0
乳齒	ㄖㄨˇ,ㄔˇ	-1.0	0.0
示弱	ㄕˋ,ㄖㄨㄛˋ	-1.0	0.0
大家	ㄉㄚˋ,ㄐㄧㄚ	-1.0	0.0
淫穢	ㄧㄣˊ,ㄏㄨㄟˋ	-1.0	0.0
下注	ㄒㄧㄚˋ,ㄓㄨˋ	-1.0	0.0
圓心	ㄩㄢˊ,ㄒㄧㄣ	-1.0	0.0
強壯	ㄑㄧㄤˊ,ㄓㄨㄤˋ	-1.0	0.0
紙本	ㄓˇ,ㄅㄣˇ	-1.0	0.0
比較	ㄅㄧˇ,ㄐㄧㄠˋ	-1.0	0.0
帶顆	ㄉㄞˋ,ㄎㄜ	-1.0	0.0
立即	ㄌㄧˋ,ㄐㄧˊ	-1.0	0.0
衝撞	ㄔㄨㄥ,ㄓㄨㄤˋ	-1.0	0.0
匯入	ㄏㄨㄟˋ,ㄖㄨˋ	-1.0	0.0
侷限	ㄐㄩˊ,ㄒㄧㄢˋ	-1.0	0.0
邪教	ㄒㄧㄝˊ,ㄐㄧㄠˋ	-1.0	0.0
富士山	ㄈㄨˋ,ㄕˋ,ㄕㄢ	-1.0	0.0
評議	ㄆㄧㄥˊ,ㄧˋ	-1.0	0.0
比較	ㄅㄧˇ,ㄐㄧㄠˋ	-1.0	0.0
工錢	ㄍㄨㄥ,ㄑㄧㄢˊ	-1.0	0.0
理由	ㄌㄧˇ,ㄧㄡˊ	-1.0	0.0
挖寶	ㄨㄚ,ㄅㄠˇ	-1.0	0.0
比較	ㄅㄧˇ,ㄐㄧㄠˋ	-1.0	0.0
冷血	ㄌㄥˇ,ㄒㄧㄝˇ	-1.0	0.0
查驗	ㄔㄚˊ,ㄧㄢˋ	-1.0	0.0
靉靆	ㄞˋ,ㄉㄞˋ	-1.0	0.0
氤氳	ㄧㄣ,ㄩㄣ	-1.0	0.0
氤氳靉靆	ㄧㄣ,ㄩㄣ,ㄞˋ,ㄉㄞˋ	-1.0	0.0
起碼	ㄑㄧˇ,ㄇㄚˇ	-1.0	0.0
良率	ㄌㄧㄤˊ,ㄌㄩˋ	-1.0	0.0
前貴	ㄑㄧㄢˊ,ㄍㄨㄟˋ	-1.0	0.0
到光	ㄉㄠˋ,ㄍㄨㄤ	-1.0	0.0
稍待	ㄕㄠ,ㄉㄞˋ	-1.0	0.0
會安	ㄏㄨㄟˋ,ㄢ	-1.0	0.0
延長	ㄧㄢˊ,ㄔㄤˊ	-1.0	0.0
保險絲	ㄅㄠˇ,ㄒㄧㄢˇ,ㄙ	-1.0	0.0
異地	ㄧˋ,ㄉㄧˋ	-1.0	0.0
閒情逸致	ㄒㄧㄢˊ,ㄑㄧㄥˊ,ㄧˋ,ㄓˋ	-1.0	0.0
厲聲	ㄌㄧˋ,ㄕㄥ	-1.0	0.0
厲聲急呼	ㄌㄧˋ,ㄕㄥ,ㄐㄧˊ,ㄏㄨ	-1.0	0.0
髮飾	ㄈㄚˇ,ㄕˋ	-1.0	0.0
清晰	ㄑㄧㄥ,ㄒㄧ	-1.0	0.0
雜牌	ㄗㄚˊ,ㄆㄞˊ	-1.0	0.0
肯幫	ㄎㄣˇ,ㄅㄤ	-1.0	0.0
習慣	ㄒㄧˊ,ㄍㄨㄢˋ	-1.0	0.0
力道	ㄌㄧˋ,ㄉㄠˋ	-1.0	0.0
寂靜	ㄐㄧˊ,ㄐㄧㄥˋ	-1.0	0.0
跡象	ㄐㄧ,ㄒㄧㄤˋ	-1.0	0.0
纖細	ㄒㄧㄢ,ㄒㄧˋ	-1.0	0.0
藝文	ㄧˋ,ㄨㄣˊ	-1.0	0.0
認識	ㄖㄣˋ,ㄕˋ	-1.0	0.0
准許	ㄓㄨㄣˇ,ㄒㄩˇ	-1.0	0.0
作業	ㄗㄨㄛˋ,ㄧㄝˋ	-1.0	0.0
清新	ㄑㄧㄥ,ㄒㄧㄣ	-1.0	0.0
國旗	ㄍㄨㄛˊ,ㄑㄧˊ	-1.0	0.0
糖漿	ㄊㄤˊ,ㄐㄧㄤ	-1.0	0.0
糖水	ㄊㄤˊ,ㄕㄨㄟˇ	-1.0	0.0
比較	ㄅㄧˇ,ㄐㄧㄠˋ	-1.0	0.0
油嘴滑舌	ㄧㄡˊ,ㄗㄨㄟˇ,ㄏㄨㄚˊ,ㄕㄜˊ	-1.0	0.0
兇手	ㄒㄩㄥ,ㄕㄡˇ	-1.0	0.0
下嚥	ㄒㄧㄚˋ,ㄧㄢˋ	-1.0	0.0
鼓舞	ㄍㄨˇ,ㄨˇ	-1.0	0.0
古堡	ㄍㄨˇ,ㄅㄠˇ	-1.0	0.0
作罷	ㄗㄨㄛˋ,ㄅㄚˋ	-1.0	0.0
高之	ㄍㄠ,ㄓ	-1.0	0.0
紅機	ㄏㄨㄥˊ,ㄐㄧ	-1.0	0.0
箭塔	ㄐㄧㄢˋ,ㄊㄚˇ	-1.0	0.0
玩都	ㄨㄢˊ,ㄉㄡ	-1.0	0.0
手鼓	ㄕㄡˇ,ㄍㄨˇ	-1.0	0.0
河道	ㄏㄜˊ,ㄉㄠˋ	-1.0	0.0
方圓	ㄈㄤ,ㄩㄢˊ	-1.0	0.0
公眾	ㄍㄨㄥ,ㄓㄨㄥˋ	-1.0	0.0
每盒	ㄇㄟˇ,ㄏㄜˊ	-1.0	0.0
相加	ㄒㄧㄤ,ㄐㄧㄚ	-1.0	0.0
斑馬	ㄅㄢ,ㄇㄚˇ	-1.0	0.0
冒得	ㄇㄠˋ,ㄉㄜˊ	-1.0	0.0
磁力	ㄘˊ,ㄌㄧˋ	-1.0	0.0
美觀	ㄇㄟˇ,ㄍㄨㄢ	-1.0	0.0
感應	ㄍㄢˇ,ㄧㄥˋ	-1.0	0.0
屢戰屢敗	ㄌㄩˇ,ㄓㄢˋ,ㄌㄩˇ,ㄅㄞˋ	-1.0	0.0
殿後	ㄉㄧㄢˋ,ㄏㄡˋ	-1.0	0.0
不宜	ㄅㄨˋ,ㄧˊ	-1.0	0.0
課稅	ㄎㄜˋ,ㄕㄨㄟˋ	-1.0	0.0
沒截	ㄇㄟˊ,ㄐㄧㄝˊ	-1.0	0.0
完結	ㄨㄢˊ,ㄐㄧㄝˊ	-1.0	0.0
遂才	ㄙㄨㄟˋ,ㄘㄞˊ	-1.0	0.0
細心	ㄒㄧˋ,ㄒㄧㄣ	-1.0	0.0
到名	ㄉㄠˋ,ㄇㄧㄥˊ	-1.0	0.0
我像	ㄨㄛˇ,ㄒㄧㄤˋ	-1.0	0.0
鍍金	ㄉㄨˋ,ㄐㄧㄣ	-1.0	0.0
新詞	ㄒㄧㄣ,ㄘˊ	-1.0	0.0
側門	ㄘㄜˋ,ㄇㄣˊ	-1.0	0.0
潛伏	ㄑㄧㄢˊ,ㄈㄨˊ	-1.0	0.0
卡榫	ㄎㄚˇ,ㄙㄨㄣˇ	-1.0	0.0
請便	ㄑㄧㄥˇ,ㄅㄧㄢˋ	-1.0	0.0
五官	ㄨˇ,ㄍㄨㄢ	-1.0	0.0
藥劑	ㄧㄠˋ,ㄐㄧˋ	-1.0	0.0
濱臨	ㄅㄧㄣ,ㄌㄧㄣˊ	-1.0	0.0
正式	ㄓㄥˋ,ㄕˋ	-1.0	0.0
筆觸	ㄅㄧˇ,ㄔㄨˋ	-1.0	0.0
怪談	ㄍㄨㄞˋ,ㄊㄢˊ	-1.0	0.0
消炎	ㄒㄧㄠ,ㄧㄢˊ	-1.0	0.0
球藻	ㄑㄧㄡˊ,ㄗㄠˇ	-1.0	0.0
賜予	ㄘˋ,ㄩˇ	-1.0	0.0
對立	ㄉㄨㄟˋ,ㄌㄧˋ	-1.0	0.0
框框	ㄎㄨㄤ,ㄎㄨㄤ	-1.0	0.0
查閱	ㄔㄚˊ,ㄩㄝˋ	-1.0	0.0
大雨	ㄉㄚˋ,ㄩˇ	-1.0	0.0
骨骼	ㄍㄨˇ,ㄍㄜˊ	-1.0	0.0
紅海	ㄏㄨㄥˊ,ㄏㄞˇ	-1.0	0.0
愛之	ㄞˋ,ㄓ	-1.0	0.0
淋溼	ㄌㄧㄣˊ,ㄕ	-1.0	0.0
家長	ㄐㄧㄚ,ㄓㄤˇ	-1.0	0.0
調味	ㄊㄧㄠˊ,ㄨㄟˋ	-1.0	0.0
喪志	ㄙㄤˋ,ㄓˋ	-1.0	0.0
耽誤	ㄉㄢ,ㄨˋ	-1.0	0.0
近機	ㄐㄧㄣˋ,ㄐㄧ	-1.0	0.0
玷污	ㄉㄧㄢˋ,ㄨ	-1.0	0.0
封膜	ㄈㄥ,ㄇㄛˊ	-1.0	0.0
先有	ㄒㄧㄢ,ㄧㄡˇ	-1.0	0.0
盤踅	ㄆㄢˊ,ㄒㄩㄝˊ	-1.0	0.0
連環	ㄌㄧㄢˊ,ㄏㄨㄢˊ	-1.0	0.0
盡力	ㄐㄧㄣˋ,ㄌㄧˋ	-1.0	0.0
偏心	ㄆㄧㄢ,ㄒㄧㄣ	-1.0	0.0
受益	ㄕㄡˋ,ㄧˋ	-1.0	0.0
白蟻	ㄅㄞˊ,ㄧˇ	-1.0	0.0
工地	ㄍㄨㄥ,ㄉㄧˋ	-1.0	0.0
雜食	ㄗㄚˊ,ㄕˊ	-1.0	0.0
論及	ㄌㄨㄣˋ,ㄐㄧˊ	-1.0	0.0
得意	ㄉㄜˊ,ㄧˋ	-1.0	0.0
欲我	ㄩˋ,ㄨㄛˇ	-1.0	0.0
勞駕	ㄌㄠˊ,ㄐㄧㄚˋ	-1.0	0.0
勵志	ㄌㄧˋ,ㄓˋ	-1.0	0.0
夜間	ㄧㄝˋ,ㄐㄧㄢ	-1.0	0.0
木桶	ㄇㄨˋ,ㄊㄨㄥˇ	-1.0	0.0
大桶	ㄉㄚˋ,ㄊㄨㄥˇ	-1.0	0.0
傳教	ㄔㄨㄢˊ,ㄐㄧㄠˋ	-1.0	0.0
振作	ㄓㄣˋ,ㄗㄨㄛˋ	-1.0	0.0
異性	ㄧˋ,ㄒㄧㄥˋ	-1.0	0.0
進駐	ㄐㄧㄣˋ,ㄓㄨˋ	-1.0	0.0
聯想	ㄌㄧㄢˊ,ㄒㄧㄤˇ	-1.0	0.0
河濱	ㄏㄜˊ,ㄅㄧㄣ	-1.0	0.0
畜生	ㄔㄨˋ,ㄕㄥ	-1.0	0.0
客廳	ㄎㄜˋ,ㄊㄧㄥ	-1.0	0.0
米麴菌	ㄇㄧˇ,ㄑㄩˊ,ㄐㄩㄣˋ	-1.0	0.0
流血	ㄌㄧㄡˊ,ㄒㄧㄝˇ	-1.0	0.0
淋雨	ㄌㄧㄣˊ,ㄩˇ	-1.0	0.0
試驗	ㄕˋ,ㄧㄢˋ	-1.0	0.0
不惜血本	ㄅㄨˋ,ㄒㄧˊ,ㄒㄧㄝˇ,ㄅㄣˇ	-1.0	0.0
血本	ㄒㄧㄝˇ,ㄅㄣˇ	-1.0	0.0
成每	ㄔㄥˊ,ㄇㄟˇ	-1.0	0.0
自怨自艾	ㄗˋ,ㄩㄢˋ,ㄗˋ,ㄧˋ	-1.0	0.0
沒節	ㄇㄟˊ,ㄐㄧㄝˊ	-1.0	0.0
打鼓	ㄉㄚˇ,ㄍㄨˇ	-1.0	0.0
誘導	ㄧㄡˋ,ㄉㄠˇ	-1.0	0.0
雉雞	ㄓˋ,ㄐㄧ	-1.0	0.0
黏液	ㄋㄧㄢˊ,ㄧˋ	-1.0	0.0
沾溼	ㄓㄢ,ㄕ	-1.0	0.0
晾乾	ㄌㄧㄤˋ,ㄍㄢ	-1.0	0.0
翻覆	ㄈㄢ,ㄈㄨˋ	-1.0	0.0
會議廳	ㄏㄨㄟˋ,ㄧˋ,ㄊㄧㄥ	-1.0	0.0
觀看	ㄍㄨㄢ,ㄎㄢˋ	-1.0	0.0
超瘋	ㄔㄠ,ㄈㄥ	-1.0	0.0
輸贏	ㄕㄨ,ㄧㄥˊ	-1.0	0.0
口不擇言	ㄎㄡˇ,ㄅㄨˋ,ㄗㄜˊ,ㄧㄢˊ	-1.0	0.0
服田	ㄈㄨˊ,ㄊㄧㄢˊ	-1.0	0.0
抱頭鼠竄	ㄅㄠˋ,ㄊㄡˊ,ㄕㄨˇ,ㄘㄨㄢˋ	-1.0	0.0
譁然	ㄏㄨㄚˊ,ㄖㄢˊ	-1.0	0.0
狀聲詞	ㄓㄨㄤˋ,ㄕㄥ,ㄘˊ	-1.0	0.0
經歷	ㄐㄧㄥ,ㄌㄧˋ	-1.0	0.0
擒拿	ㄑㄧㄣˊ,ㄋㄚˊ	-1.0	0.0
欲擒故縱	ㄩˋ,ㄑㄧㄣˊ,ㄍㄨˋ,ㄗㄨㄥˋ	-1.0	0.0
源自	ㄩㄢˊ,ㄗˋ	-1.0	0.0
變相	ㄅㄧㄢˋ,ㄒㄧㄤˋ	-1.0	0.0
丫環	ㄧㄚ,ㄏㄨㄢˊ	-1.0	0.0
隱者	ㄧㄣˇ,ㄓㄜˇ	-1.0	0.0
次元	ㄘˋ,ㄩㄢˊ	-1.0	0.0
反常	ㄈㄢˇ,ㄔㄤˊ	-1.0	0.0
結束	ㄐㄧㄝˊ,ㄕㄨˋ	-1.0	0.0
未來	ㄨㄟˋ,ㄌㄞˊ	-1.0	0.0
除溼	ㄔㄨˊ,ㄕ	-1.0	0.0
溼氣	ㄕ,ㄑㄧˋ	-1.0	0.0
私心	ㄙ,ㄒㄧㄣ	-1.0	0.0
電扇	ㄉㄧㄢˋ,ㄕㄢˋ	-1.0	0.0
時常	ㄕˊ,ㄔㄤˊ	-1.0	0.0
警長	ㄐㄧㄥˇ,ㄓㄤˇ	-1.0	0.0
餘力	ㄩˊ,ㄌㄧˋ	-1.0	0.0
食物鍊	ㄕˊ,ㄨˋ,ㄌㄧㄢˋ	-1.0	0.0
扒皮	ㄅㄚ,ㄆㄧˊ	-1.0	0.0
扒手	ㄆㄚˊ,ㄕㄡˇ	-1.0	0.0
黑糖	ㄏㄟ,ㄊㄤˊ	-1.0	0.0
開幕	ㄎㄞ,ㄇㄨˋ	-1.0	0.0
茶會	ㄔㄚˊ,ㄏㄨㄟˋ	-1.0	0.0
會名	ㄏㄨㄟˋ,ㄇㄧㄥˊ	-1.0	0.0
電源	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
瘟神	ㄨㄣ,ㄕㄣˊ	-1.0	0.0
支薪	ㄓ,ㄒㄧㄣ	-1.0	0.0
藉機	ㄐㄧㄝˋ,ㄐㄧ	-1.0	0.0
溼潤	ㄕ,ㄖㄨㄣˋ	-1.0	0.0
染劑	ㄖㄢˇ,ㄐㄧˋ	-1.0	0.0
難排	ㄋㄢˊ,ㄆㄞˊ	-1.0	0.0
茶漬	ㄔㄚˊ,ㄗˋ	-1.0	0.0
特異	ㄊㄜˋ,ㄧˋ	-1.0	0.0
佛曰	ㄈㄛˊ,ㄩㄝ	-1.0	0.0
沖水	ㄔㄨㄥ,ㄕㄨㄟˇ	-1.0	0.0
樹敵	ㄕㄨˋ,ㄉㄧˊ	-1.0	0.0
升級	ㄕㄥ,ㄐㄧˊ	-1.0	0.0
菊普	ㄐㄩˊ,ㄆㄨˇ	-1.0	0.0
會合	ㄏㄨㄟˋ,ㄏㄜˊ	-1.0	0.0
癲癎	ㄉㄧㄢ,ㄒㄧㄢˊ	-1.0	0.0
禮儀	ㄌㄧˇ,ㄧˊ	-1.0	0.0
妖孽	ㄧㄠ,ㄋㄧㄝˋ	-1.0	0.0
註記	ㄓㄨˋ,ㄐㄧˋ	-1.0	0.0
遞補	ㄉㄧˋ,ㄅㄨˇ	-1.0	0.0
遺物	ㄧˊ,ㄨˋ	-1.0	0.0
嗑藥	ㄎㄜˋ,ㄧㄠˋ	-1.0	0.0
孤兒院	ㄍㄨ,ㄦˊ,ㄩㄢˋ	-1.0	0.0
不證自明	ㄅㄨˊ,ㄓㄥˋ,ㄗˋ,ㄇㄧㄥˊ	-1.0	0.0
地洞	ㄉㄧˋ,ㄉㄨㄥˋ	-1.0	0.0
知福惜福	ㄓ,ㄈㄨˊ,ㄒㄧˊ,ㄈㄨˊ	-1.0	0.0
繪圖板	ㄏㄨㄟˋ,ㄊㄨˊ,ㄅㄢˇ	-1.0	0.0
榨乾	ㄓㄚˋ,ㄍㄢ	-1.0	0.0
布蕾	ㄅㄨˋ,ㄌㄟˇ	-1.0	0.0
嬌小	ㄐㄧㄠ,ㄒㄧㄠˇ	-1.0	0.0
沉靜	ㄔㄣˊ,ㄐㄧㄥˋ	-1.0	0.0
撫平	ㄈㄨˇ,ㄆㄧㄥˊ	-1.0	0.0
貪得無厭	ㄊㄢ,ㄉㄜˊ,ㄨˊ,ㄧㄢˋ	-1.0	0.0
蛞蝓	ㄎㄨㄛˋ,ㄩˊ	-1.0	0.0
鹽巴	ㄧㄢˊ,ㄅㄚ	-1.0	0.0
地坪	ㄉㄧˋ,ㄆㄧㄥˊ	-1.0	0.0
極簡風	ㄐㄧˊ,ㄐㄧㄢˇ,ㄈㄥ	-1.0	0.0
客體	ㄎㄜˋ,ㄊㄧˇ	-1.0	0.0
熱衷	ㄖㄜˋ,ㄓㄨㄥ	-1.0	0.0
環島	ㄏㄨㄢˊ,ㄉㄠˇ	-1.0	0.0
隔間	ㄍㄜˊ,ㄐㄧㄢ	-1.0	0.0
衛浴	ㄨㄟˋ,ㄩˋ	-1.0	0.0
明知故問	ㄇㄧㄥˊ,ㄓ,ㄍㄨˋ,ㄨㄣˋ	-1.0	0.0
順水推舟	ㄕㄨㄣˋ,ㄕㄨㄟˇ,ㄊㄨㄟ,ㄓㄡ	-1.0	0.0
漱口	ㄕㄨˋ,ㄎㄡˇ	-1.0	0.0
吸管	ㄒㄧ,ㄍㄨㄢˇ	-1.0	0.0
行事曆	ㄒㄧㄥˊ,ㄕˋ,ㄌㄧˋ	-1.0	0.0
驗身	ㄧㄢˋ,ㄕㄣ	-1.0	0.0
願聞其詳	ㄩㄢˋ,ㄨㄣˊ,ㄑㄧˊ,ㄒㄧㄤˊ	-1.0	0.0
雞絲	ㄐㄧ,ㄙ	-1.0	0.0
霧氣	ㄨˋ,ㄑㄧˋ	-1.0	0.0
筋骨	ㄐㄧㄣ,ㄍㄨˇ	-1.0	0.0
校對	ㄐㄧㄠˋ,ㄉㄨㄟˋ	-1.0	0.0
翌日	ㄧˋ,ㄖˋ	-1.0	0.0
奮力	ㄈㄣˋ,ㄌㄧˋ	-1.0	0.0
力報	ㄌㄧˋ,ㄅㄠˋ	-1.0	0.0
待機	ㄉㄞˋ,ㄐㄧ	-1.0	0.0
電源	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
遞出	ㄉㄧˋ,ㄔㄨ	-1.0	0.0
人客	ㄖㄣˊ,ㄎㄜˋ	-1.0	0.0
朝目	ㄓㄠ,ㄇㄨˋ	-1.0	0.0
話鋒	ㄏㄨㄚˋ,ㄈㄥ	-1.0	0.0
台像	ㄊㄞˊ,ㄒㄧㄤˋ	-1.0	0.0
高麗菜	ㄍㄠ,ㄌㄧˋ,ㄘㄞˋ	-1.0	0.0
壓榨	ㄧㄚ,ㄓㄚˋ	-1.0	0.0
孽緣	ㄋㄧㄝˋ,ㄩㄢˊ	-1.0	0.0
何也	ㄏㄜˊ,ㄧㄝˇ	-1.0	0.0
音階	ㄧㄣ,ㄐㄧㄝ	-1.0	0.0
婚嫁	ㄏㄨㄣ,ㄐㄧㄚˋ	-1.0	0.0
大觀園	ㄉㄚˋ,ㄍㄨㄢ,ㄩㄢˊ	-1.0	0.0
忌諱	ㄐㄧˋ,ㄏㄨㄟˋ	-1.0	0.0
小龍	ㄒㄧㄠˇ,ㄌㄨㄥˊ	-1.0	0.0
陣成	ㄓㄣˋ,ㄔㄥˊ	-1.0	0.0
襯線	ㄔㄣˋ,ㄒㄧㄢˋ	-1.0	0.0
龍那	ㄌㄨㄥˊ,ㄋㄚˋ	-1.0	0.0
極力	ㄐㄧˊ,ㄌㄧˋ	-1.0	0.0
太剛	ㄊㄞˋ,ㄍㄤ	-1.0	0.0
傳閱	ㄔㄨㄢˊ,ㄩㄝˋ	-1.0	0.0
下巴	ㄒㄧㄚˋ,ㄅㄚ	-1.0	0.0
縱慾	ㄗㄨㄥˋ,ㄩˋ	-1.0	0.0
崇尚	ㄔㄨㄥˊ,ㄕㄤˋ	-1.0	0.0
伊甸	ㄧ,ㄉㄧㄢˋ	-1.0	0.0
新作	ㄒㄧㄣ,ㄗㄨㄛˋ	-1.0	0.0
課堂	ㄎㄜˋ,ㄊㄤˊ	-1.0	0.0
博君一笑	ㄅㄛˊ,ㄐㄩㄣ,ㄧˊ,ㄒㄧㄠˋ	-1.0	0.0
矜持	ㄐㄧㄣ,ㄔˊ	-1.0	0.0
向來	ㄒㄧㄤˋ,ㄌㄞˊ	-1.0	0.0
汲汲營營	ㄐㄧˊ,ㄐㄧˊ,ㄧㄥˊ,ㄧㄥˊ	-1.0	0.0
菱形	ㄌㄧㄥˊ,ㄒㄧㄥˊ	-1.0	0.0
虛心	ㄒㄩ,ㄒㄧㄣ	-1.0	0.0
消音	ㄒㄧㄠ,ㄧㄣ	-1.0	0.0
壓根	ㄧㄚ,ㄍㄣ	-1.0	0.0
型錄	ㄒㄧㄥˊ,ㄌㄨˋ	-1.0	0.0
啃食	ㄎㄣˇ,ㄕˊ	-1.0	0.0
救濟	ㄐㄧㄡˋ,ㄐㄧˋ	-1.0	0.0
倒茶	ㄉㄠˋ,ㄔㄚˊ	-1.0	0.0
程式	ㄔㄥˊ,ㄕˋ	-1.0	0.0
事理	ㄕˋ,ㄌㄧˇ	-1.0	0.0
積欠	ㄐㄧ,ㄑㄧㄢˋ	-1.0	0.0
苦工	ㄎㄨˇ,ㄍㄨㄥ	-1.0	0.0
如果在	ㄖㄨˊ,ㄍㄨㄛˇ,ㄗㄞˋ	-1.0	0.0
按鈕是	ㄢˋ,ㄋㄧㄡˇ,ㄕˋ	-1.0	0.0
魚餌	ㄩˊ,ㄦˇ	-1.0	0.0
盜版	ㄉㄠˋ,ㄅㄢˇ	-1.0	0.0
筆誤	ㄅㄧˇ,ㄨˋ	-1.0	0.0
消弭	ㄒㄧㄠ,ㄇㄧˇ	-1.0	0.0
經驗	ㄐㄧㄥ,ㄧㄢˋ	-1.0	0.0
摸魚	ㄇㄛ,ㄩˊ	-1.0	0.0
瘀青	ㄩ,ㄑㄧㄥ	-1.0	0.0
抿嘴	ㄇㄧㄣˇ,ㄗㄨㄟˇ	-1.0	0.0
拉鍊	ㄌㄚ,ㄌㄧㄢˋ	-1.0	0.0
假借	ㄐㄧㄚˇ,ㄐㄧㄝˋ	-1.0	0.0
利己	ㄌㄧˋ,ㄐㄧˇ	-1.0	0.0
好客	ㄏㄠˋ,ㄎㄜˋ	-1.0	0.0
心虛	ㄒㄧㄣ,ㄒㄩ	-1.0	0.0
筋肉	ㄐㄧㄣ,ㄖㄡˋ	-1.0	0.0
兩儀	ㄌㄧㄤˇ,ㄧˊ	-1.0	0.0
四象	ㄙˋ,ㄒㄧㄤˋ	-1.0	0.0
孤注一擲	ㄍㄨ,ㄓㄨˋ,ㄧˋ,ㄓˊ	-1.0	0.0
孤注	ㄍㄨ,ㄓㄨˋ	-1.0	0.0
自詡	ㄗˋ,ㄒㄩˇ	-1.0	0.0
抱抱	ㄅㄠˋ,ㄅㄠˋ	-1.0	0.0
呆板	ㄉㄞ,ㄅㄢˇ	-1.0	0.0
顧忌	ㄍㄨˋ,ㄐㄧˋ	-1.0	0.0
衣領	ㄧ,ㄌㄧㄥˇ	-1.0	0.0
軍武	ㄐㄩㄣ,ㄨˇ	-1.0	0.0
楓葉	ㄈㄥ,ㄧㄝˋ	-1.0	0.0
魚酥	ㄩˊ,ㄙㄨ	-1.0	0.0
昆布	ㄎㄨㄣ,ㄅㄨˋ	-1.0	0.0
技倆	ㄐㄧˋ,ㄌㄧㄤˇ	-1.0	0.0
工兵	ㄍㄨㄥ,ㄅㄧㄥ	-1.0	0.0
獵食	ㄌㄧㄝˋ,ㄕˊ	-1.0	0.0
地帶	ㄉㄧˋ,ㄉㄞˋ	-1.0	0.0
外向	ㄨㄞˋ,ㄒㄧㄤˋ	-1.0	0.0
遺傳	ㄧˊ,ㄔㄨㄢˊ	-1.0	0.0
斜體	ㄒㄧㄝˊ,ㄊㄧˇ	-1.0	0.0
聯繫	ㄌㄧㄢˊ,ㄒㄧˋ	-1.0	0.0
慢慢看	ㄇㄢˋ,ㄇㄢˋ,ㄎㄢˋ	-1.0	0.0
捧腹	ㄆㄥˇ,ㄈㄨˋ	-1.0	0.0
建檔	ㄐㄧㄢˋ,ㄉㄤˇ	-1.0	0.0
安慰	ㄢ,ㄨㄟˋ	-1.0	0.0
無數	ㄨˊ,ㄕㄨˋ	-1.0	0.0
希冀	ㄒㄧ,ㄐㄧˋ	-1.0	0.0
勾玉	ㄍㄡ,ㄩˋ	-1.0	0.0
遺書	ㄧˊ,ㄕㄨ	-1.0	0.0
調戲	ㄊㄧㄠˊ,ㄒㄧˋ	-1.0	0.0
門鈴	ㄇㄣˊ,ㄌㄧㄥˊ	-1.0	0.0
炒作	ㄔㄠˇ,ㄗㄨㄛˋ	-1.0	0.0
小也	ㄒㄧㄠˇ,ㄧㄝˇ	-1.0	0.0
草地	ㄘㄠˇ,ㄉㄧˋ	-1.0	0.0
牧場	ㄇㄨˋ,ㄔㄤˇ	-1.0	0.0
家喻	ㄐㄧㄚ,ㄩˋ	-1.0	0.0
家喻戶曉	ㄐㄧㄚ,ㄩˋ,ㄏㄨˋ,ㄒㄧㄠˇ	-1.0	0.0
填鴨	ㄊㄧㄢˊ,ㄧㄚ	-1.0	0.0
疾病	ㄐㄧˊ,ㄅㄧㄥˋ	-1.0	0.0
揭露	ㄐㄧㄝ,ㄌㄨˋ	-1.0	0.0
具有	ㄐㄩˋ,ㄧㄡˇ	-1.0	0.0
腹肌	ㄈㄨˋ,ㄐㄧ	-1.0	0.0
果腹	ㄍㄨㄛˇ,ㄈㄨˋ	-1.0	0.0
來源	ㄌㄞˊ,ㄩㄢˊ	-1.0	0.0
噗噗	ㄆㄨ,ㄆㄨ	-1.0	0.0
導向	ㄉㄠˇ,ㄒㄧㄤˋ	-1.0	0.0
地鼠	ㄉㄧˋ,ㄕㄨˇ	-1.0	0.0
小講	ㄒㄧㄠˇ,ㄐㄧㄤˇ	-1.0	0.0
尖叫	ㄐㄧㄢ,ㄐㄧㄠˋ	-1.0	0.0
意見	ㄧˋ,ㄐㄧㄢˋ	-1.0	0.0
月台	ㄩㄝˋ,ㄊㄞˊ	-1.0	0.0
行軍	ㄒㄧㄥˊ,ㄐㄩㄣ	-1.0	0.0
行李	ㄒㄧㄥˊ,ㄌㄧˇ	-1.0	0.0
那應	ㄋㄚˋ,ㄧㄥ	-1.0	0.0
道具	ㄉㄠˋ,ㄐㄩˋ	-1.0	0.0
背水一戰	ㄅㄟˋ,ㄕㄨㄟˇ,ㄧˊ,ㄓㄢˋ	-1.0	0.0
就範	ㄐㄧㄡˋ,ㄈㄢˋ	-1.0	0.0
完美	ㄨㄢˊ,ㄇㄟˇ	-1.0	0.0
特例	ㄊㄜˋ,ㄌㄧˋ	-1.0	0.0
何在	ㄏㄜˊ,ㄗㄞˋ	-1.0	0.0
馬鈴薯	ㄇㄚˇ,ㄌㄧㄥˊ,ㄕㄨˇ	-1.0	0.0
薯片	ㄕㄨˇ,ㄆㄧㄢˋ	-1.0	0.0
煎茶	ㄐㄧㄢ,ㄔㄚˊ	-1.0	0.0
管別	ㄍㄨㄢˇ,ㄅㄧㄝˊ	-1.0	0.0
打嗝	ㄉㄚˇ,ㄍㄜˊ	-1.0	0.0
桌巾	ㄓㄨㄛ,ㄐㄧㄣ	-1.0	0.0
焦碳	ㄐㄧㄠ,ㄊㄢˋ	-1.0	0.0
待業	ㄉㄞˋ,ㄧㄝˋ	-1.0	0.0
凡事	ㄈㄢˊ,ㄕˋ	-1.0	0.0
食肉	ㄕˊ,ㄖㄡˋ	-1.0	0.0
露骨	ㄌㄨˋ,ㄍㄨˇ	-1.0	0.0
奸笑	ㄐㄧㄢ,ㄒㄧㄠˋ	-1.0	0.0
建模	ㄐㄧㄢˋ,ㄇㄛˊ	-1.0	0.0
樹大招風	ㄕㄨˋ,ㄉㄚˋ,ㄓㄠ,ㄈㄥ	-1.0	0.0
來歷	ㄌㄞˊ,ㄌㄧˋ	-1.0	0.0
競技	ㄐㄧㄥˋ,ㄐㄧˋ	-1.0	0.0
球形	ㄑㄧㄡˊ,ㄒㄧㄥˊ	-1.0	0.0
蛤蠣	ㄍㄜˊ,ㄌㄧˋ	-1.0	0.0
干貝	ㄍㄢ,ㄅㄟˋ	-1.0	0.0
茉莉	ㄇㄛˋ,ㄌㄧˋ	-1.0	0.0
綠茶	ㄌㄩˋ,ㄔㄚˊ	-1.0	0.0
敗血	ㄅㄞˋ,ㄒㄧㄝˇ	-1.0	0.0
回家	ㄏㄨㄟˊ,ㄐㄧㄚ	-1.0	0.0
安靜	ㄢ,ㄐㄧㄥˋ	-1.0	0.0
蜚語	ㄈㄟ,ㄩˇ	-1.0	0.0
流言蜚語	ㄌㄧㄡˊ,ㄧㄢˊ,ㄈㄟ,ㄩˇ	-1.0	0.0
薄暮	ㄅㄛˊ,ㄇㄨˋ	-1.0	0.0
微明	ㄨㄟˊ,ㄇㄧㄥˊ	-1.0	0.0
鬥技場	ㄉㄡˋ,ㄐㄧˋ,ㄔㄤˇ	-1.0	0.0
豐饒	ㄈㄥ,ㄖㄠˊ	-1.0	0.0
細語	ㄒㄧˋ,ㄩˇ	-1.0	0.0
市街	ㄕˋ,ㄐㄧㄝ	-1.0	0.0
瑪那	ㄇㄚˇ,ㄋㄚˋ	-1.0	0.0
毒化	ㄉㄨˊ,ㄏㄨㄚˋ	-1.0	0.0
粉塵	ㄈㄣˇ,ㄔㄣˊ	-1.0	0.0
粗勇	ㄘㄨ,ㄩㄥˇ	-1.0	0.0
偵查	ㄓㄣ,ㄔㄚˊ	-1.0	0.0
供需	ㄍㄨㄥ,ㄒㄩ	-1.0	0.0
勾引	ㄍㄡ,ㄧㄣˇ	-1.0	0.0
仲介	ㄓㄨㄥˋ,ㄐㄧㄝˋ	-1.0	0.0
記錄	ㄐㄧˋ,ㄌㄨˋ	-1.0	0.0
電源	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
撲倒	ㄆㄨ,ㄉㄠˇ	-1.0	0.0
對講機	ㄉㄨㄟˋ,ㄐㄧㄤˇ,ㄐㄧ	-1.0	0.0
清理	ㄑㄧㄥ,ㄌㄧˇ	-1.0	0.0
開竅	ㄎㄞ,ㄑㄧㄠˋ	-1.0	0.0
以退為進	ㄧˇ,ㄊㄨㄟˋ,ㄨㄟˊ,ㄐㄧㄣˋ	-1.0	0.0
解決	ㄐㄧㄝˇ,ㄐㄩㄝˊ	-1.0	0.0
主權	ㄓㄨˇ,ㄑㄩㄢˊ	-1.0	0.0
私校	ㄙ,ㄒㄧㄠˋ	-1.0	0.0
壓碎	ㄧㄚ,ㄙㄨㄟˋ	-1.0	0.0
賠償	ㄆㄟˊ,ㄔㄤˊ	-1.0	0.0
獎勵	ㄐㄧㄤˇ,ㄌㄧˋ	-1.0	0.0
哽噎	ㄍㄥˇ,ㄧㄝ	-1.0	0.0
循其本	ㄒㄩㄣˊ,ㄑㄧˊ,ㄅㄣˇ	-1.0	0.0
循藉	ㄒㄩㄣˊ,ㄐㄧㄝˋ	-1.0	0.0
崇洋媚外	ㄔㄨㄥˊ,ㄧㄤˊ,ㄇㄟˋ,ㄨㄞˋ	-1.0	0.0
幼教	ㄧㄡˋ,ㄐㄧㄠˋ	-1.0	0.0
奶茶	ㄋㄞˇ,ㄔㄚˊ	-1.0	0.0
吐氣	ㄊㄨˇ,ㄑㄧˋ	-1.0	0.0
加工	ㄐㄧㄚ,ㄍㄨㄥ	-1.0	0.0
煙硝	ㄧㄢ,ㄒㄧㄠ	-1.0	0.0
工匠	ㄍㄨㄥ,ㄐㄧㄤˋ	-1.0	0.0
序章	ㄒㄩˋ,ㄓㄤ	-1.0	0.0
乘車	ㄔㄥˊ,ㄔㄜ	-1.0	0.0
創世	ㄔㄨㄤˋ,ㄕˋ	-1.0	0.0
射線	ㄕㄜˋ,ㄒㄧㄢˋ	-1.0	0.0
微生物	ㄨㄟˊ,ㄕㄥ,ㄨˋ	-1.0	0.0
攜手	ㄒㄧ,ㄕㄡˇ	-1.0	0.0
地雷	ㄉㄧˋ,ㄌㄟˊ	-1.0	0.0
踩地雷	ㄘㄞˇ,ㄉㄧˋ,ㄌㄟˊ	-1.0	0.0
留待	ㄌㄧㄡˊ,ㄉㄞˋ	-1.0	0.0
禮金	ㄌㄧˇ,ㄐㄧㄣ	-1.0	0.0
桀驁不遜	ㄐㄧㄝˊ,ㄠˋ,ㄅㄨˊ,ㄒㄩㄣˋ	-1.0	0.0
疑似	ㄧˊ,ㄙˋ	-1.0	0.0
駁倒	ㄅㄛˊ,ㄉㄠˇ	-1.0	0.0
抽搐	ㄔㄡ,ㄔㄨˋ	-1.0	0.0
偏激	ㄆㄧㄢ,ㄐㄧ	-1.0	0.0
好辯	ㄏㄠˋ,ㄅㄧㄢˋ	-1.0	0.0
依戀	ㄧ,ㄌㄧㄢˋ	-1.0	0.0
圍巾	ㄨㄟˊ,ㄐㄧㄣ	-1.0	0.0
仙子	ㄒㄧㄢ,ㄗ˙	-1.0	0.0
利於	ㄌㄧˋ,ㄩˊ	-1.0	0.0
腹案	ㄈㄨˋ,ㄢˋ	-1.0	0.0
露營	ㄌㄨˋ,ㄧㄥˊ	-1.0	0.0
營火	ㄧㄥˊ,ㄏㄨㄛˇ	-1.0	0.0
祈求	ㄑㄧˊ,ㄑㄧㄡˊ	-1.0	0.0
渡船	ㄉㄨˋ,ㄔㄨㄢˊ	-1.0	0.0
有時	ㄧㄡˇ,ㄕˊ	-1.0	0.0
迥然	ㄐㄩㄥˇ,ㄖㄢˊ	-1.0	0.0
回然	ㄏㄨㄟˊ,ㄖㄢˊ	-1.0	0.0
沉溺	ㄔㄣˊ,ㄋㄧˋ	-1.0	0.0
有時候	ㄧㄡˇ,ㄕˊ,ㄏㄡˋ	-1.0	0.0
出家	ㄔㄨ,ㄐㄧㄚ	-1.0	0.0
鎖門	ㄙㄨㄛˇ,ㄇㄣˊ	-1.0	0.0
草菇	ㄘㄠˇ,ㄍㄨ	-1.0	0.0
在意	ㄗㄞˋ,ㄧˋ	-1.0	0.0
組織液	ㄗㄨˇ,ㄓ,ㄧˋ	-1.0	0.0
主廚	ㄓㄨˇ,ㄔㄨˊ	-1.0	0.0
回頭是岸	ㄏㄨㄟˊ,ㄊㄡˊ,ㄕˋ,ㄢˋ	-1.0	0.0
流氓	ㄌㄧㄡˊ,ㄇㄥˊ	-1.0	0.0
啪啪	ㄆㄚ,ㄆㄚ	-1.0	0.0
貶低	ㄅㄧㄢˇ,ㄉㄧ	-1.0	0.0
張望之	ㄓㄤ,ㄨㄤˋ,ㄓ	-1.0	0.0
淡淡	ㄉㄢˋ,ㄉㄢˋ	-1.0	0.0
斗大	ㄉㄡˇ,ㄉㄚˋ	-1.0	0.0
歧視	ㄑㄧˊ,ㄕˋ	-1.0	0.0
店名	ㄉㄧㄢˋ,ㄇㄧㄥˊ	-1.0	0.0
未成年	ㄨㄟˋ,ㄔㄥˊ,ㄋㄧㄢˊ	-1.0	0.0
鍋巴	ㄍㄨㄛ,ㄅㄚ	-1.0	0.0
鍋	ㄍㄨㄛ	-1.0	0.0
芬多精	ㄈㄣ,ㄉㄨㄛ,ㄐㄧㄥ	-1.0	0.0
重音	ㄓㄨㄥˋ,ㄧㄣ	-1.0	0.0
倒是	ㄉㄠˋ,ㄕˋ	-1.0	0.0
欲拒還迎	ㄩˋ,ㄐㄩˋ,ㄏㄞˊ,ㄧㄥˊ	-1.0	0.0
要專	ㄧㄠˋ,ㄓㄨㄢ	-1.0	0.0
愈	ㄩˋ	-1.0	0.0
妄想	ㄨㄤˋ,ㄒㄧㄤˇ	-1.0	0.0
近玩	ㄐㄧㄣˋ,ㄨㄢˊ	-1.0	0.0
瀏海	ㄌㄧㄡˊ,ㄏㄞˇ	-1.0	0.0
教育	ㄐㄧㄠˋ,ㄩˋ	-1.0	0.0
議題	ㄧˋ,ㄊㄧˊ	-1.0	0.0
疊加	ㄉㄧㄝˊ,ㄐㄧㄚ	-1.0	0.0
墓誌銘	ㄇㄨˋ,ㄓˋ,ㄇㄧㄥˊ	-1.0	0.0
至名	ㄓˋ,ㄇㄧㄥˊ	-1.0	0.0
機器	ㄐㄧ,ㄑㄧˋ	-1.0	0.0
陣營	ㄓㄣˋ,ㄧㄥˊ	-1.0	0.0
工蜂	ㄍㄨㄥ,ㄈㄥ	-1.0	0.0
園藝	ㄩㄢˊ,ㄧˋ	-1.0	0.0
上午	ㄕㄤˋ,ㄨˇ	-1.0	0.0
猶豫	ㄧㄡˊ,ㄩˋ	-1.0	0.0
雞舍	ㄐㄧ,ㄕㄜˋ	-1.0	0.0
腐壞	ㄈㄨˇ,ㄏㄨㄞˋ	-1.0	0.0
有理	ㄧㄡˇ,ㄌㄧˇ	-1.0	0.0
流向	ㄌㄧㄡˊ,ㄒㄧㄤˋ	-1.0	0.0
為慢	ㄨㄟˋ,ㄇㄢˋ	-1.0	0.0
太星	ㄊㄞˋ,ㄒㄧㄥ	-1.0	0.0
花絮	ㄏㄨㄚ,ㄒㄩˋ	-1.0	0.0
雞肉	ㄐㄧ,ㄖㄡˋ	-1.0	0.0
座墊	ㄗㄨㄛˋ,ㄉㄧㄢˋ	-1.0	0.0
回診	ㄏㄨㄟˊ,ㄓㄣˇ	-1.0	0.0
我門	ㄨㄛˇ,ㄇㄣˊ	-1.0	0.0
膠布	ㄐㄧㄠ,ㄅㄨˋ	-1.0	0.0
歷年	ㄌㄧˋ,ㄋㄧㄢˊ	-1.0	0.0
婦幼	ㄈㄨˋ,ㄧㄡˋ	-1.0	0.0
通婚	ㄊㄨㄥ,ㄏㄨㄣ	-1.0	0.0
改觀	ㄍㄞˇ,ㄍㄨㄢ	-1.0	0.0
纏住	ㄔㄢˊ,ㄓㄨˋ	-1.0	0.0
利基	ㄌㄧˋ,ㄐㄧ	-1.0	0.0
抱怨	ㄅㄠˋ,ㄩㄢˋ	-1.0	0.0
自戕	ㄗˋ,ㄑㄧㄤˊ	-1.0	0.0
幼龍	ㄧㄡˋ,ㄌㄨㄥˊ	-1.0	0.0
蠕蟲	ㄖㄨˊ,ㄔㄨㄥˊ	-1.0	0.0
心血	ㄒㄧㄣ,ㄒㄧㄝˇ	-1.0	0.0
完蛋	ㄨㄢˊ,ㄉㄢˋ	-1.0	0.0
精神奕奕	ㄐㄧㄥ,ㄕㄣˊ,ㄧˋ,ㄧˋ	-1.0	0.0
大家	ㄉㄚˋ,ㄐㄧㄚ	-1.0	0.0
預先	ㄩˋ,ㄒㄧㄢ	-1.0	0.0
神韻	ㄕㄣˊ,ㄩㄣˋ	-1.0	0.0
聲納	ㄕㄥ,ㄋㄚˋ	-1.0	0.0
忍住	ㄖㄣˇ,ㄓㄨˋ	-1.0	0.0
蠢蛋	ㄔㄨㄣˇ,ㄉㄢˋ	-1.0	0.0
特技	ㄊㄜˋ,ㄐㄧˋ	-1.0	0.0
起伏	ㄑㄧˇ,ㄈㄨˊ	-1.0	0.0
稍縱即逝	ㄕㄠ,ㄗㄨㄥˋ,ㄐㄧˊ,ㄕˋ	-1.0	0.0
誘因	ㄧㄡˋ,ㄧㄣ	-1.0	0.0
龍是	ㄌㄨㄥˊ,ㄕˋ	-1.0	0.0
王城	ㄨㄤˊ,ㄔㄥˊ	-1.0	0.0
城門	ㄔㄥˊ,ㄇㄣˊ	-1.0	0.0
憐憫	ㄌㄧㄢˊ,ㄇㄧㄣˇ	-1.0	0.0
戰俘	ㄓㄢˋ,ㄈㄨˊ	-1.0	0.0
預期	ㄩˋ,ㄑㄧˊ	-1.0	0.0
拷打	ㄎㄠˇ,ㄉㄚˇ	-1.0	0.0
估量	ㄍㄨ,ㄌㄧㄤˋ	-1.0	0.0
下意識	ㄒㄧㄚˋ,ㄧˋ,ㄕˋ	-1.0	0.0
平復	ㄆㄧㄥˊ,ㄈㄨˋ	-1.0	0.0
御守	ㄩˋ,ㄕㄡˇ	-1.0	0.0
實行	ㄕˊ,ㄒㄧㄥˊ	-1.0	0.0
離異	ㄌㄧˊ,ㄧˋ	-1.0	0.0
當兵	ㄉㄤ,ㄅㄧㄥ	-1.0	0.0
是難	ㄕˋ,ㄋㄢˊ	-1.0	0.0
游移	ㄧㄡˊ,ㄧˊ	-1.0	0.0
要項	ㄧㄠˋ,ㄒㄧㄤˋ	-1.0	0.0
雞婆	ㄐㄧ,ㄆㄛˊ	-1.0	0.0
僵局	ㄐㄧㄤ,ㄐㄩˊ	-1.0	0.0
比喻	ㄅㄧˇ,ㄩˋ	-1.0	0.0
鏡射	ㄐㄧㄥˋ,ㄕㄜˋ	-1.0	0.0
慰藉	ㄨㄟˋ,ㄐㄧㄝˋ	-1.0	0.0
碘酒	ㄉㄧㄢˇ,ㄐㄧㄡˇ	-1.0	0.0
鬼鬼祟祟	ㄍㄨㄟˇ,ㄍㄨㄟˇ,ㄙㄨㄟˋ,ㄙㄨㄟˋ	-1.0	0.0
陸龜	ㄌㄨˋ,ㄍㄨㄟ	-1.0	0.0
轉碼	ㄓㄨㄢˇ,ㄇㄚˇ	-1.0	0.0
欲求	ㄩˋ,ㄑㄧㄡˊ	-1.0	0.0
預測	ㄩˋ,ㄘㄜˋ	-1.0	0.0
姑嶺街	ㄍㄨ,ㄌㄧㄥˇ,ㄐㄧㄝ	-1.0	0.0
火雞	ㄏㄨㄛˇ,ㄐㄧ	-1.0	0.0
吃葷	ㄔ,ㄏㄨㄣ	-1.0	0.0
帷幕	ㄨㄟˊ,ㄇㄨˋ	-1.0	0.0
富含	ㄈㄨˋ,ㄏㄢˊ	-1.0	0.0
雞湯	ㄐㄧ,ㄊㄤ	-1.0	0.0
燈謎	ㄉㄥ,ㄇㄧˊ	-1.0	0.0
匿跡	ㄋㄧˋ,ㄐㄧ	-1.0	0.0
相擁	ㄒㄧㄤ,ㄩㄥˇ	-1.0	0.0
浴室	ㄩˋ,ㄕˋ	-1.0	0.0
怨靈	ㄩㄢˋ,ㄌㄧㄥˊ	-1.0	0.0
這像	ㄓㄜˋ,ㄒㄧㄤˋ	-1.0	0.0
開導	ㄎㄞ,ㄉㄠˇ	-1.0	0.0
劑量	ㄐㄧˋ,ㄌㄧㄤˋ	-1.0	0.0
美味	ㄇㄟˇ,ㄨㄟˋ	-1.0	0.0
餘地	ㄩˊ,ㄉㄧˋ	-1.0	0.0
前哨戰	ㄑㄧㄢˊ,ㄕㄠˋ,ㄓㄢˋ	-1.0	0.0
前哨	ㄑㄧㄢˊ,ㄕㄠˋ	-1.0	0.0
失血	ㄕ,ㄒㄧㄝˇ	-1.0	0.0
逆襲	ㄋㄧˋ,ㄒㄧˊ	-1.0	0.0
聲稱	ㄕㄥ,ㄔㄥ	-1.0	0.0
明鑑	ㄇㄧㄥˊ,ㄐㄧㄢˋ	-1.0	0.0
官話	ㄍㄨㄢ,ㄏㄨㄚˋ	-1.0	0.0
體統	ㄊㄧˇ,ㄊㄨㄥˇ	-1.0	0.0
立國	ㄌㄧˋ,ㄍㄨㄛˊ	-1.0	0.0
預計	ㄩˋ,ㄐㄧˋ	-1.0	0.0
牙籤	ㄧㄚˊ,ㄑㄧㄢ	-1.0	0.0
易如反掌	ㄧˋ,ㄖㄨˊ,ㄈㄢˇ,ㄓㄤˇ	-1.0	0.0
擬態	ㄋㄧˇ,ㄊㄞˋ	-1.0	0.0
焦糖	ㄐㄧㄠ,ㄊㄤˊ	-1.0	0.0
變懶	ㄅㄧㄢˋ,ㄌㄢˇ	-1.0	0.0
藥師	ㄧㄠˋ,ㄕ	-1.0	0.0
技師	ㄐㄧˋ,ㄕ	-1.0	0.0
譯作	ㄧˋ,ㄗㄨㄛˋ	-1.0	0.0
回禮	ㄏㄨㄟˊ,ㄌㄧˇ	-1.0	0.0
不經意	ㄅㄨˋ,ㄐㄧㄥ,ㄧˋ	-1.0	0.0
接納	ㄐㄧㄝ,ㄋㄚˋ	-1.0	0.0
移駕	ㄧˊ,ㄐㄧㄚˋ	-1.0	0.0
食慾	ㄕˊ,ㄩˋ	-1.0	0.0
墨魚	ㄇㄛˋ,ㄩˊ	-1.0	0.0
破戒	ㄆㄛˋ,ㄐㄧㄝˋ	-1.0	0.0
羅盤	ㄌㄨㄛˊ,ㄆㄢˊ	-1.0	0.0
世界各地	ㄕˋ,ㄐㄧㄝˋ,ㄍㄜˋ,ㄉㄧˋ	-1.0	0.0
紙鈔	ㄓˇ,ㄔㄠ	-1.0	0.0
分際	ㄈㄣ,ㄐㄧˋ	-1.0	0.0
自我主義	ㄗˋ,ㄨㄛˇ,ㄓㄨˇ,ㄧˋ	-1.0	0.0
鶯鶯燕燕	ㄧㄥ,ㄧㄥ,ㄧㄢˋ,ㄧㄢˋ	-1.0	0.0
搗亂	ㄉㄠˇ,ㄌㄨㄢˋ	-1.0	0.0
世故	ㄕˋ,ㄍㄨˋ	-1.0	0.0
遇見	ㄩˋ,ㄐㄧㄢˋ	-1.0	0.0
小氣	ㄒㄧㄠˇ,ㄑㄧˋ	-1.0	0.0
全程	ㄑㄩㄢˊ,ㄔㄥˊ	-1.0	0.0
豎起	ㄕㄨˋ,ㄑㄧˇ	-1.0	0.0
寒毛直豎	ㄏㄢˊ,ㄇㄠˊ,ㄓˊ,ㄕㄨˋ	-1.0	0.0
巴士	ㄅㄚ,ㄕˋ	-1.0	0.0
計程車	ㄐㄧˋ,ㄔㄥˊ,ㄔㄜ	-1.0	0.0
意麵	ㄧˋ,ㄇㄧㄢˋ	-1.0	0.0
效力	ㄒㄧㄠˋ,ㄌㄧˋ	-1.0	0.0
抵押	ㄉㄧˇ,ㄧㄚ	-1.0	0.0
麵攤	ㄇㄧㄢˋ,ㄊㄢ	-1.0	0.0
衣物	ㄧ,ㄨˋ	-1.0	0.0
何處	ㄏㄜˊ,ㄔㄨˋ	-1.0	0.0
內衣	ㄋㄟˋ,ㄧ	-1.0	0.0
結論	ㄐㄧㄝˊ,ㄌㄨㄣˋ	-1.0	0.0
寒流	ㄏㄢˊ,ㄌㄧㄡˊ	-1.0	0.0
巫師	ㄨ,ㄕ	-1.0	0.0
富裕	ㄈㄨˋ,ㄩˋ	-1.0	0.0
肋骨	ㄌㄜˋ,ㄍㄨˇ	-1.0	0.0
緣由	ㄩㄢˊ,ㄧㄡˊ	-1.0	0.0
週同	ㄓㄡ,ㄊㄨㄥˊ	-1.0	0.0
噓寒問暖	ㄒㄩ,ㄏㄢˊ,ㄨㄣˋ,ㄋㄨㄢˇ	-1.0	0.0
擒賊先擒王	ㄑㄧㄣˊ,ㄗㄟˊ,ㄒㄧㄢ,ㄑㄧㄣˊ,ㄨㄤˊ	-1.0	0.0
軍力	ㄐㄩㄣ,ㄌㄧˋ	-1.0	0.0
獅鷲	ㄕ,ㄐㄧㄡˋ	-1.0	0.0
聲援	ㄕㄥ,ㄩㄢˊ	-1.0	0.0
石像鬼	ㄕˊ,ㄒㄧㄤˋ,ㄍㄨㄟˇ	-1.0	0.0
迎戰	ㄧㄥˊ,ㄓㄢˋ	-1.0	0.0
背刺	ㄅㄟˋ,ㄘˋ	-1.0	0.0
剋星	ㄎㄜˋ,ㄒㄧㄥ	-1.0	0.0
在動	ㄗㄞˋ,ㄉㄨㄥˋ	-1.0	0.0
前車之鑑	ㄑㄧㄢˊ,ㄐㄩ,ㄓ,ㄐㄧㄢˋ	-1.0	0.0
把戲	ㄅㄚˇ,ㄒㄧˋ	-1.0	0.0
地名	ㄉㄧˋ,ㄇㄧㄥˊ	-1.0	0.0
主君	ㄓㄨˇ,ㄐㄩㄣ	-1.0	0.0
聖言	ㄕㄥˋ,ㄧㄢˊ	-1.0	0.0
木已成舟	ㄇㄨˋ,ㄧˇ,ㄔㄥˊ,ㄓㄡ	-1.0	0.0
現行犯	ㄒㄧㄢˋ,ㄒㄧㄥˊ,ㄈㄢˋ	-1.0	0.0
入夜	ㄖㄨˋ,ㄧㄝˋ	-1.0	0.0
造孽	ㄗㄠˋ,ㄋㄧㄝˋ	-1.0	0.0
虎頭蜂	ㄏㄨˇ,ㄊㄡˊ,ㄈㄥ	-1.0	0.0
天地	ㄊㄧㄢ,ㄉㄧˋ	-1.0	0.0
失職	ㄕ,ㄓˊ	-1.0	0.0
家教	ㄐㄧㄚ,ㄐㄧㄠˋ	-1.0	0.0
搥子	ㄔㄨㄟˊ,ㄗ˙	-1.0	0.0
鎚子	ㄔㄨㄟˊ,ㄗ˙	-1.0	0.0
中醫	ㄓㄨㄥ,ㄧ	-1.0	0.0
啟航	ㄑㄧˇ,ㄏㄤˊ	-1.0	0.0
激勵	ㄐㄧ,ㄌㄧˋ	-1.0	0.0
虛偽	ㄒㄩ,ㄨㄟˋ	-1.0	0.0
錯誤	ㄘㄨㄛˋ,ㄨˋ	-1.0	0.0
黑夜	ㄏㄟ,ㄧㄝˋ	-1.0	0.0
浴缸	ㄩˋ,ㄍㄤ	-1.0	0.0
龜殼	ㄍㄨㄟ,ㄎㄜˊ	-1.0	0.0
光束	ㄍㄨㄤ,ㄕㄨˋ	-1.0	0.0
出師不利	ㄔㄨ,ㄕ,ㄅㄨˊ,ㄌㄧˋ	-1.0	0.0
腸胃	ㄔㄤˊ,ㄨㄟˋ	-1.0	0.0
手工藝	ㄕㄡˇ,ㄍㄨㄥ,ㄧˋ	-1.0	0.0
寶箱	ㄅㄠˇ,ㄒㄧㄤ	-1.0	0.0
食人魚	ㄕˊ,ㄖㄣˊ,ㄩˊ	-1.0	0.0
頭盔	ㄊㄡˊ,ㄎㄨㄟ	-1.0	0.0
淨利	ㄐㄧㄥˋ,ㄌㄧˋ	-1.0	0.0
暴起暴落	ㄅㄠˋ,ㄑㄧˇ,ㄅㄠˋ,ㄌㄨㄛˋ	-1.0	0.0
新年	ㄒㄧㄣ,ㄋㄧㄢˊ	-1.0	0.0
自吹自擂	ㄗˋ,ㄔㄨㄟ,ㄗˋ,ㄌㄟˊ	-1.0	0.0
壽滿天年	ㄕㄡˋ,ㄇㄢˇ,ㄊㄧㄢ,ㄋㄧㄢˊ	-1.0	0.0
長壽	ㄔㄤˊ,ㄕㄡˋ	-1.0	0.0
電器	ㄉㄧㄢˋ,ㄑㄧˋ	-1.0	0.0
硯台	ㄧㄢˋ,ㄊㄞˊ	-1.0	0.0
代碼	ㄉㄞˋ,ㄇㄚˇ	-1.0	0.0
就地	ㄐㄧㄡˋ,ㄉㄧˋ	-1.0	0.0
家園	ㄐㄧㄚ,ㄩㄢˊ	-1.0	0.0
得理不饒人	ㄉㄜˊ,ㄌㄧˇ,ㄅㄨˋ,ㄖㄠˊ,ㄖㄣˊ	-1.0	0.0
奄奄	ㄧㄢ,ㄧㄢ	-1.0	0.0
病奄奄	ㄅㄧㄥˋ,ㄧㄢ,ㄧㄢ	-1.0	0.0
腹部	ㄈㄨˋ,ㄅㄨˋ	-1.0	0.0
瑜伽	ㄩˊ,ㄐㄧㄚ	-1.0	0.0
打顫	ㄉㄚˇ,ㄓㄢˋ	-1.0	0.0
官員	ㄍㄨㄢ,ㄩㄢˊ	-1.0	0.0
錙銖必較	ㄗ,ㄓㄨ,ㄅㄧˋ,ㄐㄧㄠˋ	-1.0	0.0
婚事	ㄏㄨㄣ,ㄕˋ	-1.0	0.0
條列式	ㄊㄧㄠˊ,ㄌㄧㄝˋ,ㄕˋ	-1.0	0.0
心灰意懶	ㄒㄧㄣ,ㄏㄨㄟ,ㄧˋ,ㄌㄢˇ	-1.0	0.0
吃鱉	ㄔ,ㄅㄧㄝ	-1.0	0.0
有詩為證	ㄧㄡˇ,ㄕ,ㄨㄟˊ,ㄓㄥˋ	-1.0	0.0
欲知詳情	ㄩˋ,ㄓ,ㄒㄧㄤˊ,ㄑㄧㄥˊ	-1.0	0.0
家政	ㄐㄧㄚ,ㄓㄥˋ	-1.0	0.0
胸針	ㄒㄩㄥ,ㄓㄣ	-1.0	0.0
老淚縱橫	ㄌㄠˇ,ㄌㄟˋ,ㄗㄨㄥˋ,ㄏㄥˊ	-1.0	0.0
隔空抓藥	ㄍㄜˊ,ㄎㄨㄥ,ㄓㄨㄚ,ㄧㄠˋ	-1.0	0.0
滑蛋	ㄏㄨㄚˊ,ㄉㄢˋ	-1.0	0.0
健在	ㄐㄧㄢˋ,ㄗㄞˋ	-1.0	0.0
托缽	ㄊㄨㄛ,ㄅㄛ	-1.0	0.0
缽盂	ㄅㄛ,ㄩˊ	-1.0	0.0
唉唷喂呀	ㄞ,ㄧㄛ,ㄨㄟˋ,ㄧㄚ˙	-1.0	0.0
墊子	ㄉㄧㄢˋ,ㄗ˙	-1.0	0.0
流質	ㄌㄧㄡˊ,ㄓˊ	-1.0	0.0
航向	ㄏㄤˊ,ㄒㄧㄤˋ	-1.0	0.0
移除	ㄧˊ,ㄔㄨˊ	-1.0	0.0
全知全能	ㄑㄩㄢˊ,ㄓ,ㄑㄩㄢˊ,ㄋㄥˊ	-1.0	0.0
保佑	ㄅㄠˇ,ㄧㄡˋ	-1.0	0.0
助陣	ㄓㄨˋ,ㄓㄣˋ	-1.0	0.0
動輒得咎	ㄉㄨㄥˋ,ㄓㄜˊ,ㄉㄜˊ,ㄐㄧㄡˋ	-1.0	0.0
又情	ㄧㄡˋ,ㄑㄧㄥˊ	-1.0	0.0
遊戲	ㄧㄡˊ,ㄒㄧˋ	-1.0	0.0
拭淚	ㄕˋ,ㄌㄟˋ	-1.0	0.0
得寸進尺	ㄉㄜˊ,ㄘㄨㄣˋ,ㄐㄧㄣˋ,ㄔˇ	-1.0	0.0
複檢	ㄈㄨˋ,ㄐㄧㄢˇ	-1.0	0.0
好	ㄏㄠˇ	-1.0	0.0
溶血	ㄖㄨㄥˊ,ㄒㄧㄝˇ	-1.0	0.0
不繼	ㄅㄨˊ,ㄐㄧˋ	-1.0	0.0
誤差	ㄨˋ,ㄔㄚ	-1.0	0.0
試管	ㄕˋ,ㄍㄨㄢˇ	-1.0	0.0
長矛	ㄔㄤˊ,ㄇㄠˊ	-1.0	0.0
急忙	ㄐㄧˊ,ㄇㄤˊ	-1.0	0.0
溼度	ㄕ,ㄉㄨˋ	-1.0	0.0
台頂	ㄊㄞˊ,ㄉㄧㄥˇ	-1.0	0.0
好險	ㄏㄠˇ,ㄒㄧㄢˇ	-1.0	0.0
揚州	ㄧㄤˊ,ㄓㄡ	-1.0	0.0
細縫	ㄒㄧˋ,ㄈㄥˋ	-1.0	0.0
沉積	ㄔㄣˊ,ㄐㄧ	-1.0	0.0
稀釋	ㄒㄧ,ㄕˋ	-1.0	0.0
覬覦	ㄐㄧˋ,ㄩˊ	-1.0	0.0
醬菜	ㄐㄧㄤˋ,ㄘㄞˋ	-1.0	0.0
碎末	ㄙㄨㄟˋ,ㄇㄛˋ	-1.0	0.0
豬排	ㄓㄨ,ㄆㄞˊ	-1.0	0.0
挽留	ㄨㄢˇ,ㄌㄧㄡˊ	-1.0	0.0
魚板	ㄩˊ,ㄅㄢˇ	-1.0	0.0
芋頭	ㄩˋ,ㄊㄡˊ	-1.0	0.0
賠禮	ㄆㄟˊ,ㄌㄧˇ	-1.0	0.0
導正	ㄉㄠˇ,ㄓㄥˋ	-1.0	0.0
和氣融融	ㄏㄜˊ,ㄑㄧˋ,ㄖㄨㄥˊ,ㄖㄨㄥˊ	-1.0	0.0
融融	ㄖㄨㄥˊ,ㄖㄨㄥˊ	-1.0	0.0
挖苦	ㄨㄚ,ㄎㄨˇ	-1.0	0.0
出勤	ㄔㄨ,ㄑㄧㄣˊ	-1.0	0.0
門市	ㄇㄣˊ,ㄕˋ	-1.0	0.0
難容	ㄋㄢˊ,ㄖㄨㄥˊ	-1.0	0.0
望梅止渴	ㄨㄤˋ,ㄇㄟˊ,ㄓˇ,ㄎㄜˇ	-1.0	0.0
素雞	ㄙㄨˋ,ㄐㄧ	-1.0	0.0
想時	ㄒㄧㄤˇ,ㄕˊ	-1.0	0.0
無話可說	ㄨˊ,ㄏㄨㄚˋ,ㄎㄜˇ,ㄕㄨㄛ	-1.0	0.0
治癒	ㄓˋ,ㄩˋ	-1.0	0.0
浮上	ㄈㄨˊ,ㄕㄤˋ	-1.0	0.0
腳之	ㄐㄧㄠˇ,ㄓ	-1.0	0.0
所謂何來	ㄙㄨㄛˇ,ㄨㄟˋ,ㄏㄜˊ,ㄌㄞˊ	-1.0	0.0
答案	ㄉㄚˊ,ㄢˋ	-1.0	0.0
一石二鳥	ㄧ,ㄕˊ,ㄦˋ,ㄋㄧㄠˇ	-1.0	0.0
一石二鳥	ㄧˋ,ㄕˊ,ㄦˋ,ㄋㄧㄠˇ	-1.0	0.0
猛瑪象	ㄇㄥˇ,ㄇㄚˇ,ㄒㄧㄤˋ	-1.0	0.0
長毛象	ㄔㄤˊ,ㄇㄠˊ,ㄒㄧㄤˋ	-1.0	0.0
竹笙	ㄓㄨˊ,ㄕㄥ	-1.0	0.0
時效	ㄕˊ,ㄒㄧㄠˋ	-1.0	0.0
各行各業	ㄍㄜˋ,ㄏㄤˊ,ㄍㄜˋ,ㄧㄝˋ	-1.0	0.0
道理	ㄉㄠˋ,ㄌㄧˇ	-1.0	0.0
留宿	ㄌㄧㄡˊ,ㄙㄨˋ	-1.0	0.0
馬廄	ㄇㄚˇ,ㄐㄧㄡˋ	-1.0	0.0
茶几	ㄔㄚˊ,ㄐㄧ	-1.0	0.0
華語	ㄏㄨㄚˊ,ㄩˇ	-1.0	0.0
上聯	ㄕㄤˋ,ㄌㄧㄢˊ	-1.0	0.0
唐詩	ㄊㄤˊ,ㄕ	-1.0	0.0
語彙	ㄩˇ,ㄏㄨㄟˋ	-1.0	0.0
晚期	ㄨㄢˇ,ㄑㄧˊ	-1.0	0.0
蒼蠅	ㄘㄤ,ㄧㄥˊ	-1.0	0.0
獻祭	ㄒㄧㄢˋ,ㄐㄧˋ	-1.0	0.0
高深	ㄍㄠ,ㄕㄣ	-1.0	0.0
菠蘿	ㄅㄛ,ㄌㄨㄛˊ	-1.0	0.0
做壞	ㄗㄨㄛˋ,ㄏㄨㄞˋ	-1.0	0.0
柴禾	ㄔㄞˊ,ㄏㄜˊ	-1.0	0.0
衣櫃	ㄧ,ㄍㄨㄟˋ	-1.0	0.0
不在意	ㄅㄨˊ,ㄗㄞˋ,ㄧˋ	-1.0	0.0
標靶	ㄅㄧㄠ,ㄅㄚˇ	-1.0	0.0
練功	ㄌㄧㄢˋ,ㄍㄨㄥ	-1.0	0.0
毛線	ㄇㄠˊ,ㄒㄧㄢˋ	-1.0	0.0
噹噹	ㄉㄤ,ㄉㄤ	-1.0	0.0
歸人	ㄍㄨㄟ,ㄖㄣˊ	-1.0	0.0
口出惡言	ㄎㄡˇ,ㄔㄨ,ㄜˋ,ㄧㄢˊ	-1.0	0.0
回答	ㄏㄨㄟˊ,ㄉㄚˊ	-1.0	0.0
喜宴	ㄒㄧˇ,ㄧㄢˋ	-1.0	0.0
肉羹	ㄖㄡˋ,ㄍㄥ	-1.0	0.0
擬人	ㄋㄧˇ,ㄖㄣˊ	-1.0	0.0
文案	ㄨㄣˊ,ㄢˋ	-1.0	0.0
機伶	ㄐㄧ,ㄌㄧㄥˊ	-1.0	0.0
陰曆	ㄧㄣ,ㄌㄧˋ	-1.0	0.0
月曆	ㄩㄝˋ,ㄌㄧˋ	-1.0	0.0
艷麗	ㄧㄢˋ,ㄌㄧˋ	-1.0	0.0
齣戲	ㄔㄨ,ㄒㄧˋ	-1.0	0.0
龘龍	ㄊㄚˋ,ㄌㄨㄥˊ	-1.0	0.0
因為	ㄧㄣ,ㄨㄟˊ	-1.0	0.0
沒結束	ㄇㄟˊ,ㄐㄧㄝˊ,ㄕㄨˋ	-1.0	0.0
溪流	ㄒㄧ,ㄌㄧㄡˊ	-1.0	0.0
山谷	ㄕㄢ,ㄍㄨˇ	-1.0	0.0
市區	ㄕˋ,ㄑㄩ	-1.0	0.0
大不了	ㄉㄚˋ,ㄅㄨˋ,ㄌㄧㄠˇ	-1.0	0.0
鶴頂紅	ㄏㄜˋ,ㄉㄧㄥˇ,ㄏㄨㄥˊ	-1.0	0.0
語感	ㄩˇ,ㄍㄢˇ	-1.0	0.0
文跟應	ㄨㄣˊ,ㄍㄣ,ㄧㄥ	-1.0	0.0
蔚為	ㄨㄟˋ,ㄨㄟˊ	-1.0	0.0
考慮	ㄎㄠˇ,ㄌㄩˋ	-1.0	0.0
施壓	ㄕ,ㄧㄚ	-1.0	0.0
華而不實	ㄏㄨㄚˊ,ㄦˊ,ㄅㄨˋ,ㄕˊ	-1.0	0.0
立方體	ㄌㄧˋ,ㄈㄤ,ㄊㄧˇ	-1.0	0.0
深陷	ㄕㄣ,ㄒㄧㄢˋ	-1.0	0.0
不計其數	ㄅㄨˊ,ㄐㄧˋ,ㄑㄧˊ,ㄕㄨˋ	-1.0	0.0
胸毛	ㄒㄩㄥ,ㄇㄠˊ	-1.0	0.0
豬血糕	ㄓㄨ,ㄒㄧㄝˇ,ㄍㄠ	-1.0	0.0
等時	ㄉㄥˇ,ㄕˊ	-1.0	0.0
摀住	ㄨˇ,ㄓㄨˋ	-1.0	0.0
幾下	ㄐㄧˇ,ㄒㄧㄚˋ	-1.0	0.0
小憩	ㄒㄧㄠˇ,ㄑㄧˋ	-1.0	0.0
恍若隔世	ㄏㄨㄤˇ,ㄖㄨㄛˋ,ㄍㄜˊ,ㄕˋ	-1.0	0.0
乙烯	ㄧˇ,ㄒㄧ	-1.0	0.0
滑倒	ㄏㄨㄚˊ,ㄉㄠˇ	-1.0	0.0
世事多變	ㄕˋ,ㄕˋ,ㄉㄨㄛ,ㄅㄧㄢˋ	-1.0	0.0
地線	ㄉㄧˋ,ㄒㄧㄢˋ	-1.0	0.0
行業	ㄏㄤˊ,ㄧㄝˋ	-1.0	0.0
雷頓	ㄌㄟˊ,ㄉㄨㄣˋ	-1.0	0.0
認領	ㄖㄣˋ,ㄌㄧㄥˇ	-1.0	0.0
強勢	ㄑㄧㄤˊ,ㄕˋ	-1.0	0.0
比較	ㄅㄧˇ,ㄐㄧㄠˋ	-1.0	0.0
牛筋	ㄋㄧㄡˊ,ㄐㄧㄣ	-1.0	0.0
預設	ㄩˋ,ㄕㄜˋ	-1.0	0.0
被親	ㄅㄟˋ,ㄑㄧㄣ	-1.0	0.0
現形	ㄒㄧㄢˋ,ㄒㄧㄥˊ	-1.0	0.0
黏土	ㄋㄧㄢˊ,ㄊㄨˇ	-1.0	0.0
西邊	ㄒㄧ,ㄅㄧㄢ	-1.0	0.0
井底之蛙	ㄐㄧㄥˇ,ㄉㄧˇ,ㄓ,ㄨㄚ	-1.0	0.0
負責任	ㄈㄨˋ,ㄗㄜˊ,ㄖㄣˋ	-1.0	0.0
偵測	ㄓㄣ,ㄘㄜˋ	-1.0	0.0
欽此	ㄑㄧㄣ,ㄘˇ	-1.0	0.0
致哀	ㄓˋ,ㄞ	-1.0	0.0
無錯	ㄨˊ,ㄘㄨㄛˋ	-1.0	0.0
美好	ㄇㄟˇ,ㄏㄠˇ	-1.0	0.0
大抵	ㄉㄚˋ,ㄉㄧˇ	-1.0	0.0
巡弋	ㄒㄩㄣˊ,ㄧˋ	-1.0	0.0
客觀	ㄎㄜˋ,ㄍㄨㄢ	-1.0	0.0
注目	ㄓㄨˋ,ㄇㄨˋ	-1.0	0.0
大概	ㄉㄚˋ,ㄍㄞˋ	-1.0	0.0
極值	ㄐㄧˊ,ㄓˊ	-1.0	0.0
乩童	ㄐㄧ,ㄊㄨㄥˊ	-1.0	0.0
封神演義	ㄈㄥ,ㄕㄣˊ,ㄧㄢˇ,ㄧˋ	-1.0	0.0
哪吒	ㄋㄨㄛˊ,ㄓㄚˋ	-1.0	0.0
專心致志	ㄓㄨㄢ,ㄒㄧㄣ,ㄓˋ,ㄓˋ	-1.0	0.0
福利	ㄈㄨˊ,ㄌㄧˋ	-1.0	0.0
屢試不爽	ㄌㄩˇ,ㄕˋ,ㄅㄨˋ,ㄕㄨㄤˇ	-1.0	0.0
光源	ㄍㄨㄤ,ㄩㄢˊ	-1.0	0.0
諸於	ㄓㄨ,ㄩˊ	-1.0	0.0
抗辯	ㄎㄤˋ,ㄅㄧㄢˋ	-1.0	0.0
加深	ㄐㄧㄚ,ㄕㄣ	-1.0	0.0
相異	ㄒㄧㄤ,ㄧˋ	-1.0	0.0
頁碼	ㄧㄝˋ,ㄇㄚˇ	-1.0	0.0
周到	ㄓㄡ,ㄉㄠˋ	-1.0	0.0
狠心	ㄏㄣˇ,ㄒㄧㄣ	-1.0	0.0
實力	ㄕˊ,ㄌㄧˋ	-1.0	0.0
腥味	ㄒㄧㄥ,ㄨㄟˋ	-1.0	0.0
盔甲	ㄎㄨㄟ,ㄐㄧㄚˇ	-1.0	0.0
記得	ㄐㄧˋ,ㄉㄜˊ	-1.0	0.0
融掉	ㄖㄨㄥˊ,ㄉㄧㄠˋ	-1.0	0.0
念分	ㄋㄧㄢˋ,ㄈㄣ	-1.0	0.0
臉型	ㄌㄧㄢˇ,ㄒㄧㄥˊ	-1.0	0.0
負數	ㄈㄨˋ,ㄕㄨˋ	-1.0	0.0
負數	ㄈㄨˋ,ㄕㄨˋ	-1.0	0.0
手藝	ㄕㄡˇ,ㄧˋ	-1.0	0.0
邊疆	ㄅㄧㄢ,ㄐㄧㄤ	-1.0	0.0
四季	ㄙˋ,ㄐㄧˋ	-1.0	0.0
伯樂	ㄅㄛˊ,ㄌㄜˋ	-1.0	0.0
螢光	ㄧㄥˊ,ㄍㄨㄤ	-1.0	0.0
性向	ㄒㄧㄥˋ,ㄒㄧㄤˋ	-1.0	0.0
膛炸	ㄊㄤˊ,ㄓㄚˋ	-1.0	0.0
在世	ㄗㄞˋ,ㄕˋ	-1.0	0.0
追跡	ㄓㄨㄟ,ㄐㄧ	-1.0	0.0
體悟	ㄊㄧˇ,ㄨˋ	-1.0	0.0
膠卷	ㄐㄧㄠ,ㄐㄩㄢˇ	-1.0	0.0
無經	ㄨˊ,ㄐㄧㄥ	-1.0	0.0
勤奮	ㄑㄧㄣˊ,ㄈㄣˋ	-1.0	0.0
格陵蘭	ㄍㄜˊ,ㄌㄧㄥˊ,ㄌㄢˊ	-1.0	0.0
大陣	ㄉㄚˋ,ㄓㄣˋ	-1.0	0.0
求助	ㄑㄧㄡˊ,ㄓㄨˋ	-1.0	0.0
子心	ㄗˇ,ㄒㄧㄣ	-1.0	0.0
方形	ㄈㄤ,ㄒㄧㄥˊ	-1.0	0.0
前期	ㄑㄧㄢˊ,ㄑㄧˊ	-1.0	0.0
慕名	ㄇㄨˋ,ㄇㄧㄥˊ	-1.0	0.0
披風	ㄆㄧ,ㄈㄥ	-1.0	0.0
至極	ㄓˋ,ㄐㄧˊ	-1.0	0.0
假罷	ㄐㄧㄚˇ,ㄅㄚˋ	-1.0	0.0
抵消	ㄉㄧˇ,ㄒㄧㄠ	-1.0	0.0
爭霸	ㄓㄥ,ㄅㄚˋ	-1.0	0.0
次帶	ㄘˋ,ㄉㄞˋ	-1.0	0.0
得知	ㄉㄜˊ,ㄓ	-1.0	0.0
及物	ㄐㄧˊ,ㄨˋ	-1.0	0.0
其中	ㄑㄧˊ,ㄓㄨㄥ	-1.0	0.0
客車	ㄎㄜˋ,ㄔㄜ	-1.0	0.0
寶座	ㄅㄠˇ,ㄗㄨㄛˋ	-1.0	0.0
沒廣	ㄇㄟˊ,ㄍㄨㄤˇ	-1.0	0.0
掃墓	ㄙㄠˇ,ㄇㄨˋ	-1.0	0.0
愛聊	ㄞˋ,ㄌㄧㄠˊ	-1.0	0.0
開腸破肚	ㄎㄞ,ㄔㄤˊ,ㄆㄛˋ,ㄉㄨˋ	-1.0	0.0
霹靂	ㄆㄧ,ㄌㄧˋ	-1.0	0.0
稀鬆平常	ㄒㄧ,ㄙㄨㄥ,ㄆㄧㄥˊ,ㄔㄤˊ	-1.0	0.0
海岸	ㄏㄞˇ,ㄢˋ	-1.0	0.0
紅燈	ㄏㄨㄥˊ,ㄉㄥ	-1.0	0.0
統計	ㄊㄨㄥˇ,ㄐㄧˋ	-1.0	0.0
統攝	ㄊㄨㄥˇ,ㄕㄜˋ	-1.0	0.0
螺髻	ㄌㄨㄛˊ,ㄐㄧˋ	-1.0	0.0
聲譽	ㄕㄥ,ㄩˋ	-1.0	0.0
大補	ㄉㄚˋ,ㄅㄨˇ	-1.0	0.0
士官	ㄕˋ,ㄍㄨㄢ	-1.0	0.0
借助	ㄐㄧㄝˋ,ㄓㄨˋ	-1.0	0.0
直覺	ㄓˊ,ㄐㄩㄝˊ	-1.0	0.0
肉是	ㄖㄡˋ,ㄕˋ	-1.0	0.0
黑函	ㄏㄟ,ㄏㄢˊ	-1.0	0.0
題外話	ㄊㄧˊ,ㄨㄞˋ,ㄏㄨㄚˋ	-1.0	0.0
好似	ㄏㄠˇ,ㄙˋ	-1.0	0.0
餘裕	ㄩˊ,ㄩˋ	-1.0	0.0
一統天下	ㄧˋ,ㄊㄨㄥˇ,ㄊㄧㄢ,ㄒㄧㄚˋ	-1.0	0.0
漿糊	ㄐㄧㄤ,ㄏㄨˊ	-1.0	0.0
樂隊	ㄩㄝˋ,ㄉㄨㄟˋ	-1.0	0.0
無所謂	ㄨˊ,ㄙㄨㄛˇ,ㄨㄟˋ	-1.0	0.0
隔夜	ㄍㄜˊ,ㄧㄝˋ	-1.0	0.0
由奢入儉	ㄧㄡˊ,ㄕㄜ,ㄖㄨˋ,ㄐㄧㄢˇ	-1.0	0.0
闔眼	ㄏㄜˊ,ㄧㄢˇ	-1.0	0.0
混音	ㄏㄨㄣˋ,ㄧㄣ	-1.0	0.0
一竅不通	ㄧˊ,ㄑㄧㄠˋ,ㄅㄨˋ,ㄊㄨㄥ	-1.0	0.0
輕舉妄動	ㄑㄧㄥ,ㄐㄩˇ,ㄨㄤˋ,ㄉㄨㄥˋ	-1.0	0.0
比喻	ㄅㄧˇ,ㄩˋ	-1.0	0.0
閉門	ㄅㄧˋ,ㄇㄣˊ	-1.0	0.0
皈依	ㄍㄨㄟ,ㄧ	-1.0	0.0
偽善	ㄨㄟˋ,ㄕㄢˋ	-1.0	0.0
慼慼	ㄑㄧ,ㄑㄧ	-1.0	0.0
悽悽	ㄑㄧ,ㄑㄧ	-1.0	0.0
戚戚	ㄑㄧ,ㄑㄧ	-1.0	0.0
細琢	ㄒㄧˋ,ㄓㄨㄛˊ	-1.0	0.0
划船	ㄏㄨㄚˊ,ㄔㄨㄢˊ	-1.0	0.0
棋盤	ㄑㄧˊ,ㄆㄢˊ	-1.0	0.0
得證	ㄉㄜˊ,ㄓㄥˋ	-1.0	0.0
免責聲明	ㄇㄧㄢˇ,ㄗㄜˊ,ㄕㄥ,ㄇㄧㄥˊ	-1.0	0.0
借閱	ㄐㄧㄝˋ,ㄩㄝˋ	-1.0	0.0
邏輯	ㄌㄨㄛˊ,ㄐㄧˊ	-1.0	0.0
根基	ㄍㄣ,ㄐㄧ	-1.0	0.0
全部	ㄑㄩㄢˊ,ㄅㄨˋ	-1.0	0.0
燈座	ㄉㄥ,ㄗㄨㄛˋ	-1.0	0.0
扳手	ㄅㄢ,ㄕㄡˇ	-1.0	0.0
扳機	ㄅㄢ,ㄐㄧ	-1.0	0.0
錯誤	ㄘㄨㄛˋ,ㄨˋ	-1.0	0.0
包覆	ㄅㄠ,ㄈㄨˋ	-1.0	0.0
臨門	ㄌㄧㄣˊ,ㄇㄣˊ	-1.0	0.0
海盜	ㄏㄞˇ,ㄉㄠˋ	-1.0	0.0
燴飯	ㄏㄨㄟˋ,ㄈㄢˋ	-1.0	0.0
篇幅	ㄆㄧㄢ,ㄈㄨˊ	-1.0	0.0
掌聲	ㄓㄤˇ,ㄕㄥ	-1.0	0.0
演技	ㄧㄢˇ,ㄐㄧˋ	-1.0	0.0
守衛	ㄕㄡˇ,ㄨㄟˋ	-1.0	0.0
每殺	ㄇㄟˇ,ㄕㄚ	-1.0	0.0
穩操勝券	ㄨㄣˇ,ㄘㄠ,ㄕㄥˋ,ㄑㄩㄢˋ	-1.0	0.0
陰鬱	ㄧㄣ,ㄩˋ	-1.0	0.0
即將	ㄐㄧˊ,ㄐㄧㄤ	-1.0	0.0
成立	ㄔㄥˊ,ㄌㄧˋ	-1.0	0.0
禁語	ㄐㄧㄣˋ,ㄩˇ	-1.0	0.0
拖稿	ㄊㄨㄛ,ㄍㄠˇ	-1.0	0.0
纜線	ㄌㄢˇ,ㄒㄧㄢˋ	-1.0	0.0
預演	ㄩˋ,ㄧㄢˇ	-1.0	0.0
投鼠忌器	ㄊㄡˊ,ㄕㄨˇ,ㄐㄧˋ,ㄑㄧˋ	-1.0	0.0
膠帶	ㄐㄧㄠ,ㄉㄞˋ	-1.0	0.0
音符	ㄧㄣ,ㄈㄨˊ	-1.0	0.0
疊床架屋	ㄉㄧㄝˊ,ㄔㄨㄤˊ,ㄐㄧㄚˋ,ㄨ	-1.0	0.0
樂極生悲	ㄌㄜˋ,ㄐㄧˊ,ㄕㄥ,ㄅㄟ	-1.0	0.0
猶大	ㄧㄡˊ,ㄉㄚˋ	-1.0	0.0
聯集	ㄌㄧㄢˊ,ㄐㄧˊ	-1.0	0.0
洗加	ㄒㄧˇ,ㄐㄧㄚ	-1.0	0.0
元老	ㄩㄢˊ,ㄌㄠˇ	-1.0	0.0
潛力	ㄑㄧㄢˊ,ㄌㄧˋ	-1.0	0.0
大異其趣	ㄉㄚˋ,ㄧˋ,ㄑㄧˊ,ㄑㄩˋ	-1.0	0.0
獻醜	ㄒㄧㄢˋ,ㄔㄡˇ	-1.0	0.0
內補	ㄋㄟˋ,ㄅㄨˇ	-1.0	0.0
學業	ㄒㄩㄝˊ,ㄧㄝˋ	-1.0	0.0
天理	ㄊㄧㄢ,ㄌㄧˇ	-1.0	0.0
野心	ㄧㄝˇ,ㄒㄧㄣ	-1.0	0.0
限制	ㄒㄧㄢˋ,ㄓˋ	-1.0	0.0
超渡	ㄔㄠ,ㄉㄨˋ	-1.0	0.0
爆裂	ㄅㄠˋ,ㄌㄧㄝˋ	-1.0	0.0
電源	ㄉㄧㄢˋ,ㄩㄢˊ	-1.0	0.0
社會主義	ㄕㄜˋ,ㄏㄨㄟˋ,ㄓㄨˇ,ㄧˋ	-1.0	0.0
花束	ㄏㄨㄚ,ㄕㄨˋ	-1.0	0.0
傳導	ㄔㄨㄢˊ,ㄉㄠˇ	-1.0	0.0
洋芋	ㄧㄤˊ,ㄩˋ	-1.0	0.0
交鋒	ㄐㄧㄠ,ㄈㄥ	-1.0	0.0
僵持	ㄐㄧㄤ,ㄔˊ	-1.0	0.0
象棋	ㄒㄧㄤˋ,ㄑㄧˊ	-1.0	0.0
行醫	ㄒㄧㄥˊ,ㄧ	-1.0	0.0
既有	ㄐㄧˋ,ㄧㄡˇ	-1.0	0.0
弔祭	ㄉㄧㄠˋ,ㄐㄧˋ	-1.0	0.0
雨停	ㄩˇ,ㄊㄧㄥˊ	-1.0	0.0
單看	ㄉㄢ,ㄎㄢˋ	-1.0	0.0
啼叫	ㄊㄧˊ,ㄐㄧㄠˋ	-1.0	0.0
茶杯	ㄔㄚˊ,ㄅㄟ	-1.0	0.0
冰涼	ㄅㄧㄥ,ㄌㄧㄤˊ	-1.0	0.0
身前	ㄕㄣ,ㄑㄧㄢˊ	-1.0	0.0
服成	ㄈㄨˊ,ㄔㄥˊ	-1.0	0.0
拂塵	ㄈㄨˊ,ㄔㄣˊ	-1.0	0.0
漆黑	ㄑㄩˋ,ㄏㄟ	-1.0	0.0
地窖	ㄉㄧˋ,ㄐㄧㄠˋ	-1.0	0.0
字數	ㄗˋ,ㄕㄨˋ	-1.0	0.0
液態	ㄧˋ,ㄊㄞˋ	-1.0	0.0
潸然淚下	ㄕㄢ,ㄖㄢˊ,ㄌㄟˋ,ㄒㄧㄚˋ	-1.0	0.0
潸然	ㄕㄢ,ㄖㄢˊ	-1.0	0.0
監獄	ㄐㄧㄢ,ㄩˋ	-1.0	0.0
紀元	ㄐㄧˋ,ㄩㄢˊ	-1.0	0.0
題目	ㄊㄧˊ,ㄇㄨˋ	-1.0	0.0
預報	ㄩˋ,ㄅㄠˋ	-1.0	0.0
醫藥	ㄧ,ㄧㄠˋ	-1.0	0.0
醫師	ㄧ,ㄕ	-1.0	0.0
手術	ㄕㄡˇ,ㄕㄨˋ	-1.0	0.0
上述	ㄕㄤˋ,ㄕㄨˋ	-1.0	0.0
新詞	ㄒㄧㄣ,ㄘˊ	-1.0	0.0
會議室	ㄏㄨㄟˋ,ㄧˋ,ㄕˋ	-1.0	0.0
數字	ㄕㄨˋ,ㄗˋ	-1.0	0.0
菸蒂	ㄧㄢ,ㄉㄧˋ	-1.0	0.0
唏噓	ㄒㄧ,ㄒㄩ	-1.0	0.0
適中	ㄕˋ,ㄓㄨㄥ	-1.0	0.0
狗急跳牆	ㄍㄡˇ,ㄐㄧˊ,ㄊㄧㄠˋ,ㄑㄧㄤˊ	-1.0	0.0
哥德	ㄍㄜ,ㄉㄜˊ	-1.0	0.0
天限	ㄊㄧㄢ,ㄒㄧㄢˋ	-1.0	0.0
例行	ㄌㄧˋ,ㄒㄧㄥˊ	-1.0	0.0
香菸	ㄒㄧㄤ,ㄧㄢ	-1.0	0.0
菸酒	ㄧㄢ,ㄐㄧㄡˇ	-1.0	0.0
傳授	ㄔㄨㄢˊ,ㄕㄡˋ	-1.0	0.0
雜談	ㄗㄚˊ,ㄊㄢˊ	-1.0	0.0
比比皆是	ㄅㄧˋ,ㄅㄧˋ,ㄐㄧㄝ,ㄕˋ	-1.0	0.0
無名氏	ㄨˊ,ㄇㄧㄥˊ,ㄕˋ	-1.0	0.0
金庫	ㄐㄧㄣ,ㄎㄨˋ	-1.0	0.0
有生	ㄧㄡˇ,ㄕㄥ	-1.0	0.0
慧根	ㄏㄨㄟˋ,ㄍㄣ	-1.0	0.0
心坎	ㄒㄧㄣ,ㄎㄢˇ	-1.0	0.0
文學院	ㄨㄣˊ,ㄒㄩㄝˊ,ㄩㄢˋ	-1.0	0.0
伏特	ㄈㄨˊ,ㄊㄜˋ	-1.0	0.0
點前	ㄉㄧㄢˇ,ㄑㄧㄢˊ	-1.0	0.0
移動	ㄧˊ,ㄉㄨㄥˋ	-1.0	0.0
精華	ㄐㄧㄥ,ㄏㄨㄚˊ	-1.0	0.0
接地	ㄐㄧㄝ,ㄉㄧˋ	-1.0	0.0
突擊	ㄊㄨˊ,ㄐㄧˊ	-1.0	0.0
不務正業	ㄅㄨˊ,ㄨˋ,ㄓㄥˋ,ㄧㄝˋ	-1.0	0.0
嘔血	ㄡˇ,ㄒㄧㄝˇ	-1.0	0.0
祝賀	ㄓㄨˋ,ㄏㄜˋ	-1.0	0.0
平淡	ㄆㄧㄥˊ,ㄉㄢˋ	-1.0	0.0
巡察	ㄒㄩㄣˊ,ㄔㄚˊ	-1.0	0.0
衣缽	ㄧ,ㄅㄛ	-1.0	0.0
寄居	ㄐㄧˋ,ㄐㄩ	-1.0	0.0
泥沙	ㄋㄧˊ,ㄕㄚ	-1.0	0.0
年限	ㄋㄧㄢˊ,ㄒㄧㄢˋ	-1.0	0.0
復生	ㄈㄨˋ,ㄕㄥ	-1.0	0.0
廠棚	ㄔㄤˇ,ㄆㄥˊ	-1.0	0.0
銷量	ㄒㄧㄠ,ㄌㄧㄤˋ	-1.0	0.0
協作	ㄒㄧㄝˊ,ㄗㄨㄛˋ	-1.0	0.0
牽線	ㄑㄧㄢ,ㄒㄧㄢˋ	-1.0	0.0
新潮	ㄒㄧㄣ,ㄔㄠˊ	-1.0	0.0
新詞	ㄒㄧㄣ,ㄘˊ	-1.0	0.0
邊際	ㄅㄧㄢ,ㄐㄧˋ	-1.0	0.0
前兆	ㄑㄧㄢˊ,ㄓㄠˋ	-1.0	0.0
斷電	ㄉㄨㄢˋ,ㄉㄧㄢˋ	-1.0	0.0
信眾	ㄒㄧㄣˋ,ㄓㄨㄥˋ	-1.0	0.0
懸而未答	ㄒㄩㄢˊ,ㄦˊ,ㄨㄟˋ,ㄉㄚˊ	-1.0	0.0
階乘	ㄐㄧㄝ,ㄔㄥˊ	-1.0	0.0
觀測	ㄍㄨㄢ,ㄘㄜˋ	-1.0	0.0
餅	ㄅㄧㄥˇ	-1.0	0.0
壯漢	ㄓㄨㄤˋ,ㄏㄢˋ	-1.0	0.0
情有可原	ㄑㄧㄥˊ,ㄧㄡˇ,ㄎㄜˇ,ㄩㄢˊ	-1.0	0.0
宿敵	ㄙㄨˋ,ㄉㄧˊ	-1.0	0.0
粗茶淡飯	ㄘㄨ,ㄔㄚˊ,ㄉㄢˋ,ㄈㄢˋ	-1.0	0.0
縛手縛腳	ㄈㄨˊ,ㄕㄡˇ,ㄈㄨˊ,ㄐㄧㄠˇ	-1.0	0.0
虛數	ㄒㄩ,ㄕㄨˋ	-1.0	0.0
投機取巧	ㄊㄡˊ,ㄐㄧ,ㄑㄩˇ,ㄑㄧㄠˇ	-1.0	0.0
投機	ㄊㄡˊ,ㄐㄧ	-1.0	0.0
濾鏡	ㄌㄩˋ,ㄐㄧㄥˋ	-1.0	0.0
概觀	ㄍㄞˋ,ㄍㄨㄢ	-1.0	0.0
微末	ㄨㄟˊ,ㄇㄛˋ	-1.0	0.0
及早	ㄐㄧˊ,ㄗㄠˇ	-1.0	0.0
胃酸	ㄨㄟˋ,ㄙㄨㄢ	-1.0	0.0
銷路	ㄒㄧㄠ,ㄌㄨˋ	-1.0	0.0
審閱	ㄕㄣˇ,ㄩㄝˋ	-1.0	0.0
公升	ㄍㄨㄥ,ㄕㄥ	-1.0	0.0
困獸猶鬥	ㄎㄨㄣˋ,ㄕㄡˋ,ㄧㄡˊ,ㄉㄡˋ	-1.0	0.0
實力	ㄕˊ,ㄌㄧˋ	-1.0	0.0
支付	ㄓ,ㄈㄨˋ	-1.0	0.0
匠氣	ㄐㄧㄤˋ,ㄑㄧˋ	-1.0	0.0
會晤	ㄏㄨㄟˋ,ㄨˋ	-1.0	0.0
模子	ㄇㄛˊ,ㄗ˙	-1.0	0.0
魟魚	ㄏㄨㄥ,ㄩˊ	-1.0	0.0
易用	ㄧˋ,ㄩㄥˋ	-1.0	0.0
見管	ㄐㄧㄢˋ,ㄍㄨㄢˇ	-1.0	0.0
小於	ㄒㄧㄠˇ,ㄩˊ	-1.0	0.0
正負	ㄓㄥˋ,ㄈㄨˋ	-1.0	0.0
雙股	ㄕㄨㄤ,ㄍㄨˇ	-1.0	0.0
際遇	ㄐㄧˋ,ㄩˋ	-1.0	0.0

行憶  ㄒㄧㄥˊ  　ㄧ　ˋ
若思  ㄖㄨㄛˋ  ㄙ　　ˉ
真常  ㄓ　ㄣˉ  ㄔ　ㄤˊ
希常  ㄒㄧ　ˉ  ㄔ　ㄤˊ
燚焰  　ㄧ　ˉ  　ㄧㄢˋ
沉然  ㄔ　ㄣˊ  ㄖ　ㄢˊ
秩緲  ㄓ　　ˋ  ㄇㄧㄠˇ
浩雅  ㄏ　ㄠˋ  　ㄧㄚˇ
心流  ㄒㄧㄣˉ  ㄌㄧㄡˊ
真夢  ㄓ　ㄣˉ  ㄇ　ㄥˋ
伊斯  　ㄧ　ˉ  ㄙ　　ˉ
最詞  ㄗㄨㄟˋ  ㄘ　　ˊ
大佑  ㄉ　ㄚˋ  　ㄧㄡˋ
辰曜  ㄔ　ㄣˊ  　ㄧㄠˋ
消逝  ㄒㄧㄠˉ  ㄕ　　ˋ
祭壇  ㄐㄧ　ˋ  ㄊ　ㄢˊ
效勞  ㄒㄧㄠˋ  ㄌ　ㄠˊ
神衹  ㄕ　ㄣˊ  ㄑㄧ　ˊ
守護  ㄕ　ㄡˇ  ㄏㄨ　ˋ
究級  ㄐㄧㄡˋ  ㄐㄧ　ˊ
冥河  ㄇㄧㄥˊ  ㄏ　ㄜˊ
抑或  　ㄧ　ˋ  ㄏㄨㄛˋ
水鄉  ㄕㄨㄟˇ  ㄒㄧㄤˉ
洞窟  ㄉㄨㄥˋ  ㄎㄨ　ˉ
鎧甲  ㄎ　ㄞˇ  ㄐㄧㄚˇ
駭客  ㄏ　ㄞˋ  ㄎ　ㄜˋ
疾風  ㄐㄧ　ˊ  ㄈ　ㄥˉ
悸動  ㄐㄧ　ˋ  ㄉㄨㄥˋ
虛無  ㄒㄩ　ˉ  　ㄨ　ˊ
緋紅  ㄈ　ㄟˉ  ㄏㄨㄥˊ
雷獸  ㄌ　ㄟˊ  ㄕ　ㄡˋ
光稜  ㄍㄨㄤˉ  ㄌ　ㄥˊ
濺青  ㄐㄧㄢˋ  ㄑㄧㄥˉ
配帶  ㄆ　ㄟˋ  ㄉ　ㄞˋ
異形  　ㄧ　ˋ  ㄒㄧㄥˊ
幻靈  ㄏㄨㄢˋ  ㄌㄧㄥˊ
聚能  ㄐㄩ　ˋ  ㄋ　ㄥˊ
稀法  ㄒㄧ　ˉ  ㄈ　ㄚˇ
土塵  ㄊㄨ　ˇ  ㄔ　ㄣˊ
水凜  ㄕㄨㄟˇ  ㄌㄧㄣˇ
火灼  ㄏㄨㄛˇ  ㄓㄨㄛˊ
風颯  ㄈ　ㄥˉ  ㄙ　ㄚˋ
雷殛  ㄌ　ㄟˊ  ㄐㄧ　ˊ
天鳴  ㄊㄧㄢˉ  ㄇㄧㄥˊ
冥亡  ㄇㄧㄥˊ  　ㄨㄤˊ
合金  ㄏ　ㄜˊ  ㄐㄧㄣˉ
障壁  ㄓ　ㄤˋ  ㄅㄧ　ˋ
救贖  ㄐㄧㄡˋ  ㄕㄨ　ˊ
失序  ㄕ　　ˉ  ㄒㄩ　ˋ
憶想  　ㄧ　ˋ  ㄒㄧㄤˇ
卸力  ㄒㄧㄝˋ  ㄌㄧ　ˋ
失卻  ㄕ　　ˉ  ㄑㄩㄝˋ
闊淚  ㄎㄨㄛˋ  ㄌ　ㄟˋ
神獸  ㄕ　ㄣˊ  ㄕ　ㄡˋ
防具  ㄈ　ㄤˊ  ㄐㄩ　ˋ
修練  ㄒㄧㄡˉ  ㄌㄧㄢˋ
相剋  ㄒㄧㄤˉ  ㄎ　ㄜˋ
剋制  ㄎ　ㄜˋ  ㄓ　　ˋ
吟唱  　ㄧㄣˊ  ㄔ　ㄤˋ
吟遊  　ㄧㄣˊ  　ㄧㄡˊ
上古  ㄕ　ㄤˋ  ㄍㄨ　ˇ
十一  ㄕ　　ˊ  　ㄧ　ˉ
十二  ㄕ　　ˊ  　　ㄦˋ
十三  ㄕ　　ˊ  ㄙ　ㄢˉ
十四  ㄕ　　ˊ  ㄙ　　ˋ
十五  ㄕ　　ˊ  　ㄨ　ˇ
十六  ㄕ　　ˊ  ㄌㄧㄡˋ
十七  ㄕ　　ˊ  ㄑㄧ　ˉ
十八  ㄕ　　ˊ  ㄅ　ㄚˉ
十九  ㄕ　　ˊ  ㄐㄧㄡˇ
二十  　　ㄦˋ  ㄕ　　ˊ
家裡  ㄐㄧㄚˉ  ㄌㄧ　ˇ
創制  ㄔㄨㄤˋ  ㄓ　　ˋ
何謂  ㄏ　ㄜˊ  　ㄨㄟˋ
可謂  ㄎ　ㄜˇ  　ㄨㄟˋ
蔚為  　ㄨㄟˋ  　ㄨㄟˊ
施術  ㄕ　　ˉ  ㄕㄨ　ˋ
淡忘  ㄉ　ㄢˋ  　ㄨㄤˋ
活祭  ㄏㄨㄛˊ  ㄐㄧ　ˋ
線條  ㄒㄧㄢˋ  ㄊㄧㄠˊ
線段  ㄒㄧㄢˋ  ㄉㄨㄢˋ
浩蕩  ㄏ　ㄠˋ  ㄉ　ㄤˋ
重拾  ㄔㄨㄥˊ  ㄕ　　ˊ
拾回  ㄕ　　ˊ  ㄏㄨㄟˊ
吸血  ㄒㄧ　ˉ  ㄒㄧㄝˇ
極致  ㄐㄧ　ˊ  ㄓ　　ˋ
合體  ㄏ　ㄜˊ  ㄊㄧ　ˇ
攻城  ㄍㄨㄥˉ  ㄔ　ㄥˊ
形成  ㄒㄧㄥˊ  ㄔ　ㄥˊ
冷宮  ㄌ　ㄥˇ  ㄍㄨㄥˉ
收獲  ㄕ　ㄡˉ  ㄏㄨㄛˋ
走到  ㄗ　ㄡˇ  ㄉ　ㄠˋ
彈珠  ㄉ　ㄢˋ  ㄓㄨ　ˉ
試玩  ㄕ　　ˋ  　ㄨㄢˊ
反制  ㄈ　ㄢˇ  ㄓ　　ˋ
三隻  ㄙ　ㄢˉ  ㄓ　　ˉ
刺針  ㄘ　　ˋ  ㄓ　ㄣˉ
牆角  ㄑㄧㄤˊ  ㄐㄧㄠˇ
倍率  ㄅ　ㄟˋ  ㄌㄩ　ˋ
無盡  　ㄨ　ˊ  ㄐㄧㄣˋ
沉寂  ㄔ　ㄣˊ  ㄐㄧ　ˊ
死寂  ㄙ　　ˇ  ㄐㄧ　ˊ
道別  ㄉ　ㄠˋ  ㄅㄧㄝˊ
備份  ㄅ　ㄟˋ  ㄈ　ㄣˋ
下載  ㄒㄧㄚˋ  ㄗ　ㄞˋ
連載  ㄌㄧㄢˊ  ㄗ　ㄞˋ
顧著  ㄍㄨ　ˋ  ㄓ　ㄜ˙
澆水  ㄐㄧㄠˉ  ㄕㄨㄟˇ
種樹  ㄓㄨㄥˋ  ㄕㄨ　ˋ
漂淼  ㄆㄧㄠˉ  ㄇㄧㄠˇ
熾焱  ㄔ　　ˋ  　ㄧㄢˋ
飄颯  ㄆㄧㄠˉ  ㄙ　ㄚˋ
境塵  ㄐㄧㄥˋ  ㄔ　ㄣˊ
星耀  ㄒㄧㄥˉ  　ㄧㄠˋ
劍士  ㄐㄧㄢˋ  ㄕ　　ˋ
導士  ㄉ　ㄠˇ  ㄕ　　ˋ
射士  ㄕ　ㄜˋ  ㄕ　　ˋ
術法  ㄕㄨ　ˋ  ㄈ　ㄚˇ
術士  ㄕㄨ　ˋ  ㄕ　　ˋ
祭司  ㄐㄧ　ˋ  ㄙ　　ˉ
肉盾  ㄖ　ㄡˋ  ㄉㄨㄣˋ
肉搏  ㄖ　ㄡˋ  ㄅ　ㄛˊ
不屑  ㄅㄨ　ˊ  ㄒㄧㄝˋ
冰凍  ㄅㄧㄥˉ  ㄉㄨㄥˋ
結冰  ㄐㄧㄝˊ  ㄅㄧㄥˉ
結凍  ㄐㄧㄝˊ  ㄉㄨㄥˋ
招式  ㄓ　ㄠˉ  ㄕ　　ˋ
真像  ㄓ　ㄣˉ  ㄒㄧㄤˋ
冥界  ㄇㄧㄥˊ  ㄐㄧㄝˋ
探究  ㄊ　ㄢˋ  ㄐㄧㄡˋ
網站  　ㄨㄤˇ  ㄓ　ㄢˋ
草薙  ㄘ　ㄠˇ  ㄊㄧ　ˋ
何肥  ㄏ　ㄜˊ  ㄈ　ㄟˊ
悲淒  ㄅ　ㄟˉ  ㄑㄧ　ˉ
精研  ㄐㄧㄥˉ  　ㄧㄢˊ
近身  ㄐㄧㄣˋ  ㄕ　ㄣˉ
無視  　ㄨ　ˊ  ㄕ　　ˋ
潛行  ㄑㄧㄢˊ  ㄒㄧㄥˊ
無息  　ㄨ　ˊ  ㄒㄧ　ˊ
巨型  ㄐㄩ　ˋ  ㄒㄧㄥˊ
每人  ㄇ　ㄟˇ  ㄖ　ㄣˊ
施法  ㄕ　　ˉ  ㄈ　ㄚˇ
戰場  ㄓ　ㄢˋ  ㄔ　ㄤˇ
果凍  ㄍㄨㄛˇ  ㄉㄨㄥˋ
撿拾  ㄐㄧㄢˇ  ㄕ　　ˊ
聲響  ㄕ　ㄥˉ  ㄒㄧㄤˇ
驚嚇  ㄐㄧㄥˉ  ㄒㄧㄚˋ
膠質  ㄐㄧㄠˉ  ㄓ　　ˊ
神遊  ㄕ　ㄣˊ  　ㄧㄡˊ
完蛋  　ㄨㄢˊ  ㄉ　ㄢˋ
來意  ㄌ　ㄞˊ  　ㄧ　ˋ
嚇死  ㄒㄧㄚˋ  ㄙ　　ˇ
嚇著  ㄒㄧㄚˋ  ㄓ　ㄠˊ
身前  ㄕ　ㄣˉ  ㄑㄧㄢˊ
一隻  　ㄧ　ˋ  ㄓ　　ˉ
新增  ㄒㄧㄣˉ  ㄗ　ㄥˉ
中獎  ㄓㄨㄥˋ  ㄐㄧㄤˇ
絢麗  ㄒㄩㄢˋ  ㄌㄧ　ˋ
藥草  　ㄧㄠˋ  ㄘ　ㄠˇ
圖鑑  ㄊㄨ　ˊ  ㄐㄧㄢˋ
年鑑  ㄋㄧㄢˊ  ㄐㄧㄢˋ
勝率  ㄕ　ㄥˋ  ㄌㄩ　ˋ
囗桀  　ㄨㄟˊ  ㄐㄧㄝˊ
公家  ㄍㄨㄥˉ  ㄐㄧㄚˉ
公物  ㄍㄨㄥˉ  　ㄨ　ˋ
兩隻  ㄌㄧㄤˇ  ㄓ　　ˉ
冰風  ㄅㄧㄥˉ  ㄈ　ㄥˉ
再也  ㄗ　ㄞˋ  　ㄧㄝˇ
大型  ㄉ　ㄚˋ  ㄒㄧㄥˊ
豆干  ㄉ　ㄡˋ  ㄍ　ㄢˉ
流汗  ㄌㄧㄡˊ  ㄏ　ㄢˋ
試了  ㄕ　　ˋ  ㄌ　ㄜ˙
渣滓  ㄓ　ㄚˉ  ㄗ　　ˇ
糟粕  ㄗ　ㄠˉ  ㄆ　ㄛˋ
網咖  　ㄨㄤˇ  ㄎ　ㄚˉ
基於  ㄐㄧ　ˉ  　ㄩ　ˊ
抒發  ㄕㄨ　ˉ  ㄈ　ㄚˉ
分清  ㄈ　ㄣˉ  ㄑㄧㄥˉ
臨場  ㄌㄧㄣˊ  ㄔ　ㄤˇ
角色  ㄐㄧㄠˇ  ㄙ　ㄜˋ
旅店  ㄌㄩ　ˇ  ㄉㄧㄢˋ
城鎮  ㄔ　ㄥˊ  ㄓ　ㄣˋ
沒人  ㄇ　ㄟˊ  ㄖ　ㄣˊ
地線  ㄉㄧ　ˋ  ㄒㄧㄢˋ
不準  ㄅㄨ　ˋ  ㄓㄨㄣˇ
音源  　ㄧㄣˉ  　ㄩㄢˊ
鍛造  ㄉㄨㄢˋ  ㄗ　ㄠˋ
鋒銳  ㄈ　ㄥˉ  ㄖㄨㄟˋ
次元  ㄘ　　ˋ  　ㄩㄢˊ
據說  ㄐㄩ　ˋ  ㄕㄨㄛˉ
修行  ㄒㄧㄡˉ  ㄒㄧㄥˊ
巨力  ㄐㄩ　ˋ  ㄌㄧ　ˋ
躍身  　ㄩㄝˋ  ㄕ　ㄣˉ
手臂  ㄕ　ㄡˇ  ㄅㄧ　ˋ
留念  ㄌㄧㄡˊ  ㄋㄧㄢˋ
章回  ㄓ　ㄤˉ  ㄏㄨㄟˊ
檢視  ㄐㄧㄢˇ  ㄕ　　ˋ
魔獸  ㄇ　ㄛˊ  ㄕ　ㄡˋ
地窖  ㄉㄧ　ˋ  ㄐㄧㄠˋ
密技  ㄇㄧ　ˋ  ㄐㄧ　ˋ
攻略  ㄍㄨㄥˉ  ㄌㄩㄝˋ
交差  ㄐㄧㄠˉ  ㄔ　ㄞˉ
合集  ㄏ　ㄜˊ  ㄐㄧ　ˊ
站務  ㄓ　ㄢˋ  　ㄨ　ˋ
回復  ㄏㄨㄟˊ  ㄈㄨ　ˋ
客服  ㄎ　ㄜˋ  ㄈㄨ　ˊ
任由  ㄖ　ㄣˋ  　ㄧㄡˊ
任且  ㄖ　ㄣˋ  ㄑㄧㄝˇ
任何  ㄖ　ㄣˋ  ㄏ　ㄜˊ
捎信  ㄕ　ㄠˉ  ㄒㄧㄣˋ
建構  ㄐㄧㄢˋ  ㄍ　ㄡˋ
將近  ㄐㄧㄤˉ  ㄐㄧㄣˋ
源起  　ㄩㄢˊ  ㄑㄧ　ˇ
斷行  ㄉㄨㄢˋ  ㄏ　ㄤˊ
吞食  ㄊㄨㄣˉ  ㄕ　　ˊ
迷霧  ㄇㄧ　ˊ  　ㄨ　ˋ
濕掉  ㄕ　　ˉ  ㄉㄧㄠˋ
嘿嘿  ㄏ　ㄟˉ  ㄏ　ㄟˉ
靉靆  　　ㄞˋ  ㄉ　ㄞˋ
樹枝  ㄕㄨ　ˋ  ㄓ　　ˉ
舊聞  ㄐㄧㄡˋ  　ㄨㄣˊ
實話  ㄕ　　ˊ  ㄏㄨㄚˋ
實說  ㄕ　　ˊ  ㄕㄨㄛˉ
正經  ㄓ　ㄥˋ  ㄐㄧㄥˉ
煉獄  ㄌㄧㄢˋ  　ㄩ　ˋ
鍊金  ㄌㄧㄢˋ  ㄐㄧㄣˉ
來襲  ㄌ　ㄞˊ  ㄒㄧ　ˊ
冰屑  ㄅㄧㄥˉ  ㄒㄧㄝˋ
擊碎  ㄐㄧ　ˊ  ㄙㄨㄟˋ
完好  　ㄨㄢˊ  ㄏ　ㄠˇ
試閱  ㄕ　　ˋ  　ㄩㄝˋ
場景  ㄔ　ㄤˇ  ㄐㄧㄥˇ
消耗  ㄒㄧㄠˉ  ㄏ　ㄠˋ
機甲  ㄐㄧ　ˉ  ㄐㄧㄚˇ
誇飾  ㄎㄨㄚˉ  ㄕ　　ˋ
堅硬  ㄐㄧㄢˉ  　ㄧㄥˋ
試著  ㄕ　　ˋ  ㄓ　ㄜ˙
粗糙  ㄘㄨ　ˉ  ㄘ　ㄠˉ
核彈  ㄏ　ㄜˊ  ㄉ　ㄢˋ
潸然  ㄕ　ㄢˉ  ㄖ　ㄢˊ
火炎  ㄏㄨㄛˇ  　ㄧㄢˊ
勇者  　ㄩㄥˇ  ㄓ　ㄜˇ
失血  ㄕ　　ˉ  ㄒㄧㄝˇ
大漢  ㄉ　ㄚˋ  ㄏ　ㄢˋ
叮咚  ㄉㄧㄥˉ  ㄉㄨㄥˉ
好險  ㄏ　ㄠˇ  ㄒㄧㄢˇ
出爐  ㄔㄨ　ˉ  ㄌㄨ　ˊ
護盾  ㄏㄨ　ˋ  ㄉㄨㄣˋ
戲頻  ㄒㄧ　ˋ  ㄆㄧㄣˊ
按好  　　ㄢˋ  ㄏ　ㄠˇ
口胡  ㄎ　ㄡˇ  ㄏㄨ　ˊ
口桀  ㄎ　ㄡˇ  ㄐㄧㄝˊ
序號  ㄒㄩ　ˋ  ㄏ　ㄠˋ
名謠  ㄇㄧㄥˊ  　ㄧㄠˊ
素材  ㄙㄨ　ˋ  ㄘ　ㄞˊ
一副  　ㄧ　ˊ  ㄈㄨ　ˋ
遍地  ㄅㄧㄢˋ  ㄉㄧ　ˋ
遍地  ㄆㄧㄢˋ  ㄉㄧ　ˋ
九個  ㄐㄧㄡˇ  ㄍ　ㄜ˙
皇家  ㄏㄨㄤˊ  ㄐㄧㄚˉ
會心  ㄏㄨㄟˋ  ㄒㄧㄣˉ
不禁  ㄅㄨ　ˋ  ㄐㄧㄣˉ
不便  ㄅㄨ　ˊ  ㄅㄧㄢˋ
抿嘴  ㄇㄧㄣˇ  ㄗㄨㄟˇ
近戰  ㄐㄧㄣˋ  ㄓ　ㄢˋ
新作  ㄒㄧㄣˉ  ㄗㄨㄛˋ
霏霏  ㄈ　ㄟˉ  ㄈ　ㄟˉ
泫然  ㄒㄩㄢˋ  ㄖ　ㄢˊ
入夜  ㄖㄨ　ˋ  　ㄧㄝˋ
閉上  ㄅㄧ　ˋ  ㄕ　ㄤˋ
看似  ㄎ　ㄢˋ  ㄙ　　ˋ
大條  ㄉ　ㄚˋ  ㄊㄧㄠˊ
天亮  ㄊㄧㄢˉ  ㄌㄧㄤˋ
星晴  ㄒㄧㄥˉ  ㄑㄧㄥˊ
電漿  ㄉㄧㄢˋ  ㄐㄧㄤˉ
泥漿  ㄋㄧ　ˊ  ㄐㄧㄤˉ
熾羽  ㄔ　　ˋ  　ㄩ　ˇ
輸了  ㄕㄨ　ˉ  ㄌ　ㄜ˙
輸家  ㄕㄨ　ˉ  ㄐㄧㄚˉ
輸球  ㄕㄨ　ˉ  ㄑㄧㄡˊ
畫畫  ㄏㄨㄚˋ  ㄏㄨㄚˋ
烈焰  ㄌㄧㄝˋ  　ㄧㄢˋ
地洞  ㄉㄧ　ˋ  ㄉㄨㄥˋ
焦油  ㄐㄧㄠˉ  　ㄧㄡˊ
堪憂  ㄎ　ㄢˉ  　ㄧㄡˉ
旋風  ㄒㄩㄢˋ  ㄈ　ㄥˉ
巨岩  ㄐㄩ　ˋ  　ㄧㄢˊ
利器  ㄌㄧ　ˋ  ㄑㄧ　ˋ
字元  ㄗ　　ˋ  　ㄩㄢˊ
小覷  ㄒㄧㄠˇ  ㄑㄩ　ˋ
漆黑  ㄑㄩ　ˋ  ㄏ　ㄟˉ
治癒  ㄓ　　ˋ  　ㄩ　ˋ
妻妾  ㄑㄧ　ˉ  ㄑㄧㄝˋ
仆街  ㄆㄨ　ˉ  ㄐㄧㄝˉ
自爆  ㄗ　　ˋ  ㄅ　ㄠˋ
汩汩  ㄍㄨ　ˇ  ㄍㄨ　ˇ
史事  ㄕ　　ˇ  ㄕ　　ˋ
字訣  ㄗ　　ˋ  ㄐㄩㄝˊ
辦事  ㄅ　ㄢˋ  ㄕ　　ˋ
遠古  　ㄩㄢˇ  ㄍㄨ　ˇ
神蹟  ㄕ　ㄣˊ  ㄐㄧ　ˉ
獻祭  ㄒㄧㄢˋ  ㄐㄧ　ˋ
追崇  ㄓㄨㄟˉ  ㄔㄨㄥˊ
沾溼  ㄓ　ㄢˉ  ㄕ　　ˉ
戰戟  ㄓ　ㄢˋ  ㄐㄧ　ˇ
地上  ㄉㄧ　ˋ  ㄕ　ㄤˋ
抬起  ㄊ　ㄞˊ  ㄑㄧ　ˇ
察視  ㄔ　ㄚˊ  ㄕ　　ˋ
肉牆  ㄖ　ㄡˋ  ㄑㄧㄤˊ
人牆  ㄖ　ㄣˊ  ㄑㄧㄤˊ
預購  　ㄩ　ˋ  ㄍ　ㄡˋ
潮溼  ㄔ　ㄠˊ  ㄕ　　ˉ
溼掉  ㄕ　　ˉ  ㄉㄧㄠˋ
犯法  ㄈ　ㄢˋ  ㄈ　ㄚˇ
說詞  ㄕㄨㄛˉ  ㄘ　　ˊ
某位  ㄇ　ㄡˇ  　ㄨㄟˋ
坎坷  ㄎ　ㄢˇ  ㄎ　ㄜˇ
侃侃  ㄎ　ㄢˇ  ㄎ　ㄢˇ
侃直  ㄎ　ㄢˇ  ㄓ　　ˊ
極具  ㄐㄧ　ˊ  ㄐㄩ　ˋ
陪襯  ㄆ　ㄟˊ  ㄔ　ㄣˋ
映襯  　ㄧㄥˋ  ㄔ　ㄣˋ
但且  ㄉ　ㄢˋ  ㄑㄧㄝˇ
偏掉  ㄆㄧㄢˉ  ㄉㄧㄠˋ
哀愁  　　ㄞˉ  ㄔ　ㄡˊ
配樂  ㄆ　ㄟˋ  　ㄩㄝˋ
皆以  ㄐㄧㄝˉ  　ㄧ　ˇ
曲名  ㄑㄩ　ˇ  ㄇㄧㄥˊ
搖盪  　ㄧㄠˊ  ㄉ　ㄤˋ
擺盪  ㄅ　ㄞˇ  ㄉ　ㄤˋ
晃盪  ㄏㄨㄤˋ  ㄉ　ㄤˋ
中世  ㄓㄨㄥˉ  ㄕ　　ˋ
辦到  ㄅ　ㄢˋ  ㄉ　ㄠˋ
向著  ㄒㄧㄤˋ  ㄓ　ㄜ˙
業界  　ㄧㄝˋ  ㄐㄧㄝˋ
肩上  ㄐㄧㄢˉ  ㄕ　ㄤˋ
手表  ㄕ　ㄡˇ  ㄅㄧㄠˇ
張紙  ㄓ　ㄤˉ  ㄓ　　ˇ
擠死  ㄐㄧ　ˇ  ㄙ　　ˇ
擠人  ㄐㄧ　ˇ  ㄖ　ㄣˊ
魚兒  　ㄩ　ˊ  　　ㄦˊ
不宜  ㄅㄨ　ˋ  　ㄧ　ˊ
閒聊  ㄒㄧㄢˊ  ㄌㄧㄠˊ
悲苦  ㄅ　ㄟˉ  ㄎㄨ　ˇ
旅舍  ㄌㄩ　ˇ  ㄕ　ㄜˋ
犯錯  ㄈ　ㄢˋ  ㄘㄨㄛˋ
畫質  ㄏㄨㄚˋ  ㄓ　　ˊ
回事  ㄏㄨㄟˊ  ㄕ　　ˋ
撿到  ㄐㄧㄢˇ  ㄉ　ㄠˋ
石板  ㄕ　　ˊ  ㄅ　ㄢˇ
太古  ㄊ　ㄞˋ  ㄍㄨ　ˇ
編按  ㄅㄧㄢˉ  　　ㄢˋ
看完  ㄎ　ㄢˋ  　ㄨㄢˊ
玩完  　ㄨㄢˊ  　ㄨㄢˊ
寫完  ㄒㄧㄝˇ  　ㄨㄢˊ
打完  ㄉ　ㄚˇ  　ㄨㄢˊ
沒空  ㄇ　ㄟˊ  ㄎㄨㄥˋ
一人  　ㄧ　ˋ  ㄖ　ㄣˊ
寄出  ㄐㄧ　ˋ  ㄔㄨ　ˉ
元件  　ㄩㄢˊ  ㄐㄧㄢˋ
晚晴  　ㄨㄢˇ  ㄑㄧㄥˊ
原汁  　ㄩㄢˊ  ㄓ　　ˉ
汁液  ㄓ　　ˉ  　ㄧ　ˋ
撈錢  ㄌ　ㄠˉ  ㄑㄧㄢˊ
沒事  ㄇ　ㄟˊ  ㄕ　　ˋ
是了  ㄕ　　ˋ  ㄌ　ㄜ˙
遲交  ㄔ　　ˊ  ㄐㄧㄠˉ
疾呼  ㄐㄧ　ˊ  ㄏㄨ　ˉ
亦即  　ㄧ　ˋ  ㄐㄧ　ˊ
即是  ㄐㄧ　ˊ  ㄕ　　ˋ
紙筆  ㄓ　　ˇ  ㄅㄧ　ˇ
礙事  　　ㄞˋ  ㄕ　　ˋ
公眾  ㄍㄨㄥˉ  ㄓㄨㄥˋ
喂喂  　ㄨㄟˋ  　ㄨㄟˋ
無趣  　ㄨ　ˊ  ㄑㄩ　ˋ
生化  ㄕ　ㄥˉ  ㄏㄨㄚˋ
右鍵  　ㄧㄡˋ  ㄐㄧㄢˋ
左鍵  ㄗㄨㄛˇ  ㄐㄧㄢˋ
冰柱  ㄅㄧㄥˉ  ㄓㄨ　ˋ
裝作  ㄓㄨㄤˉ  ㄗㄨㄛˋ
不敢  ㄅㄨ　ˋ  ㄍ　ㄢˇ
哀淒  　　ㄞˉ  ㄑㄧ　ˉ
極了  ㄐㄧ　ˊ  ㄌ　ㄜ˙
勾起  ㄍ　ㄡˉ  ㄑㄧ　ˇ
燒錄  ㄕ　ㄠˉ  ㄌㄨ　ˋ
削價  ㄒㄩㄝˋ  ㄐㄧㄚˋ
勞駕  ㄌ　ㄠˊ  ㄐㄧㄚˋ
商榷  ㄕ　ㄤˉ  ㄑㄩㄝˋ
泛黃  ㄈ　ㄢˋ  ㄏㄨㄤˊ
位元  　ㄨㄟˋ  　ㄩㄢˊ
擊倒  ㄐㄧ　ˊ  ㄉ　ㄠˇ
這位  ㄓ　ㄜˋ  　ㄨㄟˋ
寶物  ㄅ　ㄠˇ  　ㄨ　ˋ
壯碩  ㄓㄨㄤˋ  ㄕㄨㄛˋ
忘了  　ㄨㄤˋ  ㄌ　ㄜ˙
盡皆  ㄐㄧㄣˋ  ㄐㄧㄝˉ
畫風  ㄏㄨㄚˋ  ㄈ　ㄥˉ
毒液  ㄉㄨ　ˊ  　ㄧ　ˋ
錄下  ㄌㄨ　ˋ  ㄒㄧㄚˋ
有致  　ㄧㄡˇ  ㄓ　　ˋ
販售  ㄈ　ㄢˋ  ㄕ　ㄡˋ
勝過  ㄕ　ㄥˋ  ㄍㄨㄛˋ
細部  ㄒㄧ　ˋ  ㄅㄨ　ˋ
擷取  ㄐㄧㄝˊ  ㄑㄩ　ˇ
節取  ㄐㄧㄝˊ  ㄑㄩ　ˇ
天地  ㄊㄧㄢˉ  ㄉㄧ　ˋ
一味  　ㄧ　ˊ  　ㄨㄟˋ
炎龍  　ㄧㄢˊ  ㄌㄨㄥˊ
快捷  ㄎㄨㄞˋ  ㄐㄧㄝˊ
重生  ㄔㄨㄥˊ  ㄕ　ㄥˉ
兵種  ㄅㄧㄥˉ  ㄓㄨㄥˇ
碎裂  ㄙㄨㄟˋ  ㄌㄧㄝˋ
碎石  ㄙㄨㄟˋ  ㄕ　　ˊ
互衝  ㄏㄨ　ˋ  ㄔㄨㄥˉ
熟識  ㄕ　ㄡˊ  ㄕ　　ˋ
廢掉  ㄈ　ㄟˋ  ㄉㄧㄠˋ
取向  ㄑㄩ　ˇ  ㄒㄧㄤˋ
符文  ㄈㄨ　ˊ  　ㄨㄣˊ
評析  ㄆㄧㄥˊ  ㄒㄧ　ˉ
阿瑪  　　ㄚˉ  ㄇ　ㄚˇ
內建  ㄋ　ㄟˋ  ㄐㄧㄢˋ
嗶嗶  ㄅㄧ　ˋ  ㄅㄧ　ˋ
手機  ㄕ　ㄡˇ  ㄐㄧ　ˉ
利漠  ㄌㄧ　ˋ  ㄇ　ㄛˋ
哨兵  ㄕ　ㄠˋ  ㄅㄧㄥˉ
不彰  ㄅㄨ　ˋ  ㄓ　ㄤˉ
幾番  ㄐㄧ　ˇ  ㄈ　ㄢˉ
一番  　ㄧ　ˋ  ㄈ　ㄢˉ
巡遊  ㄒㄩㄣˊ  　ㄧㄡˊ
巡覽  ㄒㄩㄣˊ  ㄌ　ㄢˇ
初級  ㄔㄨ　ˉ  ㄐㄧ　ˊ
天擇  ㄊㄧㄢˉ  ㄗ　ㄜˊ
趕往  ㄍ　ㄢˇ  　ㄨㄤˇ
強悍  ㄑㄧㄤˊ  ㄏ　ㄢˋ
端倪  ㄉㄨㄢˉ  ㄋㄧ　ˊ
稱作  ㄔ　ㄥˉ  ㄗㄨㄛˋ
故作  ㄍㄨ　ˋ  ㄗㄨㄛˋ
稍作  ㄕ　ㄠˉ  ㄗㄨㄛˋ
開支  ㄎ　ㄞˉ  ㄓ　　ˉ
結界  ㄐㄧㄝˊ  ㄐㄧㄝˋ
得知  ㄉ　ㄜˊ  ㄓ　　ˉ
商借  ㄕ　ㄤˉ  ㄐㄧㄝˋ
武技  　ㄨ　ˇ  ㄐㄧ　ˋ
力道  ㄌㄧ　ˋ  ㄉ　ㄠˋ
向後  ㄒㄧㄤˋ  ㄏ　ㄡˋ
一聲  　ㄧ　ˋ  ㄕ　ㄥˉ
直擊  ㄓ　　ˊ  ㄐㄧ　ˊ
踩扁  ㄘ　ㄞˇ  ㄅㄧㄢˇ
搭建  ㄉ　ㄚˉ  ㄐㄧㄢˋ
悔悟  ㄏㄨㄟˇ  　ㄨ　ˋ
交道  ㄐㄧㄠˉ  ㄉ　ㄠˋ
予以  　ㄩ　ˇ  　ㄧ　ˇ
拚鬥  ㄆ　ㄢˋ  ㄉ　ㄡˋ
血痕  ㄒㄧㄝˇ  ㄏ　ㄣˊ
叼走  ㄉㄧㄠˉ  ㄗ　ㄡˇ
此事  ㄘ　　ˇ  ㄕ　　ˋ
極難  ㄐㄧ　ˊ  ㄋ　ㄢˊ
光彩  ㄍㄨㄤˉ  ㄘ　ㄞˇ
斬砍  ㄓ　ㄢˇ  ㄎ　ㄢˇ
斬切  ㄓ　ㄢˇ  ㄑㄧㄝˉ
斬斷  ㄓ　ㄢˇ  ㄉㄨㄢˋ
轉向  ㄓㄨㄢˇ  ㄒㄧㄤˋ
大聲  ㄉ　ㄚˋ  ㄕ　ㄥˉ
刺蛇  ㄘ　　ˋ  ㄕ　ㄜˊ
絕地  ㄐㄩㄝˊ  ㄉㄧ　ˋ
機碼  ㄐㄧ　ˉ  ㄇ　ㄚˇ
小弟  ㄒㄧㄠˇ  ㄉㄧ　ˋ
偏激  ㄆㄧㄢˉ  ㄐㄧ　ˉ
沒去  ㄇ　ㄟˊ  ㄑㄩ　ˋ
因應  　ㄧㄣˉ  　ㄧㄥˋ
導論  ㄉ　ㄠˇ  ㄌㄨㄣˋ
雨滴  　ㄩ　ˇ  ㄉㄧ　ˉ
星際  ㄒㄧㄥˉ  ㄐㄧ　ˋ
砸死  ㄗ　ㄚˊ  ㄙ　　ˇ
裂變  ㄌㄧㄝˋ  ㄅㄧㄢˋ
瓜葛  ㄍㄨㄚˉ  ㄍ　ㄜˊ
付諸  ㄈㄨ　ˋ  ㄓㄨ　ˉ
一起  　ㄧ　ˋ  ㄑㄧ　ˇ
敬語  ㄐㄧㄥˋ  　ㄩ　ˇ
深遂  ㄕ　ㄣˉ  ㄙㄨㄟˋ
一幢  　ㄧ　ˋ  ㄔㄨㄤˊ
激起  ㄐㄧ　ˉ  ㄑㄧ　ˇ
餘韻  　ㄩ　ˊ  　ㄩㄣˋ
遊走  　ㄧㄡˊ  ㄗ　ㄡˇ
虛空  ㄒㄩ　ˉ  ㄎㄨㄥˉ
擁有  　ㄩㄥˇ  　ㄧㄡˇ
磨坊  ㄇ　ㄛˊ  ㄈ　ㄤˉ
魔防  ㄇ　ㄛˊ  ㄈ　ㄤˊ
潤澤  ㄖㄨㄣˋ  ㄗ　ㄜˊ
人魚  ㄖ　ㄣˊ  　ㄩ　ˊ
珠寶  ㄓㄨ　ˉ  ㄅ　ㄠˇ
臭蟲  ㄔ　ㄡˋ  ㄔㄨㄥˊ
聯誼  ㄌㄧㄢˊ  　ㄧ　ˊ
指稱  ㄓ　　ˇ  ㄔ　ㄥˉ
日暈  ㄖ　　ˋ  　ㄩㄣˋ
月暈  　ㄩㄝˋ  　ㄩㄣˋ
日冕  ㄖ　　ˋ  ㄇㄧㄢˇ
興起  ㄒㄧㄥˋ  ㄑㄧ　ˇ
挖礦  　ㄨㄚˉ  ㄎㄨㄤˋ
遁地  ㄉㄨㄣˋ  ㄉㄧ　ˋ
科幻  ㄎ　ㄜˉ  ㄏㄨㄢˋ
背誦  ㄅ　ㄟˋ  ㄙㄨㄥˋ
一併  　ㄧ　ˊ  ㄅㄧㄥˋ
實境  ㄕ　　ˊ  ㄐㄧㄥˋ
競速  ㄐㄧㄥˋ  ㄙㄨ　ˋ
刻劃  ㄎ　ㄜˉ  ㄏㄨㄚˋ
細長  ㄒㄧ　ˋ  ㄔ　ㄤˊ
刺穿  ㄘ　　ˋ  ㄔㄨㄢˉ
穿刺  ㄔㄨㄢˉ  ㄘ　　ˋ
長矛  ㄔ　ㄤˊ  ㄇ　ㄠˊ
公爵  ㄍㄨㄥˉ  ㄐㄩㄝˊ
眩目  ㄒㄩㄢˋ  ㄇㄨ　ˋ
地底  ㄉㄧ　ˋ  ㄉㄧ　ˇ
高竿  ㄍ　ㄠˉ  ㄍ　ㄢˉ
祈願  ㄑㄧ　ˊ  　ㄩㄢˋ
頭巾  ㄊ　ㄡˊ  ㄐㄧㄣˉ
投射  ㄊ　ㄡˊ  ㄕ　ㄜˋ
眾神  ㄓㄨㄥˋ  ㄕ　ㄣˊ
木像  ㄇㄨ　ˋ  ㄒㄧㄤˋ
郵寄  　ㄧㄡˊ  ㄐㄧ　ˋ
陶俑  ㄊ　ㄠˊ  　ㄩㄥˇ
同化  ㄊㄨㄥˊ  ㄏㄨㄚˋ
圓錐  　ㄩㄢˊ  ㄓㄨㄟˉ
奇幻  ㄑㄧ　ˊ  ㄏㄨㄢˋ
聖獸  ㄕ　ㄥˋ  ㄕ　ㄡˋ
魔喚  ㄇ　ㄛˊ  ㄏㄨㄢˋ
浮冰  ㄈㄨ　ˊ  ㄅㄧㄥˉ
鬼魅  ㄍㄨㄟˇ  ㄇ　ㄟˋ
螺貝  ㄌㄨㄛˊ  ㄅ　ㄟˋ
星砂  ㄒㄧㄥˉ  ㄕ　ㄚˉ
權杖  ㄑㄩㄢˊ  ㄓ　ㄤˋ
紋路  　ㄨㄣˊ  ㄌㄨ　ˋ
紋章  　ㄨㄣˊ  ㄓ　ㄤˉ
清澄  ㄑㄧㄥˉ  ㄔ　ㄥˊ
就有  ㄐㄧㄡˋ  　ㄧㄡˇ
遇上  　ㄩ　ˋ  ㄕ　ㄤˋ
遇到  　ㄩ　ˋ  ㄉ　ㄠˋ
無緣  　ㄨ　ˊ  　ㄩㄢˊ
手癢  ㄕ　ㄡˇ  　ㄧㄤˇ
下台  ㄒㄧㄚˋ  ㄊ　ㄞˊ
結語  ㄐㄧㄝˊ  　ㄩ　ˇ
結霜  ㄐㄧㄝˉ  ㄕㄨㄤˉ
霜氣  ㄕㄨㄤˉ  ㄑㄧ　ˋ
心機  ㄒㄧㄣˉ  ㄐㄧ　ˉ
心肌  ㄒㄧㄣˉ  ㄐㄧ　ˉ
妖精  　ㄧㄠˉ  ㄐㄧㄥˉ
懸疑  ㄒㄩㄢˊ  　ㄧ　ˊ
撂倒  ㄌㄧㄠˋ  ㄉ　ㄠˇ
危急  　ㄨㄟˊ  ㄐㄧ　ˊ
自視  ㄗ　　ˋ  ㄕ　　ˋ
自恃  ㄗ　　ˋ  ㄕ　　ˋ
樹海  ㄕㄨ　ˋ  ㄏ　ㄞˇ
界線  ㄐㄧㄝˋ  ㄒㄧㄢˋ
鼻孔  ㄅㄧ　ˊ  ㄎㄨㄥˇ
洲際  ㄓ　ㄡˉ  ㄐㄧ　ˋ
大宇  ㄉ　ㄚˋ  　ㄩ　ˇ
空蕩  ㄎㄨㄥˉ  ㄉ　ㄤˋ
一點  　ㄧ　ˋ  ㄉㄧㄢˇ
神幻  ㄕ　ㄣˊ  ㄏㄨㄢˋ
數值  ㄕㄨ　ˋ  ㄓ　　ˊ
迴圈  ㄏㄨㄟˊ  ㄑㄩㄢˉ
腰斬  　ㄧㄠˉ  ㄓ　ㄢˇ
烤漆  ㄎ　ㄠˇ  ㄑㄧ　ˉ
貶低  ㄅㄧㄢˇ  ㄉㄧ　ˉ
拖地  ㄊㄨㄛˉ  ㄉㄧ　ˋ
為師  　ㄨㄟˊ  ㄕ　　ˉ
灰暗  ㄏㄨㄟˉ  　　ㄢˋ
幻魔  ㄏㄨㄢˋ  ㄇ　ㄛˊ
秦國  ㄑㄧㄣˊ  ㄍㄨㄛˊ
秦朝  ㄑㄧㄣˊ  ㄔ　ㄠˊ
王城  　ㄨㄤˊ  ㄔ　ㄥˊ
大象  ㄉ　ㄚˋ  ㄒㄧㄤˋ
常駐  ㄔ　ㄤˊ  ㄓㄨ　ˋ
哪位  ㄋ　ㄚˇ  　ㄨㄟˋ
前作  ㄑㄧㄢˊ  ㄗㄨㄛˋ
有利  　ㄧㄡˇ  ㄌㄧ　ˋ
各位  ㄍ　ㄜˋ  　ㄨㄟˋ
地殼  ㄉㄧ　ˋ  ㄎ　ㄜˊ
總評  ㄗㄨㄥˇ  ㄆㄧㄥˊ
微明  　ㄨㄟˊ  ㄇㄧㄥˊ
吐血  ㄊㄨ　ˋ  ㄒㄧㄝˇ
何止  ㄏ　ㄜˊ  ㄓ　　ˇ
嗜血  ㄕ　　ˋ  ㄒㄧㄝˇ
尚請  ㄕ　ㄤˋ  ㄑㄧㄥˇ
得宜  ㄉ　ㄜˊ  　ㄧ　ˊ
卸職  ㄒㄧㄝˋ  ㄓ　　ˊ
一提  　ㄧ　ˋ  ㄊㄧ　ˊ
仰角  　ㄧㄤˇ  ㄐㄧㄠˇ
仰倒  　ㄧㄤˇ  ㄉ　ㄠˋ
臥仰  　ㄨㄛˋ  　ㄧㄤˇ
仰式  　ㄧㄤˇ  ㄕ　　ˋ
無人  　ㄨ　ˊ  ㄖ　ㄣˊ
兩截  ㄌㄧㄤˇ  ㄐㄧㄝˊ
截至  ㄐㄧㄝˊ  ㄓ　　ˋ
暗黑  　　ㄢˋ  ㄏ　ㄟˉ
深暗  ㄕ　ㄣˉ  　　ㄢˋ
打勾  ㄉ　ㄚˇ  ㄍ　ㄡˉ
智舉  ㄓ　　ˋ  ㄐㄩ　ˇ
陣營  ㄓ　ㄣˋ  　ㄧㄥˊ
金色  ㄐㄧㄣˉ  ㄙ　ㄜˋ
門戶  ㄇ　ㄣˊ  ㄏㄨ　ˋ
偏向  ㄆㄧㄢˉ  ㄒㄧㄤˋ
集結  ㄐㄧ　ˊ  ㄐㄧㄝˊ
弩炮  ㄋㄨ　ˇ  ㄆ　ㄠˋ
弩砲  ㄋㄨ　ˇ  ㄆ　ㄠˋ
毒性  ㄉㄨ　ˊ  ㄒㄧㄥˋ
嘔吐  　　ㄡˇ  ㄊㄨ　ˋ
休想  ㄒㄧㄡˉ  ㄒㄧㄤˇ
冷血  ㄌ　ㄥˇ  ㄒㄧㄝˇ
甲乙  ㄐㄧㄚˇ  　ㄧ　ˇ
擊垮  ㄐㄧ　ˊ  ㄎㄨㄚˇ
柺杖  ㄍㄨㄞˇ  ㄓ　ㄤˋ
痛毆  ㄊㄨㄥˋ  　　ㄡˉ
虛耗  ㄒㄩ　ˉ  ㄏ　ㄠˋ
口味  ㄎ　ㄡˇ  　ㄨㄟˋ
閱者  　ㄩㄝˋ  ㄓ　ㄜˇ
明眼  ㄇㄧㄥˊ  　ㄧㄢˇ
機艙  ㄐㄧ　ˉ  ㄘ　ㄤˉ
插入  ㄔ　ㄚˉ  ㄖㄨ　ˋ
姬妾  ㄐㄧ　ˉ  ㄑㄧㄝˋ
歸宿  ㄍㄨㄟˉ  ㄙㄨ　ˋ
大樹  ㄉ　ㄚˋ  ㄕㄨ　ˋ
偏低  ㄆㄧㄢˉ  ㄉㄧ　ˉ
偏高  ㄆㄧㄢˉ  ㄍ　ㄠˉ
調高  ㄊㄧㄠˊ  ㄍ　ㄠˉ
作答  ㄗㄨㄛˋ  ㄉ　ㄚˊ
已久  　ㄧ　ˇ  ㄐㄧㄡˇ
志工  ㄓ　　ˋ  ㄍㄨㄥˉ
心電  ㄒㄧㄣˉ  ㄉㄧㄢˋ
原意  　ㄩㄢˊ  　ㄧ　ˋ
原地  　ㄩㄢˊ  ㄉㄧ　ˋ
牽扯  ㄑㄧㄢˉ  ㄔ　ㄜˇ
子集  ㄗ　　ˇ  ㄐㄧ　ˊ
慘遭  ㄘ　ㄢˇ  ㄗ　ㄠˉ
極刑  ㄐㄧ　ˊ  ㄒㄧㄥˊ
激戰  ㄐㄧ　ˉ  ㄓ　ㄢˋ
空位  ㄎㄨㄥˋ  　ㄨㄟˋ
軍刀  ㄐㄩㄣˉ  ㄉ　ㄠˉ
編曲  ㄅㄧㄢˉ  ㄑㄩ　ˇ
作詞  ㄗㄨㄛˋ  ㄘ　　ˊ
游標  　ㄧㄡˊ  ㄅㄧㄠˉ
皇冠  ㄏㄨㄤˊ  ㄍㄨㄢˉ
新檔  ㄒㄧㄣˉ  ㄉ　ㄤˇ
撞牆  ㄓㄨㄤˋ  ㄑㄧㄤˊ
羨慕  ㄒㄧㄢˋ  ㄇㄨ　ˋ
地緣  ㄉㄧ　ˋ  　ㄩㄢˊ
無知  　ㄨ　ˊ  ㄓ　　ˉ
剪下  ㄐㄧㄢˇ  ㄒㄧㄚˋ
傷疤  ㄕ　ㄤˉ  ㄅ　ㄚˉ
河豚  ㄏ　ㄜˊ  ㄊㄨㄣˊ
斬殺  ㄓ　ㄢˇ  ㄕ　ㄚˉ
自訂  ㄗ　　ˋ  ㄉㄧㄥˋ
吃相  ㄔ　　ˉ  ㄒㄧㄤˋ
報銷  ㄅ　ㄠˋ  ㄒㄧㄠˉ
俯視  ㄈㄨ　ˇ  ㄕ　　ˋ
龜毛  ㄍㄨㄟˉ  ㄇ　ㄠˊ
起源  ㄑㄧ　ˇ  　ㄩㄢˊ
相撲  ㄒㄧㄤˉ  ㄆㄨ　ˉ
悔棋  ㄏㄨㄟˇ  ㄑㄧ　ˊ
初窺  ㄔㄨ　ˉ  ㄎㄨㄟˉ
雜燴  ㄗ　ㄚˊ  ㄏㄨㄟˋ
鎖定  ㄙㄨㄛˇ  ㄉㄧㄥˋ
下手  ㄒㄧㄚˋ  ㄕ　ㄡˇ
班級  ㄅ　ㄢˉ  ㄐㄧ　ˊ
幾次  ㄐㄧ　ˇ  ㄘ　　ˋ
轉寄  ㄓㄨㄢˇ  ㄐㄧ　ˋ
擔子  ㄉ　ㄢˋ  ㄗ　　˙
騙人  ㄆㄧㄢˋ  ㄖ　ㄣˊ
突兀  ㄊㄨ　ˊ  　ㄨ　ˋ
坨屎  ㄊㄨㄛˊ  ㄕ　　ˇ
續作  ㄒㄩ　ˋ  ㄗㄨㄛˋ
停歇  ㄊㄧㄥˊ  ㄒㄧㄝˉ
丫鬟  　ㄧㄚˉ  ㄏㄨㄢˊ
狗屎  ㄍ　ㄡˇ  ㄕ　　ˇ
觀戰  ㄍㄨㄢˉ  ㄓ　ㄢˋ
抱持  ㄅ　ㄠˋ  ㄔ　　ˊ
麻癢  ㄇ　ㄚˊ  　ㄧㄤˇ
路上  ㄌㄨ　ˋ  ㄕ　ㄤˋ
另類  ㄌㄧㄥˋ  ㄌ　ㄟˋ
相機  ㄒㄧㄤˋ  ㄐㄧ　ˉ
大吉  ㄉ　ㄚˋ  ㄐㄧ　ˊ
吉利  ㄐㄧ　ˊ  ㄌㄧ　ˋ
玉璽  　ㄩ　ˋ  ㄒㄧ　ˇ
混蛋  ㄏㄨㄣˋ  ㄉ　ㄢˋ
原味  　ㄩㄢˊ  　ㄨㄟˋ
秀逗  ㄒㄧㄡˋ  ㄉ　ㄡˋ
駭人  ㄏ　ㄞˋ  ㄖ　ㄣˊ
鬥士  ㄉ　ㄡˋ  ㄕ　　ˋ
投擲  ㄊ　ㄡˊ  ㄓ　　ˊ
斷壁  ㄉㄨㄢˋ  ㄅㄧ　ˋ
泰坦  ㄊ　ㄞˋ  ㄊ　ㄢˇ
拖吊  ㄊㄨㄛˉ  ㄉㄧㄠˋ
回擊  ㄏㄨㄟˊ  ㄐㄧ　ˊ
在這  ㄗ　ㄞˋ  ㄓ　ㄜˋ
在那  ㄗ　ㄞˋ  ㄋ　ㄚˋ
解剖  ㄐㄧㄝˇ  ㄆ　ㄡˇ
閉嘴  ㄅㄧ　ˋ  ㄗㄨㄟˇ
音軌  　ㄧㄣˉ  ㄍㄨㄟˇ
輕輕  ㄑㄧㄥˉ  ㄑㄧㄥˉ
龍龘  ㄌㄨㄥˊ  ㄊ　ㄚˋ
淒然  ㄑㄧ　ˉ  ㄖ　ㄢˊ
哀怨  　　ㄞˉ  　ㄩㄢˋ
悻悻  ㄒㄧㄥˋ  ㄒㄧㄥˋ
怏怏  　ㄧㄤˋ  　ㄧㄤˋ
全套  ㄑㄩㄢˊ  ㄊ　ㄠˋ
全集  ㄑㄩㄢˊ  ㄐㄧ　ˊ
依偎  　ㄧ　ˉ  　ㄨㄟˉ
回溯  ㄏㄨㄟˊ  ㄙㄨ　ˋ
風評  ㄈ　ㄥˉ  ㄆㄧㄥˊ
鋼彈  ㄍ　ㄤˉ  ㄉ　ㄢˋ
金鋼  ㄐㄧㄣˉ  ㄍ　ㄤˉ
懶得  ㄌ　ㄢˇ  ㄉ　ㄜ˙
幻化  ㄏㄨㄢˋ  ㄏㄨㄚˋ
嵌合  ㄑㄧㄢˉ  ㄏ　ㄜˊ
悔恨  ㄏㄨㄟˇ  ㄏ　ㄣˋ
廢言  ㄈ　ㄟˋ  　ㄧㄢˊ
仰望  　ㄧㄤˇ  　ㄨㄤˋ
介於  ㄐㄧㄝˋ  　ㄩ　ˊ
相形  ㄒㄧㄤˉ  ㄒㄧㄥˊ
重修  ㄔㄨㄥˊ  ㄒㄧㄡˉ
寶箱  ㄅ　ㄠˇ  ㄒㄧㄤˉ
雜食  ㄗ　ㄚˊ  ㄕ　　ˊ
巨石  ㄐㄩ　ˋ  ㄕ　　ˊ
一貫  　ㄧ　ˊ  ㄍㄨㄢˋ
常人  ㄔ　ㄤˊ  ㄖ　ㄣˊ
隨即  ㄙㄨㄟˊ  ㄐㄧ　ˊ
叫出  ㄐㄧㄠˋ  ㄔㄨ　ˉ
委婉  　ㄨㄟˇ  　ㄨㄢˇ
暫存  ㄓ　ㄢˋ  ㄘㄨㄣˊ
塊錢  ㄎㄨㄞˋ  ㄑㄧㄢˊ
屢遭  ㄌㄩ　ˇ  ㄗ　ㄠˉ
幅畫  ㄈㄨ　ˊ  ㄏㄨㄚˋ
精準  ㄐㄧㄥˉ  ㄓㄨㄣˇ
讀檔  ㄉㄨ　ˊ  ㄉ　ㄤˇ
諸位  ㄓㄨ　ˉ  　ㄨㄟˋ
配音  ㄆ　ㄟˋ  　ㄧㄣˉ
招攬  ㄓ　ㄠˉ  ㄌ　ㄢˇ
午安  　ㄨ　ˇ  　　ㄢˉ
選項  ㄒㄩㄢˇ  ㄒㄧㄤˋ
桌布  ㄓㄨㄛˉ  ㄅㄨ　ˋ
賢者  ㄒㄧㄢˊ  ㄓ　ㄜˇ
蟲洞  ㄔㄨㄥˊ  ㄉㄨㄥˋ
三維  ㄙ　ㄢˉ  　ㄨㄟˊ
二維  　　ㄦˋ  　ㄨㄟˊ
怔怔  ㄓ　ㄥˉ  ㄓ　ㄥˉ
音質  　ㄧㄣˉ  ㄓ　　ˊ
門道  ㄇ　ㄣˊ  ㄉ　ㄠˋ
集錦  ㄐㄧ　ˊ  ㄐㄧㄣˇ
無力  　ㄨ　ˊ  ㄌㄧ　ˋ
上傳  ㄕ　ㄤˋ  ㄔㄨㄢˊ
助興  ㄓㄨ　ˋ  ㄒㄧㄥˋ
無言  　ㄨ　ˊ  　ㄧㄢˊ
細縫  ㄒㄧ　ˋ  ㄈ　ㄥˋ
抱枕  ㄅ　ㄠˋ  ㄓ　ㄣˇ
卡匣  ㄎ　ㄚˇ  ㄒㄧㄚˊ
什麼  ㄕ　ㄜˊ  ㄇ　ㄛ˙
卡吱  ㄎ　ㄚˇ  ㄗ　　ˉ
練功  ㄌㄧㄢˋ  ㄍㄨㄥˉ
控兵  ㄎㄨㄥˋ  ㄅㄧㄥˉ
晚期  　ㄨㄢˇ  ㄑㄧ　ˊ
蹦跳  ㄅ　ㄥˋ  ㄊㄧㄠˋ
急性  ㄐㄧ　ˊ  ㄒㄧㄥˋ
性急  ㄒㄧㄥˋ  ㄐㄧ　ˊ
戰力  ㄓ　ㄢˋ  ㄌㄧ　ˋ
先手  ㄒㄧㄢˉ  ㄕ　ㄡˇ
圍著  　ㄨㄟˊ  ㄓ　ㄜ˙
收錄  ㄕ　ㄡˉ  ㄌㄨ　ˋ
專司  ㄓㄨㄢˉ  ㄙ　　ˉ
尤深  　ㄧㄡˊ  ㄕ　ㄣˉ
遣詞  ㄑㄧㄢˇ  ㄘ　　ˊ
了帳  ㄌㄧㄠˇ  ㄓ　ㄤˋ
啪嚓  ㄆ　ㄚˉ  ㄘ　ㄚˉ
血濺  ㄒㄧㄝˇ  ㄐㄧㄢˋ
噴血  ㄆ　ㄣˉ  ㄒㄧㄝˇ
濺開  ㄐㄧㄢˋ  ㄎ　ㄞˉ
合圍  ㄏ　ㄜˊ  　ㄨㄟˊ
大功  ㄉ　ㄚˋ  ㄍㄨㄥˉ
立時  ㄌㄧ　ˋ  ㄕ　　ˊ
偌大  ㄖㄨㄛˋ  ㄉ　ㄚˋ
空明  ㄎㄨㄥˉ  ㄇㄧㄥˊ
出神  ㄔㄨ　ˉ  ㄕ　ㄣˊ
上手  ㄕ　ㄤˋ  ㄕ　ㄡˇ
相仿  ㄒㄧㄤˉ  ㄈ　ㄤˇ
待機  ㄉ　ㄞˋ  ㄐㄧ　ˉ
上岸  ㄕ　ㄤˋ  　　ㄢˋ
站在  ㄓ　ㄢˋ  ㄗ　ㄞˋ
背面  ㄅ　ㄟˋ  ㄇㄧㄢˋ
獲得  ㄏㄨㄛˋ  ㄉ　ㄜˊ
發亮  ㄈ　ㄚˉ  ㄌㄧㄤˋ
幼龍  　ㄧㄡˋ  ㄌㄨㄥˊ
參研  ㄘ　ㄢˉ  　ㄧㄢˊ
懵懂  ㄇ　ㄥˇ  ㄉㄨㄥˇ
大抵  ㄉ　ㄚˋ  ㄉㄧ　ˇ
不惜  ㄅㄨ　ˋ  ㄒㄧ　ˊ
腦際  ㄋ　ㄠˇ  ㄐㄧ　ˋ
石斛  ㄕ　　ˊ  ㄏㄨ　ˊ
鎮魂  ㄓ　ㄣˋ  ㄏㄨㄣˊ
彩畫  ㄘ　ㄞˇ  ㄏㄨㄚˋ
爆音  ㄅ　ㄠˋ  　ㄧㄣˉ
截角  ㄐㄧㄝˊ  ㄐㄧㄠˇ
刪掉  ㄕ　ㄢˉ  ㄉㄧㄠˋ
急凍  ㄐㄧ　ˊ  ㄉㄨㄥˋ
咦咦  　ㄧ　ˊ  　ㄧ　ˊ
傾訴  ㄑㄧㄥˉ  ㄙㄨ　ˋ
莉芙  ㄌㄧ　ˋ  ㄈㄨ　ˊ
軍階  ㄐㄩㄣˉ  ㄐㄧㄝˉ
入伍  ㄖㄨ　ˋ  　ㄨ　ˇ
護甲  ㄏㄨ　ˋ  ㄐㄧㄚˇ
穿戴  ㄔㄨㄢˉ  ㄉ　ㄞˋ
手持  ㄕ　ㄡˇ  ㄔ　　ˊ
軍種  ㄐㄩㄣˉ  ㄓㄨㄥˇ
最具  ㄗㄨㄟˋ  ㄐㄩ　ˋ
銀翼  　ㄧㄣˊ  　ㄧ　ˋ
徵選  ㄓ　ㄥˉ  ㄒㄩㄢˇ
靘色  ㄑㄧㄥˋ  ㄙ　ㄜˋ
坐騎  ㄗㄨㄛˋ  ㄐㄧ　ˋ
騎術  ㄐㄧ　ˋ  ㄕㄨ　ˋ
成員  ㄔ　ㄥˊ  　ㄩㄢˊ
豈不  ㄑㄧ　ˇ  ㄅㄨ　ˋ
看清  ㄎ　ㄢˋ  ㄑㄧㄥˉ
伏筆  ㄈㄨ　ˊ  ㄅㄧ　ˇ
筆法  ㄅㄧ　ˇ  ㄈ　ㄚˇ
諸事  ㄓㄨ　ˉ  ㄕ　　ˋ
史地  ㄕ　　ˇ  ㄉㄧ　ˋ
大蒜  ㄉ　ㄚˋ  ㄙㄨㄢˋ
木雕  ㄇㄨ　ˋ  ㄉㄧㄠˉ
尋獲  ㄒㄩㄣˊ  ㄏㄨㄛˋ
參半  ㄘ　ㄢˉ  ㄅ　ㄢˋ
物化  　ㄨ　ˋ  ㄏㄨㄚˋ
戲份  ㄒㄧ　ˋ  ㄈ　ㄣˋ
混音  ㄏㄨㄣˇ  　ㄧㄣˉ
發音  ㄈ　ㄚˉ  　ㄧㄣˉ
倒牌  ㄉ　ㄠˇ  ㄆ　ㄞˊ
揮軍  ㄏㄨㄟˉ  ㄐㄩㄣˉ
兩倍  ㄌㄧㄤˇ  ㄅ　ㄟˋ
怪異  ㄍㄨㄞˋ  　ㄧ　ˋ
信任  ㄒㄧㄣˋ  ㄖ　ㄣˋ
玩意  　ㄨㄢˊ  　ㄧ　ˋ
傷人  ㄕ　ㄤˉ  ㄖ　ㄣˊ
表態  ㄅㄧㄠˇ  ㄊ　ㄞˋ
唉唷  　　ㄞˉ  　ㄧㄛˉ
唉喲  　　ㄞˉ  　ㄧㄠˉ
岩層  　ㄧㄢˊ  ㄘ　ㄥˊ
商家  ㄕ　ㄤˉ  ㄐㄧㄚˉ
架站  ㄐㄧㄚˋ  ㄓ　ㄢˋ
最初  ㄗㄨㄟˋ  ㄔㄨ　ˉ
明智  ㄇㄧㄥˊ  ㄓ　　ˋ
坦誠  ㄊ　ㄢˇ  ㄔ　ㄥˊ
斷句  ㄉㄨㄢˋ  ㄐㄩ　ˋ
不詳  ㄅㄨ　ˋ  ㄒㄧㄤˊ
夾角  ㄐㄧㄚˊ  ㄐㄧㄠˇ
早期  ㄗ　ㄠˇ  ㄑㄧ　ˊ
沿著  　ㄧㄢˊ  ㄓ　ㄜ˙
鍾意  ㄓㄨㄥˉ  　ㄧ　ˋ
雨點  　ㄩ　ˇ  ㄉㄧㄢˇ
折返  ㄓ　ㄜˊ  ㄈ　ㄢˇ
雞排  ㄐㄧ　ˉ  ㄆ　ㄞˊ
下賤  ㄒㄧㄚˋ  ㄐㄧㄢˋ
手上  ㄕ　ㄡˇ  ㄕ　ㄤˋ
利落  ㄌㄧ　ˋ  ㄌㄨㄛˋ
另存  ㄌㄧㄥˋ  ㄘㄨㄣˊ
玩家  　ㄨㄢˊ  ㄐㄧㄚˉ
金費  ㄐㄧㄣˉ  ㄈ　ㄟˋ
安歇  　　ㄢˉ  ㄒㄧㄝˉ
泠泠  ㄌㄧㄥˊ  ㄌㄧㄥˊ
這座  ㄓ　ㄜˋ  ㄗㄨㄛˋ
蔓藤  ㄇ　ㄢˋ  ㄊ　ㄥˊ
蕈類  ㄒㄩㄣˋ  ㄌ　ㄟˋ
狀似  ㄓㄨㄤˋ  ㄙ　　ˋ
圓滑  　ㄩㄢˊ  ㄏㄨㄚˊ
還是  ㄏ　ㄞˊ  ㄕ　　ˋ
疙瘩  ㄍ　ㄜˉ  ㄉ　ㄚˉ
集氣  ㄐㄧ　ˊ  ㄑㄧ　ˋ
另覓  ㄌㄧㄥˋ  ㄇㄧ　ˋ
脫窗  ㄊㄨㄛˉ  ㄔㄨㄤˉ
上網  ㄕ　ㄤˋ  　ㄨㄤˇ
疫病  　ㄧ　ˋ  ㄅㄧㄥˋ
環伺  ㄏㄨㄢˊ  ㄙ　　ˋ
平台  ㄆㄧㄥˊ  ㄊ　ㄞˊ
千字  ㄑㄧㄢˉ  ㄗ　　ˋ
閒餘  ㄒㄧㄢˊ  　ㄩ　ˊ
餘數  　ㄩ　ˊ  ㄕㄨ　ˋ
邊長  ㄅㄧㄢˉ  ㄔ　ㄤˊ
比值  ㄅㄧ　ˇ  ㄓ　　ˊ
吹拂  ㄔㄨㄟˉ  ㄈㄨ　ˊ
求證  ㄑㄧㄡˊ  ㄓ　ㄥˋ
有力  　ㄧㄡˇ  ㄌㄧ　ˋ
好幾  ㄏ　ㄠˇ  ㄐㄧ　ˇ
瘋了  ㄈ　ㄥˉ  ㄌ　ㄜ˙
換幕  ㄏㄨㄢˋ  ㄇㄨ　ˋ
退件  ㄊㄨㄟˋ  ㄐㄧㄢˋ
夸克  ㄎㄨㄚˉ  ㄎ　ㄜˋ
斷掉  ㄉㄨㄢˋ  ㄉㄧㄠˋ
回報  ㄏㄨㄟˊ  ㄅ　ㄠˋ
屏棄  ㄅㄧㄥˇ  ㄑㄧ　ˋ
傾述  ㄑㄧㄥˉ  ㄕㄨ　ˋ
致密  ㄓ　　ˋ  ㄇㄧ　ˋ
筆者  ㄅㄧ　ˇ  ㄓ　ㄜˇ
不盛  ㄅㄨ　ˊ  ㄕ　ㄥˋ
所剩  ㄙㄨㄛˇ  ㄕ　ㄥˋ
無甚  　ㄨ　ˊ  ㄕ　ㄣˋ
電擊  ㄉㄧㄢˋ  ㄐㄧ　ˊ
沒輒  ㄇ　ㄟˊ  ㄓ　ㄜˊ
集聚  ㄐㄧ　ˊ  ㄐㄩ　ˋ
訂製  ㄉㄧㄥˋ  ㄓ　　ˋ
投注  ㄊ　ㄡˊ  ㄓㄨ　ˋ
助力  ㄓㄨ　ˋ  ㄌㄧ　ˋ
掃蕩  ㄙ　ㄠˇ  ㄉ　ㄤˋ
出遊  ㄔㄨ　ˉ  　ㄧㄡˊ
微言  　ㄨㄟˊ  　ㄧㄢˊ
遲到  ㄔ　　ˊ  ㄉ　ㄠˋ
來遲  ㄌ　ㄞˊ  ㄔ　　ˊ
寫得  ㄒㄧㄝˇ  ㄉ　ㄜ˙
自傲  ㄗ　　ˋ  　　ㄠˋ
傲氣  　　ㄠˋ  ㄑㄧ　ˋ
細細  ㄒㄧ　ˋ  ㄒㄧ　ˋ
玩味  　ㄨㄢˋ  　ㄨㄟˋ
面露  ㄇㄧㄢˋ  ㄌㄨ　ˋ
檯面  ㄊ　ㄞˊ  ㄇㄧㄢˋ
低落  ㄉㄧ　ˉ  ㄌㄨㄛˋ
確然  ㄑㄩㄝˋ  ㄖ　ㄢˊ
不嫌  ㄅㄨ　ˋ  ㄒㄧㄢˊ
首聞  ㄕ　ㄡˇ  　ㄨㄣˊ
自製  ㄗ　　ˋ  ㄓ　　ˋ
淌血  ㄊ　ㄤˇ  ㄒㄧㄝˇ
肖想  ㄒㄧㄠˋ  ㄒㄧㄤˇ
驚覺  ㄐㄧㄥˉ  ㄐㄩㄝˊ
明細  ㄇㄧㄥˊ  ㄒㄧ　ˋ
搭載  ㄉ　ㄚˉ  ㄗ　ㄞˋ
光線  ㄍㄨㄤˉ  ㄒㄧㄢˋ
摘錄  ㄓ　ㄞˉ  ㄌㄨ　ˋ
預設  　ㄩ　ˋ  ㄕ　ㄜˋ
後旬  ㄏ　ㄡˋ  ㄒㄩㄣˊ
激進  ㄐㄧ　ˉ  ㄐㄧㄣˋ
據聞  ㄐㄩ　ˋ  　ㄨㄣˊ
原聲  　ㄩㄢˊ  ㄕ　ㄥˉ
叨擾  ㄊ　ㄠˉ  ㄖ　ㄠˇ
邊陲  ㄅㄧㄢˉ  ㄔㄨㄟˊ
彼端  ㄅㄧ　ˇ  ㄉㄨㄢˉ
注定  ㄓㄨ　ˋ  ㄉㄧㄥˋ
作功  ㄗㄨㄛˋ  ㄍㄨㄥˉ
帷幕  　ㄨㄟˊ  ㄇㄨ　ˋ
腹部  ㄈㄨ　ˋ  ㄅㄨ　ˋ
小腹  ㄒㄧㄠˇ  ㄈㄨ　ˋ
劇毒  ㄐㄩ　ˋ  ㄉㄨ　ˊ
冀盼  ㄐㄧ　ˋ  ㄆ　ㄢˋ
哥德  ㄍ　ㄜˉ  ㄉ　ㄜˊ
嚴峻  　ㄧㄢˊ  ㄐㄩㄣˋ
納為  ㄋ　ㄚˋ  　ㄨㄟˊ
己用  ㄐㄧ　ˇ  　ㄩㄥˋ
劈砍  ㄆㄧ　ˉ  ㄎ　ㄢˇ
躋身  ㄐㄧ　ˋ  ㄕ　ㄣˉ
意下  　ㄧ　ˋ  ㄒㄧㄚˋ
結巴  ㄐㄧㄝˊ  ㄅ　ㄚˉ
部位  ㄅㄨ　ˋ  　ㄨㄟˋ
物語  　ㄨ　ˋ  　ㄩ　ˇ
預想  　ㄩ　ˋ  ㄒㄧㄤˇ
猜疑  ㄘ　ㄞˉ  　ㄧ　ˊ
大廈  ㄉ　ㄚˋ  ㄒㄧㄚˋ
石化  ㄕ　　ˊ  ㄏㄨㄚˋ
欺近  ㄑㄧ　ˉ  ㄐㄧㄣˋ
空格  ㄎㄨㄥˋ  ㄍ　ㄜˊ
擊鼓  ㄐㄧ　ˊ  ㄍㄨ　ˇ
預警  　ㄩ　ˋ  ㄐㄧㄥˇ
摺扇  ㄓ　ㄜˊ  ㄕ　ㄢˋ
魟魚  ㄏㄨㄥˉ  　ㄩ　ˊ
龜速  ㄍㄨㄟˉ  ㄙㄨ　ˋ
兮兮  ㄒㄧ　ˉ  ㄒㄧ　ˉ
奇襲  ㄑㄧ　ˊ  ㄒㄧ　ˊ
瞧瞧  ㄑㄧㄠˊ  ㄑㄧㄠˊ
坐擁  ㄗㄨㄛˋ  　ㄩㄥˇ
繪製  ㄏㄨㄟˋ  ㄓ　　ˋ
疾速  ㄐㄧ　ˊ  ㄙㄨ　ˋ
界定  ㄐㄧㄝˋ  ㄉㄧㄥˋ
分界  ㄈ　ㄣˉ  ㄐㄧㄝˋ
恆溫  ㄏ　ㄥˊ  　ㄨㄣˉ
放肆  ㄈ　ㄤˋ  ㄙ　　ˋ
字條  ㄗ　　ˋ  ㄊㄧㄠˊ
複數  ㄈㄨ　ˋ  ㄕㄨ　ˋ
宿疾  ㄙㄨ　ˋ  ㄐㄧ　ˊ
藉此  ㄐㄧㄝˋ  ㄘ　　ˇ
藉由  ㄐㄧㄝˋ  　ㄧㄡˊ
隱蔽  　ㄧㄣˇ  ㄅㄧ　ˋ
劍鞘  ㄐㄧㄢˋ  ㄑㄧㄠˋ
咫尺  ㄓ　　ˇ  ㄔ　　ˇ
切勿  ㄑㄧㄝˋ  　ㄨ　ˋ
脫軌  ㄊㄨㄛˉ  ㄍㄨㄟˇ
射出  ㄕ　ㄜˋ  ㄔㄨ　ˉ
服氣  ㄈㄨ　ˊ  ㄑㄧ　ˋ
偏轉  ㄆㄧㄢˉ  ㄓㄨㄢˇ
拖戲  ㄊㄨㄛˉ  ㄒㄧ　ˋ
劃入  ㄏㄨㄚˋ  ㄖㄨ　ˋ
迅捷  ㄒㄩㄣˋ  ㄐㄧㄝˊ
初始  ㄔㄨ　ˉ  ㄕ　　ˇ
實戰  ㄕ　　ˊ  ㄓ　ㄢˋ
累人  ㄌ　ㄟˋ  ㄖ　ㄣˊ
教徒  ㄐㄧㄠˋ  ㄊㄨ　ˊ
教眾  ㄐㄧㄠˋ  ㄓㄨㄥˋ
咕噥  ㄍㄨ　ˉ  ㄋㄨㄥˊ
突進  ㄊㄨ　ˊ  ㄐㄧㄣˋ
銳減  ㄖㄨㄟˋ  ㄐㄧㄢˇ
酸鹼  ㄙㄨㄢˉ  ㄐㄧㄢˇ
紙牌  ㄓ　　ˇ  ㄆ　ㄞˊ
沮喪  ㄐㄩ　ˇ  ㄙ　ㄤˋ
隔天  ㄍ　ㄜˊ  ㄊㄧㄢˉ
無窮  　ㄨ　ˊ  ㄑㄩㄥˊ
挾帶  ㄒㄧㄚˊ  ㄉ　ㄞˋ
挾持  ㄒㄧㄚˊ  ㄔ　　ˊ
癒合  　ㄩ　ˋ  ㄏ　ㄜˊ
乍然  ㄓ　ㄚˋ  ㄖ　ㄢˊ
頸椎  ㄐㄧㄥˇ  ㄓㄨㄟˉ
冷冽  ㄌ　ㄥˇ  ㄌㄧㄝˋ
手中  ㄕ　ㄡˇ  ㄓㄨㄥˉ
寧可  ㄋㄧㄥˊ  ㄎ　ㄜˇ
進補  ㄐㄧㄣˋ  ㄅㄨ　ˇ
厚皮  ㄏ　ㄡˋ  ㄆㄧ　ˊ
插槽  ㄔ　ㄚˉ  ㄘ　ㄠˊ
無禮  　ㄨ　ˊ  ㄌㄧ　ˇ
兼愛  ㄐㄧㄢˉ  　　ㄞˋ
預留  　ㄩ　ˋ  ㄌㄧㄡˊ
逆向  ㄋㄧ　ˋ  ㄒㄧㄤˋ
填裝  ㄊㄧㄢˊ  ㄓㄨㄤˉ
擒殺  ㄑㄧㄣˊ  ㄕ　ㄚˉ
鐮鼬  ㄌㄧㄢˊ  　ㄧㄡˋ
異類  　ㄧ　ˋ  ㄌ　ㄟˋ
右側  　ㄧㄡˋ  ㄘ　ㄜˋ
交集  ㄐㄧㄠˉ  ㄐㄧ　ˊ
刨冰  ㄅ　ㄠˋ  ㄅㄧㄥˉ
波及  ㄆ　ㄛˉ  ㄐㄧ　ˊ
出征  ㄔㄨ　ˉ  ㄓ　ㄥˉ
推卸  ㄊㄨㄟˉ  ㄒㄧㄝˋ
牢房  ㄌ　ㄠˊ  ㄈ　ㄤˊ
黏稠  ㄋㄧㄢˊ  ㄔ　ㄡˊ
胞子  ㄅ　ㄠˉ  ㄗ　　ˇ
消極  ㄒㄧㄠˉ  ㄐㄧ　ˊ
身邊  ㄕ　ㄣˉ  ㄅㄧㄢˉ
關注  ㄍㄨㄢˉ  ㄓㄨ　ˋ
枚舉  ㄇ　ㄟˊ  ㄐㄩ　ˇ
送貨  ㄙㄨㄥˋ  ㄏㄨㄛˋ
頂極  ㄉㄧㄥˇ  ㄐㄧ　ˊ
洩憤  ㄒㄧㄝˋ  ㄈ　ㄣˋ
危機  　ㄨㄟˊ  ㄐㄧ　ˉ
無蹤  　ㄨ　ˊ  ㄗㄨㄥˉ
作畫  ㄗㄨㄛˋ  ㄏㄨㄚˋ
乍看  ㄓ　ㄚˋ  ㄎ　ㄢˋ
既有  ㄐㄧ　ˋ  　ㄧㄡˇ
徵狀  ㄓ　ㄥˉ  ㄓㄨㄤˋ
肺臟  ㄈ　ㄟˋ  ㄗ　ㄤˋ
傻眼  ㄕ　ㄚˇ  　ㄧㄢˇ
散彈  ㄙ　ㄢˋ  ㄉ　ㄢˋ
清淡  ㄑㄧㄥˉ  ㄉ　ㄢˋ
個數  ㄍ　ㄜˋ  ㄕㄨ　ˋ
皺折  ㄓ　ㄡˋ  ㄓ　ㄜˊ
體悟  ㄊㄧ　ˇ  　ㄨ　ˋ
谷壑  ㄍㄨ　ˇ  ㄏㄨㄛˋ
執著  ㄓ　　ˊ  ㄓㄨㄛˊ
搜刮  ㄙ　ㄡˉ  ㄍㄨㄚˉ
中意  ㄓㄨㄥˋ  　ㄧ　ˋ
遞迴  ㄉㄧ　ˋ  ㄏㄨㄟˊ
簡直  ㄐㄧㄢˇ  ㄓ　　ˊ
堅強  ㄐㄧㄢˉ  ㄑㄧㄤˊ
自卑  ㄗ　　ˋ  ㄅ　ㄟˉ
舉凡  ㄐㄩ　ˇ  ㄈ　ㄢˊ
打鼓  ㄉ　ㄚˇ  ㄍㄨ　ˇ
任憑  ㄖ　ㄣˋ  ㄆㄧㄥˊ
提振  ㄊㄧ　ˊ  ㄓ　ㄣˋ
意料  　ㄧ　ˋ  ㄌㄧㄠˋ
磁浮  ㄘ　　ˊ  ㄈㄨ　ˊ
浮力  ㄈㄨ　ˊ  ㄌㄧ　ˋ
欠揍  ㄑㄧㄢˋ  ㄗ　ㄡˋ
中斷  ㄓㄨㄥˉ  ㄉㄨㄢˋ
乘積  ㄔ　ㄥˊ  ㄐㄧ　ˉ
嗑藥  ㄎ　ㄜˋ  　ㄧㄠˋ
坦克  ㄊ　ㄢˇ  ㄎ　ㄜˋ
呆滯  ㄉ　ㄞˉ  ㄓ　　ˋ
火球  ㄏㄨㄛˇ  ㄑㄧㄡˊ
壯闊  ㄓㄨㄤˋ  ㄎㄨㄛˋ
開闊  ㄎ　ㄞˉ  ㄎㄨㄛˋ
刺青  ㄘ　　ˋ  ㄑㄧㄥˉ
總類  ㄗㄨㄥˇ  ㄌ　ㄟˋ
稍待  ㄕ　ㄠˉ  ㄉ　ㄞˋ
駕到  ㄐㄧㄚˋ  ㄉ　ㄠˋ
影音  　ㄧㄥˇ  　ㄧㄣˉ
釐清  ㄌㄧ　ˊ  ㄑㄧㄥˉ
自在  ㄗ　　ˋ  ㄗ　ㄞˋ
畏縮  　ㄨㄟˋ  ㄙㄨㄛˉ
敘事  ㄒㄩ　ˋ  ㄕ　　ˋ
光源  ㄍㄨㄤˉ  　ㄩㄢˊ
散彈  ㄙ　ㄢˇ  ㄉ　ㄢˋ
前奏  ㄑㄧㄢˊ  ㄗ　ㄡˋ
肉靶  ㄖ　ㄡˋ  ㄅ　ㄚˇ
決戰  ㄐㄩㄝˊ  ㄓ　ㄢˋ
敬業  ㄐㄧㄥˋ  　ㄧㄝˋ
臂力  ㄅㄧ　ˋ  ㄌㄧ　ˋ
接納  ㄐㄧㄝˉ  ㄋ　ㄚˋ
舔拭  ㄊㄧㄢˇ  ㄕ　　ˋ
病患  ㄅㄧㄥˋ  ㄏㄨㄢˋ
寄件  ㄐㄧ　ˋ  ㄐㄧㄢˋ
手繪  ㄕ　ㄡˇ  ㄏㄨㄟˋ
時態  ㄕ　　ˊ  ㄊ　ㄞˋ
分工  ㄈ　ㄣˉ  ㄍㄨㄥˉ
墬落  ㄗㄨㄟˋ  ㄌㄨㄛˋ
墬毀  ㄗㄨㄟˋ  ㄏㄨㄟˇ
激素  ㄐㄧ　ˉ  ㄙㄨ　ˋ
學家  ㄒㄩㄝˊ  ㄐㄧㄚˉ
宏觀  ㄏㄨㄥˊ  ㄍㄨㄢˉ
智冠  ㄓ　　ˋ  ㄍㄨㄢˋ
氣魄  ㄑㄧ　ˋ  ㄆ　ㄛˋ
稀客  ㄒㄧ　ˉ  ㄎ　ㄜˋ
語錄  　ㄩ　ˇ  ㄌㄨ　ˋ
分心  ㄈ　ㄣˉ  ㄒㄧㄣˉ
等會  ㄉ　ㄥˇ  ㄏㄨㄟˇ
叩叩  ㄎ　ㄡˋ  ㄎ　ㄡˋ
芥茉  ㄐㄧㄝˋ  ㄇ　ㄛˋ
衣襬  　ㄧ　ˉ  ㄅ　ㄞˇ
妖獸  　ㄧㄠˉ  ㄕ　ㄡˋ
碗糕  　ㄨㄢˇ  ㄍ　ㄠˉ
移駕  　ㄧ　ˊ  ㄐㄧㄚˋ
乾涸  ㄍ　ㄢˉ  ㄏ　ㄜˊ
濺滿  ㄐㄧㄢˋ  ㄇ　ㄢˇ
滴濺  ㄉㄧ　ˉ  ㄐㄧㄢˉ
哀號  　　ㄞˉ  ㄏ　ㄠˊ
記載  ㄐㄧ　ˋ  ㄗ　ㄞˋ
奧義  　　ㄠˋ  　ㄧ　ˋ
誘餌  　ㄧㄡˋ  　　ㄦˇ
逮捕  ㄉ　ㄞˋ  ㄅㄨ　ˇ
矢志  ㄕ　　ˇ  ㄓ　　ˋ
始末  ㄕ　　ˇ  ㄇ　ㄛˋ
悽烈  ㄑㄧ　ˉ  ㄌㄧㄝˋ
危難  　ㄨㄟˊ  ㄋ　ㄢˋ
刑具  ㄒㄧㄥˊ  ㄐㄩ　ˋ
林健欣  ㄌㄧㄣˊ  ㄐㄧㄢˋ  ㄒㄧㄣˉ
一件事  　ㄧ　ˊ  ㄐㄧㄢˋ  ㄕ　　ˋ
膠質怪  ㄐㄧㄠˉ  ㄓ　　ˊ  ㄍㄨㄞˋ
曳遠鎮  　ㄧ　ˋ  　ㄩㄢˇ  ㄓ　ㄣˋ
大地獸  ㄉ　ㄚˋ  ㄉㄧ　ˋ  ㄕ　ㄡˋ
光術士  ㄍㄨㄤˉ  ㄕㄨ　ˋ  ㄕ　　ˋ
無底洞  　ㄨ　ˊ  ㄉㄧ　ˇ  ㄉㄨㄥˋ
地圖集  ㄉㄧ　ˋ  ㄊㄨ　ˊ  ㄐㄧ　ˊ
地平線  ㄉㄧ　ˋ  ㄆㄧㄥˊ  ㄒㄧㄢˋ
交響樂  ㄐㄧㄠˉ  ㄒㄧㄤˇ  　ㄩㄝˋ
史萊姆  ㄕ　　ˇ  ㄌ　ㄞˊ  ㄇㄨ　ˇ
溼答答  ㄕ　　ˉ  ㄉ　ㄚˉ  ㄉ　ㄚˉ
加農炮  ㄐㄧㄚˉ  ㄋㄨㄥˊ  ㄆ　ㄠˋ
大字報  ㄉ　ㄚˋ  ㄗ　　ˋ  ㄅ　ㄠˋ
世界盃  ㄕ　　ˋ  ㄐㄧㄝˋ  ㄅ　ㄟˉ
手推車  ㄕ　ㄡˇ  ㄊㄨㄟˉ  ㄔ　ㄜˉ
於是乎  　ㄩ　ˊ  ㄕ　　ˋ  ㄏㄨ　ˉ
小時候  ㄒㄧㄠˇ  ㄕ　　ˊ  ㄏ　ㄡˋ
一句話  　ㄧ　ˊ  ㄐㄩ　ˋ  ㄏㄨㄚˋ
獨樂樂  ㄉㄨ　ˊ  　ㄩㄝˋ  ㄌ　ㄜˋ
眾樂樂  ㄓㄨㄥˋ  　ㄩㄝˋ  ㄌ　ㄜˋ
這件事  ㄓ　ㄜˋ  ㄐㄧㄢˋ  ㄕ　　ˋ
殊不知  ㄕㄨ　ˉ  ㄅㄨ　ˋ  ㄓ　　ˉ
設定集  ㄕ　ㄜˋ  ㄉㄧㄥˋ  ㄐㄧ　ˊ
滑鼠墊  ㄏㄨㄚˊ  ㄕㄨ　ˇ  ㄉㄧㄢˋ
位元組  　ㄨㄟˋ  　ㄩㄢˊ  ㄗㄨ　ˇ
十字弓  ㄕ　　ˊ  ㄗ　　ˋ  ㄍㄨㄥˉ
快捷鍵  ㄎㄨㄞˋ  ㄐㄧㄝˊ  ㄐㄧㄢˋ
垃圾桶  ㄌ　ㄜˋ  ㄙ　ㄜˋ  ㄊㄨㄥˇ
萬花筒  　ㄨㄢˋ  ㄏㄨㄚˉ  ㄊㄨㄥˇ
時之殿  ㄕ　　ˊ  ㄓ　　ˉ  ㄉㄧㄢˋ
音界號  　ㄧㄣˉ  ㄐㄧㄝˋ  ㄏ　ㄠˋ
踩地雷  ㄘ　ㄞˇ  ㄉㄧ　ˋ  ㄌ　ㄟˊ
佼佼者  ㄐㄧㄠˇ  ㄐㄧㄠˇ  ㄓ　ㄜˇ
親和力  ㄑㄧㄣˉ  ㄏ　ㄜˊ  ㄌㄧ　ˋ
麥當勞  ㄇ　ㄞˋ  ㄉ　ㄤˉ  ㄌ　ㄠˊ
玩意兒  　ㄨㄢˊ  　ㄧ　ˋ  　　ㄦˉ
半衰期  ㄅ　ㄢˋ  ㄕㄨㄞˉ  ㄑㄧ　ˊ
戴奧辛  ㄉ　ㄞˋ  　　ㄠˋ  ㄒㄧㄣˉ
三角錐  ㄙ　ㄢˉ  ㄐㄧㄠˇ  ㄓㄨㄟˉ
半獸人  ㄅ　ㄢˋ  ㄕ　ㄡˋ  ㄖ　ㄣˊ
好幾個  ㄏ　ㄠˇ  ㄐㄧ　ˇ  ㄍ　ㄜ˙
獨角獸  ㄉㄨ　ˊ  ㄐㄧㄠˇ  ㄕ　ㄡˋ
阿米巴  　　ㄚˉ  ㄇㄧ　ˇ  ㄅ　ㄚˉ
同心圓  ㄊㄨㄥˊ  ㄒㄧㄣˉ  　ㄩㄢˊ
魔晶石  ㄇ　ㄛˊ  ㄐㄧㄥˉ  ㄕ　　ˊ
雙截棍  ㄕㄨㄤˉ  ㄐㄧㄝˊ  ㄍㄨㄣˋ
礙觀瞻  　　ㄞˋ  ㄍㄨㄢˉ  ㄓ　ㄢˉ
彈塗魚  ㄊ　ㄢˊ  ㄊㄨ　ˊ  　ㄩ　ˊ
共勉之  ㄍㄨㄥˋ  ㄇㄧㄢˇ  ㄓ　　ˉ
硬生生  　ㄧㄥˋ  ㄕ　ㄥˉ  ㄕ　ㄥˉ
驅逐艦  ㄑㄩ　ˉ  ㄓㄨ　ˊ  ㄐㄧㄢˋ
後遺症  ㄏ　ㄡˋ  　ㄧ　ˊ  ㄓ　ㄥˋ
攻擊力  ㄍㄨㄥˉ  ㄐㄧ　ˊ  ㄌㄧ　ˋ
公因式  ㄍㄨㄥˉ  　ㄧㄣˉ  ㄕ　　ˋ
德魯依  ㄉ　ㄜˊ  ㄌㄨ　ˇ  　ㄧ　ˉ
德魯伊  ㄉ　ㄜˊ  ㄌㄨ　ˇ  　ㄧ　ˉ
未命名  　ㄨㄟˋ  ㄇㄧㄥˋ  ㄇㄧㄥˊ
宮崎駿  ㄍㄨㄥˉ  ㄑㄧ　ˊ  ㄐㄩㄣˋ
未完成  　ㄨㄟˋ  　ㄨㄢˊ  ㄔ　ㄥˊ
不鏽鋼  ㄅㄨ　ˊ  ㄒㄧㄡˋ  ㄍ　ㄤˉ
養樂多  　ㄧㄤˇ  ㄌ　ㄜˋ  ㄉㄨㄛˉ
高麗菜  ㄍ　ㄠˉ  ㄌㄧ　ˋ  ㄘ　ㄞˋ
不信邪  ㄅㄨ　ˊ  ㄒㄧㄣˋ  ㄒㄧㄝˊ
眼睜睜  　ㄧㄢˇ  ㄓ　ㄥˉ  ㄓ　ㄥˉ
地藏王  ㄉㄧ　ˋ  ㄗ　ㄤˋ  　ㄨㄤˊ
任天堂  ㄖ　ㄣˋ  ㄊㄧㄢˉ  ㄊ　ㄤˊ
無所謂  　ㄨ　ˊ  ㄙㄨㄛˇ  　ㄨㄟˋ
無意中  　ㄨ　ˊ  　ㄧ　ˋ  ㄓㄨㄥˉ
為什麼  　ㄨㄟˋ  ㄕ　ㄜˊ  ㄇ　ㄛ˙
洛克人  ㄌㄨㄛˋ  ㄎ　ㄜˋ  ㄖ　ㄣˊ
修道院  ㄒㄧㄡˉ  ㄉ　ㄠˋ  　ㄩㄢˋ
急性子  ㄐㄧ　ˊ  ㄒㄧㄥˋ  ㄗ　　˙
程咬金  ㄔ　ㄥˊ  　ㄧㄠˇ  ㄐㄧㄣˉ
一面倒  　ㄧ　ˊ  ㄇㄧㄢˋ  ㄉ　ㄠˇ
灌木叢  ㄍㄨㄢˋ  ㄇㄨ　ˋ  ㄘㄨㄥˊ
儘可能  ㄐㄧㄣˋ  ㄎ　ㄜˇ  ㄋ　ㄥˊ
亞馬遜  　ㄧㄚˇ  ㄇ　ㄚˇ  ㄒㄩㄣˋ
大手筆  ㄉ　ㄚˋ  ㄕ　ㄡˇ  ㄅㄧ　ˇ
園遊會  　ㄩㄢˊ  　ㄧㄡˊ  ㄏㄨㄟˋ
假惺惺  ㄐㄧㄚˇ  ㄒㄧㄥˉ  ㄒㄧㄥˉ
瀏覽器  ㄌㄧㄡˊ  ㄌ　ㄢˇ  ㄑㄧ　ˋ
蕈狀雲  ㄒㄩㄣˋ  ㄓㄨㄤˋ  　ㄩㄣˊ
防火牆  ㄈ　ㄤˊ  ㄏㄨㄛˇ  ㄑㄧㄤˊ
擠牛奶  ㄐㄧ　ˇ  ㄋㄧㄡˊ  ㄋ　ㄞˇ
好幾遍  ㄏ　ㄠˇ  ㄐㄧ　ˇ  ㄅㄧㄢˋ
維京人  　ㄨㄟˊ  ㄐㄧㄥˉ  ㄖ　ㄣˊ
圖書館  ㄊㄨ　ˊ  ㄕㄨ　ˉ  ㄍㄨㄢˇ
常備軍  ㄔ　ㄤˊ  ㄅ　ㄟˋ  ㄐㄩㄣˉ
細胞膜  ㄒㄧ　ˋ  ㄅ　ㄠˉ  ㄇ　ㄛˊ
枚金幣  ㄇ　ㄟˊ  ㄐㄧㄣˉ  ㄅㄧ　ˋ
潛水艇  ㄑㄧㄢˊ  ㄕㄨㄟˇ  ㄊㄧㄥˇ
彈著點  ㄉ　ㄢˋ  ㄓㄨㄛˊ  ㄉㄧㄢˇ
貪食蛇  ㄊ　ㄢˉ  ㄕ　　ˊ  ㄕ　ㄜˊ
戚戚焉  ㄑㄧ　ˉ  ㄑㄧ　ˉ  　ㄧㄢˉ
甘迺迪  ㄍ　ㄢˉ  ㄋ　ㄞˇ  ㄉㄧ　ˊ
圓週率  　ㄩㄢˊ  ㄓ　ㄡˉ  ㄌㄩ　ˋ
紫外線  ㄗ　　ˇ  　ㄨㄞˋ  ㄒㄧㄢˋ
潛意識  ㄑㄧㄢˊ  　ㄧ　ˋ  ㄕ　　ˋ
瑪琍歐  ㄇ　ㄚˇ  ㄌㄧ　ˋ  　　ㄡˉ
行屍走肉  ㄒㄧㄥˊ  ㄕ　　ˉ  ㄗ　ㄡˇ  ㄖ　ㄡˋ
坐立難安  ㄗㄨㄛˋ  ㄌㄧ　ˋ  ㄋ　ㄢˊ  　　ㄢˉ
依此類推  　ㄧ　ˉ  ㄘ　　ˇ  ㄌ　ㄟˋ  ㄊㄨㄟˉ
不甚理想  ㄅㄨ　ˋ  ㄕ　ㄣˋ  ㄌㄧ　ˇ  ㄒㄧㄤˇ
無聲無息  　ㄨ　ˊ  ㄕ　ㄥˉ  　ㄨ　ˊ  ㄒㄧ　ˊ
迷迷糊糊  ㄇㄧ　ˊ  ㄇㄧ　ˊ  ㄏㄨ　ˊ  ㄏㄨ　ˊ
巴哈姆特  ㄅ　ㄚˉ  ㄏ　ㄚˉ  ㄇㄨ　ˇ  ㄊ　ㄜˋ
獨一無二  ㄉㄨ　ˊ  　ㄧ　ˉ  　ㄨ　ˊ  　　ㄦˋ
默默無聞  ㄇ　ㄛˋ  ㄇ　ㄛˋ  　ㄨ　ˊ  　ㄨㄣˊ
無堅不摧  　ㄨ　ˊ  ㄐㄧㄢˉ  ㄅㄨ　ˋ  ㄘㄨㄟˉ
塞爾維亞  ㄙ　ㄞˋ  　　ㄦˇ  　ㄨㄟˊ  　ㄧㄚˇ
氤氳靉靆  　ㄧㄣˉ  　ㄩㄣˉ  　　ㄞˋ  ㄉ　ㄞˋ
橫掃千軍  ㄏ　ㄥˊ  ㄙ　ㄠˇ  ㄑㄧㄢˉ  ㄐㄩㄣˉ
笑顏逐開  ㄒㄧㄠˋ  　ㄧㄢˊ  ㄓㄨ　ˊ  ㄎ　ㄞˉ
彪形大漢  ㄅㄧㄠˉ  ㄒㄧㄥˊ  ㄉ　ㄚˋ  ㄏ　ㄢˋ
始作俑者  ㄕ　　ˇ  ㄗㄨㄛˊ  　ㄩㄥˇ  ㄓ　ㄜˇ
脂肪之神  ㄓ　　ˉ  ㄈ　ㄤˊ  ㄓ　　ˉ  ㄕ　ㄣˊ
依令行事  　ㄧ　ˉ  ㄌㄧㄥˋ  ㄒㄧㄥˊ  ㄕ　　ˋ
侃侃道來  ㄎ　ㄢˇ  ㄎ　ㄢˇ  ㄉ　ㄠˋ  ㄌ　ㄞˊ
荒淫無道  ㄏㄨㄤˉ  　ㄧㄣˊ  　ㄨ　ˊ  ㄉ　ㄠˋ
不為人知  ㄅㄨ　ˊ  　ㄨㄟˋ  ㄖ　ㄣˊ  ㄓ　　ˉ
不自量力  ㄅㄨ　ˊ  ㄗ　　ˋ  ㄌㄧㄤˋ  ㄌㄧ　ˋ
失而復得  ㄕ　　ˉ  　　ㄦˊ  ㄈㄨ　ˋ  ㄉ　ㄜˊ
負負得正  ㄈㄨ　ˋ  ㄈㄨ　ˋ  ㄉ　ㄜˊ  ㄓ　ㄥˋ
不盡相同  ㄅㄨ　ˊ  ㄐㄧㄣˋ  ㄒㄧㄤˉ  ㄊㄨㄥˊ
小心為妙  ㄒㄧㄠˇ  ㄒㄧㄣˉ  　ㄨㄟˊ  ㄇㄧㄠˋ
不甚理想  ㄅㄨ　ˊ  ㄕ　ㄣˋ  ㄌㄧ　ˇ  ㄒㄧㄤˇ
彎弓搭箭  　ㄨㄢˉ  ㄍㄨㄥˉ  ㄉ　ㄚˉ  ㄐㄧㄢˋ
皮粗肉厚  ㄆㄧ　ˊ  ㄘㄨ　ˉ  ㄖ　ㄡˋ  ㄏ　ㄡˋ
數一數二  ㄕㄨ　ˇ  　ㄧ　ˉ  ㄕㄨ　ˇ  　　ㄦˋ
縛手縛腳  ㄈㄨ　ˊ  ㄕ　ㄡˇ  ㄈㄨ　ˊ  ㄐㄧㄠˇ
全盤托出  ㄑㄩㄢˊ  ㄆ　ㄢˊ  ㄊㄨㄛˉ  ㄔㄨ　ˉ
用字遣詞  　ㄩㄥˋ  ㄗ　　ˋ  ㄑㄧㄢˇ  ㄘ　　ˊ
一望無際  　ㄧ　ˊ  　ㄨㄤˋ  　ㄨ　ˊ  ㄐㄧ　ˋ
哎喲喂呀  　　ㄞˉ  　ㄧㄠˉ  　ㄨㄟˋ  　ㄧㄚ˙
魔音穿腦  ㄇ　ㄛˊ  　ㄧㄣˉ  ㄔㄨㄢˉ  ㄋ　ㄠˇ
一無是處  　ㄧ　ˋ  　ㄨ　ˊ  ㄕ　　ˋ  ㄔㄨ　ˋ
心電感應  ㄒㄧㄣˉ  ㄉㄧㄢˋ  ㄍ　ㄢˇ  　ㄧㄥˋ
不屑一顧  ㄅㄨ　ˊ  ㄒㄧㄝˋ  　ㄧ　ˉ  ㄍㄨ　ˋ
先睹為快  ㄒㄧㄢˉ  ㄉㄨ　ˇ  　ㄨㄟˊ  ㄎㄨㄞˋ
滿山遍野  ㄇ　ㄢˇ  ㄕ　ㄢˉ  ㄅㄧㄢˋ  　ㄧㄝˇ
滿山遍野  ㄇ　ㄢˇ  ㄕ　ㄢˉ  ㄆㄧㄢˋ  　ㄧㄝˇ
幸災樂禍  ㄒㄧㄥˋ  ㄗ　ㄞˉ  ㄌ　ㄜˋ  ㄏㄨㄛˋ
重蹈覆轍  ㄔㄨㄥˊ  ㄉ　ㄠˋ  ㄈㄨ　ˋ  ㄔ　ㄜˋ
夜蘭人靜  　ㄧㄝˋ  ㄌ　ㄢˊ  ㄖ　ㄣˊ  ㄐㄧㄥˋ
高談闊論  ㄍ　ㄠˉ  ㄊ　ㄢˊ  ㄎㄨㄛˋ  ㄌㄨㄣˋ
人身攻擊  ㄖ　ㄣˊ  ㄕ　ㄣˉ  ㄍㄨㄥˉ  ㄐㄧ　ˊ
人多勢眾  ㄖ　ㄣˊ  ㄉㄨㄛˉ  ㄕ　　ˋ  ㄓㄨㄥˋ
語出驚人  　ㄩ　ˇ  ㄔㄨ　ˉ  ㄐㄧㄥˉ  ㄖ　ㄣˊ
心癢難搔  ㄒㄧㄣˉ  　ㄧㄤˇ  ㄋ　ㄢˊ  ㄙ　ㄠˉ
難以置信  ㄋ　ㄢˊ  　ㄧ　ˇ  ㄓ　　ˋ  ㄒㄧㄣˋ
唯唯諾諾  　ㄨㄟˊ  　ㄨㄟˊ  ㄋㄨㄛˋ  ㄋㄨㄛˋ
嫉世憤俗  ㄐㄧ　ˊ  ㄕ　　ˋ  ㄈ　ㄣˋ  ㄙㄨ　ˊ
無所事事  　ㄨ　ˊ  ㄙㄨㄛˇ  ㄕ　　ˋ  ㄕ　　ˋ
不明事理  ㄅㄨ　ˋ  ㄇㄧㄥˊ  ㄕ　　ˋ  ㄌㄧ　ˇ
沒完沒了  ㄇ　ㄟˊ  　ㄨㄢˊ  ㄇ　ㄟˊ  ㄌㄧㄠˇ
苦海無涯  ㄎㄨ　ˇ  ㄏ　ㄞˇ  　ㄨ　ˊ  　ㄧㄚˊ
斷垣殘壁  ㄉㄨㄢˋ  　ㄩㄢˊ  ㄘ　ㄢˊ  ㄅㄧ　ˋ
殘垣敗壁  ㄘ　ㄢˊ  　ㄩㄢˊ  ㄅ　ㄞˋ  ㄅㄧ　ˋ
異域神兵  　ㄧ　ˋ  　ㄩ　ˋ  ㄕ　ㄣˊ  ㄅㄧㄥˉ
光田康典  ㄍㄨㄤˉ  ㄊㄧㄢˊ  ㄎ　ㄤˉ  ㄉㄧㄢˇ
各式各樣  ㄍ　ㄜˋ  ㄕ　　ˋ  ㄍ　ㄜˋ  　ㄧㄤˋ
感激不盡  ㄍ　ㄢˇ  ㄐㄧ　ˉ  ㄅㄨ　ˊ  ㄐㄧㄣˋ
相形失色  ㄒㄧㄤˉ  ㄒㄧㄥˊ  ㄕ　　ˉ  ㄙ　ㄜˋ
另有所指  ㄌㄧㄥˋ  　ㄧㄡˇ  ㄙㄨㄛˇ  ㄓ　　ˇ
昏天黑地  ㄏㄨㄣˉ  ㄊㄧㄢˉ  ㄏ　ㄟˉ  ㄉㄧ　ˋ
情不自禁  ㄑㄧㄥˊ  ㄅㄨ　ˊ  ㄗ　　ˋ  ㄐㄧㄣˉ
自導自演  ㄗ　　ˋ  ㄉ　ㄠˇ  ㄗ　　ˋ  　ㄧㄢˇ
咬文嚼字  　ㄧㄠˇ  　ㄨㄣˊ  ㄐㄩㄝˊ  ㄗ　　ˋ
大異其趣  ㄉ　ㄚˋ  　ㄧ　ˋ  ㄑㄧ　ˊ  ㄑㄩ　ˋ
大相逕庭  ㄉ　ㄚˋ  ㄒㄧㄤˉ  ㄐㄧㄥˋ  ㄊㄧㄥˊ
地藏菩薩  ㄉㄧ　ˋ  ㄗ　ㄤˋ  ㄆㄨ　ˊ  ㄙ　ㄚˋ
曾幾何時  ㄘ　ㄥˊ  ㄐㄧ　ˇ  ㄏ　ㄜˊ  ㄕ　　ˊ
無憂無慮  　ㄨ　ˊ  　ㄧㄡˉ  　ㄨ　ˊ  ㄌㄩ　ˋ
改朝換代  ㄍ　ㄞˇ  ㄔ　ㄠˊ  ㄏㄨㄢˋ  ㄉ　ㄞˋ
全軍覆沒  ㄑㄩㄢˊ  ㄐㄩㄣˉ  ㄈㄨ　ˋ  ㄇ　ㄛˋ
奇哉怪也  ㄑㄧ　ˊ  ㄗ　ㄞˉ  ㄍㄨㄞˋ  　ㄧㄝˇ
遣詞用句  ㄑㄧㄢˇ  ㄘ　　ˊ  　ㄩㄥˋ  ㄐㄩ　ˋ
天長地久  ㄊㄧㄢˉ  ㄔ　ㄤˊ  ㄉㄧ　ˋ  ㄐㄧㄡˇ
不盡理想  ㄅㄨ　ˊ  ㄐㄧㄣˋ  ㄌㄧ　ˇ  ㄒㄧㄤˇ
亞馬遜河  　ㄧㄚˇ  ㄇ　ㄚˇ  ㄒㄩㄣˋ  ㄏ　ㄜˊ
地靈人傑  ㄉㄧ　ˋ  ㄌㄧㄥˊ  ㄖ　ㄣˊ  ㄐㄧㄝˊ
深植人心  ㄕ　ㄣˉ  ㄓ　　ˊ  ㄖ　ㄣˊ  ㄒㄧㄣˉ
與生俱來  　ㄩ　ˇ  ㄕ　ㄥˉ  ㄐㄩ　ˋ  ㄌ　ㄞˊ
所見為憑  ㄙㄨㄛˇ  ㄐㄧㄢˋ  　ㄨㄟˊ  ㄆㄧㄥˊ
眼見為憑  　ㄧㄢˇ  ㄐㄧㄢˋ  　ㄨㄟˊ  ㄆㄧㄥˊ
自圓其說  ㄗ　　ˋ  　ㄩㄢˊ  ㄑㄧ　ˊ  ㄕㄨㄛˉ
偷拐搶騙  ㄊ　ㄡˉ  ㄍㄨㄞˇ  ㄑㄧㄤˇ  ㄆㄧㄢˋ
無與倫比  　ㄨ　ˊ  　ㄩ　ˇ  ㄌㄨㄣˊ  ㄅㄧ　ˇ
諸如此類  ㄓㄨ　ˉ  ㄖㄨ　ˊ  ㄘ　　ˇ  ㄌ　ㄟˋ
血盆大口  ㄒㄧㄝˇ  ㄆ　ㄣˊ  ㄉ　ㄚˋ  ㄎ　ㄡˇ
突發其想  ㄊㄨ　ˊ  ㄈ　ㄚˉ  ㄑㄧ　ˊ  ㄒㄧㄤˇ
狗急跳牆  ㄍ　ㄡˇ  ㄐㄧ　ˊ  ㄊㄧㄠˋ  ㄑㄧㄤˊ
微乎其微  　ㄨㄟˊ  ㄏㄨ　ˉ  ㄑㄧ　ˊ  　ㄨㄟˊ
真材實料  ㄓ　ㄣˉ  ㄘ　ㄞˊ  ㄕ　　ˊ  ㄌㄧㄠˋ
駕鶴西歸  ㄐㄧㄚˋ  ㄏ　ㄜˋ  ㄒㄧ　ˉ  ㄍㄨㄟˉ
有勇無謀  　ㄧㄡˇ  　ㄩㄥˇ  　ㄨ　ˊ  ㄇ　ㄡˊ
兵臨城下  ㄅㄧㄥˉ  ㄌㄧㄣˊ  ㄔ　ㄥˊ  ㄒㄧㄚˋ
天花亂墬  ㄊㄧㄢˉ  ㄏㄨㄚˉ  ㄌㄨㄢˋ  ㄗㄨㄟˋ
無疾而終  　ㄨ　ˊ  ㄐㄧ　ˊ  　　ㄦˊ  ㄓㄨㄥˉ
振筆疾書  ㄓ　ㄣˋ  ㄅㄧ　ˇ  ㄐㄧ　ˊ  ㄕㄨ　ˉ
情有獨鍾  ㄑㄧㄥˊ  　ㄧㄡˇ  ㄉㄨ　ˊ  ㄓㄨㄥˉ
自知之明  ㄗ　　ˋ  ㄓ　　ˉ  ㄓ　　ˉ  ㄇㄧㄥˊ
無論無何  　ㄨ　ˊ  ㄌㄨㄣˋ  　ㄨ　ˊ  ㄏ　ㄜˊ
不可思議  ㄅㄨ　ˋ  ㄎ　ㄜˇ  ㄙ　　ˉ  　ㄧ　ˋ
遙不可及  　ㄧㄠˊ  ㄅㄨ　ˋ  ㄎ　ㄜˇ  ㄐㄧ　ˊ
稀鬆平常  ㄒㄧ　ˉ  ㄙㄨㄥˉ  ㄆㄧㄥˊ  ㄔ　ㄤˊ
齊聚一堂  ㄑㄧ　ˊ  ㄐㄩ　ˋ  　ㄧ　ˋ  ㄊ　ㄤˊ
喜極而泣  ㄒㄧ　ˇ  ㄐㄧ　ˊ  　　ㄦˊ  ㄑㄧ　ˋ
似是非是  ㄙ　　ˋ  ㄕ　　ˋ  ㄈ　ㄟˉ  ㄕ　　ˋ
公事公辦  ㄍㄨㄥˉ  ㄕ　　ˋ  ㄍㄨㄥˉ  ㄅ　ㄢˋ
山澗谷壑  ㄕ　ㄢˉ  ㄐㄧㄢˋ  ㄍㄨ　ˇ  ㄏㄨㄛˋ
呼朋引伴  ㄏㄨ　ˉ  ㄆ　ㄥˊ  　ㄧㄣˇ  ㄅ　ㄢˋ
受寵若驚  ㄕ　ㄡˋ  ㄔㄨㄥˇ  ㄖㄨㄛˋ  ㄐㄧㄥˉ
欲哭無淚  　ㄩ　ˋ  ㄎㄨ　ˉ  　ㄨ　ˊ  ㄌ　ㄟˋ
三眼神童  ㄙ　ㄢˉ  　ㄧㄢˇ  ㄕ　ㄣˊ  ㄊㄨㄥˊ
植松伸夫  ㄓ　　ˊ  ㄙㄨㄥˉ  ㄕ　ㄣˉ  ㄈㄨ　ˉ
大駕光臨  ㄉ　ㄚˋ  ㄐㄧㄚˋ  ㄍㄨㄤˉ  ㄌㄧㄣˊ
七葷八素  ㄑㄧ　ˉ  ㄏㄨㄣˉ  ㄅ　ㄚˉ  ㄙㄨ　ˋ
自娛娛人  ㄗ　　ˋ  　ㄩ　ˊ  　ㄩ　ˊ  ㄖ　ㄣˊ
言盡及此  　ㄧㄢˊ  ㄐㄧㄣˋ  ㄐㄧ　ˊ  ㄘ　　ˇ
始作俑者  ㄕ　　ˇ  ㄗㄨㄛˋ  　ㄩㄥˇ  ㄓ　ㄜˇ
全神貫注  ㄑㄩㄢˊ  ㄕ　ㄣˊ  ㄍㄨㄢˋ  ㄓㄨ　ˋ
有恃無恐  　ㄧㄡˇ  ㄕ　　ˋ  　ㄨ　ˊ  ㄎㄨㄥˇ

