一	10
一	10
主	10
乾	10
交	10
今	10
他	10
付	10
住	10
保	10
傳	10
兇	10
八	10
其	10
冰	10
刻	10
力	10
加	10
原	10
古	10
叫	10
各	10
囧	10
堂	10
壓	10
失	10
好	10
媼	10
將	10
少	10
屁	10
島	10
希	10
平	10
年	10
心	10
愈	10
感	10
愣	10
抖	10
拉	10
按	10
接	10
播	10
攻	10
敏	10
數	10
昏	10
更	10
朋	10
服	10
板	10
查	10
格	10
機	10
檔	10
沉	10
泥	10
流	10
消	10
測	10
滑	10
灌	10
炸	10
為	10
焰	10
照	10
煩	10
物	10
狀	10
現	10
琴	10
界	10
登	10
目	10
笑	10
第	10
系	10
級	10
罷	10
翻	10
處	10
虧	10
行	10
行	10
記	10
變	10
資	10
贏	10
超	10
越	10
趴	10
週	10
重	10
鍋	10
長	10
長	10
門	10
閒	10
關	10
降	10
電	10
頁	10
額	10
願	10
餅	10
馬	10
黑	10
一人	20
一件事	30
一併	20
一刻	20
一副	20
一句話	30
一向	20
一味	20
一幅	20
一幢	20
一慣作風	40
一提	20
一時三刻	40
一望無際	40
一樣	20
一無是處	40
一番	20
一石二鳥	40
一石二鳥	40
一竅不通	40
一統天下	40
一聲	20
一股	20
一般	20
一貫	20
一起	20
一隻	20
一面倒	30
一顆	20
一首	20
一點	20
七葷八素	40
三明治	30
三眼神童	40
三維	20
三角錐	30
三隻	20
上傳	20
上午	20
上古	20
上岸	20
上帝	20
上手	20
上玩	20
上網	20
上聯	20
上課	20
上述	20
上進	20
上限	20
下台	20
下嚥	20
下巴	20
下意識	30
下手	20
下棋	20
下注	20
下蛋	20
下課	20
下賤	20
下載	20
下都	20
不便	20
不信邪	30
不修	20
不倫不類	40
不利	20
不務正業	40
不厭其煩	40
不及	20
不可思議	40
不合	20
不在	20
不在意	30
不嫌	20
不宜	20
不容易	30
不屑	20
不屑一顧	40
不彰	20
不忠不義	40
不惜	20
不惜血本	40
不敢	20
不明	20
不明事理	40
不清不楚	40
不準	20
不為人知	40
不甚理想	40
不甚理想	40
不痛不癢	40
不盡理想	40
不盡相同	40
不知道	30
不禁	20
不經意	30
不繼	20
不自禁	30
不自禁	30
不自量力	40
不至於	30
不舒服	30
不良	20
不見的	30
不見的	30
不計其數	40
不詳	20
不認	20
不證自明	40
不讀	20
不鏽鋼	30
世上	20
世事多變	40
世人	20
世故	20
世界	20
世界各地	40
世界盃	30
世界觀	30
世紀	20
世風日下	40
丫鬟	20
中世	20
中介	20
中則	20
中意	20
中斷	20
中期	20
中氣	20
中獎	20
中立	20
中華	20
中邪	20
中醫	20
中難	20
主君	20
主客	20
主導	20
主廚	20
主意	20
主旨	20
主權	20
主治	20
主線	20
主義	20
主觀	20
主食	20
久望	20
之一	20
乍然	20
乍看	20
乘積	20
乘車	20
乙太	20
乙烯	20
九個	20
九宮格	30
也需	20
乩童	20
乳齒	20
乾旱	20
乾涸	20
亂減	20
了帳	20
予以	20
事業	20
事物	20
事理	20
事蹟	20
二元樹	30
二十	20
二維	20
互衝	20
五味雜陳	40
五官	20
五百	20
井底之蛙	40
亞馬遜	30
亞馬遜河	40
交代	20
交叉	20
交友	20
交差	20
交戰	20
交易	20
交涉	20
交織	20
交道	20
交鋒	20
交際	20
交集	20
交集	20
交雜	20
交響	20
交響樂	30
亦即	20
亦即	20
亦是	20
人之常情	40
人傑	20
人參	20
人多勢眾	40
人客	20
人家	20
人工	20
人牆	20
人身攻擊	40
人際關係	40
人魚	20
人魚	20
什麼	20
仁義	20
仆街	20
介意	20
介於	20
介於	20
介紹	20
仔細	20
付諸	20
付錢	20
仙子	20
仙術	20
代入	20
代工	20
代數	20
代碼	20
代課	20
以便	20
以管窺天	40
以退為進	40
仰倒	20
仰式	20
仰望	20
仰角	20
仲介	20
任且	20
任何	20
任天堂	30
任憑	20
任由	20
企鵝	20
伊波拉	30
伊甸	20
伏特	20
伏筆	20
伏筆	20
休工	20
休息	20
休想	20
伯樂	20
伯父	20
估量	20
伸長	20
似是非是	40
似曾相似	40
似的	20
但且	20
佈置	20
位元	20
位元組	30
位數	20
位移	20
位置	20
低落	20
低階	20
住址	20
住院	20
何也	20
何在	20
何止	20
何用	20
何者	20
何處	20
何謂	20
何謂	20
佛曰	20
作功	20
作官	20
作家	20
作業	20
作畫	20
作答	20
作罷	20
作者	20
作詞	20
佳作	20
佼佼者	30
侃侃	20
侃侃道來	40
侃直	20
來得	20
來得及	30
來意	20
來搞	20
來歷	20
來源	20
來的	20
來襲	20
來遲	20
例外	20
例行	20
侏儒	20
供需	20
依令行事	40
依偎	20
依戀	20
依據	20
依次	20
依此類推	40
依照	20
依稀	20
依舊	20
依靠	20
侷限	20
便利	20
便於	20
便當	20
保佑	20
保固	20
保留	20
保證	20
保險絲	30
俠客	20
俠客	20
信任	20
信眾	20
修復	20
修掉	20
修練	20
修行	20
修道院	30
俯視	20
倉鼠	20
個人	20
個數	20
個案	20
倍感	20
倍數	20
倍率	20
倒下	20
倒地	20
倒戈	20
倒是	20
倒楣	20
倒牌	20
倒茶	20
倚老賣老	40
借助	20
借用	20
借貸	20
借鏡	20
借閱	20
假借	20
假惺惺	30
假扮	20
假罷	20
偉大	20
偌大	20
偏低	20
偏偏	20
偏向	20
偏心	20
偏掉	20
偏激	20
偏義	20
偏義複詞	40
偏轉	20
偏門	20
偏食	20
偏高	20
做壞	20
停歇	20
健保	20
健在	20
健行	20
健談	20
側門	20
側面	20
偵查	20
偵測	20
偶遇	20
偷拐搶騙	40
偽善	20
備份	20
備案	20
備註	20
傲氣	20
傳奇	20
傳導	20
傳承	20
傳授	20
傳教	20
傳聞	20
傳記	20
傳輸	20
傳遞	20
傳閱	20
傷人	20
傷疤	20
傷疤	20
傻眼	20
傾城	20
傾訴	20
傾述	20
僅供	20
像素	20
僵化	20
僵局	20
僵持	20
價位	20
價值觀	30
儀式	20
儘可能	30
儷黑	20
元件	20
元寶	20
元老	20
兄台	20
兄弟	20
兄弟會	30
兇悍	20
兇惡	20
兇手	20
兇狠	20
先手	20
先有	20
先睹為快	40
光彩	20
光暈	20
光束	20
光源	20
光田康典	40
光稜	20
光線	20
光術士	30
光見	20
光難	20
克服	20
兌率	20
兌現	20
免責聲明	40
兜圈子	30
入伍	20
入夜	20
入夜	20
內嵌	20
內幕	20
內建	20
內急	20
內疚	20
內衣	20
內補	20
全套	20
全盤托出	40
全知全能	40
全神貫注	40
全程	20
全軍覆沒	40
全部	20
全集	20
兩倍	20
兩儀	20
兩截	20
兩極	20
兩隻	20
八股	20
公主	20
公事公辦	40
公佈	20
公克	20
公升	20
公厘	20
公因式	30
公園	20
公定	20
公定價	30
公家	20
公平	20
公式	20
公斤	20
公會	20
公正	20
公爵	20
公物	20
公眾	20
公設	20
公道	20
公關	20
兮兮	20
共勉之	30
兵力	20
兵器	20
兵役	20
兵種	20
兵臨城下	40
其中	20
其他	20
其餘	20
具有	20
兼愛	20
冀盼	20
冊子	20
再也	20
冒得	20
冥河	20
冥河	20
冥界	20
冰凍	20
冰塊	20
冰屑	20
冰庫	20
冰柱	20
冰河	20
冰涼	20
冰風	20
冷冽	20
冷宮	20
冷血	20
冷血	20
准許	20
凌辱	20
凍僵	20
凡事	20
凡間	20
凶器	20
凶暴	20
出勤	20
出家	20
出師不利	40
出征	20
出爐	20
出版業	30
出神	20
出神入化	40
出軌	20
出遊	20
刀刃	20
分佈	20
分工	20
分工	20
分心	20
分析	20
分清	20
分界	20
分辨	20
分鏡	20
分鐘	20
分隔	20
分際	20
切勿	20
切線	20
刑具	20
刑求	20
划算	20
划船	20
初始	20
初窺	20
初級	20
刨冰	20
利器	20
利基	20
利己	20
利弊	20
利於	20
利漠	20
利益	20
利落	20
刪掉	20
到光	20
到名	20
到期	20
到沒	20
到頭	20
制式	20
刺客	20
刺激	20
刺穿	20
刺蛇	20
刺針	20
刺青	20
刻劃	20
刻意	20
削價	20
剋制	20
剋星	20
前世	20
前作	20
前兆	20
前哨	20
前哨戰	30
前夕	20
前奏	20
前期	20
前線	20
前貴	20
前車之鑑	40
剪下	20
剪接	20
剪貼	20
副作用	30
副詞	20
創世	20
創制	20
創建	20
劃入	20
劇毒	20
劈砍	20
劍士	20
劍士	20
劍客	20
劍鞘	20
劑量	20
力報	20
力道	20
力道	20
功力	20
功效	20
功率	20
功用	20
功能	20
功臣	20
加倍	20
加工	20
加權	20
加油	20
加深	20
加班	20
加薪	20
加農炮	30
助力	20
助理	20
助興	20
助陣	20
勇者	20
勉強	20
動作	20
動動	20
動物園	30
動畫	20
動輒得咎	40
務實	20
務必	20
勝率	20
勝過	20
勞駕	20
勞駕	20
募集	20
勢不可擋	40
勢力	20
勢如破竹	40
勤奮	20
勵志	20
勾引	20
勾玉	20
勾起	20
包括	20
包覆	20
化簡	20
北斗	20
匠氣	20
匯入	20
匯出	20
匿跡	20
匿蹤	20
區碼	20
十一	20
十七	20
十三	20
十九	20
十二	20
十五	20
十八	20
十六	20
十四	20
十字弓	30
千呼萬喚	40
千字	20
升級	20
午夜	20
午安	20
半夜	20
半斤八兩	40
半獸人	30
半衰期	30
協作	20
南極	20
博君一笑	40
卡介苗	30
卡匣	20
卡匣	20
卡吱	20
卡或	20
卡榫	20
危急	20
危急	20
危機	20
危難	20
即刻	20
即可	20
即將	20
即是	20
即是	20
即時	20
卸力	20
卸職	20
卸職	20
卸除	20
卻步	20
厚皮	20
厚重	20
原作	20
原味	20
原地	20
原地	20
原始	20
原始碼	30
原意	20
原意	20
原汁	20
原理	20
原石	20
原聲	20
原著	20
厥類	20
厭世	20
厭惡	20
厭煩	20
厲害	20
厲聲	20
厲聲急呼	40
參半	20
參研	20
及早	20
及格	20
及物	20
友誼	20
反例	20
反制	20
反常	20
反胃	20
反覆	20
取向	20
受力	20
受寵若驚	40
受益	20
受限	20
口不擇言	40
口出惡言	40
口味	20
口桀	20
口桀	20
口胡	20
古典	20
古堡	20
古蹟	20
句型	20
句讀	20
另存	20
另有所指	40
另覓	20
另類	20
叨擾	20
叩叩	20
叫出	20
召募	20
召募	20
召喚	20
召喚	20
叮咚	20
可惡	20
可疑	20
可觀	20
可謂	20
台像	20
台讀	20
台階	20
台頂	20
史上	20
史事	20
史地	20
史萊姆	30
右側	20
右鍵	20
叼走	20
吃相	20
吃葷	20
吃飽	20
吃鱉	20
各位	20
各位	20
各司其職	40
各式各樣	40
各行各業	40
合併	20
合圍	20
合成	20
合掌	20
合照	20
合理	20
合計	20
合輯	20
合金	20
合集	20
合體	20
吉他	20
吉利	20
同化	20
同心圓	30
同意	20
同類相殘	40
名冊	20
名校	20
名氣	20
名義	20
名著	20
名謠	20
名連	20
吐槽	20
吐氣	20
吐血	20
吐血	20
向來	20
向後	20
向著	20
吞食	20
吟唱	20
吟遊	20
含意	20
含經	20
吸毒	20
吸氣	20
吸盤	20
吸管	20
吸血	20
吹拂	20
呆子	20
呆板	20
呆滯	20
周到	20
周圍	20
味道	20
呵欠	20
呼朋引伴	40
和來	20
和平	20
和氣融融	40
和詳	20
咕噥	20
咦咦	20
咦咦	20
咫尺	20
咬文嚼字	40
咯咯	20
哀怨	20
哀愁	20
哀淒	20
哀號	20
哎喲喂呀	40
哞哞	20
員工	20
哥德	20
哥德	20
哨兵	20
哪些	20
哪位	20
哪吒	20
哪樣	20
哪裡	20
哽噎	20
唉唉	20
唉唷	20
唉唷喂呀	40
唉喲	20
唏噓	20
唐詩	20
唯一	20
唯唯諾諾	40
啃食	20
商借	20
商家	20
商榷	20
啞巴	20
啞然失笑	40
啟航	20
啪啪	20
啪嚓	20
啼叫	20
喂喂	20
喃喃	20
喜宴	20
喜感	20
喜極而泣	40
喧賓奪主	40
喪志	20
單看	20
嗑藥	20
嗑藥	20
嗜血	20
嗶嗶	20
嗶嗶	20
嘔吐	20
嘔血	20
嘗試	20
嘲弄	20
嘲笑	20
嘿嘿	20
嘿嘿	20
噓寒問暖	40
噗嗤	20
噗噗	20
噫噫	20
噴血	20
噹噹	20
嚇死	20
嚇著	20
嚴峻	20
嚼食	20
囂張	20
囈語	20
囗桀	20
四季	20
四象	20
四顆	20
回事	20
回味	20
回報	20
回家	20
回復	20
回復	20
回想	20
回憶	20
回擊	20
回溯	20
回然	20
回禮	20
回答	20
回覆	20
回診	20
回頭是岸	40
因應	20
因為	20
因禍得福	40
因緣際會	40
困獸猶鬥	40
國寶	20
國旗	20
圍住	20
圍勦	20
圍巾	20
圍攻	20
圍棋	20
圍著	20
園藝	20
園遊會	30
圓形	20
圓心	20
圓滑	20
圓謊	20
圓週率	30
圓錐	20
圖形	20
圖書館	30
圖鑑	20
在世	20
在動	20
在意	20
在這	20
在那	20
地上	20
地上	20
地下街	30
地主	20
地位	20
地名	20
地圖集	30
地址	20
地坪	20
地城	20
地基	20
地帶	20
地平線	30
地平線	30
地底	20
地形	20
地方	20
地板	20
地核	20
地步	20
地殼	20
地洞	20
地洞	20
地狹人稠	40
地獄	20
地理	20
地窖	20
地窖	20
地精	20
地線	20
地線	20
地緣	20
地緣	20
地藏王	30
地藏菩薩	40
地雷	20
地靈人傑	40
地鼠	20
坎坷	20
坐擁	20
坐立難安	40
坐騎	20
坦克	20
坦誠	20
坨屎	20
垃圾	20
垃圾桶	30
型號	20
型錄	20
城堡	20
城鎮	20
城門	20
執著	20
執行	20
基因	20
基地	20
基層	20
基於	20
基金	20
堅強	20
堅硬	20
堪憂	20
堪用	20
報銷	20
場只	20
場景	20
塊狀	20
塊錢	20
塑膠	20
塗鴨	20
塞爾維亞	40
填字	20
填裝	20
填鴨	20
塵囂	20
塵封	20
境塵	20
墊子	20
墓碑	20
墓誌銘	30
墨魚	20
墬毀	20
墬落	20
壓力	20
壓抑	20
壓根	20
壓榨	20
壓碎	20
壓縮率	30
士兵	20
士官	20
壯漢	20
壯盛	20
壯碩	20
壯觀	20
壯闊	20
壽滿天年	40
壽終正寢	40
外向	20
外型	20
外觀	20
多元	20
多慮	20
多檔	20
夜市	20
夜深	20
夜蘭人靜	40
夜間	20
夢幻	20
夥計	20
大不了	30
大便	20
大功	20
大動	20
大吉	20
大地	20
大地獸	30
大型	20
大型	20
大城	20
大嬸	20
大字報	30
大宇	20
大家	20
大容	20
大師	20
大幅	20
大廈	20
大意	20
大手筆	30
大抵	20
大抵	20
大星	20
大桶	20
大條	20
大概	20
大樹	20
大樹	20
大步	20
大漢	20
大異其趣	40
大異其趣	40
大相逕庭	40
大眾	20
大聲	20
大肆	20
大腸	20
大臣	20
大致	20
大蒜	20
大補	20
大觀園	30
大象	20
大費周章	40
大部份	30
大陣	20
大雨	20
大駕光臨	40
天乾物燥	40
天亮	20
天地	20
天地	20
天差地遠	40
天擇	20
天理	20
天線	20
天花亂墬	40
天賦	20
天賦異秉	40
天長地久	40
天限	20
天鵝	20
太剛	20
太古	20
太妙	20
太星	20
太風	20
失卻	20
失序	20
失憶	20
失效	20
失敬	20
失業	20
失焦	20
失禮	20
失而復得	40
失職	20
失血	20
失調	20
失靈	20
夸克	20
夾角	20
奄奄	20
奇哉怪也	40
奇哉怪也	40
奇幻	20
奇幻	20
奇數	20
奇異	20
奇襲	20
奇觀	20
奇蹟	20
契機	20
奠儀	20
奧義	20
奮力	20
奶茶	20
奸笑	20
奸詐	20
好事	20
好似	20
好客	20
好幾	20
好幾個	30
好幾遍	30
好意	20
好辯	20
好險	20
好險	20
好難	20
好音	20
如意	20
如果在	30
如題	20
如魚得水	40
妄想	20
妄自	20
妒忌	20
妖孽	20
妖狐	20
妖獸	20
妖精	20
妻妾	20
始作俑者	40
始作俑者	40
始末	20
姍姍來遲	40
姑嶺街	30
委婉	20
姜太公	30
姬妾	20
姿勢	20
婚事	20
婚嫁	20
婦人	20
婦幼	20
媲美	20
嫉世憤俗	40
嫉妒	20
嫌棄	20
嬌小	20
嬴政	20
子心	20
子集	20
子集	20
字元	20
字元	20
字型	20
字幕	20
字數	20
字條	20
字訣	20
字集	20
字首	20
孤兒院	30
孤注	20
孤注一擲	40
學家	20
學業	20
學程	20
孽緣	20
守備	20
守衛	20
守護	20
安慰	20
安歇	20
安靜	20
完全	20
完好	20
完整	20
完結	20
完美	20
完美主義	40
完蛋	20
完蛋	20
宏觀	20
官員	20
官腔	20
官話	20
定案	20
定義	20
客人	20
客套	20
客官	20
客家	20
客家話	30
客廳	20
客服	20
客棧	20
客滿	20
客群	20
客製	20
客觀	20
客車	20
客體	20
宣佈	20
宮崎駿	30
宮殿	20
宴客	20
宴會	20
宵夜	20
家人	20
家喻	20
家喻戶曉	40
家園	20
家室	20
家政	20
家教	20
家裡	20
家長	20
宿敵	20
宿疾	20
寂靜	20
寄件	20
寄出	20
寄出	20
寄居	20
寄生	20
密技	20
密技	20
富含	20
富士山	30
富有	20
富裕	20
寒帶	20
寒毛直豎	40
寒流	20
察視	20
實力	20
實境	20
實戰	20
實數	20
實現	20
實行	20
實話	20
實話	20
實話實說	40
實說	20
實際	20
實驗	20
實驗室	30
寧可	20
寧缺勿濫	40
審閱	20
寫到	20
寫完	20
寫得	20
寶寶	20
寶座	20
寶物	20
寶物	20
寶石	20
寶箱	20
寶箱	20
封印	20
封神演義	40
封膜	20
射出	20
射士	20
射擊	20
射線	20
將近	20
專司	20
專心致志	40
尋獲	20
對岸	20
對焦	20
對稱	20
對立	20
對策	20
對講機	30
導向	20
導士	20
導師	20
導彈	20
導正	20
導論	20
導論	20
導遊	20
導電	20
小也	20
小便	20
小則	20
小型	20
小弟	20
小弟	20
小心	20
小心為妙	40
小心翼翼	40
小憩	20
小於	20
小時候	30
小氣	20
小的	20
小腹	20
小腹	20
小覷	20
小講	20
小錯	20
小雞	20
小雨	20
小龍	20
少年	20
尖叫	20
尚未	20
尚請	20
尤深	20
就以	20
就地	20
就有	20
就業	20
就算在	30
就範	20
尾椎	20
屁股	20
屆時	20
屏棄	20
屏蔽	20
展示	20
屢戰屢敗	40
屢試不爽	40
屢遭	20
層級	20
履帶	20
山澗谷壑	40
山谷	20
岌岌可危	40
岩層	20
岸上	20
岸邊	20
峽谷	20
崇尚	20
崇洋媚外	40
嵌入	20
嵌合	20
川流	20
巡察	20
巡弋	20
巡覽	20
巡遊	20
工人	20
工作室	30
工兵	20
工匠	20
工地	20
工坊	20
工房	20
工整	20
工時	20
工業	20
工科	20
工藝	20
工蜂	20
工資	20
工錢	20
左鍵	20
巨力	20
巨型	20
巨岩	20
巨石	20
巫師	20
差到	20
差滿	20
己用	20
已久	20
已逝	20
巴哈姆特	40
巴士	20
巴掌	20
市區	20
市街	20
市集	20
布料	20
布榖	20
布蕾	20
希冀	20
帝國	20
師父	20
帶爾	20
帶顆	20
帷幕	20
帷幕	20
常人	20
常備軍	30
常常	20
常態	20
常數	20
常理	20
常見	20
常識	20
常駐	20
常駐	20
幅畫	20
幕後	20
干戈	20
干貝	20
平凡	20
平台	20
平地	20
平常	20
平復	20
平淡	20
平移	20
年假	20
年糕	20
年紀	20
年鑑	20
年限	20
幸災樂禍	40
幻化	20
幻術	20
幻魔	20
幼教	20
幼龍	20
幾下	20
幾時	20
幾次	20
幾番	20
序章	20
序號	20
序跋	20
底線	20
店名	20
店員	20
店家	20
座位	20
座墊	20
廁所	20
廚師	20
廠棚	20
廢掉	20
廢言	20
延期	20
延誤	20
延長	20
建地	20
建構	20
建模	20
建樹	20
建檔	20
式微	20
弓箭	20
弔祭	20
弟弟	20
弦樂	20
弦論	20
弩炮	20
弩砲	20
張太	20
張應	20
張是	20
張望之	30
張紙	20
強力膠	30
強勢	20
強壯	20
強悍	20
彈塗魚	30
彈幕	20
彈珠	20
彈著點	30
彈跳	20
彎弓搭箭	40
形同	20
形式	20
形成	20
形狀	20
彩畫	20
彪形大漢	40
影音	20
彼岸	20
彼端	20
彼端	20
往常	20
待業	20
待機	20
待機	20
待辦	20
後世	20
後塵	20
後宮	20
後患無窮	40
後援	20
後旬	20
後期	20
後遺症	30
徒弟	20
徒手	20
得宜	20
得寸進尺	40
得意	20
得救	20
得理不饒人	50
得知	20
得罪	20
得證	20
從長計議	40
御守	20
復原	20
復活	20
復生	20
復發	20
循其本	30
循藉	20
微乎其微	40
微明	20
微末	20
微生物	30
微積分	30
微笑	20
微觀	20
微言	20
徵人	20
徵兆	20
徵狀	20
徵稅	20
徵選	20
德魯伊	30
德魯依	30
心坎	20
心寒	20
心急	20
心意	20
心智	20
心機	20
心灰意懶	40
心理戰	30
心理測驗	40
心病	20
心癢難搔	40
心碎	20
心肌	20
心虛	20
心血	20
心電	20
心電感應	40
忌諱	20
忍住	20
志工	20
志工	20
志方	20
志願	20
忘了	20
忘記	20
忠孝	20
忠實	20
忠義	20
快捷	20
快捷鍵	30
快鍵	20
念分	20
怏怏	20
怔怔	20
怕卡	20
急凍	20
急忙	20
急性	20
急性子	30
急救	20
急迫	20
性向	20
性急	20
怨嘆	20
怨念	20
怨氣	20
怨言	20
怨靈	20
怪異	20
怪癖	20
怪談	20
恃才傲物	40
恆溫	20
恍若	20
恍若隔世	40
恣意	20
恣意妄為	40
恩怨	20
恩惠	20
恭敬	20
悔恨	20
悔悟	20
悔意	20
悔棋	20
悲淒	20
悲苦	20
悸動	20
悸動	20
悻悻	20
悽悽	20
悽烈	20
情不自禁	40
情有可原	40
情有獨鍾	40
情節	20
惑星	20
惡意	20
惡評	20
想半	20
想在	20
想時	20
愈經	20
愉悅	20
意下	20
意含	20
意味	20
意境	20
意外	20
意志	20
意料	20
意會	20
意義	20
意見	20
意識	20
意識流	30
意願	20
意麵	20
愛麗絲	30
感化	20
感官	20
感應	20
感激	20
感激不盡	40
感觸	20
慕名	20
慘遭	20
慢慢看	30
慣例	20
慣常	20
慣性	20
慣於	20
慣用	20
慧根	20
慰藉	20
慼慼	20
憐憫	20
憑據	20
憑空	20
憑藉	20
憑証	20
憶想	20
懂原	20
懵懂	20
懶得	20
懷舊	20
懸疑	20
懸而未答	40
成像	20
成功	20
成員	20
成每	20
成立	20
我像	20
我直	20
我門	20
戒指	20
戒斷	20
戒毒	20
戚戚	20
戚戚焉	30
截圖	20
截至	20
截角	20
戰俘	20
戰力	20
戰場	20
戰役	20
戰戟	20
戰棋	20
戰機	20
戰線	20
戰術	20
戲份	20
戲份	20
戲劇	20
戲弄	20
戲稱	20
戲院	20
戴奧辛	30
所剩	20
所見為憑	40
所謂	20
所謂何來	40
手上	20
手中	20
手冊	20
手塚	20
手塚治虫	40
手工	20
手工藝	30
手拉坏	30
手持	20
手掌	20
手推車	30
手機	20
手牌	20
手癢	20
手癢	20
手繪	20
手臂	20
手藝	20
手術	20
手表	20
手賤	20
手鼓	20
才思敏捷	40
扒手	20
扒皮	20
打劫	20
打勾	20
打嗝	20
打完	20
打情罵俏	40
打顫	20
打鼓	20
打鼓	20
托缽	20
扮家家酒	40
扳手	20
扳機	20
扶手	20
找碴	20
承接	20
承讓	20
承載	20
技倆	20
技巧	20
技師	20
技職	20
技能	20
技術	20
把戲	20
抑或	20
抒發	20
抓癢	20
投其所好	40
投射	20
投幣	20
投擲	20
投機	20
投機取巧	40
投注	20
投注	20
投鼠忌器	40
抗辯	20
折返	20
披風	20
抬起	20
抱怨	20
抱抱	20
抱持	20
抱枕	20
抱頭鼠竄	40
抵押	20
抵擋	20
抵消	20
抹布	20
抹茶	20
押井守	30
抽搐	20
抿嘴	20
拂塵	20
拉鍊	20
拖吊	20
拖地	20
拖戲	20
拖稿	20
拚鬥	20
招式	20
招攬	20
括約肌	30
拭淚	20
拷打	20
拾回	20
指到	20
指名道姓	40
指導	20
指教	20
指數	20
指稱	20
按鍵	20
挖寶	20
挖礦	20
挖苦	20
振作	20
振筆疾書	40
挺力	20
挽留	20
挾帶	20
挾持	20
捂嘴	20
捍衛	20
捎信	20
捧腹	20
捲袖	20
捻鬚	20
掃墓	20
掃蕩	20
掌權	20
掌聲	20
排版	20
排程	20
排骨	20
掛意	20
探查	20
探究	20
接地	20
接手	20
接納	20
接納	20
接觸	20
控兵	20
推卸	20
掱掱掱	30
提及	20
提振	20
插入	20
插嘴	20
插槽	20
揚州	20
換幕	20
揠苗助長	40
揭發	20
揭破	20
揭穿	20
揭開	20
揭露	20
揮軍	20
損血	20
搏命	20
搏擊	20
搖盪	20
搗亂	20
搜其	20
搜刮	20
搞前	20
搥子	20
搪塞	20
搭建	20
搭載	20
摀住	20
摔跤	20
摘錄	20
摸魚	20
摺扇	20
撂倒	20
撂倒	20
撇步	20
撈錢	20
撞倒	20
撞到	20
撞擊	20
撞牆	20
撥號	20
撫平	20
撲倒	20
撿到	20
撿拾	20
擁有	20
擊中	20
擊倒	20
擊倒	20
擊垮	20
擊碎	20
擊落	20
擊鼓	20
擋住	20
擒拿	20
擒殺	20
擒賊先擒王	50
擔保	20
擔子	20
據聞	20
據說	20
擠人	20
擠壓	20
擠死	20
擠牛奶	30
擬人	20
擬態	20
擷取	20
擺盪	20
攜家帶眷	40
攜帶	20
攜手	20
支付	20
支助	20
支援	20
支流	20
支線	20
支薪	20
收工	20
收手	20
收攤	20
收獲	20
收留	20
收錄	20
改朝換代	40
改版	20
改觀	20
攻城	20
攻堅	20
攻守	20
攻擊	20
攻擊力	30
攻擊力	30
攻略	20
攻陷	20
放肆	20
故作	20
故意	20
效力	20
效勞	20
效益	20
效能	20
敏捷	20
救世主	30
救援	20
救濟	20
救贖	20
敗血	20
敘事	20
教堂	20
教官	20
教室	20
教導	20
教師	20
教廷	20
教徒	20
教徒	20
教書	20
教會	20
教派	20
教眾	20
教義	20
教育	20
教誨	20
敢死	20
散彈	20
散彈	20
敬業	20
敬詞	20
敬語	20
敬語	20
敲詐	20
整型	20
整隊	20
整齊	20
數一數二	40
數位	20
數值	20
數值	20
數字	20
文字像	30
文學院	30
文案	20
文謅謅	30
文跟應	30
斑馬	20
斗大	20
斜線	20
斜體	20
斤斤計較	40
斬切	20
斬斷	20
斬死	20
斬殺	20
斬砍	20
新人	20
新作	20
新增	20
新奇	20
新年	20
新手	20
新檔	20
新潮	20
新生	20
新知	20
新詞	20
新詩	20
新鮮	20
新鮮感	30
斷句	20
斷垣殘壁	40
斷壁	20
斷掉	20
斷線	20
斷行	20
斷行	20
斷電	20
方便	20
方圓	20
方形	20
於情	20
於是乎	30
施力	20
施壓	20
施工	20
施法	20
施法	20
施術	20
施術	20
旁觀	20
旅店	20
旅舍	20
旋風	20
族繁不及備載	60
旗下	20
旗幟	20
旗艦	20
既有	20
既有	20
日冕	20
日勝	20
日夜	20
日暈	20
日期	20
早期	20
昆布	20
明智	20
明智	20
明眼	20
明知故問	40
明細	20
明鑑	20
昏倒	20
昏天黑地	40
昏暗	20
易如反掌	40
易懂	20
易用	20
星晴	20
星砂	20
星耀	20
星際	20
星際	20
映画	20
映襯	20
是了	20
是尾	20
是難	20
時之殿	30
時事	20
時常	20
時態	20
時效	20
時期	20
時限	20
晃盪	20
晚晴	20
晚期	20
晚期	20
晦暗	20
晨跑	20
普世	20
智冠	20
智力	20
智舉	20
晾乾	20
暗地	20
暗指	20
暗殺	20
暗示	20
暗自	20
暗藏	20
暗號	20
暗黑	20
暫存	20
暴起暴落	40
暴食	20
曆法	20
曲名	20
曲線	20
曳遠鎮	30
更新	20
書坊	20
書摘	20
曾幾何時	40
最佳	20
最具	20
最初	20
最新	20
會合	20
會名	20
會員	20
會安	20
會心	20
會意	20
會晤	20
會真	20
會議室	30
會議廳	30
會風	20
月台	20
月底	20
月暈	20
月曆	20
月球	20
有傷	20
有利	20
有利	20
有力	20
有勇無謀	40
有台	20
有形	20
有恃無恐	40
有效	20
有時	20
有時候	30
有理	20
有生	20
有第	20
有線電視	40
有緣	20
有致	20
有訓	20
有詩為證	40
有趣	20
有限	20
朋友	20
服務	20
服役	20
服成	20
服氣	20
服田	20
服飾	20
望梅止渴	40
朝目	20
期待	20
期間	20
期限	20
木像	20
木工	20
木已成舟	40
木材	20
木板	20
木桶	20
木雕	20
木頭	20
木馬	20
未來	20
未命名	30
未完成	30
未成年	30
未知	20
本地	20
本意	20
本業	20
朱熹	20
杜撰	20
束縛	20
東西	20
板凳	20
林健欣	30
枚舉	20
枚金幣	30
果凍	20
果腹	20
果醬	20
枯萎	20
架站	20
某位	20
染劑	20
查證	20
查閱	20
查驗	20
柴禾	20
柵欄	20
柺杖	20
校友	20
校園	20
校對	20
校正	20
核彈	20
核彈	20
核心	20
核戰	20
根基	20
根植	20
格式	20
格陵蘭	30
桀驁不遜	40
框框	20
案例	20
桌巾	20
桌布	20
條列式	30
梶浦	20
棄之可惜	40
棋子	20
棋差一著	40
棋盤	20
棘手	20
森羅萬象	40
植松伸夫	40
楓葉	20
業務	20
業界	20
業績	20
業餘	20
極了	20
極值	20
極其	20
極具	20
極刑	20
極力	20
極欲	20
極為	20
極盡	20
極簡風	30
極致	20
極致	20
極限	20
極難	20
極點	20
概觀	20
榨乾	20
樂有	20
樂極生悲	40
樂生	20
樂隊	20
標價	20
標示	20
標籤	20
標靶	20
標題	20
模子	20
模擬	20
樹大招風	40
樹敵	20
樹枝	20
樹枝	20
樹根	20
樹海	20
樹葉	20
橋接	20
機伶	20
機制	20
機器	20
機房	20
機甲	20
機碼	20
機緣	20
機艙	20
橡膠	20
橫掃千軍	40
檔案	20
檢視	20
檯燈	20
檯面	20
權杖	20
權杖	20
權限	20
欠揍	20
欠揍	20
次元	20
次元	20
次帶	20
欣慰	20
欲哭無淚	40
欲售	20
欲我	20
欲拒還迎	40
欲擒故縱	40
欲求	20
欲知詳情	40
欺善怕惡	40
欺負	20
欺近	20
欽此	20
正常	20
正式	20
正當	20
正紅	20
正經	20
正經	20
正義	20
正負	20
此事	20
武力	20
武功	20
武技	20
武術	20
歧視	20
歷年	20
歷經	20
歸人	20
歸宿	20
歸農	20
死刑	20
死寂	20
死氣沉沉	40
死纏爛打	40
死靈	20
殊不知	30
殘垣敗壁	40
殭屍	20
殲滅	20
殿堂	20
殿後	20
毅力	20
每人	20
每殺	20
每盒	20
毒化	20
毒性	20
毒液	20
比值	20
比喻	20
比比皆是	40
比薩斜塔	40
比較	20
毛巾	20
毛線	20
毛衣	20
氛圍	20
氣味	20
氣魄	20
氤氳	20
氤氳靉靆	40
氤氳靉靆	40
水也	20
水像	20
水壩	20
水深火熱	40
水難	20
汁液	20
汁液	20
求助	20
求證	20
汗顏	20
江南	20
江山	20
江山易改	40
江水	20
汩汩	20
汲汲營營	40
決戰	20
沉寂	20
沉寂	20
沉沒	20
沉浸	20
沉淪	20
沉溺	20
沉然	20
沉積	20
沉船	20
沉靜	20
沒事	20
沒人	20
沒去	20
沒完沒了	40
沒山	20
沒廣	20
沒截	20
沒空	20
沒節	20
沒結束	30
沒落	20
沒解	20
沒輒	20
沖水	20
沙塵暴	30
沙拉	20
沮喪	20
河流	20
河濱	20
河童	20
河豚	20
河道	20
油嘴滑舌	40
治癒	20
治癒	20
沼澤	20
沾溼	20
沾溼	20
沿著	20
法力	20
法師	20
法術	20
泛用	20
泛黃	20
泠泠	20
波及	20
泥巴	20
泥沙	20
泥沼	20
泥漿	20
注定	20
注定	20
注意	20
注目	20
注音	20
泫然	20
泰坦	20
泰坦	20
洋溢	20
洋芋	20
洋菇	20
洗加	20
洗心革面	40
洛克人	30
洞窟	20
洩底	20
洩憤	20
洩露	20
洲際	20
活祭	20
活祭	20
流向	20
流暢	20
流氓	20
流汗	20
流汗	20
流程	20
流膿	20
流血	20
流言蜚語	40
流質	20
流逝	20
流露	20
浩蕩	20
浮上	20
浮世繪	30
浮冰	20
浮出	20
浮力	20
浮游	20
浮潛	20
浮現	20
浮空	20
浮萍	20
浮雲	20
浮點數	30
浴室	20
浴巾	20
浴缸	20
海岸	20
海盜	20
浸蝕	20
消化	20
消弭	20
消極	20
消極	20
消炎	20
消耗	20
消逝	20
消逝	20
消音	20
涕泣	20
液態	20
淋浴	20
淋溼	20
淋雨	20
淌血	20
淒然	20
淡出	20
淡忘	20
淡淡	20
淨利	20
淨身	20
淫穢	20
深夜	20
深暗	20
深植人心	40
深海	20
深遂	20
深陷	20
混合	20
混蛋	20
混雜	20
混音	20
混音	20
添加	20
清新	20
清晰	20
清淡	20
清澄	20
清理	20
渡船	20
渣滓	20
測試	20
測驗	20
渴望	20
游標	20
游移	20
湯圓	20
源自	20
源起	20
溪流	20
溶血	20
溼度	20
溼掉	20
溼氣	20
溼潤	20
溼答答	30
溼答答	30
滋味	20
滋生	20
滑倒	20
滑蛋	20
滑鼠墊	30
滴濺	20
滿地	20
滿山遍野	40
滿山遍野	40
滿意	20
漁船	20
漆黑	20
漆黑	20
演戲	20
演技	20
演繹	20
漢堡	20
漢賦	20
漣漪	20
漫長	20
漱口	20
漲潮	20
漿糊	20
潔癖	20
潛伏	20
潛力	20
潛意識	30
潛水艇	30
潛行	20
潤澤	20
潮溼	20
潮溼	20
潸然	20
潸然	20
潸然淚下	40
澆水	20
澆花	20
激勵	20
激將法	30
激戰	20
激素	20
激起	20
激起	20
激進	20
濕掉	20
濱臨	20
濺滿	20
濺開	20
濺青	20
濾鏡	20
瀏海	20
瀏覽器	30
瀝青	20
灌木叢	30
灌輸	20
火炎	20
火球	20
火雞	20
灰塵	20
灰暗	20
炎龍	20
炒作	20
炸彈	20
炸雞	20
為什麼	30
為何	20
為師	20
為慢	20
烈焰	20
烏賊	20
烤漆	20
焉有是理	40
無人	20
無人	20
無力	20
無助	20
無厘頭	30
無名氏	30
無堅不摧	40
無底洞	30
無形	20
無息	20
無意	20
無意中	30
無意義	30
無憂無慮	40
無所不能	40
無所事事	40
無所謂	30
無所謂	30
無效	20
無數	20
無理數	30
無甚	20
無疾而終	40
無盡	20
無知	20
無禮	20
無窮	20
無經	20
無緣	20
無緣	20
無聲無息	40
無與倫比	40
無視	20
無言	20
無話可說	40
無論無何	40
無趣	20
無蹤	20
無錯	20
無關	20
無限	20
無馱	20
焦油	20
焦碳	20
焦糖	20
焦距	20
焦躁	20
然後在	30
煉獄	20
煉金	20
煎茶	20
煎蛋	20
煎餃	20
煙味	20
煙斗	20
煙硝	20
照理	20
照相	20
照舊	20
煩躁	20
煮飯	20
熟悉	20
熟識	20
熱衷	20
熾羽	20
燃燒彈	30
燈座	20
燈火	20
燈籠	20
燈謎	20
燎原	20
燒焦	20
燒錄	20
燕子	20
營利	20
營收	20
營業	20
營火	20
燴飯	20
爆炸	20
爆裂	20
爆音	20
爭霸	20
牆角	20
版型	20
版本	20
版權	20
版面	20
牌組	20
牙籤	20
牛津	20
牛筋	20
牢房	20
牧場	20
牧師	20
物以類聚	40
物件	20
物化	20
物理	20
物盡其用	40
物語	20
物語	20
物證	20
牴觸	20
特例	20
特技	20
特效	20
特異	20
牽扯	20
牽線	20
犯法	20
犯錯	20
狀似	20
狀元	20
狀態	20
狀聲詞	30
狗屎	20
狗急跳牆	40
狗急跳牆	40
狙擊	20
狠命	20
狠心	20
狡兔三窟	40
狡猾	20
狡辯	20
猛瑪象	30
猜疑	20
猝死	20
猶大	20
猶豫	20
獅鷲	20
獎勵	20
獨一無二	40
獨大	20
獨家	20
獨樂樂	30
獨白	20
獨角獸	30
獨霸	20
獲利	20
獲得	20
獲益	20
獵食	20
獸醫	20
獻祭	20
獻祭	20
獻花	20
獻醜	20
玉璽	20
王城	20
王城	20
玩具	20
玩味	20
玩完	20
玩家	20
玩意	20
玩意兒	30
玩都	20
玷污	20
珠寶	20
班機	20
班級	20
現世	20
現實	20
現形	20
現役	20
現行犯	30
球形	20
球藻	20
理工	20
理智	20
理會	20
理由	20
理直氣壯	40
瑜伽	20
瑪琍歐	30
瑪瑙	20
瑪那	20
環伺	20
環保	20
環島	20
環狀	20
環遊	20
瓜葛	20
瓠瓜	20
瓶子	20
甘心	20
甘甜	20
甘蔗	20
甘迺迪	30
甘願	20
甜食	20
生化	20
生物	20
用到	20
用功	20
用字	20
用字遣詞	40
用字遣詞	40
用意	20
由奢入儉	40
甲上	20
甲乙	20
甲乙丙	30
甲殼	20
界定	20
界線	20
畏縮	20
留下	20
留在	20
留宿	20
留待	20
留念	20
留白	20
留神	20
留言	20
畜生	20
畫像	20
畫冊	20
畫家	20
畫畫	20
畫線	20
畫質	20
畫風	20
異地	20
異域神兵	40
異己	20
異常	20
異形	20
異形	20
異性	20
異樣	20
異狀	20
異界	20
異類	20
異類	20
當事人	30
當兵	20
當地	20
當家	20
當機立斷	40
畸形	20
疊加	20
疊床架屋	40
疑似	20
疙瘩	20
疫病	20
疾呼	20
疾病	20
疾速	20
疾風	20
病奄奄	30
病患	20
病逝	20
症狀	20
痛惡	20
痛毆	20
痞子	20
痴肥	20
瘀青	20
瘋了	20
瘟神	20
瘡疤	20
癒合	20
癖好	20
癲癎	20
登錄	20
發亮	20
發覺	20
發音	20
白描	20
白旗	20
白蟻	20
白金	20
百出	20
的標	20
皆以	20
皇冠	20
皇宮	20
皇家	20
皈依	20
皮屑	20
皮粗肉厚	40
皺折	20
皺折	20
盔甲	20
盜版	20
盟友	20
盡力	20
盡早	20
盡皆	20
監獄	20
盤踅	20
目的	20
目的地	30
盲腸	20
直擊	20
直擊	20
直線	20
直腸	20
直覺	20
直觀	20
直言無諱	40
直談	20
相仿	20
相似	20
相依	20
相剋	20
相剋	20
相加	20
相形	20
相形失色	40
相接	20
相撲	20
相擁	20
相機	20
相異	20
相隨	20
省事	20
省力	20
看似	20
看完	20
看戲	20
看清	20
看齊	20
真像	20
真材實料	40
真神奇	30
眩目	20
眼睛	20
眼睜睜	30
眼罩	20
眼見為憑	40
眾人	20
眾多	20
眾樂樂	30
眾神	20
睡意	20
睡飽	20
瞑目	20
瞧瞧	20
矜持	20
矢志	20
知福惜福	40
知識	20
石像鬼	30
石化	20
石斛	20
石板	20
石板	20
矽谷	20
砂粒	20
砂金	20
研議	20
破戒	20
砸死	20
硬梆梆	30
硬生生	30
硯台	20
碎末	20
碎石	20
碎碎念	30
碎裂	20
碗糕	20
碘酒	20
確保	20
確實	20
確然	20
磁力	20
磁浮	20
磨合	20
磨坊	20
礁岩	20
礙事	20
礙事	20
礙觀瞻	30
礙路	20
示弱	20
示意	20
社會主義	40
祈求	20
祈福	20
祈禱	20
祈願	20
祈願	20
祖師	20
祝福	20
祝賀	20
神剛	20
神器	20
神奇	20
神幻	20
神殿	20
神父	20
神獸	20
神秘	20
神衹	20
神蹟	20
神遊	20
神韻	20
祭典	20
祭司	20
祭壇	20
祭壇	20
祭祀	20
禁語	20
福利	20
福音	20
禮儀	20
禮物	20
禮金	20
秀逗	20
私心	20
私校	20
科幻	20
科普	20
秤斤論兩	40
秦國	20
秦朝	20
移交	20
移動	20
移植	20
移除	20
移駕	20
移駕	20
稀奇	20
稀客	20
稀有	20
稀薄	20
稀釋	20
稀飯	20
稀鬆平常	40
稀鬆平常	40
程咬金	30
程式	20
程式碼	30
稍作	20
稍待	20
稍待	20
稍縱即逝	40
種樹	20
稱作	20
稱謂	20
積壓	20
積木	20
積極	20
積欠	20
穩操勝券	40
究級	20
究級	20
空位	20
空明	20
空格	20
空蕩	20
穿刺	20
穿戴	20
穿甲彈	30
穿金戴銀	40
突兀	20
突兀	20
突擊	20
突發其想	40
突進	20
立刻	20
立即	20
立國	20
立方體	30
立時	20
站務	20
站在	20
章回	20
章回	20
章節	20
章魚	20
端倪	20
端倪	20
競技	20
競速	20
竹笙	20
笑盈盈	30
笑顏逐開	40
符合	20
符文	20
符文	20
筆桿	20
筆法	20
筆者	20
筆觸	20
筆記	20
筆誤	20
等時	20
等會	20
筋肉	20
筋骨	20
答案	20
策劃	20
管別	20
管樂	20
管理員	30
箭塔	20
節取	20
節哀	20
範例	20
篇幅	20
篠房六郎	40
簡單易懂	40
簡直	20
米麴菌	30
粉塵	20
粗勇	20
粗糙	20
粗茶淡飯	40
粵語	20
精準	20
精研	20
精神奕奕	40
精細	20
精義	20
精華	20
精闢	20
糖水	20
糖漿	20
糞便	20
糟粕	20
糰子	20
紀元	20
約時	20
紅光	20
紅到	20
紅機	20
紅海	20
紅燈	20
紅藍	20
紋章	20
紋路	20
納涼	20
納為	20
紙本	20
紙板	20
紙牌	20
紙筆	20
紙筆	20
紙鈔	20
素材	20
素雞	20
紫外線	30
累人	20
累翻	20
細小	20
細微	20
細心	20
細思	20
細想	20
細流	20
細琢	20
細看	20
細究	20
細細	20
細細	20
細緻	20
細縫	20
細縫	20
細胞膜	30
細語	20
細讀	20
細軟	20
細部	20
細長	20
組員	20
組織液	30
結冰	20
結凍	20
結巴	20
結巴	20
結束	20
結案	20
結界	20
結語	20
結論	20
結霜	20
絕地	20
絕版	20
絞刑	20
絞肉	20
絢麗	20
統攝	20
統計	20
經歷	20
經驗	20
綠茶	20
維京人	30
網咖	20
網址	20
網域	20
網站	20
網頁	20
緊急	20
緋紅	20
線上	20
線圈	20
線性	20
線條	20
線段	20
線索	20
線路	20
緣份	20
緣由	20
編年史	30
編按	20
編曲	20
編曲	20
編碼	20
編譯	20
編輯	20
編輯器	30
練功	20
練練	20
縛手縛腳	40
縛手縛腳	40
縫隙	20
縱慾	20
總匯	20
總評	20
總集	20
總類	20
績分	20
績效	20
繁瑣	20
繁複	20
繪圖板	30
繪製	20
繫上	20
繼承	20
續作	20
續作	20
續航	20
纏住	20
纖細	20
纜線	20
缽盂	20
罐子	20
罐裝	20
罐頭	20
罩子	20
罪人	20
罪狀	20
置中	20
署名	20
羅勒	20
羅盤	20
美味	20
美好	20
美式	20
美形	20
美感	20
美術	20
美觀	20
美金	20
美麗	20
羨慕	20
羨慕	20
義務	20
羽翼	20
翌日	20
習慣	20
翻覆	20
翻譯	20
翻閱	20
老兄	20
老媼	20
老淚縱橫	40
考慮	20
而已	20
而言	20
耕作	20
耳擴	20
耽誤	20
聖獸	20
聖言	20
聖賢	20
聚集	20
聯想	20
聯繫	20
聯誼	20
聯集	20
聲優	20
聲援	20
聲樂	20
聲稱	20
聲納	20
聲譽	20
聲響	20
肇因	20
肉搏	20
肉是	20
肉牆	20
肉盾	20
肉羹	20
肉醬	20
肉靶	20
肉靶	20
肋骨	20
肖像	20
肖想	20
肛門	20
肛門	20
肩上	20
肯幫	20
肺臟	20
肺臟	20
胃口	20
胃酸	20
背刺	20
背水一戰	40
背誦	20
背面	20
胞子	20
胸口	20
胸毛	20
胸腔	20
胸膛	20
胸部	20
胸針	20
能源	20
脂肪之神	40
脫窗	20
脫軌	20
腐壞	20
腕力	20
腥味	20
腦際	20
腰斬	20
腳之	20
腸子	20
腸胃	20
腹案	20
腹肌	20
腹語	20
腹部	20
膛炸	20
膝蓋	20
膠卷	20
膠布	20
膠帶	20
膠質	20
膿包	20
臂力	20
臆想	20
臆測	20
臉型	20
臥仰	20
臨場	20
臨界	20
臨門	20
自傲	20
自卑	20
自吹自擂	40
自圓其說	40
自在	20
自娛娛人	40
自導自演	40
自怨自艾	40
自恃	20
自我主義	40
自戕	20
自爆	20
自知之明	40
自製	20
自視	20
自訂	20
自詡	20
臭蟲	20
至名	20
至極	20
致哀	20
致密	20
與生俱來	40
興起	20
興起	20
舉凡	20
舊型	20
舊版	20
舊聞	20
舒服	20
舔拭	20
航向	20
航行	20
船員	20
船廠	20
船艦	20
船長	20
良率	20
艱辛	20
艷麗	20
芋頭	20
芙蓉	20
芥茉	20
芬多精	30
花時	20
花束	20
花枝	20
花瓶	20
花絮	20
苛刻	20
苦工	20
苦海無涯	40
茉莉	20
茶几	20
茶壺	20
茶會	20
茶杯	20
茶水	20
茶漬	20
茶葉	20
草地	20
草菇	20
草薙	20
荒淫無道	40
莉芙	20
莊周	20
莎木	20
菁英	20
菁華	20
菊普	20
菊石	20
菠蘿	20
華人	20
華而不實	40
華裔	20
華語	20
華麗	20
菱形	20
菸蒂	20
菸酒	20
萊姆	20
萬花筒	30
落人口實	40
落枕	20
著作	20
著惱	20
葵花	20
蒸蛋	20
蒼蠅	20
蔓藤	20
蔚為	20
蔚藍	20
蕈狀雲	30
蕈類	20
薄大	20
薄暮	20
薪水	20
薪資	20
薯條	20
薯片	20
藉口	20
藉機	20
藉此	20
藉此	20
藉由	20
藝文	20
藝術	20
藤蔓	20
藥劑	20
藥師	20
藥物	20
藥草	20
虎背熊腰	40
虎頭蜂	30
虛偽	20
虛幻	20
虛心	20
虛擲	20
虛數	20
虛浮	20
虛無	20
虛空	20
虛耗	20
蛞蝓	20
蛤蠣	20
蜂窩	20
蜈蚣	20
蜚語	20
蜜桃	20
蜥蜴	20
融掉	20
融融	20
螞蟻	20
螞蟻	20
螢光	20
螢幕	20
螺旋	20
螺貝	20
螺髻	20
蟬鳴	20
蟲洞	20
蠍子	20
蠕動	20
蠕蟲	20
蠢蛋	20
蠻力	20
血型	20
血壓	20
血本	20
血液	20
血漿	20
血濺	20
血痕	20
血盆大口	40
血緣	20
行事曆	30
行屍走肉	40
行李	20
行業	20
行軍	20
行醫	20
行銷	20
術士	20
術業	20
術法	20
術語	20
街道	20
衛兵	20
衛浴	20
衝撞	20
衣架	20
衣櫃	20
衣櫥	20
衣物	20
衣缽	20
衣衫	20
衣襬	20
衣領	20
表態	20
被吵	20
被親	20
裂變	20
補血	20
裝作	20
裝備	20
裡裝	20
裸露	20
複合	20
複數	20
複檢	20
複習	20
複製	20
襯線	20
西元	20
西邊	20
西部	20
要專	20
要直	20
要補	20
要項	20
覆水難收	40
覆蓋	20
視為	20
視網膜	30
視點	20
親和力	30
覬覦	20
觀察	20
觀感	20
觀戰	20
觀戰	20
觀測	20
觀看	20
觀眾	20
觀音	20
角色	20
解剖	20
解決	20
解釋	20
觸動	20
觸及	20
觸感	20
觸手	20
觸控	20
觸摸	20
觸發	20
觸碰	20
觸覺	20
觸電	20
言盡及此	40
訂製	20
訂閱	20
計時	20
計程車	30
計算	20
計較	20
訊息是	30
記事	20
記得	20
記得你	30
記憶	20
記相	20
記載	20
記載	20
記錄	20
設定集	30
設計	20
註冊	20
註解	20
註記	20
詐欺	20
詐騙	20
評分	20
評斷	20
評析	20
評比	20
評語	20
評議	20
評鑑	20
試了	20
試玩	20
試管	20
試著	20
試試	20
試閱	20
試驗	20
詩集	20
詭辯	20
話語	20
話鋒	20
誇飾	20
認識	20
認領	20
誘因	20
誘導	20
誘餌	20
語出驚人	40
語彙	20
語意	20
語感	20
語系	20
語重心長	40
語錄	20
語錄	20
誠心	20
誠意	20
誠懇	20
誤以為	30
誤導	20
誤差	20
誤會	20
說教	20
說服	20
說詞	20
課堂	20
課文	20
課本	20
課稅	20
調味	20
調戲	20
調教	20
調貨	20
調閱	20
調高	20
請便	20
請勿	20
請教	20
論及	20
論著	20
諸事	20
諸位	20
諸如此類	40
諸於	20
諺語	20
講義	20
謠傳	20
謹記	20
譁然	20
證照	20
譏刺	20
警長	20
譬喻	20
譯作	20
譯者	20
議題	20
護手	20
護甲	20
護盾	20
護航	20
讀檔	20
變因	20
變形	20
變態	20
變懶	20
變的	20
變相	20
谷壑	20
豆干	20
豆芽	20
豈不	20
豎起	20
豐富	20
豐饒	20
象棋	20
象限	20
豬排	20
豬羊	20
豬血糕	30
貝茲曲線	40
負數	20
負荷	20
負負得正	40
負責任	30
負載	20
財務	20
貨物	20
貨船	20
販售	20
貪多嚼不爛	50
貪得無厭	40
貪食蛇	30
貫穿	20
貴買	20
貶低	20
資歷	20
資源	20
資質	20
資金	20
賜予	20
賠償	20
賠率	20
賠禮	20
賢慧	20
賢者	20
賢能	20
質心	20
質感	20
質數	20
賽璐珞	30
走到	20
走道	20
赴約	20
起伏	20
起源	20
起源	20
起碼	20
超市	20
超渡	20
超現實	30
超瘋	20
超級	20
超載	20
超集	20
趕工	20
趕往	20
趕戲	20
趣事	20
趣味	20
趣談	20
趨之若騖	40
足矣	20
跡象	20
路上	20
路燈	20
路痴	20
踩地雷	30
踩扁	20
蹦跳	20
躋身	20
躍升	20
躍身	20
身份	20
身前	20
身邊	20
軍刀	20
軍力	20
軍武	20
軍種	20
軍階	20
軒轅	20
載體	20
輔助	20
輕便	20
輕舉妄動	40
輕輕	20
輕重	20
輸了	20
輸家	20
輸球	20
輸贏	20
輾死	20
轉向	20
轉寄	20
轉寄	20
轉成	20
轉碼	20
轉述	20
辛亥	20
辦事	20
辦到	20
辦案	20
辨別	20
辨色	20
辨識	20
辯解	20
迅捷	20
迎合	20
迎戰	20
迎接	20
迎擊	20
近戰	20
近期	20
近機	20
近玩	20
近身	20
迥然	20
述說	20
迴光返照	40
迴圈	20
迷宮	20
迷迷糊糊	40
迷霧	20
追崇	20
追跡	20
退件	20
送貨	20
逆向	20
逆襲	20
這件事	30
這位	20
這像	20
這座	20
這顆	20
通婚	20
逝去	20
造孽	20
造業	20
連信	20
連成	20
連環	20
連發	20
連線	20
連貫	20
連載	20
連載	20
逮捕	20
週期	20
進位	20
進攻	20
進補	20
進階	20
進食	20
進駐	20
逾期	20
遁地	20
遂才	20
遇上	20
遇到	20
遇見	20
遊客	20
遊戲	20
遊手好閒	40
遊民	20
遊行	20
遊走	20
遍地	20
遍地	20
遍地	20
過夜	20
過期	20
過渡期	30
道具	20
道別	20
道理	20
達人	20
違和感	30
遙不可及	40
遙遙	20
遞出	20
遞移	20
遞補	20
遞迴	20
遠古	20
遣散	20
遣詞	20
遣詞用句	40
適中	20
適用	20
遮罩	20
遲交	20
遲到	20
選項	20
遺傳	20
遺失	20
遺書	20
遺毒	20
遺物	20
遺留	20
遺跡	20
還是	20
邊疆	20
邊緣	20
邊長	20
邊陲	20
邊際	20
邏輯	20
那應	20
那裡	20
那顆	20
邦交	20
邪教	20
邪神	20
郊遊	20
部份	20
部位	20
部門	20
郵寄	20
郵遞	20
都睡	20
都聽	20
鄙視	20
配帶	20
配樂	20
配音	20
酸鹼	20
醜醜	20
醫師	20
醫生	20
醫藥	20
醫護	20
醫院	20
醬汁	20
醬油膏	30
醬菜	20
重修	20
重傷	20
重力	20
重圍	20
重型	20
重拾	20
重生	20
重製	20
重複	20
重視	20
重蹈覆轍	40
重音	20
野團	20
野心	20
野蠻	20
量身訂做	40
釐清	20
金剛	20
金幣	20
金庫	20
金流	20
金色	20
金費	20
金鋼	20
金錢	20
金額	20
金魚	20
釘頭錘	30
鉅作	20
鉛塊	20
銀翼	20
銅板	20
銘謝惠顧	40
銜接	20
銳減	20
銷路	20
銷量	20
鋁罐	20
鋒銳	20
鋒銳	20
鋼彈	20
鋼琴	20
鋼筋	20
錄下	20
錙銖必較	40
錯視	20
錯誤	20
錯邊	20
鍊金	20
鍋巴	20
鍍金	20
鍛造	20
鍛造	20
鍵盤	20
鍾意	20
鎖住	20
鎖定	20
鎖門	20
鎚子	20
鎧甲	20
鎧甲	20
鎮魂	20
鎮魂曲	30
鏡射	20
鐮鼬	20
鐵匠	20
鑫鑫鑫	30
長壽	20
長官	20
長期	20
長毛象	30
長相	20
長矛	20
長輩	20
長進	20
長項	20
門市	20
門戶	20
門道	20
門鈴	20
閉上	20
閉嘴	20
閉幕	20
閉門	20
開導	20
開工	20
開幕	20
開支	20
開源節流	40
開竅	20
開腸剖肚	40
開腸破肚	40
開銷	20
開闊	20
閒情逸致	40
閒置	20
閒聊	20
閒餘	20
間接	20
間斷	20
間隔	20
閣下	20
閱者	20
闔眼	20
闖禍	20
關係	20
關注	20
關注	20
關聯	20
關西	20
關門大吉	40
防具	20
防火牆	30
阻抗	20
阻擋	20
阿彌頭佛	40
阿米巴	30
附上	20
附件	20
附加	20
附屬	20
附帶	20
附註	20
附身	20
附錄	20
降臨	20
限制	20
限定	20
限於	20
限量	20
院長	20
陣地	20
陣型	20
陣成	20
陣營	20
陣線	20
除溼	20
陪襯	20
陰暗	20
陰曆	20
陰極	20
陰沉	20
陰鬱	20
陳年	20
陳述	20
陵墓	20
陶俑	20
陷害	20
陸地	20
陸龜	20
隊友	20
隊員	20
隊形	20
隊長	20
階乘	20
階層	20
階級	20
隔夜	20
隔天	20
隔日	20
隔空抓藥	40
隔開	20
隔間	20
隔閡	20
隔離	20
隔音	20
際遇	20
障壁	20
隨便	20
隨即	20
隨意	20
隨緣	20
隨隨便便	40
隱射	20
隱形	20
隱疾	20
隱者	20
隱蔽	20
雀躍	20
雁子	20
集中	20
集合	20
集氣	20
集氣	20
集結	20
集聚	20
集錦	20
雉雞	20
雙倍	20
雙截棍	30
雙股	20
雛型	20
雛鳥	20
雜燴	20
雜牌	20
雜談	20
雜食	20
雞同鴨講	40
雞塊	20
雞婆	20
雞排	20
雞湯	20
雞犬升天	40
雞絲	20
雞肉	20
雞肋	20
雞舍	20
雞蛋	20
離異	20
難以置信	40
難容	20
難排	20
難易	20
難清	20
雨停	20
雨滴	20
雨點	20
零零	20
雷殛	20
電器	20
電影院	30
電扇	20
電擊	20
電極	20
電源	20
電漿	20
電燈	20
電磁	20
電線	20
電線桿	30
電視	20
電鋸	20
電阻	20
電音	20
霏霏	20
霜氣	20
霧氣	20
霧水	20
露營	20
露餡	20
露骨	20
霸佔	20
霸王	20
霹靂	20
靉靆	20
靉靆	20
青椒	20
靘色	20
靜待	20
靜音	20
非對	20
非常	20
靠齊	20
面向	20
面罩	20
面露	20
革新	20
革職	20
鞠躬	20
鞭屍	20
音場	20
音效	20
音源	20
音界號	30
音符	20
音譯	20
音質	20
音質	20
音軌	20
音階	20
頁碼	20
頂極	20
項目	20
順水推舟	40
預先	20
預報	20
預想	20
預期	20
預測	20
預演	20
預留	20
預計	20
預設	20
預設	20
預警	20
預購	20
預錄	20
頓悟	20
領教	20
頭像	20
頭巾	20
頭盔	20
頭蝨	20
頸椎	20
顆粒	20
顆顆	20
題外話	30
題目	20
願意	20
願聞其詳	40
顧忌	20
顧著	20
顫抖	20
風之谷	30
風評	20
風評	20
風阻	20
飄颯	20
飛天遁地	40
飛蚊	20
食之無味	40
食人魚	30
食慾	20
食材	20
食物	20
食物鍊	30
食肉	20
飢渴	20
飽和	20
飽滿	20
養樂多	30
餘力	20
餘地	20
餘數	20
餘裕	20
餘韻	20
餛飩	20
餵食	20
餵飽	20
餿水	20
首聞	20
首頁	20
香菸	20
香辛料	30
馬廄	20
馬鈴薯	30
駁倒	20
駕到	20
駕鶴西歸	40
駭人	20
駭客	20
騎士	20
騎虎難下	40
騎術	20
騎車	20
騎馬	20
騙人	20
騙子	20
騙錢	20
驅逐艦	30
驗屍	20
驗收	20
驗證	20
驗身	20
驚人	20
驚嚇	20
驚奇	20
驚覺	20
驚鴻一瞥	40
驚鴻一瞥	40
骨折	20
骨架	20
骨氣	20
骨頭	20
骨骼	20
體悟	20
體統	20
體驗	20
高傲	20
高深	20
高竿	20
高談闊論	40
高階	20
高麗菜	30
髮飾	20
鬥士	20
鬥技場	30
鬼迷心竅	40
鬼鬼祟祟	40
鬼魅	20
魂牽夢縈	40
魔獸	20
魔防	20
魔音穿腦	40
魚兒	20
魚板	20
魚酥	20
魚餌	20
魟魚	20
鮮豔	20
鳴叫	20
鶯鶯燕燕	40
鶴頂紅	30
鸚鵡螺	30
鹹水	20
鹽巴	20
麋鹿	20
麥片	20
麥當勞	30
麵攤	20
麵線	20
麻癢	20
黏土	20
黏液	20
黏稠	20
黏膠	20
黏著	20
黑函	20
黑夜	20
黑店	20
黑暗	20
黑洞	20
黑糖	20
黑道	20
默默無聞	40
點前	20
黯淡	20
鼓勵	20
鼓掌	20
鼓舞	20
鼻孔	20
鼻音	20
齊全	20
齊聚一堂	40
齣戲	20
龍龘	20
龜殼	20
龜毛	20
龜速	20
