一 ㄧ 0
一 ㄧˋ 0
主 ㄓㄨˇ 0
乾 ㄍㄢ 0
交 ㄐㄧㄠ 0
今 ㄐㄧㄣ 0
他 ㄊㄚ 0
付 ㄈㄨˋ 0
住 ㄓㄨˋ 0
保 ㄅㄠˇ 0
傳 ㄔㄨㄢˊ 0
兇 ㄒㄩㄥ 0
八 ㄅㄚ 0
其 ㄑㄧˊ 0
冰 ㄅㄧㄥ 0
刻 ㄎㄜˋ 0
力 ㄌㄧˋ 0
加 ㄐㄧㄚ 0
原 ㄩㄢˊ 0
古 ㄍㄨˇ 0
叫 ㄐㄧㄠˋ 0
各 ㄍㄜˋ 0
囧 ㄐㄩㄥˇ 0
堂 ㄊㄤˊ 0
壓 ㄧㄚ 0
失 ㄕ 0
好 ㄏㄠˇ 0
媼 ㄠˇ 0
將 ㄐㄧㄤ 0
少 ㄕㄠˋ 0
屁 ㄆㄧˋ 0
島 ㄉㄠˇ 0
希 ㄒㄧ 0
平 ㄆㄧㄥˊ 0
年 ㄋㄧㄢˊ 0
心 ㄒㄧㄣ 0
愈 ㄩˋ 0
感 ㄍㄢˇ 0
愣 ㄌㄥˋ 0
抖 ㄉㄡˇ 0
拉 ㄌㄚ 0
按 ㄢˋ 0
接 ㄐㄧㄝ 0
播 ㄅㄛ 0
攻 ㄍㄨㄥ 0
敏 ㄇㄧㄣˇ 0
數 ㄕㄨˋ 0
昏 ㄏㄨㄣ 0
更 ㄍㄥ 0
朋 ㄆㄥˊ 0
服 ㄈㄨˊ 0
板 ㄅㄢˇ 0
查 ㄔㄚˊ 0
格 ㄍㄜˊ 0
機 ㄐㄧ 0
檔 ㄉㄤˇ 0
沉 ㄔㄣˊ 0
泥 ㄋㄧˊ 0
流 ㄌㄧㄡˊ 0
消 ㄒㄧㄠ 0
測 ㄘㄜˋ 0
滑 ㄏㄨㄚˊ 0
灌 ㄍㄨㄢˋ 0
炸 ㄓㄚˋ 0
為 ㄨㄟˋ 0
焰 ㄧㄢˋ 0
照 ㄓㄠˋ 0
煩 ㄈㄢˊ 0
物 ㄨˋ 0
狀 ㄓㄨㄤˋ 0
現 ㄒㄧㄢˋ 0
琴 ㄑㄧㄣˊ 0
界 ㄐㄧㄝˋ 0
登 ㄉㄥ 0
目 ㄇㄨˋ 0
笑 ㄒㄧㄠˋ 0
第 ㄉㄧˋ 0
系 ㄒㄧˋ 0
級 ㄐㄧˊ 0
罷 ㄅㄚˋ 0
翻 ㄈㄢ 0
處 ㄔㄨˋ 0
虧 ㄎㄨㄟ 0
行 ㄏㄤˊ 0
行 ㄒㄧㄥˊ 0
記 ㄐㄧˋ 0
變 ㄅㄧㄢˋ 0
資 ㄗ 0
贏 ㄧㄥˊ 0
超 ㄔㄠ 0
越 ㄩㄝˋ 0
趴 ㄆㄚ 0
週 ㄓㄡ 0
重 ㄓㄨㄥˋ 0
鍋 ㄍㄨㄛ 0
長 ㄓㄤˇ 0
長 ㄔㄤˊ 0
門 ㄇㄣˊ 0
閒 ㄒㄧㄢˊ 0
關 ㄍㄨㄢ 0
降 ㄐㄧㄤˋ 0
電 ㄉㄧㄢˋ 0
頁 ㄧㄝˋ 0
額 ㄜˊ 0
願 ㄩㄢˋ 0
餅 ㄅㄧㄥˇ 0
馬 ㄇㄚˇ 0
黑 ㄏㄟ 0
一人 ㄧˋ ㄖㄣˊ 0
一件事 ㄧˊ ㄐㄧㄢˋ ㄕˋ 0
一併 ㄧˊ ㄅㄧㄥˋ 0
一刻 ㄧˊ ㄎㄜˋ 0
一副 ㄧˊ ㄈㄨˋ 0
一句話 ㄧˊ ㄐㄩˋ ㄏㄨㄚˋ 0
一向 ㄧˊ ㄒㄧㄤˋ 0
一味 ㄧˊ ㄨㄟˋ 0
一幅 ㄧˋ ㄈㄨˊ 0
一幢 ㄧˋ ㄔㄨㄤˊ 0
一慣作風 ㄧˊ ㄍㄨㄢˋ ㄗㄨㄛˋ ㄈㄥ 0
一提 ㄧˋ ㄊㄧˊ 0
一時三刻 ㄧˋ ㄕˊ ㄙㄢ ㄎㄜˋ 0
一望無際 ㄧ ˊ ㄨㄤˋ ㄨ ˊ ㄐㄧ ˋ 0
一樣 ㄧˊ ㄧㄤˋ 0
一無是處 ㄧ ˋ ㄨ ˊ ㄕ ˋ ㄔㄨ ˋ 0
一番 ㄧˋ ㄈㄢ 0
一石二鳥 ㄧ ㄕˊ ㄦˋ ㄋㄧㄠˇ 0
一石二鳥 ㄧˋ ㄕˊ ㄦˋ ㄋㄧㄠˇ 0
一竅不通 ㄧˊ ㄑㄧㄠˋ ㄅㄨˋ ㄊㄨㄥ 0
一統天下 ㄧˋ ㄊㄨㄥˇ ㄊㄧㄢ ㄒㄧㄚˋ 0
一聲 ㄧˋ ㄕㄥ 0
一股 ㄧˋ ㄍㄨˇ 0
一般 ㄧ ㄅㄢ 0
一貫 ㄧˊ ㄍㄨㄢˋ 0
一起 ㄧˋ ㄑㄧˇ 0
一隻 ㄧˋ ㄓ 0
一面倒 ㄧˊ ㄇㄧㄢˋ ㄉㄠˇ 0
一顆 ㄧˋ ㄎㄜ 0
一首 ㄧˋ ㄕㄡˇ 0
一點 ㄧˋ ㄉㄧㄢˇ 0
七葷八素 ㄑㄧ ㄏㄨㄣ ㄅ ㄚ ㄙㄨ ˋ 0
三明治 ㄙㄢ ㄇㄧㄥˊ ㄓˋ 0
三眼神童 ㄙㄢ ㄧㄢˇ ㄕㄣˊ ㄊㄨㄥˊ 0
三維 ㄙㄢ ㄨㄟˊ 0
三角錐 ㄙㄢ ㄐㄧㄠˇ ㄓㄨㄟ 0
三隻 ㄙㄢ ㄓ 0
上傳 ㄕㄤˋ ㄔㄨㄢˊ 0
上午 ㄕㄤˋ ㄨˇ 0
上古 ㄕㄤˋ ㄍㄨˇ 0
上岸 ㄕㄤˋ ㄢˋ 0
上帝 ㄕㄤˋ ㄉㄧˋ 0
上手 ㄕㄤˋ ㄕㄡˇ 0
上玩 ㄕㄤˋ ㄨㄢˊ 0
上網 ㄕㄤˋ ㄨㄤˇ 0
上聯 ㄕㄤˋ ㄌㄧㄢˊ 0
上課 ㄕㄤˋ ㄎㄜˋ 0
上述 ㄕㄤˋ ㄕㄨˋ 0
上進 ㄕㄤˋ ㄐㄧㄣˋ 0
上限 ㄕㄤˋ ㄒㄧㄢˋ 0
下台 ㄒㄧㄚˋ ㄊㄞˊ 0
下嚥 ㄒㄧㄚˋ ㄧㄢˋ 0
下巴 ㄒㄧㄚˋ ㄅㄚ 0
下意識 ㄒㄧㄚˋ ㄧˋ ㄕˋ 0
下手 ㄒㄧㄚˋ ㄕ ㄡˇ 0
下棋 ㄒㄧㄚˋ ㄑㄧˊ 0
下注 ㄒㄧㄚˋ ㄓㄨˋ 0
下蛋 ㄒㄧㄚˋ ㄉㄢˋ 0
下課 ㄒㄧㄚˋ ㄎㄜˋ 0
下賤 ㄒㄧㄚˋ ㄐㄧㄢˋ 0
下載 ㄒㄧㄚˋ ㄗㄞˋ 0
下都 ㄒㄧㄚˋ ㄉㄡ 0
不便 ㄅㄨˊ ㄅㄧㄢˋ 0
不信邪 ㄅㄨ ˊ ㄒㄧㄣˋ ㄒㄧㄝˊ 0
不修 ㄅㄨˋ ㄒㄧㄡ 0
不倫不類 ㄅㄨˋ ㄌㄨㄣˊ ㄅㄨˊ ㄌㄟˋ 0
不利 ㄅㄨˊ ㄌㄧˋ 0
不務正業 ㄅㄨˊ ㄨˋ ㄓㄥˋ ㄧㄝˋ 0
不厭其煩 ㄅㄨˊ ㄧㄢˋ ㄑㄧˊ ㄈㄢˊ 0
不及 ㄅㄨˋ ㄐㄧˊ 0
不可思議 ㄅㄨˋ ㄎㄜˇ ㄙㄧ ˋ 0
不合 ㄅㄨˋ ㄏㄜˊ 0
不在 ㄅㄨˊ ㄗㄞˋ 0
不在意 ㄅㄨˊ ㄗㄞˋ ㄧˋ 0
不嫌 ㄅㄨ ˋ ㄒㄧㄢˊ 0
不宜 ㄅㄨˋ ㄧˊ 0
不容易 ㄅㄨˋ ㄖㄨㄥˊ ㄧˋ 0
不屑 ㄅㄨˊ ㄒㄧㄝˋ 0
不屑一顧 ㄅㄨˊ ㄒㄧㄝˋ ㄧ ㄍㄨˋ 0
不彰 ㄅㄨˋ ㄓ ㄤ 0
不忠不義 ㄅㄨˋ ㄓㄨㄥ ㄅㄨˋ ㄧˋ 0
不惜 ㄅㄨˋ ㄒㄧˊ 0
不惜血本 ㄅㄨˋ ㄒㄧˊ ㄒㄧㄝˇ ㄅㄣˇ 0
不敢 ㄅㄨˋ ㄍㄢˇ 0
不明 ㄅㄨˋ ㄇㄧㄥˊ 0
不明事理 ㄅㄨˋ ㄇㄧㄥˊ ㄕˋ ㄌㄧˇ 0
不清不楚 ㄅㄨˋ ㄑㄧㄥ ㄅㄨˋ ㄔㄨˇ 0
不準 ㄅㄨˋ ㄓㄨㄣˇ 0
不為人知 ㄅㄨˊ ㄨㄟˋ ㄖ ㄣˊ ㄓ 0
不甚理想 ㄅㄨˊ ㄕㄣˋ ㄌㄧˇ ㄒㄧㄤˇ 0
不甚理想 ㄅㄨˋ ㄕㄣˋ ㄌㄧˇ ㄒㄧㄤˇ 0
不痛不癢 ㄅㄨˊ ㄊㄨㄥˋ ㄅㄨˋ ㄧㄤˇ 0
不盡理想 ㄅㄨˊ ㄐㄧㄣˋ ㄌㄧˇ ㄒㄧㄤˇ 0
不盡相同 ㄅㄨˊ ㄐㄧㄣˋ ㄒㄧㄤ ㄊㄨㄥˊ 0
不知道 ㄅㄨˋ ㄓ ㄉㄠˋ 0
不禁 ㄅㄨˋ ㄐㄧㄣ 0
不經意 ㄅㄨˋ ㄐㄧㄥ ㄧˋ 0
不繼 ㄅㄨˊ ㄐㄧˋ 0
不自禁 ㄅㄨˊ ㄗˋ ㄐㄧㄣ 0
不自禁 ㄅㄨˋ ㄗˋ ㄐㄧㄣ 0
不自量力 ㄅㄨˊ ㄗˋ ㄌㄧㄤˋ ㄌㄧˋ 0
不至於 ㄅㄨˊ ㄓˋ ㄩˊ 0
不舒服 ㄅㄨˋ ㄕㄨ ㄈㄨˊ 0
不良 ㄅㄨˋ ㄌㄧㄤˊ 0
不見的 ㄅㄨˊ ㄐㄧㄢˋ ㄉㄜ˙ 0
不見的 ㄅㄨˋ ㄐㄧㄢˋ ㄉㄜ˙ 0
不計其數 ㄅㄨˊ ㄐㄧˋ ㄑㄧˊ ㄕㄨˋ 0
不詳 ㄅㄨˋ ㄒㄧㄤˊ 0
不認 ㄅㄨˊ ㄖㄣˋ 0
不證自明 ㄅㄨˊ ㄓㄥˋ ㄗˋ ㄇㄧㄥˊ 0
不讀 ㄅㄨˋ ㄉㄨˊ 0
不鏽鋼 ㄅㄨˊ ㄒㄧㄡˋ ㄍㄤ 0
世上 ㄕˋ ㄕㄤˋ 0
世事多變 ㄕˋ ㄕˋ ㄉㄨㄛ ㄅㄧㄢˋ 0
世人 ㄕˋ ㄖㄣˊ 0
世故 ㄕˋ ㄍㄨˋ 0
世界 ㄕˋ ㄐㄧㄝˋ 0
世界各地 ㄕˋ ㄐㄧㄝˋ ㄍㄜˋ ㄉㄧˋ 0
世界盃 ㄕˋ ㄐㄧㄝˋ ㄅㄟ 0
世界觀 ㄕˋ ㄐㄧㄝˋ ㄍㄨㄢ 0
世紀 ㄕˋ ㄐㄧˋ 0
世風日下 ㄕˋ ㄈㄥ ㄖˋ ㄒㄧㄚˋ 0
丫鬟 ㄧㄚ ㄏㄨㄢˊ 0
中世 ㄓㄨㄥ ㄕˋ 0
中介 ㄓㄨㄥ ㄐㄧㄝˋ 0
中則 ㄓㄨㄥ ㄗㄜˊ 0
中意 ㄓㄨㄥˋ ㄧ ˋ 0
中斷 ㄓㄨㄥ ㄉㄨㄢˋ 0
中期 ㄓㄨㄥ ㄑㄧˊ 0
中氣 ㄓㄨㄥ ㄑㄧˋ 0
中獎 ㄓㄨㄥˋ ㄐㄧㄤˇ 0
中立 ㄓㄨㄥ ㄌㄧˋ 0
中華 ㄓㄨㄥ ㄏㄨㄚˊ 0
中邪 ㄓㄨㄥˋ ㄒㄧㄝˊ 0
中醫 ㄓㄨㄥ ㄧ 0
中難 ㄓㄨㄥ ㄋㄢˊ 0
主君 ㄓㄨˇ ㄐㄩㄣ 0
主客 ㄓㄨˇ ㄎㄜˋ 0
主導 ㄓㄨˇ ㄉㄠˇ 0
主廚 ㄓㄨˇ ㄔㄨˊ 0
主意 ㄓㄨˇ ㄧˋ 0
主旨 ㄓㄨˇ ㄓˇ 0
主權 ㄓㄨˇ ㄑㄩㄢˊ 0
主治 ㄓㄨˇ ㄓˋ 0
主線 ㄓㄨˇ ㄒㄧㄢˋ 0
主義 ㄓㄨˇ ㄧˋ 0
主觀 ㄓㄨˇ ㄍㄨㄢ 0
主食 ㄓㄨˇ ㄕˊ 0
久望 ㄐㄧㄡˇ ㄨㄤˋ 0
之一 ㄓ ㄧ 0
乍然 ㄓㄚˋ ㄖㄢˊ 0
乍看 ㄓㄚˋ ㄎㄢˋ 0
乘積 ㄔㄥˊ ㄐㄧ 0
乘車 ㄔㄥˊ ㄔㄜ 0
乙太 ㄧˇ ㄊㄞˋ 0
乙烯 ㄧˇ ㄒㄧ 0
九個 ㄐㄧㄡˇ ㄍ ㄜ˙ 0
九宮格 ㄐㄧㄡˇ ㄍㄨㄥ ㄍㄜˊ 0
也需 ㄧㄝˇ ㄒㄩ 0
乩童 ㄐㄧ ㄊㄨㄥˊ 0
乳齒 ㄖㄨˇ ㄔˇ 0
乾旱 ㄍㄢ ㄏㄢˋ 0
乾涸 ㄍ ㄢ ㄏ ㄜˊ 0
亂減 ㄌㄨㄢˋ ㄐㄧㄢˇ 0
了帳 ㄌㄧㄠˇ ㄓ ㄤˋ 0
予以 ㄩ ˇ ㄧ ˇ 0
事業 ㄕˋ ㄧㄝˋ 0
事物 ㄕˋ ㄨˋ 0
事理 ㄕˋ ㄌㄧˇ 0
事蹟 ㄕˋ ㄐㄧ 0
二元樹 ㄦˋ ㄩㄢˊ ㄕㄨˋ 0
二十 ㄦˋ ㄕ ˊ 0
二維 ㄦˋ ㄨㄟˊ 0
互衝 ㄏㄨ ˋ ㄔㄨㄥ 0
五味雜陳 ㄨˇ ㄨㄟˋ ㄗㄚˊ ㄔㄣˊ 0
五官 ㄨˇ ㄍㄨㄢ 0
五百 ㄨˇ ㄅㄞˇ 0
井底之蛙 ㄐㄧㄥˇ ㄉㄧˇ ㄓ ㄨㄚ 0
亞馬遜 ㄧㄚˇ ㄇ ㄚˇ ㄒㄩㄣˋ 0
亞馬遜河 ㄧㄚˇ ㄇ ㄚˇ ㄒㄩㄣˋ ㄏ ㄜˊ 0
交代 ㄐㄧㄠ ㄉㄞˋ 0
交叉 ㄐㄧㄠ ㄔㄚ 0
交友 ㄐㄧㄠ ㄧㄡˇ 0
交差 ㄐㄧㄠ ㄔ ㄞ 0
交戰 ㄐㄧㄠ ㄓㄢˋ 0
交易 ㄐㄧㄠ ㄧˋ 0
交涉 ㄐㄧㄠ ㄕㄜˋ 0
交織 ㄐㄧㄠ ㄓ 0
交道 ㄐㄧㄠ ㄉ ㄠˋ 0
交鋒 ㄐㄧㄠ ㄈㄥ 0
交際 ㄐㄧㄠ ㄐㄧˋ 0
交集 ㄐㄧㄠ ㄐㄧ ˊ 0
交集 ㄐㄧㄠ ㄐㄧˊ 0
交雜 ㄐㄧㄠ ㄗㄚˊ 0
交響 ㄐㄧㄠ ㄒㄧㄤˇ 0
交響樂 ㄐㄧㄠ ㄒㄧㄤˇ ㄩㄝˋ 0
亦即 ㄧ ˋ ㄐㄧ ˊ 0
亦即 ㄧˋ ㄐㄧˊ 0
亦是 ㄧˋ ㄕˋ 0
人之常情 ㄖㄣˊ ㄓ ㄔㄤˊ ㄑㄧㄥˊ 0
人傑 ㄖㄣˊ ㄐㄧㄝˊ 0
人參 ㄖㄣˊ ㄕㄣ 0
人多勢眾 ㄖ ㄣˊ ㄉㄨㄛ ㄕ ˋ ㄓㄨㄥˋ 0
人客 ㄖㄣˊ ㄎㄜˋ 0
人家 ㄖㄣˊ ㄐㄧㄚ 0
人工 ㄖㄣˊ ㄍㄨㄥ 0
人牆 ㄖ ㄣˊ ㄑㄧㄤˊ 0
人身攻擊 ㄖ ㄣˊ ㄕ ㄣ ㄍㄨㄥ ㄐㄧ ˊ 0
人際關係 ㄖㄣˊ ㄐㄧˋ ㄍㄨㄢ ㄒㄧˋ 0
人魚 ㄖ ㄣˊ ㄩ ˊ 0
人魚 ㄖㄣˊ ㄩˊ 0
什麼 ㄕ ㄜˊ ㄇ ㄛ˙ 0
仁義 ㄖㄣˊ ㄧˋ 0
仆街 ㄆㄨ ㄐㄧㄝ 0
介意 ㄐㄧㄝˋ ㄧˋ 0
介於 ㄐㄧㄝˋ ㄩ ˊ 0
介於 ㄐㄧㄝˋ ㄩˊ 0
介紹 ㄐㄧㄝˋ ㄕㄠˋ 0
仔細 ㄗˇ ㄒㄧˋ 0
付諸 ㄈㄨ ˋ ㄓㄨ 0
付錢 ㄈㄨˋ ㄑㄧㄢˊ 0
仙子 ㄒㄧㄢ ㄗ˙ 0
仙術 ㄒㄧㄢ ㄕㄨˋ 0
代入 ㄉㄞˋ ㄖㄨˋ 0
代工 ㄉㄞˋ ㄍㄨㄥ 0
代數 ㄉㄞˋ ㄕㄨˋ 0
代碼 ㄉㄞˋ ㄇㄚˇ 0
代課 ㄉㄞˋ ㄎㄜˋ 0
以便 ㄧˇ ㄅㄧㄢˋ 0
以管窺天 ㄧˇ ㄍㄨㄢˇ ㄎㄨㄟ ㄊㄧㄢ 0
以退為進 ㄧˇ ㄊㄨㄟˋ ㄨㄟˊ ㄐㄧㄣˋ 0
仰倒 ㄧㄤˇ ㄉ ㄠˋ 0
仰式 ㄧㄤˇ ㄕ ˋ 0
仰望 ㄧㄤˇ ㄨㄤˋ 0
仰角 ㄧㄤˇ ㄐㄧㄠˇ 0
仲介 ㄓㄨㄥˋ ㄐㄧㄝˋ 0
任且 ㄖ ㄣˋ ㄑㄧㄝˇ 0
任何 ㄖ ㄣˋ ㄏ ㄜˊ 0
任天堂 ㄖ ㄣˋ ㄊㄧㄢ ㄊ ㄤˊ 0
任憑 ㄖ ㄣˋ ㄆㄧㄥˊ 0
任由 ㄖ ㄣˋ ㄧㄡˊ 0
企鵝 ㄑㄧˋ ㄜˊ 0
伊波拉 ㄧ ㄆㄛ ㄌㄚ 0
伊甸 ㄧ ㄉㄧㄢˋ 0
伏特 ㄈㄨˊ ㄊㄜˋ 0
伏筆 ㄈㄨ ˊ ㄅㄧ ˇ 0
伏筆 ㄈㄨˊ ㄅㄧˇ 0
休工 ㄒㄧㄡ ㄍㄨㄥ 0
休息 ㄒㄧㄡ ㄒㄧˊ 0
休想 ㄒㄧㄡ ㄒㄧㄤˇ 0
伯樂 ㄅㄛˊ ㄌㄜˋ 0
伯父 ㄅㄛˊ ㄈㄨˋ 0
估量 ㄍㄨ ㄌㄧㄤˋ 0
伸長 ㄕㄣ ㄔㄤˊ 0
似是非是 ㄙˋ ㄕ ˋ ㄈㄟ ㄕˋ 0
似曾相似 ㄙˋ ㄘㄥˊ ㄒㄧㄤ ㄙˋ 0
似的 ㄙˋ ㄉㄜ˙ 0
但且 ㄉ ㄢˋ ㄑㄧㄝˇ 0
佈置 ㄅㄨˋ ㄓˋ 0
位元 ㄨㄟˋ ㄩㄢˊ 0
位元組 ㄨㄟˋ ㄩㄢˊ ㄗㄨˇ 0
位數 ㄨㄟˋ ㄕㄨˋ 0
位移 ㄨㄟˋ ㄧˊ 0
位置 ㄨㄟˋ ㄓˋ 0
低落 ㄉㄧ ㄌㄨㄛˋ 0
低階 ㄉㄧ ㄐㄧㄝ 0
住址 ㄓㄨˋ ㄓˇ 0
住院 ㄓㄨˋ ㄩㄢˋ 0
何也 ㄏㄜˊ ㄧㄝˇ 0
何在 ㄏㄜˊ ㄗㄞˋ 0
何止 ㄏ ㄜˊ ㄓ ˇ 0
何用 ㄏㄜˊ ㄩㄥˋ 0
何者 ㄏㄜˊ ㄓㄜˇ 0
何處 ㄏㄜˊ ㄔㄨˋ 0
何謂 ㄏ ㄜˊ ㄨㄟˋ 0
何謂 ㄏㄜˊ ㄨㄟˋ 0
佛曰 ㄈㄛˊ ㄩㄝ 0
作功 ㄗㄨㄛˋ ㄍㄨㄥ 0
作官 ㄗㄨㄛˋ ㄍㄨㄢ 0
作家 ㄗㄨㄛˋ ㄐㄧㄚ 0
作業 ㄗㄨㄛˋ ㄧㄝˋ 0
作畫 ㄗㄨㄛˋ ㄏㄨㄚˋ 0
作答 ㄗㄨㄛˋ ㄉ ㄚˊ 0
作罷 ㄗㄨㄛˋ ㄅㄚˋ 0
作者 ㄗㄨㄛˋ ㄓㄜˇ 0
作詞 ㄗㄨㄛˋ ㄘ ˊ 0
佳作 ㄐㄧㄚ ㄗㄨㄛˋ 0
佼佼者 ㄐㄧㄠˇ ㄐㄧㄠˇ ㄓ ㄜˇ 0
侃侃 ㄎ ㄢˇ ㄎ ㄢˇ 0
侃侃道來 ㄎㄢˇ ㄎㄢˇ ㄉㄠˋ ㄌㄞˊ 0
侃直 ㄎ ㄢˇ ㄓ ˊ 0
來得 ㄌㄞˊ ㄉㄜˊ 0
來得及 ㄌㄞˊ ㄉㄜ˙ ㄐㄧˊ 0
來意 ㄌ ㄞˊ ㄧ ˋ 0
來搞 ㄌㄞˊ ㄍㄠˇ 0
來歷 ㄌㄞˊ ㄌㄧˋ 0
來源 ㄌㄞˊ ㄩㄢˊ 0
來的 ㄌㄞˊ ㄉㄜ˙ 0
來襲 ㄌ ㄞˊ ㄒㄧ ˊ 0
來遲 ㄌ ㄞˊ ㄔ ˊ 0
例外 ㄌㄧˋ ㄨㄞˋ 0
例行 ㄌㄧˋ ㄒㄧㄥˊ 0
侏儒 ㄓㄨ ㄖㄨˊ 0
供需 ㄍㄨㄥ ㄒㄩ 0
依令行事 ㄧ ㄌㄧㄥˋ ㄒㄧㄥˊ ㄕˋ 0
依偎 ㄧ ㄨㄟ 0
依戀 ㄧ ㄌㄧㄢˋ 0
依據 ㄧ ㄐㄩˋ 0
依次 ㄧ ㄘˋ 0
依此類推 ㄧ ㄘˇ ㄌㄟˋ ㄊㄨㄟ 0
依照 ㄧ ㄓㄠˋ 0
依稀 ㄧ ㄒㄧ 0
依舊 ㄧ ㄐㄧㄡˋ 0
依靠 ㄧ ㄎㄠˋ 0
侷限 ㄐㄩˊ ㄒㄧㄢˋ 0
便利 ㄅㄧㄢˋ ㄌㄧˋ 0
便於 ㄅㄧㄢˋ ㄩˊ 0
便當 ㄅㄧㄢˋ ㄉㄤ 0
保佑 ㄅㄠˇ ㄧㄡˋ 0
保固 ㄅㄠˇ ㄍㄨˋ 0
保留 ㄅㄠˇ ㄌㄧㄡˊ 0
保證 ㄅㄠˇ ㄓㄥˋ 0
保險絲 ㄅㄠˇ ㄒㄧㄢˇ ㄙ 0
俠客 ㄐㄧㄚˊ ㄎㄜˋ 0
俠客 ㄒㄧㄚˊ ㄎㄜˋ 0
信任 ㄒㄧㄣˋ ㄖ ㄣˋ 0
信眾 ㄒㄧㄣˋ ㄓㄨㄥˋ 0
修復 ㄒㄧㄡ ㄈㄨˋ 0
修掉 ㄒㄧㄡ ㄉㄧㄠˋ 0
修練 ㄒㄧㄡ ㄌㄧㄢˋ 0
修行 ㄒㄧㄡ ㄒㄧㄥˊ 0
修道院 ㄒㄧㄡ ㄉ ㄠˋ ㄩㄢˋ 0
俯視 ㄈㄨ ˇ ㄕ ˋ 0
倉鼠 ㄘㄤ ㄕㄨˇ 0
個人 ㄍㄜˋ ㄖㄣˊ 0
個數 ㄍ ㄜˋ ㄕㄨ ˋ 0
個案 ㄍㄜˋ ㄢˋ 0
倍感 ㄅㄟˋ ㄍㄢˇ 0
倍數 ㄅㄟˋ ㄕㄨˋ 0
倍率 ㄅ ㄟˋ ㄌㄩ ˋ 0
倒下 ㄉㄠˇ ㄒㄧㄚˋ 0
倒地 ㄉㄠˇ ㄉㄧˋ 0
倒戈 ㄉㄠˋ ㄍㄜ 0
倒是 ㄉㄠˋ ㄕˋ 0
倒楣 ㄉㄠˇ ㄇㄟˊ 0
倒牌 ㄉ ㄠˇ ㄆ ㄞˊ 0
倒茶 ㄉㄠˋ ㄔㄚˊ 0
倚老賣老 ㄧˇ ㄌㄠˇ ㄇㄞˋ ㄌㄠˇ 0
借助 ㄐㄧㄝˋ ㄓㄨˋ 0
借用 ㄐㄧㄝˋ ㄩㄥˋ 0
借貸 ㄐㄧㄝˋ ㄉㄞˋ 0
借鏡 ㄐㄧㄝˋ ㄐㄧㄥˋ 0
借閱 ㄐㄧㄝˋ ㄩㄝˋ 0
假借 ㄐㄧㄚˇ ㄐㄧㄝˋ 0
假惺惺 ㄐㄧㄚˇ ㄒㄧㄥ ㄒㄧㄥ 0
假扮 ㄐㄧㄚˇ ㄅㄢˋ 0
假罷 ㄐㄧㄚˇ ㄅㄚˋ 0
偉大 ㄨㄟˇ ㄉㄚˋ 0
偌大 ㄖㄨㄛˋ ㄉ ㄚˋ 0
偏低 ㄆㄧㄢ ㄉㄧ 0
偏偏 ㄆㄧㄢ ㄆㄧㄢ 0
偏向 ㄆㄧㄢ ㄒㄧㄤˋ 0
偏心 ㄆㄧㄢ ㄒㄧㄣ 0
偏掉 ㄆㄧㄢ ㄉㄧㄠˋ 0
偏激 ㄆㄧㄢ ㄐㄧ 0
偏義 ㄆㄧㄢ ㄧˋ 0
偏義複詞 ㄆㄧㄢ ㄧˋ ㄈㄨˋ ㄘˊ 0
偏轉 ㄆㄧㄢ ㄓㄨㄢˇ 0
偏門 ㄆㄧㄢ ㄇㄣˊ 0
偏食 ㄆㄧㄢ ㄕˊ 0
偏高 ㄆㄧㄢ ㄍ ㄠ 0
做壞 ㄗㄨㄛˋ ㄏㄨㄞˋ 0
停歇 ㄊㄧㄥˊ ㄒㄧㄝ 0
健保 ㄐㄧㄢˋ ㄅㄠˇ 0
健在 ㄐㄧㄢˋ ㄗㄞˋ 0
健行 ㄐㄧㄢˋ ㄒㄧㄥˊ 0
健談 ㄐㄧㄢˋ ㄊㄢˊ 0
側門 ㄘㄜˋ ㄇㄣˊ 0
側面 ㄘㄜˋ ㄇㄧㄢˋ 0
偵查 ㄓㄣ ㄔㄚˊ 0
偵測 ㄓㄣ ㄘㄜˋ 0
偶遇 ㄡˇ ㄩˋ 0
偷拐搶騙 ㄊ ㄡ ㄍㄨㄞˇ ㄑㄧㄤˇ ㄆㄧㄢˋ 0
偽善 ㄨㄟˋ ㄕㄢˋ 0
備份 ㄅ ㄟˋ ㄈ ㄣˋ 0
備案 ㄅㄟˋ ㄢˋ 0
備註 ㄅㄟˋ ㄓㄨˋ 0
傲氣 ㄠˋ ㄑㄧ ˋ 0
傳奇 ㄔㄨㄢˊ ㄑㄧˊ 0
傳導 ㄔㄨㄢˊ ㄉㄠˇ 0
傳承 ㄔㄨㄢˊ ㄔㄥˊ 0
傳授 ㄔㄨㄢˊ ㄕㄡˋ 0
傳教 ㄔㄨㄢˊ ㄐㄧㄠˋ 0
傳聞 ㄔㄨㄢˊ ㄨㄣˊ 0
傳記 ㄓㄨㄢˋ ㄐㄧˋ 0
傳輸 ㄔㄨㄢˊ ㄕㄨ 0
傳遞 ㄔㄨㄢˊ ㄉㄧˋ 0
傳閱 ㄔㄨㄢˊ ㄩㄝˋ 0
傷人 ㄕ ㄤ ㄖ ㄣˊ 0
傷疤 ㄕ ㄤ ㄅ ㄚ 0
傷疤 ㄕㄤ ㄅㄚ 0
傻眼 ㄕ ㄚˇ ㄧㄢˇ 0
傾城 ㄑㄧㄥ ㄔㄥˊ 0
傾訴 ㄑㄧㄥ ㄙㄨ ˋ 0
傾述 ㄑㄧㄥ ㄕㄨ ˋ 0
僅供 ㄐㄧㄣˇ ㄍㄨㄥ 0
像素 ㄒㄧㄤˋ ㄙㄨˋ 0
僵化 ㄐㄧㄤ ㄏㄨㄚˋ 0
僵局 ㄐㄧㄤ ㄐㄩˊ 0
僵持 ㄐㄧㄤ ㄔˊ 0
價位 ㄐㄧㄚˋ ㄨㄟˋ 0
價值觀 ㄐㄧㄚˋ ㄓˊ ㄍㄨㄢ 0
儀式 ㄧˊ ㄕˋ 0
儘可能 ㄐㄧㄣˋ ㄎ ㄜˇ ㄋ ㄥˊ 0
儷黑 ㄌㄧˋ ㄏㄟ 0
元件 ㄩㄢˊ ㄐㄧㄢˋ 0
元寶 ㄩㄢˊ ㄅㄠˇ 0
元老 ㄩㄢˊ ㄌㄠˇ 0
兄台 ㄒㄩㄥ ㄊㄞˊ 0
兄弟 ㄒㄩㄥ ㄉㄧˋ 0
兄弟會 ㄒㄩㄥ ㄉㄧˋ ㄏㄨㄟˋ 0
兇悍 ㄒㄩㄥ ㄏㄢˋ 0
兇惡 ㄒㄩㄥ ㄜˋ 0
兇手 ㄒㄩㄥ ㄕㄡˇ 0
兇狠 ㄒㄩㄥ ㄏㄣˇ 0
先手 ㄒㄧㄢ ㄕ ㄡˇ 0
先有 ㄒㄧㄢ ㄧㄡˇ 0
先睹為快 ㄒㄧㄢ ㄉㄨ ˇ ㄨㄟˊ ㄎㄨㄞˋ 0
光彩 ㄍㄨㄤ ㄘ ㄞˇ 0
光暈 ㄍㄨㄤ ㄩㄣˋ 0
光束 ㄍㄨㄤ ㄕㄨˋ 0
光源 ㄍㄨㄤ ㄩㄢˊ 0
光田康典 ㄍㄨㄤ ㄊㄧㄢˊ ㄎ ㄤ ㄉㄧㄢˇ 0
光稜 ㄍㄨㄤ ㄌ ㄥˊ 0
光線 ㄍㄨㄤ ㄒㄧㄢˋ 0
光術士 ㄍㄨㄤ ㄕㄨ ˋ ㄕ ˋ 0
光見 ㄍㄨㄤ ㄐㄧㄢˋ 0
光難 ㄍㄨㄤ ㄋㄢˊ 0
克服 ㄎㄜˋ ㄈㄨˊ 0
兌率 ㄉㄨㄟˋ ㄌㄩˋ 0
兌現 ㄉㄨㄟˋ ㄒㄧㄢˋ 0
免責聲明 ㄇㄧㄢˇ ㄗㄜˊ ㄕㄥ ㄇㄧㄥˊ 0
兜圈子 ㄉㄡ ㄑㄩㄢ ㄗ˙ 0
入伍 ㄖㄨ ˋ ㄨ ˇ 0
入夜 ㄖㄨ ˋ ㄧㄝˋ 0
入夜 ㄖㄨˋ ㄧㄝˋ 0
內嵌 ㄋㄟˋ ㄑㄧㄢ 0
內幕 ㄋㄟˋ ㄇㄨˋ 0
內建 ㄋ ㄟˋ ㄐㄧㄢˋ 0
內急 ㄋㄟˋ ㄐㄧˊ 0
內疚 ㄋㄟˋ ㄐㄧㄡˋ 0
內衣 ㄋㄟˋ ㄧ 0
內補 ㄋㄟˋ ㄅㄨˇ 0
全套 ㄑㄩㄢˊ ㄊ ㄠˋ 0
全盤托出 ㄑㄩㄢˊ ㄆ ㄢˊ ㄊㄨㄛ ㄔㄨ 0
全知全能 ㄑㄩㄢˊ ㄓ ㄑㄩㄢˊ ㄋㄥˊ 0
全神貫注 ㄑㄩㄢˊ ㄕ ㄣˊ ㄍㄨㄢˋ ㄓㄨ ˋ 0
全程 ㄑㄩㄢˊ ㄔㄥˊ 0
全軍覆沒 ㄑㄩㄢˊ ㄐㄩㄣ ㄈㄨ ˋ ㄇ ㄛˋ 0
全部 ㄑㄩㄢˊ ㄅㄨˋ 0
全集 ㄑㄩㄢˊ ㄐㄧ ˊ 0
兩倍 ㄌㄧㄤˇ ㄅ ㄟˋ 0
兩儀 ㄌㄧㄤˇ ㄧˊ 0
兩截 ㄌㄧㄤˇ ㄐㄧㄝˊ 0
兩極 ㄌㄧㄤˇ ㄐㄧˊ 0
兩隻 ㄌㄧㄤˇ ㄓ 0
八股 ㄅㄚ ㄍㄨˇ 0
公主 ㄍㄨㄥ ㄓㄨˇ 0
公事公辦 ㄍㄨㄥ ㄕ ˋ ㄍㄨㄥ ㄅ ㄢˋ 0
公佈 ㄍㄨㄥ ㄅㄨˋ 0
公克 ㄍㄨㄥ ㄎㄜˋ 0
公升 ㄍㄨㄥ ㄕㄥ 0
公厘 ㄍㄨㄥ ㄌㄧˊ 0
公因式 ㄍㄨㄥ ㄧㄣ ㄕ ˋ 0
公園 ㄍㄨㄥ ㄩㄢˊ 0
公定 ㄍㄨㄥ ㄉㄧㄥˋ 0
公定價 ㄍㄨㄥ ㄉㄧㄥˋ ㄐㄧㄚˋ 0
公家 ㄍㄨㄥ ㄐㄧㄚ 0
公平 ㄍㄨㄥ ㄆㄧㄥˊ 0
公式 ㄍㄨㄥ ㄕˋ 0
公斤 ㄍㄨㄥ ㄐㄧㄣ 0
公會 ㄍㄨㄥ ㄏㄨㄟˋ 0
公正 ㄍㄨㄥ ㄓㄥˋ 0
公爵 ㄍㄨㄥ ㄐㄩㄝˊ 0
公物 ㄍㄨㄥ ㄨ ˋ 0
公眾 ㄍㄨㄥ ㄓㄨㄥˋ 0
公設 ㄍㄨㄥ ㄕㄜˋ 0
公道 ㄍㄨㄥ ㄉㄠˋ 0
公關 ㄍㄨㄥ ㄍㄨㄢ 0
兮兮 ㄒㄧ ㄒㄧ 0
共勉之 ㄍㄨㄥˋ ㄇㄧㄢˇ ㄓ 0
兵力 ㄅㄧㄥ ㄌㄧˋ 0
兵器 ㄅㄧㄥ ㄑㄧˋ 0
兵役 ㄅㄧㄥ ㄧˋ 0
兵種 ㄅㄧㄥ ㄓㄨㄥˇ 0
兵臨城下 ㄅㄧㄥ ㄌㄧㄣˊ ㄔ ㄥˊ ㄒㄧㄚˋ 0
其中 ㄑㄧˊ ㄓㄨㄥ 0
其他 ㄑㄧˊ ㄊㄚ 0
其餘 ㄑㄧˊ ㄩˊ 0
具有 ㄐㄩˋ ㄧㄡˇ 0
兼愛 ㄐㄧㄢ ㄞˋ 0
冀盼 ㄐㄧ ˋ ㄆ ㄢˋ 0
冊子 ㄘㄜˋ ㄗ˙ 0
再也 ㄗ ㄞˋ ㄧㄝˇ 0
冒得 ㄇㄠˋ ㄉㄜˊ 0
冥河 ㄇㄧㄥˊ ㄏ ㄜˊ 0
冥河 ㄇㄧㄥˊ ㄏㄜˊ 0
冥界 ㄇㄧㄥˊ ㄐㄧㄝˋ 0
冰凍 ㄅㄧㄥ ㄉㄨㄥˋ 0
冰塊 ㄅㄧㄥ ㄎㄨㄞˋ 0
冰屑 ㄅㄧㄥ ㄒㄧㄝˋ 0
冰庫 ㄅㄧㄥ ㄎㄨˋ 0
冰柱 ㄅㄧㄥ ㄓㄨ ˋ 0
冰河 ㄅㄧㄥ ㄏㄜˊ 0
冰涼 ㄅㄧㄥ ㄌㄧㄤˊ 0
冰風 ㄅㄧㄥ ㄈ ㄥ 0
冷冽 ㄌ ㄥˇ ㄌㄧㄝˋ 0
冷宮 ㄌ ㄥˇ ㄍㄨㄥ 0
冷血 ㄌ ㄥˇ ㄒㄧㄝˇ 0
冷血 ㄌㄥˇ ㄒㄧㄝˇ 0
准許 ㄓㄨㄣˇ ㄒㄩˇ 0
凌辱 ㄌㄧㄥˊ ㄖㄨˋ 0
凍僵 ㄉㄨㄥˋ ㄐㄧㄤ 0
凡事 ㄈㄢˊ ㄕˋ 0
凡間 ㄈㄢˊ ㄐㄧㄢ 0
凶器 ㄒㄩㄥ ㄑㄧˋ 0
凶暴 ㄒㄩㄥ ㄅㄠˋ 0
出勤 ㄔㄨ ㄑㄧㄣˊ 0
出家 ㄔㄨ ㄐㄧㄚ 0
出師不利 ㄔㄨ ㄕ ㄅㄨˊ ㄌㄧˋ 0
出征 ㄔㄨ ㄓ ㄥ 0
出爐 ㄔㄨ ㄌㄨ ˊ 0
出版業 ㄔㄨ ㄅㄢˇ ㄧㄝˋ 0
出神 ㄔㄨ ㄕ ㄣˊ 0
出神入化 ㄔㄨ ㄕㄣˊ ㄖㄨˋ ㄏㄨㄚˋ 0
出軌 ㄔㄨ ㄍㄨㄟˇ 0
出遊 ㄔㄨ ㄧㄡˊ 0
刀刃 ㄉㄠ ㄖㄣˋ 0
分佈 ㄈㄣ ㄅㄨˋ 0
分工 ㄈ ㄣ ㄍㄨㄥ 0
分工 ㄈㄣ ㄍㄨㄥ 0
分心 ㄈ ㄣ ㄒㄧㄣ 0
分析 ㄈㄣ ㄒㄧ 0
分清 ㄈ ㄣ ㄑㄧㄥ 0
分界 ㄈ ㄣ ㄐㄧㄝˋ 0
分辨 ㄈㄣ ㄅㄧㄢˋ 0
分鏡 ㄈㄣ ㄐㄧㄥˋ 0
分鐘 ㄈㄣ ㄓㄨㄥ 0
分隔 ㄈㄣ ㄍㄜˊ 0
分際 ㄈㄣ ㄐㄧˋ 0
切勿 ㄑㄧㄝˋ ㄨ ˋ 0
切線 ㄑㄧㄝ ㄒㄧㄢˋ 0
刑具 ㄒㄧㄥˊ ㄐㄩ ˋ 0
刑求 ㄒㄧㄥˊ ㄑㄧㄡˊ 0
划算 ㄏㄨㄚˊ ㄙㄨㄢˋ 0
划船 ㄏㄨㄚˊ ㄔㄨㄢˊ 0
初始 ㄔㄨ ㄕ ˇ 0
初窺 ㄔㄨ ㄎㄨㄟ 0
初級 ㄔㄨ ㄐㄧ ˊ 0
刨冰 ㄅ ㄠˋ ㄅㄧㄥ 0
利器 ㄌㄧ ˋ ㄑㄧ ˋ 0
利基 ㄌㄧˋ ㄐㄧ 0
利己 ㄌㄧˋ ㄐㄧˇ 0
利弊 ㄌㄧˋ ㄅㄧˋ 0
利於 ㄌㄧˋ ㄩˊ 0
利漠 ㄌㄧ ˋ ㄇ ㄛˋ 0
利益 ㄌㄧˋ ㄧˋ 0
利落 ㄌㄧ ˋ ㄌㄨㄛˋ 0
刪掉 ㄕ ㄢ ㄉㄧㄠˋ 0
到光 ㄉㄠˋ ㄍㄨㄤ 0
到名 ㄉㄠˋ ㄇㄧㄥˊ 0
到期 ㄉㄠˋ ㄑㄧˊ 0
到沒 ㄉㄠˋ ㄇㄟˊ 0
到頭 ㄉㄠˋ ㄊㄡˊ 0
制式 ㄓˋ ㄕˋ 0
刺客 ㄘˋ ㄎㄜˋ 0
刺激 ㄘˋ ㄐㄧ 0
刺穿 ㄘ ˋ ㄔㄨㄢ 0
刺蛇 ㄘ ˋ ㄕ ㄜˊ 0
刺針 ㄘ ˋ ㄓ ㄣ 0
刺青 ㄘ ˋ ㄑㄧㄥ 0
刻劃 ㄎ ㄜ ㄏㄨㄚˋ 0
刻意 ㄎㄜˋ ㄧˋ 0
削價 ㄒㄩㄝˋ ㄐㄧㄚˋ 0
剋制 ㄎ ㄜˋ ㄓ ˋ 0
剋星 ㄎㄜˋ ㄒㄧㄥ 0
前世 ㄑㄧㄢˊ ㄕˋ 0
前作 ㄑㄧㄢˊ ㄗㄨㄛˋ 0
前兆 ㄑㄧㄢˊ ㄓㄠˋ 0
前哨 ㄑㄧㄢˊ ㄕㄠˋ 0
前哨戰 ㄑㄧㄢˊ ㄕㄠˋ ㄓㄢˋ 0
前夕 ㄑㄧㄢˊ ㄒㄧˋ 0
前奏 ㄑㄧㄢˊ ㄗ ㄡˋ 0
前期 ㄑㄧㄢˊ ㄑㄧˊ 0
前線 ㄑㄧㄢˊ ㄒㄧㄢˋ 0
前貴 ㄑㄧㄢˊ ㄍㄨㄟˋ 0
前車之鑑 ㄑㄧㄢˊ ㄐㄩ ㄓ ㄐㄧㄢˋ 0
剪下 ㄐㄧㄢˇ ㄒㄧㄚˋ 0
剪接 ㄐㄧㄢˇ ㄐㄧㄝ 0
剪貼 ㄐㄧㄢˇ ㄊㄧㄝ 0
副作用 ㄈㄨˋ ㄗㄨㄛˋ ㄩㄥˋ 0
副詞 ㄈㄨˋ ㄘˊ 0
創世 ㄔㄨㄤˋ ㄕˋ 0
創制 ㄔㄨㄤˋ ㄓ ˋ 0
創建 ㄔㄨㄤˋ ㄐㄧㄢˋ 0
劃入 ㄏㄨㄚˋ ㄖㄨ ˋ 0
劇毒 ㄐㄩ ˋ ㄉㄨ ˊ 0
劈砍 ㄆㄧ ㄎ ㄢˇ 0
劍士 ㄐㄧㄢˋ ㄕ ˋ 0
劍士 ㄐㄧㄢˋ ㄕˋ 0
劍客 ㄐㄧㄢˋ ㄎㄜˋ 0
劍鞘 ㄐㄧㄢˋ ㄑㄧㄠˋ 0
劑量 ㄐㄧˋ ㄌㄧㄤˋ 0
力報 ㄌㄧˋ ㄅㄠˋ 0
力道 ㄌㄧ ˋ ㄉ ㄠˋ 0
力道 ㄌㄧˋ ㄉㄠˋ 0
功力 ㄍㄨㄥ ㄌㄧˋ 0
功效 ㄍㄨㄥ ㄒㄧㄠˋ 0
功率 ㄍㄨㄥ ㄌㄩˋ 0
功用 ㄍㄨㄥ ㄩㄥˋ 0
功能 ㄍㄨㄥ ㄋㄥˊ 0
功臣 ㄍㄨㄥ ㄔㄣˊ 0
加倍 ㄐㄧㄚ ㄅㄟˋ 0
加工 ㄐㄧㄚ ㄍㄨㄥ 0
加權 ㄐㄧㄚ ㄑㄩㄢˊ 0
加油 ㄐㄧㄚ ㄧㄡˊ 0
加深 ㄐㄧㄚ ㄕㄣ 0
加班 ㄐㄧㄚ ㄅㄢ 0
加薪 ㄐㄧㄚ ㄒㄧㄣ 0
加農炮 ㄐㄧㄚ ㄋㄨㄥˊ ㄆ ㄠˋ 0
助力 ㄓㄨ ˋ ㄌㄧ ˋ 0
助理 ㄓㄨˋ ㄌㄧˇ 0
助興 ㄓㄨ ˋ ㄒㄧㄥˋ 0
助陣 ㄓㄨˋ ㄓㄣˋ 0
勇者 ㄩㄥˇ ㄓ ㄜˇ 0
勉強 ㄇㄧㄢˇ ㄑㄧㄤˇ 0
動作 ㄉㄨㄥˋ ㄗㄨㄛˋ 0
動動 ㄉㄨㄥˋ ㄉㄨㄥˋ 0
動物園 ㄉㄨㄥˋ ㄨˋ ㄩㄢˊ 0
動畫 ㄉㄨㄥˋ ㄏㄨㄚˋ 0
動輒得咎 ㄉㄨㄥˋ ㄓㄜˊ ㄉㄜˊ ㄐㄧㄡˋ 0
務實 ㄨˋ ㄕˊ 0
務必 ㄨˋ ㄅㄧˋ 0
勝率 ㄕ ㄥˋ ㄌㄩ ˋ 0
勝過 ㄕ ㄥˋ ㄍㄨㄛˋ 0
勞駕 ㄌ ㄠˊ ㄐㄧㄚˋ 0
勞駕 ㄌㄠˊ ㄐㄧㄚˋ 0
募集 ㄇㄨˋ ㄐㄧˊ 0
勢不可擋 ㄕˋ ㄅㄨˋ ㄎㄜˇ ㄉㄤˇ 0
勢力 ㄕˋ ㄌㄧˋ 0
勢如破竹 ㄕˋ ㄖㄨˊ ㄆㄛˋ ㄓㄨˊ 0
勤奮 ㄑㄧㄣˊ ㄈㄣˋ 0
勵志 ㄌㄧˋ ㄓˋ 0
勾引 ㄍㄡ ㄧㄣˇ 0
勾玉 ㄍㄡ ㄩˋ 0
勾起 ㄍ ㄡ ㄑㄧ ˇ 0
包括 ㄅㄠ ㄍㄨㄚ 0
包覆 ㄅㄠ ㄈㄨˋ 0
化簡 ㄏㄨㄚˋ ㄐㄧㄢˇ 0
北斗 ㄅㄟˇ ㄉㄡˇ 0
匠氣 ㄐㄧㄤˋ ㄑㄧˋ 0
匯入 ㄏㄨㄟˋ ㄖㄨˋ 0
匯出 ㄏㄨㄟˋ ㄔㄨ 0
匿跡 ㄋㄧˋ ㄐㄧ 0
匿蹤 ㄋㄧˋ ㄗㄨㄥ 0
區碼 ㄑㄩ ㄇㄚˇ 0
十一 ㄕ ˊ ㄧ 0
十七 ㄕ ˊ ㄑㄧ 0
十三 ㄕ ˊ ㄙ ㄢ 0
十九 ㄕ ˊ ㄐㄧㄡˇ 0
十二 ㄕ ˊ ㄦˋ 0
十五 ㄕ ˊ ㄨ ˇ 0
十八 ㄕ ˊ ㄅ ㄚ 0
十六 ㄕ ˊ ㄌㄧㄡˋ 0
十四 ㄕ ˊ ㄙ ˋ 0
十字弓 ㄕ ˊ ㄗ ˋ ㄍㄨㄥ 0
千呼萬喚 ㄑㄧㄢ ㄏㄨ ㄨㄢˋ ㄏㄨㄢˋ 0
千字 ㄑㄧㄢ ㄗ ˋ 0
升級 ㄕㄥ ㄐㄧˊ 0
午夜 ㄨˇ ㄧㄝˋ 0
午安 ㄨ ˇ ㄢ 0
半夜 ㄅㄢˋ ㄧㄝˋ 0
半斤八兩 ㄅㄢˋ ㄐㄧㄣ ㄅㄚ ㄌㄧㄤˇ 0
半獸人 ㄅ ㄢˋ ㄕ ㄡˋ ㄖ ㄣˊ 0
半衰期 ㄅ ㄢˋ ㄕㄨㄞ ㄑㄧ ˊ 0
協作 ㄒㄧㄝˊ ㄗㄨㄛˋ 0
南極 ㄋㄢˊ ㄐㄧˊ 0
博君一笑 ㄅㄛˊ ㄐㄩㄣ ㄧˊ ㄒㄧㄠˋ 0
卡介苗 ㄎㄚˇ ㄐㄧㄝˋ ㄇㄧㄠˊ 0
卡匣 ㄎ ㄚˇ ㄒㄧㄚˊ 0
卡匣 ㄎㄚˇ ㄒㄧㄚˊ 0
卡吱 ㄎ ㄚˇ ㄗ 0
卡或 ㄎㄚˇ ㄏㄨㄛˋ 0
卡榫 ㄎㄚˇ ㄙㄨㄣˇ 0
危急 ㄨㄟˊ ㄐㄧ ˊ 0
危急 ㄨㄟˊ ㄐㄧˊ 0
危機 ㄨㄟˊ ㄐㄧ 0
危難 ㄨㄟˊ ㄋ ㄢˋ 0
即刻 ㄐㄧˊ ㄎㄜˋ 0
即可 ㄐㄧˊ ㄎㄜˇ 0
即將 ㄐㄧˊ ㄐㄧㄤ 0
即是 ㄐㄧ ˊ ㄕ ˋ 0
即是 ㄐㄧˊ ㄕˋ 0
即時 ㄐㄧˊ ㄕˊ 0
卸力 ㄒㄧㄝˋ ㄌㄧ ˋ 0
卸職 ㄒㄧㄝˋ ㄓ ˊ 0
卸職 ㄒㄧㄝˋ ㄓˊ 0
卸除 ㄒㄧㄝˋ ㄔㄨˊ 0
卻步 ㄑㄩㄝˋ ㄅㄨˋ 0
厚皮 ㄏ ㄡˋ ㄆㄧ ˊ 0
厚皮 ㄏㄡˋ ㄆㄧˊ 0
厚重 ㄏㄡˋ ㄓㄨㄥˋ 0
原作 ㄩㄢˊ ㄗㄨㄛˋ 0
原味 ㄩㄢˊ ㄨㄟˋ 0
原地 ㄩㄢˊ ㄉㄧ ˋ 0
原地 ㄩㄢˊ ㄉㄧˋ 0
原始 ㄩㄢˊ ㄕˇ 0
原始碼 ㄩㄢˊ ㄕˇ ㄇㄚˇ 0
原意 ㄩㄢˊ ㄧ ˋ 0
原意 ㄩㄢˊ ㄧˋ 0
原汁 ㄩㄢˊ ㄓ 0
原理 ㄩㄢˊ ㄌㄧˇ 0
原石 ㄩㄢˊ ㄕˊ 0
原聲 ㄩㄢˊ ㄕ ㄥ 0
原著 ㄩㄢˊ ㄓㄨˋ 0
厥類 ㄐㄩㄝˊ ㄌㄟˋ 0
厭世 ㄧㄢˋ ㄕˋ 0
厭惡 ㄧㄢˋ ㄨˋ 0
厭煩 ㄧㄢˋ ㄈㄢˊ 0
厲害 ㄌㄧˋ ㄏㄞˋ 0
厲聲 ㄌㄧˋ ㄕㄥ 0
厲聲急呼 ㄌㄧˋ ㄕㄥ ㄐㄧˊ ㄏㄨ 0
參半 ㄘ ㄢ ㄅ ㄢˋ 0
參研 ㄘ ㄢ ㄧㄢˊ 0
又情 ㄧㄡˋ ㄑㄧㄥˊ 0
及早 ㄐㄧˊ ㄗㄠˇ 0
及格 ㄐㄧˊ ㄍㄜˊ 0
及物 ㄐㄧˊ ㄨˋ 0
友誼 ㄧㄡˇ ㄧˊ 0
反例 ㄈㄢˇ ㄌㄧˋ 0
反制 ㄈ ㄢˇ ㄓ ˋ 0
反常 ㄈㄢˇ ㄔㄤˊ 0
反胃 ㄈㄢˇ ㄨㄟˋ 0
反覆 ㄈㄢˇ ㄈㄨˋ 0
取向 ㄑㄩ ˇ ㄒㄧㄤˋ 0
受力 ㄕㄡˋ ㄌㄧˋ 0
受寵若驚 ㄕ ㄡˋ ㄔㄨㄥˇ ㄖㄨㄛˋ ㄐㄧㄥ 0
受益 ㄕㄡˋ ㄧˋ 0
受限 ㄕㄡˋ ㄒㄧㄢˋ 0
口不擇言 ㄎㄡˇ ㄅㄨˋ ㄗㄜˊ ㄧㄢˊ 0
口出惡言 ㄎㄡˇ ㄔㄨ ㄜˋ ㄧㄢˊ 0
口味 ㄎ ㄡˇ ㄨㄟˋ 0
口桀 ㄎ ㄡˇ ㄐㄧㄝˊ 0
口桀 ㄎㄡˇ ㄐㄧㄝˊ 0
口胡 ㄎ ㄡˇ ㄏㄨ ˊ 0
古典 ㄍㄨˇ ㄉㄧㄢˇ 0
古堡 ㄍㄨˇ ㄅㄠˇ 0
古蹟 ㄍㄨˇ ㄐㄧ 0
句型 ㄐㄩˋ ㄒㄧㄥˊ 0
句讀 ㄐㄩˋ ㄉㄡˋ 0
另存 ㄌㄧㄥˋ ㄘㄨㄣˊ 0
另有所指 ㄌㄧㄥˋ ㄧㄡˇ ㄙㄨㄛˇ ㄓ ˇ 0
另覓 ㄌㄧㄥˋ ㄇㄧ ˋ 0
另類 ㄌㄧㄥˋ ㄌ ㄟˋ 0
叨擾 ㄊ ㄠ ㄖ ㄠˇ 0
叩叩 ㄎ ㄡˋ ㄎ ㄡˋ 0
叫出 ㄐㄧㄠˋ ㄔㄨ 0
召募 ㄓㄠ ㄇㄨˋ 0
召募 ㄓㄠˋ ㄇㄨˋ 0
召喚 ㄓㄠ ㄏㄨㄢˋ 0
召喚 ㄓㄠˋ ㄏㄨㄢˋ 0
叮咚 ㄉㄧㄥ ㄉㄨㄥ 0
可惡 ㄎㄜˇ ㄨˋ 0
可疑 ㄎㄜˇ ㄧˊ 0
可觀 ㄎㄜˇ ㄍㄨㄢ 0
可謂 ㄎ ㄜˇ ㄨㄟˋ 0
台像 ㄊㄞˊ ㄒㄧㄤˋ 0
台讀 ㄊㄞˊ ㄉㄨˊ 0
台階 ㄊㄞˊ ㄐㄧㄝ 0
台頂 ㄊㄞˊ ㄉㄧㄥˇ 0
史上 ㄕˇ ㄕㄤˋ 0
史事 ㄕ ˇ ㄕ ˋ 0
史地 ㄕ ˇ ㄉㄧ ˋ 0
史萊姆 ㄕ ˇ ㄌ ㄞˊ ㄇㄨ ˇ 0
右側 ㄧㄡˋ ㄘ ㄜˋ 0
右鍵 ㄧㄡˋ ㄐㄧㄢˋ 0
叼走 ㄉㄧㄠ ㄗ ㄡˇ 0
吃相 ㄔ ㄒㄧㄤˋ 0
吃葷 ㄔ ㄏㄨㄣ 0
吃飽 ㄔ ㄅㄠˇ 0
吃鱉 ㄔ ㄅㄧㄝ 0
各位 ㄍ ㄜˋ ㄨㄟˋ 0
各位 ㄍㄜˋ ㄨㄟˋ 0
各司其職 ㄍㄜˋ ㄙ ㄑㄧˊ ㄓˊ 0
各式各樣 ㄍ ㄜˋ ㄕ ˋ ㄍ ㄜˋ ㄧㄤˋ 0
各行各業 ㄍㄜˋ ㄏㄤˊ ㄍㄜˋ ㄧㄝˋ 0
合併 ㄏㄜˊ ㄅㄧㄥˋ 0
合圍 ㄏ ㄜˊ ㄨㄟˊ 0
合成 ㄏㄜˊ ㄔㄥˊ 0
合掌 ㄏㄜˊ ㄓㄤˇ 0
合照 ㄏㄜˊ ㄓㄠˋ 0
合理 ㄏㄜˊ ㄌㄧˇ 0
合計 ㄏㄜˊ ㄐㄧˋ 0
合輯 ㄏㄜˊ ㄐㄧˊ 0
合金 ㄏ ㄜˊ ㄐㄧㄣ 0
合集 ㄏ ㄜˊ ㄐㄧ ˊ 0
合體 ㄏ ㄜˊ ㄊㄧ ˇ 0
吉他 ㄐㄧˊ ㄊㄚ 0
吉利 ㄐㄧ ˊ ㄌㄧ ˋ 0
同化 ㄊㄨㄥˊ ㄏㄨㄚˋ 0
同心圓 ㄊㄨㄥˊ ㄒㄧㄣ ㄩㄢˊ 0
同意 ㄊㄨㄥˊ ㄧˋ 0
同類相殘 ㄊㄨㄥˊ ㄌㄟˋ ㄒㄧㄤ ㄘㄢˊ 0
名冊 ㄇㄧㄥˊ ㄘㄜˋ 0
名校 ㄇㄧㄥˊ ㄒㄧㄠˋ 0
名氣 ㄇㄧㄥˊ ㄑㄧˋ 0
名義 ㄇㄧㄥˊ ㄧˋ 0
名著 ㄇㄧㄥˊ ㄓㄨˋ 0
名謠 ㄇㄧㄥˊ ㄧㄠˊ 0
名連 ㄇㄧㄥˊ ㄌㄧㄢˊ 0
吐槽 ㄊㄨˋ ㄘㄠˊ 0
吐氣 ㄊㄨˇ ㄑㄧˋ 0
吐血 ㄊㄨ ˋ ㄒㄧㄝˇ 0
吐血 ㄊㄨˋ ㄒㄧㄝˇ 0
向來 ㄒㄧㄤˋ ㄌㄞˊ 0
向後 ㄒㄧㄤˋ ㄏ ㄡˋ 0
向著 ㄒㄧㄤˋ ㄓ ㄜ˙ 0
吞食 ㄊㄨㄣ ㄕ ˊ 0
吟唱 ㄧㄣˊ ㄔ ㄤˋ 0
吟遊 ㄧㄣˊ ㄧㄡˊ 0
含意 ㄏㄢˊ ㄧˋ 0
含經 ㄏㄢˊ ㄐㄧㄥ 0
吸毒 ㄒㄧ ㄉㄨˊ 0
吸氣 ㄒㄧ ㄑㄧˋ 0
吸盤 ㄒㄧ ㄆㄢˊ 0
吸管 ㄒㄧ ㄍㄨㄢˇ 0
吸血 ㄒㄧ ㄒㄧㄝˇ 0
吹拂 ㄔㄨㄟ ㄈㄨ ˊ 0
呆子 ㄉㄞ ㄗ˙ 0
呆板 ㄉㄞ ㄅㄢˇ 0
呆滯 ㄉ ㄞ ㄓ ˋ 0
周到 ㄓㄡ ㄉㄠˋ 0
周圍 ㄓㄡ ㄨㄟˊ 0
味道 ㄨㄟˋ ㄉㄠˋ 0
呵欠 ㄏㄜ ㄑㄧㄢˋ 0
呼朋引伴 ㄏㄨ ㄆ ㄥˊ ㄧㄣˇ ㄅ ㄢˋ 0
和來 ㄏㄢˋ ㄌㄞˊ 0
和平 ㄏㄜˊ ㄆㄧㄥˊ 0
和氣融融 ㄏㄜˊ ㄑㄧˋ ㄖㄨㄥˊ ㄖㄨㄥˊ 0
和詳 ㄏㄢˋ ㄒㄧㄤˊ 0
咕噥 ㄍㄨ ㄋㄨㄥˊ 0
咦咦 ㄧ ˊ ㄧ ˊ 0
咦咦 ㄧˊ ㄧˊ 0
咫尺 ㄓ ˇ ㄔ ˇ 0
咬文嚼字 ㄧㄠˇ ㄨㄣˊ ㄐㄩㄝˊ ㄗ ˋ 0
咬文嚼字 ㄧㄠˇ ㄨㄣˊ ㄐㄩㄝˊ ㄗˋ 0
咯咯 ㄍㄜ ㄍㄜ 0
哀怨 ㄞ ㄩㄢˋ 0
哀愁 ㄞ ㄔ ㄡˊ 0
哀淒 ㄞ ㄑㄧ 0
哀號 ㄞ ㄏ ㄠˊ 0
哎喲喂呀 ㄞ ㄧㄠ ㄨㄟˋ ㄧㄚ˙ 0
哞哞 ㄇㄡˊ ㄇㄡˊ 0
員工 ㄩㄢˊ ㄍㄨㄥ 0
哥德 ㄍ ㄜ ㄉ ㄜˊ 0
哥德 ㄍㄜ ㄉㄜˊ 0
哨兵 ㄕ ㄠˋ ㄅㄧㄥ 0
哪些 ㄋㄚˇ ㄒㄧㄝ 0
哪位 ㄋ ㄚˇ ㄨㄟˋ 0
哪吒 ㄋㄨㄛˊ ㄓㄚˋ 0
哪樣 ㄋㄚˇ ㄧㄤˋ 0
哪裡 ㄋㄚˇ ㄌㄧˇ 0
哽噎 ㄍㄥˇ ㄧㄝ 0
唉唉 ㄞ ㄞ 0
唉唷 ㄞ ㄧㄛ 0
唉唷喂呀 ㄞ ㄧㄛ ㄨㄟˋ ㄧㄚ˙ 0
唉喲 ㄞ ㄧㄠ 0
唏噓 ㄒㄧ ㄒㄩ 0
唐詩 ㄊㄤˊ ㄕ 0
唯一 ㄨㄟˊ ㄧ 0
唯唯諾諾 ㄨㄟˊ ㄨㄟˊ ㄋㄨㄛˋ ㄋㄨㄛˋ 0
啃食 ㄎㄣˇ ㄕˊ 0
商借 ㄕ ㄤ ㄐㄧㄝˋ 0
商家 ㄕ ㄤ ㄐㄧㄚ 0
商榷 ㄕ ㄤ ㄑㄩㄝˋ 0
啞巴 ㄧㄚˇ ㄅㄚ 0
啞然失笑 ㄜˋ ㄖㄢˊ ㄕ ㄒㄧㄠˋ 0
啟航 ㄑㄧˇ ㄏㄤˊ 0
啪啪 ㄆㄚ ㄆㄚ 0
啪嚓 ㄆ ㄚ ㄘ ㄚ 0
啼叫 ㄊㄧˊ ㄐㄧㄠˋ 0
喂喂 ㄨㄟˋ ㄨㄟˋ 0
喃喃 ㄋㄢˊ ㄋㄢˊ 0
喜宴 ㄒㄧˇ ㄧㄢˋ 0
喜感 ㄒㄧˇ ㄍㄢˇ 0
喜極而泣 ㄒㄧ ˇ ㄐㄧ ˊ ㄦˊ ㄑㄧ ˋ 0
喧賓奪主 ㄒㄩㄢ ㄅㄧㄣ ㄉㄨㄛˊ ㄓㄨˇ 0
喪志 ㄙㄤˋ ㄓˋ 0
單看 ㄉㄢ ㄎㄢˋ 0
嗑藥 ㄎ ㄜˋ ㄧㄠˋ 0
嗑藥 ㄎㄜˋ ㄧㄠˋ 0
嗜血 ㄕ ˋ ㄒㄧㄝˇ 0
嗶嗶 ㄅㄧ ˋ ㄅㄧ ˋ 0
嗶嗶 ㄅㄧˋ ㄅㄧˋ 0
嘔吐 ㄡˇ ㄊㄨ ˋ 0
嘔血 ㄡˇ ㄒㄧㄝˇ 0
嘗試 ㄔㄤˊ ㄕˋ 0
嘲弄 ㄔㄠˊ ㄋㄨㄥˋ 0
嘲笑 ㄔㄠˊ ㄒㄧㄠˋ 0
嘿嘿 ㄏ ㄟ ㄏ ㄟ 0
嘿嘿 ㄏㄟ ㄏㄟ 0
噓寒問暖 ㄒㄩ ㄏㄢˊ ㄨㄣˋ ㄋㄨㄢˇ 0
噗嗤 ㄆㄨ ㄔ 0
噗噗 ㄆㄨ ㄆㄨ 0
噫噫 ㄧ ㄧ 0
噴血 ㄆ ㄣ ㄒㄧㄝˇ 0
噹噹 ㄉㄤ ㄉㄤ 0
嚇死 ㄒㄧㄚˋ ㄙ ˇ 0
嚇著 ㄒㄧㄚˋ ㄓ ㄠˊ 0
嚴峻 ㄧㄢˊ ㄐㄩㄣˋ 0
嚼食 ㄐㄩㄝˊ ㄕˊ 0
囂張 ㄒㄧㄠ ㄓㄤ 0
囈語 ㄧˋ ㄩˇ 0
囗桀 ㄨㄟˊ ㄐㄧㄝˊ 0
四季 ㄙˋ ㄐㄧˋ 0
四象 ㄙˋ ㄒㄧㄤˋ 0
四顆 ㄙˋ ㄎㄜ 0
回事 ㄏㄨㄟˊ ㄕ ˋ 0
回味 ㄏㄨㄟˊ ㄨㄟˋ 0
回報 ㄏㄨㄟˊ ㄅ ㄠˋ 0
回家 ㄏㄨㄟˊ ㄐㄧㄚ 0
回復 ㄏㄨㄟˊ ㄈㄨ ˋ 0
回復 ㄏㄨㄟˊ ㄈㄨˋ 0
回想 ㄏㄨㄟˊ ㄒㄧㄤˇ 0
回憶 ㄏㄨㄟˊ ㄧˋ 0
回擊 ㄏㄨㄟˊ ㄐㄧ ˊ 0
回溯 ㄏㄨㄟˊ ㄙㄨ ˋ 0
回然 ㄏㄨㄟˊ ㄖㄢˊ 0
回禮 ㄏㄨㄟˊ ㄌㄧˇ 0
回答 ㄏㄨㄟˊ ㄉㄚˊ 0
回覆 ㄏㄨㄟˊ ㄈㄨˋ 0
回診 ㄏㄨㄟˊ ㄓㄣˇ 0
回頭是岸 ㄏㄨㄟˊ ㄊㄡˊ ㄕˋ ㄢˋ 0
因應 ㄧㄣ ㄧㄥˋ 0
因為 ㄧㄣ ㄨㄟˊ 0
因禍得福 ㄧㄣ ㄏㄨㄛˋ ㄉㄜˊ ㄈㄨˊ 0
因緣際會 ㄧㄣ ㄩㄢˊ ㄐㄧˋ ㄏㄨㄟˋ 0
困獸猶鬥 ㄎㄨㄣˋ ㄕㄡˋ ㄧㄡˊ ㄉㄡˋ 0
國寶 ㄍㄨㄛˊ ㄅㄠˇ 0
國旗 ㄍㄨㄛˊ ㄑㄧˊ 0
圍住 ㄨㄟˊ ㄓㄨˋ 0
圍勦 ㄨㄟˊ ㄐㄧㄠˇ 0
圍巾 ㄨㄟˊ ㄐㄧㄣ 0
圍攻 ㄨㄟˊ ㄍㄨㄥ 0
圍棋 ㄨㄟˊ ㄑㄧˊ 0
圍著 ㄨㄟˊ ㄓ ㄜ˙ 0
園藝 ㄩㄢˊ ㄧˋ 0
園遊會 ㄩㄢˊ ㄧㄡˊ ㄏㄨㄟˋ 0
圓形 ㄩㄢˊ ㄒㄧㄥˊ 0
圓心 ㄩㄢˊ ㄒㄧㄣ 0
圓滑 ㄩㄢˊ ㄏㄨㄚˊ 0
圓謊 ㄩㄢˊ ㄏㄨㄤˇ 0
圓週率 ㄩㄢˊ ㄓ ㄡ ㄌㄩ ˋ 0
圓錐 ㄩㄢˊ ㄓㄨㄟ 0
圖形 ㄊㄨˊ ㄒㄧㄥˊ 0
圖書館 ㄊㄨ ˊ ㄕㄨ ㄍㄨㄢˇ 0
圖鑑 ㄊㄨ ˊ ㄐㄧㄢˋ 0
在世 ㄗㄞˋ ㄕˋ 0
在動 ㄗㄞˋ ㄉㄨㄥˋ 0
在意 ㄗㄞˋ ㄧˋ 0
在這 ㄗ ㄞˋ ㄓ ㄜˋ 0
在那 ㄗ ㄞˋ ㄋ ㄚˋ 0
地上 ㄉㄧ ˋ ㄕ ㄤˋ 0
地上 ㄉㄧˋ ㄕㄤˋ 0
地下街 ㄉㄧˋ ㄒㄧㄚˋ ㄐㄧㄝ 0
地主 ㄉㄧˋ ㄓㄨˇ 0
地位 ㄉㄧˋ ㄨㄟˋ 0
地名 ㄉㄧˋ ㄇㄧㄥˊ 0
地圖集 ㄉㄧ ˋ ㄊㄨ ˊ ㄐㄧ ˊ 0
地址 ㄉㄧˋ ㄓˇ 0
地坪 ㄉㄧˋ ㄆㄧㄥˊ 0
地城 ㄉㄧˋ ㄔㄥˊ 0
地基 ㄉㄧˋ ㄐㄧ 0
地帶 ㄉㄧˋ ㄉㄞˋ 0
地平線 ㄉㄧ ˋ ㄆㄧㄥˊ ㄒㄧㄢˋ 0
地平線 ㄉㄧˋ ㄆㄧㄥˊ ㄒㄧㄢˋ 0
地底 ㄉㄧ ˋ ㄉㄧ ˇ 0
地形 ㄉㄧˋ ㄒㄧㄥˊ 0
地方 ㄉㄧˋ ㄈㄤ 0
地板 ㄉㄧˋ ㄅㄢˇ 0
地核 ㄉㄧˋ ㄏㄜˊ 0
地步 ㄉㄧˋ ㄅㄨˋ 0
地殼 ㄉㄧ ˋ ㄎ ㄜˊ 0
地洞 ㄉㄧ ˋ ㄉㄨㄥˋ 0
地洞 ㄉㄧˋ ㄉㄨㄥˋ 0
地狹人稠 ㄉㄧˋ ㄒㄧㄚˊ ㄖㄣˊ ㄔㄡˊ 0
地獄 ㄉㄧˋ ㄩˋ 0
地理 ㄉㄧˋ ㄌㄧˇ 0
地窖 ㄉㄧ ˋ ㄐㄧㄠˋ 0
地窖 ㄉㄧˋ ㄐㄧㄠˋ 0
地精 ㄉㄧˋ ㄐㄧㄥ 0
地線 ㄉㄧ ˋ ㄒㄧㄢˋ 0
地線 ㄉㄧˋ ㄒㄧㄢˋ 0
地緣 ㄉㄧ ˋ ㄩㄢˊ 0
地緣 ㄉㄧˋ ㄩㄢˊ 0
地藏王 ㄉㄧ ˋ ㄗ ㄤˋ ㄨㄤˊ 0
地藏菩薩 ㄉㄧ ˋ ㄗ ㄤˋ ㄆㄨ ˊ ㄙ ㄚˋ 0
地雷 ㄉㄧˋ ㄌㄟˊ 0
地靈人傑 ㄉㄧ ˋ ㄌㄧㄥˊ ㄖ ㄣˊ ㄐㄧㄝˊ 0
地鼠 ㄉㄧˋ ㄕㄨˇ 0
坎坷 ㄎ ㄢˇ ㄎ ㄜˇ 0
坐擁 ㄗㄨㄛˋ ㄩㄥˇ 0
坐立難安 ㄗㄨㄛˋ ㄌㄧ ˋ ㄋ ㄢˊ ㄢ 0
坐騎 ㄗㄨㄛˋ ㄐㄧ ˋ 0
坦克 ㄊ ㄢˇ ㄎ ㄜˋ 0
坦誠 ㄊ ㄢˇ ㄔ ㄥˊ 0
坨屎 ㄊㄨㄛˊ ㄕ ˇ 0
垃圾 ㄌㄜˋ ㄙㄜˋ 0
垃圾桶 ㄌ ㄜˋ ㄙ ㄜˋ ㄊㄨㄥˇ 0
型號 ㄒㄧㄥˊ ㄏㄠˋ 0
型錄 ㄒㄧㄥˊ ㄌㄨˋ 0
城堡 ㄔㄥˊ ㄅㄠˇ 0
城鎮 ㄔ ㄥˊ ㄓ ㄣˋ 0
城門 ㄔㄥˊ ㄇㄣˊ 0
執著 ㄓ ˊ ㄓㄨㄛˊ 0
執行 ㄓˊ ㄒㄧㄥˊ 0
基因 ㄐㄧ ㄧㄣ 0
基地 ㄐㄧ ㄉㄧˋ 0
基層 ㄐㄧ ㄘㄥˊ 0
基於 ㄐㄧ ㄩ ˊ 0
基金 ㄐㄧ ㄐㄧㄣ 0
堅強 ㄐㄧㄢ ㄑㄧㄤˊ 0
堅硬 ㄐㄧㄢ ㄧㄥˋ 0
堪憂 ㄎ ㄢ ㄧㄡ 0
堪用 ㄎㄢ ㄩㄥˋ 0
報銷 ㄅ ㄠˋ ㄒㄧㄠ 0
場只 ㄔㄤˇ ㄓˇ 0
場景 ㄔ ㄤˇ ㄐㄧㄥˇ 0
塊狀 ㄎㄨㄞˋ ㄓㄨㄤˋ 0
塊錢 ㄎㄨㄞˋ ㄑㄧㄢˊ 0
塑膠 ㄙㄨˋ ㄐㄧㄠ 0
塗鴨 ㄊㄨˊ ㄧㄚ 0
塞爾維亞 ㄙ ㄞˋ ㄦˇ ㄨㄟˊ ㄧㄚˇ 0
填字 ㄊㄧㄢˊ ㄗˋ 0
填裝 ㄊㄧㄢˊ ㄓㄨㄤ 0
填鴨 ㄊㄧㄢˊ ㄧㄚ 0
塵囂 ㄔㄣˊ ㄒㄧㄠ 0
塵封 ㄔㄣˊ ㄈㄥ 0
境塵 ㄐㄧㄥˋ ㄔ ㄣˊ 0
墊子 ㄉㄧㄢˋ ㄗ˙ 0
墓碑 ㄇㄨˋ ㄅㄟ 0
墓誌銘 ㄇㄨˋ ㄓˋ ㄇㄧㄥˊ 0
墨魚 ㄇㄛˋ ㄩˊ 0
墬毀 ㄗㄨㄟˋ ㄏㄨㄟˇ 0
墬落 ㄗㄨㄟˋ ㄌㄨㄛˋ 0
壓力 ㄧㄚ ㄌㄧˋ 0
壓抑 ㄧㄚ ㄧˋ 0
壓根 ㄧㄚ ㄍㄣ 0
壓榨 ㄧㄚ ㄓㄚˋ 0
壓碎 ㄧㄚ ㄙㄨㄟˋ 0
壓縮率 ㄧㄚ ㄙㄨㄛ ㄌㄩˋ 0
士兵 ㄕˋ ㄅㄧㄥ 0
士官 ㄕˋ ㄍㄨㄢ 0
壯漢 ㄓㄨㄤˋ ㄏㄢˋ 0
壯盛 ㄓㄨㄤˋ ㄕㄥˋ 0
壯碩 ㄓㄨㄤˋ ㄕㄨㄛˋ 0
壯觀 ㄓㄨㄤˋ ㄍㄨㄢ 0
壯闊 ㄓㄨㄤˋ ㄎㄨㄛˋ 0
壽滿天年 ㄕㄡˋ ㄇㄢˇ ㄊㄧㄢ ㄋㄧㄢˊ 0
壽終正寢 ㄕㄡˋ ㄓㄨㄥ ㄓㄥˋ ㄑㄧㄣˇ 0
外向 ㄨㄞˋ ㄒㄧㄤˋ 0
外型 ㄨㄞˋ ㄒㄧㄥˊ 0
外觀 ㄨㄞˋ ㄍㄨㄢ 0
多元 ㄉㄨㄛ ㄩㄢˊ 0
多慮 ㄉㄨㄛ ㄌㄩˋ 0
多檔 ㄉㄨㄛ ㄉㄤˇ 0
夜市 ㄧㄝˋ ㄕˋ 0
夜深 ㄧㄝˋ ㄕㄣ 0
夜蘭人靜 ㄧㄝˋ ㄌ ㄢˊ ㄖ ㄣˊ ㄐㄧㄥˋ 0
夜間 ㄧㄝˋ ㄐㄧㄢ 0
夢幻 ㄇㄥˋ ㄏㄨㄢˋ 0
夥計 ㄏㄨㄛˇ ㄐㄧˋ 0
大不了 ㄉㄚˋ ㄅㄨˋ ㄌㄧㄠˇ 0
大便 ㄉㄚˋ ㄅㄧㄢˋ 0
大功 ㄉ ㄚˋ ㄍㄨㄥ 0
大動 ㄉㄚˋ ㄉㄨㄥˋ 0
大吉 ㄉ ㄚˋ ㄐㄧ ˊ 0
大地 ㄉㄚˋ ㄉㄧˋ 0
大地獸 ㄉ ㄚˋ ㄉㄧ ˋ ㄕ ㄡˋ 0
大型 ㄉ ㄚˋ ㄒㄧㄥˊ 0
大型 ㄉㄚˋ ㄒㄧㄥˊ 0
大城 ㄉㄚˋ ㄔㄥˊ 0
大嬸 ㄉㄚˋ ㄕㄣˇ 0
大字報 ㄉ ㄚˋ ㄗ ˋ ㄅ ㄠˋ 0
大宇 ㄉ ㄚˋ ㄩ ˇ 0
大家 ㄉㄚˋ ㄐㄧㄚ 0
大容 ㄉㄚˋ ㄖㄨㄥˊ 0
大師 ㄉㄚˋ ㄕ 0
大幅 ㄉㄚˋ ㄈㄨˊ 0
大廈 ㄉ ㄚˋ ㄒㄧㄚˋ 0
大意 ㄉㄚˋ ㄧˋ 0
大手筆 ㄉ ㄚˋ ㄕ ㄡˇ ㄅㄧ ˇ 0
大抵 ㄉ ㄚˋ ㄉㄧ ˇ 0
大抵 ㄉㄚˋ ㄉㄧˇ 0
大星 ㄉㄚˋ ㄒㄧㄥ 0
大桶 ㄉㄚˋ ㄊㄨㄥˇ 0
大條 ㄉ ㄚˋ ㄊㄧㄠˊ 0
大概 ㄉㄚˋ ㄍㄞˋ 0
大樹 ㄉ ㄚˋ ㄕㄨ ˋ 0
大樹 ㄉㄚˋ ㄕㄨˋ 0
大步 ㄉㄚˋ ㄅㄨˋ 0
大漢 ㄉ ㄚˋ ㄏ ㄢˋ 0
大異其趣 ㄉ ㄚˋ ㄧ ˋ ㄑㄧ ˊ ㄑㄩ ˋ 0
大異其趣 ㄉㄚˋ ㄧˋ ㄑㄧˊ ㄑㄩˋ 0
大相逕庭 ㄉ ㄚˋ ㄒㄧㄤ ㄐㄧㄥˋ ㄊㄧㄥˊ 0
大眾 ㄉㄚˋ ㄓㄨㄥˋ 0
大聲 ㄉ ㄚˋ ㄕ ㄥ 0
大肆 ㄉㄚˋ ㄙˋ 0
大腸 ㄉㄚˋ ㄔㄤˊ 0
大臣 ㄉㄚˋ ㄔㄣˊ 0
大致 ㄉㄚˋ ㄓˋ 0
大蒜 ㄉ ㄚˋ ㄙㄨㄢˋ 0
大補 ㄉㄚˋ ㄅㄨˇ 0
大觀園 ㄉㄚˋ ㄍㄨㄢ ㄩㄢˊ 0
大象 ㄉ ㄚˋ ㄒㄧㄤˋ 0
大費周章 ㄉㄚˋ ㄈㄟˋ ㄓㄡ ㄓㄤ 0
大部份 ㄉㄚˋ ㄅㄨˋ ㄈㄣˋ 0
大陣 ㄉㄚˋ ㄓㄣˋ 0
大雨 ㄉㄚˋ ㄩˇ 0
大駕光臨 ㄉ ㄚˋ ㄐㄧㄚˋ ㄍㄨㄤ ㄌㄧㄣˊ 0
天乾物燥 ㄊㄧㄢ ㄍㄢ ㄨˋ ㄗㄠˋ 0
天亮 ㄊㄧㄢ ㄌㄧㄤˋ 0
天地 ㄊㄧㄢ ㄉㄧ ˋ 0
天地 ㄊㄧㄢ ㄉㄧˋ 0
天差地遠 ㄊㄧㄢ ㄔㄚ ㄉㄧˋ ㄩㄢˇ 0
天擇 ㄊㄧㄢ ㄗ ㄜˊ 0
天理 ㄊㄧㄢ ㄌㄧˇ 0
天線 ㄊㄧㄢ ㄒㄧㄢˋ 0
天花亂墬 ㄊㄧㄢ ㄏㄨㄚ ㄌㄨㄢˋ ㄗㄨㄟˋ 0
天賦 ㄊㄧㄢ ㄈㄨˋ 0
天賦異秉 ㄊㄧㄢ ㄈㄨˋ ㄧˋ ㄅㄧㄥˇ 0
天長地久 ㄊㄧㄢ ㄔ ㄤˊ ㄉㄧ ˋ ㄐㄧㄡˇ 0
天限 ㄊㄧㄢ ㄒㄧㄢˋ 0
天鵝 ㄊㄧㄢ ㄜˊ 0
太剛 ㄊㄞˋ ㄍㄤ 0
太古 ㄊ ㄞˋ ㄍㄨ ˇ 0
太妙 ㄊㄞˋ ㄇㄧㄠˋ 0
太星 ㄊㄞˋ ㄒㄧㄥ 0
太風 ㄊㄞˋ ㄈㄥ 0
失卻 ㄕ ㄑㄩㄝˋ 0
失序 ㄕ ㄒㄩ ˋ 0
失憶 ㄕ ㄧˋ 0
失效 ㄕ ㄒㄧㄠˋ 0
失敬 ㄕ ㄐㄧㄥˋ 0
失業 ㄕ ㄧㄝˋ 0
失焦 ㄕ ㄐㄧㄠ 0
失禮 ㄕ ㄌㄧˇ 0
失而復得 ㄕ ㄦˊ ㄈㄨ ˋ ㄉ ㄜˊ 0
失職 ㄕ ㄓˊ 0
失血 ㄕ ㄒㄧㄝˇ 0
失調 ㄕ ㄊㄧㄠˊ 0
失靈 ㄕ ㄌㄧㄥˊ 0
夸克 ㄎㄨㄚ ㄎ ㄜˋ 0
夾角 ㄐㄧㄚˊ ㄐㄧㄠˇ 0
奄奄 ㄧㄢ ㄧㄢ 0
奇哉怪也 ㄑㄧ ˊ ㄗ ㄞ ㄍㄨㄞˋ ㄧㄝˇ 0
奇哉怪也 ㄑㄧˊ ㄗㄞ ㄍㄨㄞˋ ㄧㄝˇ 0
奇幻 ㄑㄧ ˊ ㄏㄨㄢˋ 0
奇幻 ㄑㄧˊ ㄏㄨㄢˋ 0
奇數 ㄐㄧ ㄕㄨˋ 0
奇異 ㄑㄧˊ ㄧˋ 0
奇襲 ㄑㄧ ˊ ㄒㄧ ˊ 0
奇觀 ㄑㄧˊ ㄍㄨㄢ 0
奇蹟 ㄑㄧˊ ㄐㄧ 0
契機 ㄑㄧˋ ㄐㄧ 0
奠儀 ㄉㄧㄢˋ ㄧˊ 0
奧義 ㄠˋ ㄧ ˋ 0
奮力 ㄈㄣˋ ㄌㄧˋ 0
奶茶 ㄋㄞˇ ㄔㄚˊ 0
奸笑 ㄐㄧㄢ ㄒㄧㄠˋ 0
奸詐 ㄐㄧㄢ ㄓㄚˋ 0
好事 ㄏㄠˇ ㄕˋ 0
好似 ㄏㄠˇ ㄙˋ 0
好客 ㄏㄠˋ ㄎㄜˋ 0
好幾 ㄏ ㄠˇ ㄐㄧ ˇ 0
好幾個 ㄏ ㄠˇ ㄐㄧ ˇ ㄍ ㄜ˙ 0
好幾遍 ㄏ ㄠˇ ㄐㄧ ˇ ㄅㄧㄢˋ 0
好意 ㄏㄠˇ ㄧˋ 0
好辯 ㄏㄠˋ ㄅㄧㄢˋ 0
好險 ㄏ ㄠˇ ㄒㄧㄢˇ 0
好險 ㄏㄠˇ ㄒㄧㄢˇ 0
好難 ㄏㄠˇ ㄋㄢˊ 0
好音 ㄏㄠˇ ㄧㄣ 0
如意 ㄖㄨˊ ㄧˋ 0
如果在 ㄖㄨˊ ㄍㄨㄛˇ ㄗㄞˋ 0
如題 ㄖㄨˊ ㄊㄧˊ 0
如魚得水 ㄖㄨˊ ㄩˊ ㄉㄜˊ ㄕㄨㄟˇ 0
妄想 ㄨㄤˋ ㄒㄧㄤˇ 0
妄自 ㄨㄤˋ ㄗˋ 0
妒忌 ㄉㄨˋ ㄐㄧˋ 0
妖孽 ㄧㄠ ㄋㄧㄝˋ 0
妖狐 ㄧㄠ ㄏㄨˊ 0
妖獸 ㄧㄠ ㄕ ㄡˋ 0
妖精 ㄧㄠ ㄐㄧㄥ 0
妻妾 ㄑㄧ ㄑㄧㄝˋ 0
始作俑者 ㄕ ˇ ㄗㄨㄛˊ ㄩㄥˇ ㄓ ㄜˇ 0
始作俑者 ㄕ ˇ ㄗㄨㄛˋ ㄩㄥˇ ㄓ ㄜˇ 0
始末 ㄕ ˇ ㄇ ㄛˋ 0
姍姍來遲 ㄒㄧㄢ ㄒㄧㄢ ㄌㄞˊ ㄔˊ 0
姑嶺街 ㄍㄨ ㄌㄧㄥˇ ㄐㄧㄝ 0
委婉 ㄨㄟˇ ㄨㄢˇ 0
姜太公 ㄐㄧㄤ ㄊㄞˋ ㄍㄨㄥ 0
姬妾 ㄐㄧ ㄑㄧㄝˋ 0
姿勢 ㄗ ㄕˋ 0
婚事 ㄏㄨㄣ ㄕˋ 0
婚嫁 ㄏㄨㄣ ㄐㄧㄚˋ 0
婦人 ㄈㄨˋ ㄖㄣˊ 0
婦幼 ㄈㄨˋ ㄧㄡˋ 0
媲美 ㄆㄧˋ ㄇㄟˇ 0
嫉世憤俗 ㄐㄧ ˊ ㄕ ˋ ㄈ ㄣˋ ㄙㄨ ˊ 0
嫉妒 ㄐㄧˊ ㄉㄨˋ 0
嫌棄 ㄒㄧㄢˊ ㄑㄧˋ 0
嬌小 ㄐㄧㄠ ㄒㄧㄠˇ 0
嬴政 ㄧㄥˊ ㄓㄥˋ 0
子心 ㄗˇ ㄒㄧㄣ 0
子集 ㄗ ˇ ㄐㄧ ˊ 0
子集 ㄗˇ ㄐㄧˊ 0
字元 ㄗ ˋ ㄩㄢˊ 0
字元 ㄗˋ ㄩㄢˊ 0
字型 ㄗˋ ㄒㄧㄥˊ 0
字幕 ㄗˋ ㄇㄨˋ 0
字數 ㄗˋ ㄕㄨˋ 0
字條 ㄗ ˋ ㄊㄧㄠˊ 0
字訣 ㄗ ˋ ㄐㄩㄝˊ 0
字集 ㄗˋ ㄐㄧˊ 0
字首 ㄗˋ ㄕㄡˇ 0
孤兒院 ㄍㄨ ㄦˊ ㄩㄢˋ 0
孤注 ㄍㄨ ㄓㄨˋ 0
孤注一擲 ㄍㄨ ㄓㄨˋ ㄧˋ ㄓˊ 0
學家 ㄒㄩㄝˊ ㄐㄧㄚ 0
學業 ㄒㄩㄝˊ ㄧㄝˋ 0
學程 ㄒㄩㄝˊ ㄔㄥˊ 0
孽緣 ㄋㄧㄝˋ ㄩㄢˊ 0
守備 ㄕㄡˇ ㄅㄟˋ 0
守衛 ㄕㄡˇ ㄨㄟˋ 0
守護 ㄕ ㄡˇ ㄏㄨ ˋ 0
安慰 ㄢ ㄨㄟˋ 0
安歇 ㄢ ㄒㄧㄝ 0
安靜 ㄢ ㄐㄧㄥˋ 0
完全 ㄨㄢˊ ㄑㄩㄢˊ 0
完好 ㄨㄢˊ ㄏ ㄠˇ 0
完整 ㄨㄢˊ ㄓㄥˇ 0
完結 ㄨㄢˊ ㄐㄧㄝˊ 0
完美 ㄨㄢˊ ㄇㄟˇ 0
完美主義 ㄨㄢˊ ㄇㄟˇ ㄓㄨˇ ㄧˋ 0
完蛋 ㄨㄢˊ ㄉ ㄢˋ 0
完蛋 ㄨㄢˊ ㄉㄢˋ 0
宏觀 ㄏㄨㄥˊ ㄍㄨㄢ 0
官員 ㄍㄨㄢ ㄩㄢˊ 0
官腔 ㄍㄨㄢ ㄑㄧㄤ 0
官話 ㄍㄨㄢ ㄏㄨㄚˋ 0
定案 ㄉㄧㄥˋ ㄢˋ 0
定義 ㄉㄧㄥˋ ㄧˋ 0
客人 ㄎㄜˋ ㄖㄣˊ 0
客套 ㄎㄜˋ ㄊㄠˋ 0
客官 ㄎㄜˋ ㄍㄨㄢ 0
客家 ㄎㄜˋ ㄐㄧㄚ 0
客家話 ㄎㄜˋ ㄐㄧㄚ ㄏㄨㄚˋ 0
客廳 ㄎㄜˋ ㄊㄧㄥ 0
客服 ㄎ ㄜˋ ㄈㄨ ˊ 0
客棧 ㄎㄜˋ ㄓㄢˋ 0
客滿 ㄎㄜˋ ㄇㄢˇ 0
客群 ㄎㄜˋ ㄑㄩㄣˊ 0
客製 ㄎㄜˋ ㄓˋ 0
客觀 ㄎㄜˋ ㄍㄨㄢ 0
客車 ㄎㄜˋ ㄔㄜ 0
客體 ㄎㄜˋ ㄊㄧˇ 0
宣佈 ㄒㄩㄢ ㄅㄨˋ 0
宮崎駿 ㄍㄨㄥ ㄑㄧ ˊ ㄐㄩㄣˋ 0
宮殿 ㄍㄨㄥ ㄉㄧㄢˋ 0
宴客 ㄧㄢˋ ㄎㄜˋ 0
宴會 ㄧㄢˋ ㄏㄨㄟˋ 0
宵夜 ㄒㄧㄠ ㄧㄝˋ 0
家人 ㄐㄧㄚ ㄖㄣˊ 0
家喻 ㄐㄧㄚ ㄩˋ 0
家喻戶曉 ㄐㄧㄚ ㄩˋ ㄏㄨˋ ㄒㄧㄠˇ 0
家園 ㄐㄧㄚ ㄩㄢˊ 0
家室 ㄐㄧㄚ ㄕˋ 0
家政 ㄐㄧㄚ ㄓㄥˋ 0
家教 ㄐㄧㄚ ㄐㄧㄠˋ 0
家裡 ㄐㄧㄚ ㄌㄧ ˇ 0
家長 ㄐㄧㄚ ㄓㄤˇ 0
宿敵 ㄙㄨˋ ㄉㄧˊ 0
宿疾 ㄙㄨ ˋ ㄐㄧ ˊ 0
寂靜 ㄐㄧˊ ㄐㄧㄥˋ 0
寄件 ㄐㄧ ˋ ㄐㄧㄢˋ 0
寄出 ㄐㄧ ˋ ㄔㄨ 0
寄出 ㄐㄧˋ ㄔㄨ 0
寄居 ㄐㄧˋ ㄐㄩ 0
寄生 ㄐㄧˋ ㄕㄥ 0
密技 ㄇㄧ ˋ ㄐㄧ ˋ 0
密技 ㄇㄧˋ ㄐㄧˋ 0
富含 ㄈㄨˋ ㄏㄢˊ 0
富士山 ㄈㄨˋ ㄕˋ ㄕㄢ 0
富有 ㄈㄨˋ ㄧㄡˇ 0
富裕 ㄈㄨˋ ㄩˋ 0
寒帶 ㄏㄢˊ ㄉㄞˋ 0
寒毛直豎 ㄏㄢˊ ㄇㄠˊ ㄓˊ ㄕㄨˋ 0
寒流 ㄏㄢˊ ㄌㄧㄡˊ 0
察視 ㄔ ㄚˊ ㄕ ˋ 0
實力 ㄕˊ ㄌㄧˋ 0
實境 ㄕ ˊ ㄐㄧㄥˋ 0
實戰 ㄕ ˊ ㄓ ㄢˋ 0
實數 ㄕˊ ㄕㄨˋ 0
實現 ㄕˊ ㄒㄧㄢˋ 0
實行 ㄕˊ ㄒㄧㄥˊ 0
實話 ㄕ ˊ ㄏㄨㄚˋ 0
實話 ㄕˊ ㄏㄨㄚˋ 0
實話實說 ㄕˊ ㄏㄨㄚˋ ㄕˊ ㄕㄨㄛ 0
實說 ㄕ ˊ ㄕㄨㄛ 0
實際 ㄕˊ ㄐㄧˋ 0
實驗 ㄕˊ ㄧㄢˋ 0
實驗室 ㄕˊ ㄧㄢˋ ㄕˋ 0
寧可 ㄋㄧㄥˊ ㄎ ㄜˇ 0
寧缺勿濫 ㄋㄧㄥˊ ㄑㄩㄝ ㄨˋ ㄌㄢˋ 0
審閱 ㄕㄣˇ ㄩㄝˋ 0
寫到 ㄒㄧㄝˇ ㄉㄠˋ 0
寫完 ㄒㄧㄝˇ ㄨㄢˊ 0
寫得 ㄒㄧㄝˇ ㄉ ㄜ˙ 0
寶寶 ㄅㄠˇ ㄅㄠˇ 0
寶座 ㄅㄠˇ ㄗㄨㄛˋ 0
寶物 ㄅ ㄠˇ ㄨ ˋ 0
寶物 ㄅㄠˇ ㄨˋ 0
寶石 ㄅㄠˇ ㄕˊ 0
寶箱 ㄅ ㄠˇ ㄒㄧㄤ 0
寶箱 ㄅㄠˇ ㄒㄧㄤ 0
封印 ㄈㄥ ㄧㄣˋ 0
封神演義 ㄈㄥ ㄕㄣˊ ㄧㄢˇ ㄧˋ 0
封膜 ㄈㄥ ㄇㄛˊ 0
射出 ㄕ ㄜˋ ㄔㄨ 0
射士 ㄕ ㄜˋ ㄕ ˋ 0
射擊 ㄕㄜˋ ㄐㄧˊ 0
射線 ㄕㄜˋ ㄒㄧㄢˋ 0
將近 ㄐㄧㄤ ㄐㄧㄣˋ 0
專司 ㄓㄨㄢ ㄙ 0
專心致志 ㄓㄨㄢ ㄒㄧㄣ ㄓˋ ㄓˋ 0
尋獲 ㄒㄩㄣˊ ㄏㄨㄛˋ 0
對岸 ㄉㄨㄟˋ ㄢˋ 0
對焦 ㄉㄨㄟˋ ㄐㄧㄠ 0
對稱 ㄉㄨㄟˋ ㄔㄥˋ 0
對立 ㄉㄨㄟˋ ㄌㄧˋ 0
對策 ㄉㄨㄟˋ ㄘㄜˋ 0
對講機 ㄉㄨㄟˋ ㄐㄧㄤˇ ㄐㄧ 0
導向 ㄉㄠˇ ㄒㄧㄤˋ 0
導士 ㄉ ㄠˇ ㄕ ˋ 0
導師 ㄉㄠˇ ㄕ 0
導彈 ㄉㄠˇ ㄉㄢˋ 0
導正 ㄉㄠˇ ㄓㄥˋ 0
導論 ㄉ ㄠˇ ㄌㄨㄣˋ 0
導論 ㄉㄠˇ ㄌㄨㄣˋ 0
導遊 ㄉㄠˇ ㄧㄡˊ 0
導電 ㄉㄠˇ ㄉㄧㄢˋ 0
小也 ㄒㄧㄠˇ ㄧㄝˇ 0
小便 ㄒㄧㄠˇ ㄅㄧㄢˋ 0
小則 ㄒㄧㄠˇ ㄗㄜˊ 0
小型 ㄒㄧㄠˇ ㄒㄧㄥˊ 0
小弟 ㄒㄧㄠˇ ㄉㄧ ˋ 0
小弟 ㄒㄧㄠˇ ㄉㄧˋ 0
小心 ㄒㄧㄠˇ ㄒㄧㄣ 0
小心為妙 ㄒㄧㄠˇ ㄒㄧㄣ ㄨㄟˊ ㄇㄧㄠˋ 0
小心翼翼 ㄒㄧㄠˇ ㄒㄧㄣ ㄧˋ ㄧˋ 0
小憩 ㄒㄧㄠˇ ㄑㄧˋ 0
小於 ㄒㄧㄠˇ ㄩˊ 0
小時候 ㄒㄧㄠˇ ㄕ ˊ ㄏ ㄡˋ 0
小氣 ㄒㄧㄠˇ ㄑㄧˋ 0
小的 ㄒㄧㄠˇ ㄉㄜ˙ 0
小腹 ㄒㄧㄠˇ ㄈㄨ ˋ 0
小腹 ㄒㄧㄠˇ ㄈㄨˋ 0
小覷 ㄒㄧㄠˇ ㄑㄩ ˋ 0
小講 ㄒㄧㄠˇ ㄐㄧㄤˇ 0
小錯 ㄒㄧㄠˇ ㄘㄨㄛˋ 0
小雞 ㄒㄧㄠˇ ㄐㄧ 0
小雨 ㄒㄧㄠˇ ㄩˇ 0
小龍 ㄒㄧㄠˇ ㄌㄨㄥˊ 0
少年 ㄕㄠˋ ㄋㄧㄢˊ 0
尖叫 ㄐㄧㄢ ㄐㄧㄠˋ 0
尚未 ㄕㄤˋ ㄨㄟˋ 0
尚請 ㄕ ㄤˋ ㄑㄧㄥˇ 0
尤深 ㄧㄡˊ ㄕ ㄣ 0
就以 ㄐㄧㄡˋ ㄧˇ 0
就地 ㄐㄧㄡˋ ㄉㄧˋ 0
就有 ㄐㄧㄡˋ ㄧㄡˇ 0
就業 ㄐㄧㄡˋ ㄧㄝˋ 0
就算在 ㄐㄧㄡˋ ㄙㄨㄢˋ ㄗㄞˋ 0
就範 ㄐㄧㄡˋ ㄈㄢˋ 0
尾椎 ㄨㄟˇ ㄓㄨㄟ 0
屁股 ㄆㄧˋ ㄍㄨˇ 0
屆時 ㄐㄧㄝˋ ㄕˊ 0
屏棄 ㄅㄧㄥˇ ㄑㄧ ˋ 0
屏蔽 ㄆㄧㄥˊ ㄅㄧˋ 0
展示 ㄓㄢˇ ㄕˋ 0
屢戰屢敗 ㄌㄩˇ ㄓㄢˋ ㄌㄩˇ ㄅㄞˋ 0
屢試不爽 ㄌㄩˇ ㄕˋ ㄅㄨˋ ㄕㄨㄤˇ 0
屢遭 ㄌㄩ ˇ ㄗ ㄠ 0
層級 ㄘㄥˊ ㄐㄧˊ 0
履帶 ㄌㄩˇ ㄉㄞˋ 0
山澗谷壑 ㄕ ㄢ ㄐㄧㄢˋ ㄍㄨ ˇ ㄏㄨㄛˋ 0
山谷 ㄕㄢ ㄍㄨˇ 0
岌岌可危 ㄐㄧˊ ㄐㄧˊ ㄎㄜˇ ㄨㄟˊ 0
岩層 ㄧㄢˊ ㄘ ㄥˊ 0
岸上 ㄢˋ ㄕㄤˋ 0
岸邊 ㄢˋ ㄅㄧㄢ 0
峽谷 ㄒㄧㄚˊ ㄍㄨˇ 0
崇尚 ㄔㄨㄥˊ ㄕㄤˋ 0
崇洋媚外 ㄔㄨㄥˊ ㄧㄤˊ ㄇㄟˋ ㄨㄞˋ 0
嵌入 ㄑㄧㄢ ㄖㄨˋ 0
嵌合 ㄑㄧㄢ ㄏ ㄜˊ 0
川流 ㄔㄨㄢ ㄌㄧㄡˊ 0
巡察 ㄒㄩㄣˊ ㄔㄚˊ 0
巡弋 ㄒㄩㄣˊ ㄧˋ 0
巡覽 ㄒㄩㄣˊ ㄌ ㄢˇ 0
巡遊 ㄒㄩㄣˊ ㄧㄡˊ 0
工人 ㄍㄨㄥ ㄖㄣˊ 0
工作室 ㄍㄨㄥ ㄗㄨㄛˋ ㄕˋ 0
工兵 ㄍㄨㄥ ㄅㄧㄥ 0
工匠 ㄍㄨㄥ ㄐㄧㄤˋ 0
工地 ㄍㄨㄥ ㄉㄧˋ 0
工坊 ㄍㄨㄥ ㄈㄤ 0
工房 ㄍㄨㄥ ㄈㄤˊ 0
工整 ㄍㄨㄥ ㄓㄥˇ 0
工時 ㄍㄨㄥ ㄕˊ 0
工業 ㄍㄨㄥ ㄧㄝˋ 0
工科 ㄍㄨㄥ ㄎㄜ 0
工藝 ㄍㄨㄥ ㄧˋ 0
工蜂 ㄍㄨㄥ ㄈㄥ 0
工資 ㄍㄨㄥ ㄗ 0
工錢 ㄍㄨㄥ ㄑㄧㄢˊ 0
左鍵 ㄗㄨㄛˇ ㄐㄧㄢˋ 0
巨力 ㄐㄩ ˋ ㄌㄧ ˋ 0
巨型 ㄐㄩ ˋ ㄒㄧㄥˊ 0
巨岩 ㄐㄩ ˋ ㄧㄢˊ 0
巨石 ㄐㄩ ˋ ㄕ ˊ 0
巫師 ㄨ ㄕ 0
差到 ㄔㄚ ㄉㄠˋ 0
差滿 ㄔㄚ ㄇㄢˇ 0
己用 ㄐㄧ ˇ ㄩㄥˋ 0
已久 ㄧ ˇ ㄐㄧㄡˇ 0
已逝 ㄧˇ ㄕˋ 0
巴哈姆特 ㄅ ㄚ ㄏ ㄚ ㄇㄨ ˇ ㄊ ㄜˋ 0
巴士 ㄅㄚ ㄕˋ 0
巴掌 ㄅㄚ ㄓㄤˇ 0
市區 ㄕˋ ㄑㄩ 0
市街 ㄕˋ ㄐㄧㄝ 0
市集 ㄕˋ ㄐㄧˊ 0
布料 ㄅㄨˋ ㄌㄧㄠˋ 0
布榖 ㄅㄨˋ ㄍㄨˇ 0
布蕾 ㄅㄨˋ ㄌㄟˇ 0
希冀 ㄒㄧ ㄐㄧˋ 0
帝國 ㄉㄧˋ ㄍㄨㄛˊ 0
師父 ㄕ ㄈㄨˋ 0
帶爾 ㄉㄞˋ ㄦˇ 0
帶顆 ㄉㄞˋ ㄎㄜ 0
帷幕 ㄨㄟˊ ㄇㄨ ˋ 0
帷幕 ㄨㄟˊ ㄇㄨˋ 0
常人 ㄔ ㄤˊ ㄖ ㄣˊ 0
常備軍 ㄔ ㄤˊ ㄅ ㄟˋ ㄐㄩㄣ 0
常常 ㄔㄤˊ ㄔㄤˊ 0
常態 ㄔㄤˊ ㄊㄞˋ 0
常數 ㄔㄤˊ ㄕㄨˋ 0
常理 ㄔㄤˊ ㄌㄧˇ 0
常見 ㄔㄤˊ ㄐㄧㄢˋ 0
常識 ㄔㄤˊ ㄕˋ 0
常駐 ㄔ ㄤˊ ㄓㄨ ˋ 0
常駐 ㄔㄤˊ ㄓㄨˋ 0
幅畫 ㄈㄨ ˊ ㄏㄨㄚˋ 0
幕後 ㄇㄨˋ ㄏㄡˋ 0
干戈 ㄍㄢ ㄍㄜ 0
干貝 ㄍㄢ ㄅㄟˋ 0
平凡 ㄆㄧㄥˊ ㄈㄢˊ 0
平台 ㄆㄧㄥˊ ㄊ ㄞˊ 0
平地 ㄆㄧㄥˊ ㄉㄧˋ 0
平常 ㄆㄧㄥˊ ㄔㄤˊ 0
平復 ㄆㄧㄥˊ ㄈㄨˋ 0
平淡 ㄆㄧㄥˊ ㄉㄢˋ 0
平移 ㄆㄧㄥˊ ㄧˊ 0
年假 ㄋㄧㄢˊ ㄐㄧㄚˋ 0
年糕 ㄋㄧㄢˊ ㄍㄠ 0
年紀 ㄋㄧㄢˊ ㄐㄧˋ 0
年鑑 ㄋㄧㄢˊ ㄐㄧㄢˋ 0
年限 ㄋㄧㄢˊ ㄒㄧㄢˋ 0
幸災樂禍 ㄒㄧㄥˋ ㄗㄞ ㄌㄜˋ ㄏㄨㄛˋ 0
幻化 ㄏㄨㄢˋ ㄏㄨㄚˋ 0
幻術 ㄏㄨㄢˋ ㄕㄨˋ 0
幻魔 ㄏㄨㄢˋ ㄇ ㄛˊ 0
幼教 ㄧㄡˋ ㄐㄧㄠˋ 0
幼龍 ㄧㄡˋ ㄌㄨㄥˊ 0
幾下 ㄐㄧˇ ㄒㄧㄚˋ 0
幾時 ㄐㄧˇ ㄕˊ 0
幾次 ㄐㄧ ˇ ㄘ ˋ 0
幾番 ㄐㄧ ˇ ㄈ ㄢ 0
序章 ㄒㄩˋ ㄓㄤ 0
序號 ㄒㄩ ˋ ㄏ ㄠˋ 0
序跋 ㄒㄩˋ ㄅㄚˊ 0
底線 ㄉㄧˇ ㄒㄧㄢˋ 0
店名 ㄉㄧㄢˋ ㄇㄧㄥˊ 0
店員 ㄉㄧㄢˋ ㄩㄢˊ 0
店家 ㄉㄧㄢˋ ㄐㄧㄚ 0
座位 ㄗㄨㄛˋ ㄨㄟˋ 0
座墊 ㄗㄨㄛˋ ㄉㄧㄢˋ 0
廁所 ㄘㄜˋ ㄙㄨㄛˇ 0
廚師 ㄔㄨˊ ㄕ 0
廠棚 ㄔㄤˇ ㄆㄥˊ 0
廢掉 ㄈ ㄟˋ ㄉㄧㄠˋ 0
廢言 ㄈ ㄟˋ ㄧㄢˊ 0
延期 ㄧㄢˊ ㄑㄧˊ 0
延誤 ㄧㄢˊ ㄨˋ 0
延長 ㄧㄢˊ ㄔㄤˊ 0
建地 ㄐㄧㄢˋ ㄉㄧˋ 0
建構 ㄐㄧㄢˋ ㄍ ㄡˋ 0
建模 ㄐㄧㄢˋ ㄇㄛˊ 0
建樹 ㄐㄧㄢˋ ㄕㄨˋ 0
建檔 ㄐㄧㄢˋ ㄉㄤˇ 0
式微 ㄕˋ ㄨㄟˊ 0
弓箭 ㄍㄨㄥ ㄐㄧㄢˋ 0
弔祭 ㄉㄧㄠˋ ㄐㄧˋ 0
弟弟 ㄉㄧˋ ㄉㄧˋ 0
弦樂 ㄒㄧㄢˊ ㄩㄝˋ 0
弦論 ㄒㄧㄢˊ ㄌㄨㄣˋ 0
弩炮 ㄋㄨ ˇ ㄆ ㄠˋ 0
弩砲 ㄋㄨ ˇ ㄆ ㄠˋ 0
張太 ㄓㄤ ㄊㄞˋ 0
張應 ㄓㄤ ㄧㄥ 0
張是 ㄓㄤ ㄕˋ 0
張望之 ㄓㄤ ㄨㄤˋ ㄓ 0
張紙 ㄓ ㄤ ㄓ ˇ 0
強力膠 ㄑㄧㄤˊ ㄌㄧˋ ㄐㄧㄠ 0
強勢 ㄑㄧㄤˊ ㄕˋ 0
強壯 ㄑㄧㄤˊ ㄓㄨㄤˋ 0
強悍 ㄑㄧㄤˊ ㄏ ㄢˋ 0
彈塗魚 ㄊ ㄢˊ ㄊㄨ ˊ ㄩ ˊ 0
彈幕 ㄉㄢˋ ㄇㄨˋ 0
彈珠 ㄉ ㄢˋ ㄓㄨ 0
彈著點 ㄉ ㄢˋ ㄓㄨㄛˊ ㄉㄧㄢˇ 0
彈跳 ㄊㄢˊ ㄊㄧㄠˋ 0
彎弓搭箭 ㄨㄢ ㄍㄨㄥ ㄉ ㄚ ㄐㄧㄢˋ 0
形同 ㄒㄧㄥˊ ㄊㄨㄥˊ 0
形式 ㄒㄧㄥˊ ㄕˋ 0
形成 ㄒㄧㄥˊ ㄔ ㄥˊ 0
形狀 ㄒㄧㄥˊ ㄓㄨㄤˋ 0
彩畫 ㄘ ㄞˇ ㄏㄨㄚˋ 0
彪形大漢 ㄅㄧㄠ ㄒㄧㄥˊ ㄉㄚˋ ㄏㄢˋ 0
影音 ㄧㄥˇ ㄧㄣ 0
彼岸 ㄅㄧˇ ㄢˋ 0
彼端 ㄅㄧ ˇ ㄉㄨㄢ 0
彼端 ㄅㄧˇ ㄉㄨㄢ 0
往常 ㄨㄤˇ ㄔㄤˊ 0
待業 ㄉㄞˋ ㄧㄝˋ 0
待機 ㄉ ㄞˋ ㄐㄧ 0
待機 ㄉㄞˋ ㄐㄧ 0
待辦 ㄉㄞˋ ㄅㄢˋ 0
後世 ㄏㄡˋ ㄕˋ 0
後塵 ㄏㄡˋ ㄔㄣˊ 0
後宮 ㄏㄡˋ ㄍㄨㄥ 0
後患無窮 ㄏㄡˋ ㄏㄨㄢˋ ㄨˊ ㄑㄩㄥˊ 0
後援 ㄏㄡˋ ㄩㄢˊ 0
後旬 ㄏ ㄡˋ ㄒㄩㄣˊ 0
後期 ㄏㄡˋ ㄑㄧˊ 0
後遺症 ㄏ ㄡˋ ㄧ ˊ ㄓ ㄥˋ 0
徒弟 ㄊㄨˊ ㄉㄧˋ 0
徒手 ㄊㄨˊ ㄕㄡˇ 0
得宜 ㄉ ㄜˊ ㄧ ˊ 0
得寸進尺 ㄉㄜˊ ㄘㄨㄣˋ ㄐㄧㄣˋ ㄔˇ 0
得意 ㄉㄜˊ ㄧˋ 0
得救 ㄉㄜˊ ㄐㄧㄡˋ 0
得理不饒人 ㄉㄜˊ ㄌㄧˇ ㄅㄨˋ ㄖㄠˊ ㄖㄣˊ 0
得知 ㄉㄜˊ ㄓ 0
得罪 ㄉㄜˊ ㄗㄨㄟˋ 0
得證 ㄉㄜˊ ㄓㄥˋ 0
從長計議 ㄘㄨㄥˊ ㄔㄤˊ ㄐㄧˋ ㄧˋ 0
御守 ㄩˋ ㄕㄡˇ 0
復原 ㄈㄨˋ ㄩㄢˊ 0
復活 ㄈㄨˋ ㄏㄨㄛˊ 0
復生 ㄈㄨˋ ㄕㄥ 0
復發 ㄈㄨˋ ㄈㄚ 0
循其本 ㄒㄩㄣˊ ㄑㄧˊ ㄅㄣˇ 0
循藉 ㄒㄩㄣˊ ㄐㄧㄝˋ 0
微乎其微 ㄨㄟˊ ㄏㄨ ㄑㄧ ˊ ㄨㄟˊ 0
微明 ㄨㄟˊ ㄇㄧㄥˊ 0
微末 ㄨㄟˊ ㄇㄛˋ 0
微生物 ㄨㄟˊ ㄕㄥ ㄨˋ 0
微積分 ㄨㄟˊ ㄐㄧ ㄈㄣ 0
微笑 ㄨㄟˊ ㄒㄧㄠˋ 0
微觀 ㄨㄟˊ ㄍㄨㄢ 0
微言 ㄨㄟˊ ㄧㄢˊ 0
徵人 ㄓㄥ ㄖㄣˊ 0
徵兆 ㄓㄥ ㄓㄠˋ 0
徵狀 ㄓ ㄥ ㄓㄨㄤˋ 0
徵稅 ㄓㄥ ㄕㄨㄟˋ 0
徵選 ㄓ ㄥ ㄒㄩㄢˇ 0
德魯伊 ㄉㄜˊ ㄌㄨ ˇ ㄧ 0
德魯依 ㄉㄜˊ ㄌㄨ ˇ ㄧ 0
心坎 ㄒㄧㄣ ㄎㄢˇ 0
心寒 ㄒㄧㄣ ㄏㄢˊ 0
心急 ㄒㄧㄣ ㄐㄧˊ 0
心意 ㄒㄧㄣ ㄧˋ 0
心智 ㄒㄧㄣ ㄓˋ 0
心機 ㄒㄧㄣ ㄐㄧ 0
心灰意懶 ㄒㄧㄣ ㄏㄨㄟ ㄧˋ ㄌㄢˇ 0
心理戰 ㄒㄧㄣ ㄌㄧˇ ㄓㄢˋ 0
心理測驗 ㄒㄧㄣ ㄌㄧˇ ㄘㄜˋ ㄧㄢˋ 0
心病 ㄒㄧㄣ ㄅㄧㄥˋ 0
心癢難搔 ㄒㄧㄣ ㄧㄤˇ ㄋ ㄢˊ ㄙ ㄠ 0
心碎 ㄒㄧㄣ ㄙㄨㄟˋ 0
心肌 ㄒㄧㄣ ㄐㄧ 0
心虛 ㄒㄧㄣ ㄒㄩ 0
心血 ㄒㄧㄣ ㄒㄧㄝˇ 0
心電 ㄒㄧㄣ ㄉㄧㄢˋ 0
心電感應 ㄒㄧㄣ ㄉㄧㄢˋ ㄍ ㄢˇ ㄧㄥˋ 0
忌諱 ㄐㄧˋ ㄏㄨㄟˋ 0
忍住 ㄖㄣˇ ㄓㄨˋ 0
志工 ㄓ ˋ ㄍㄨㄥ 0
志工 ㄓˋ ㄍㄨㄥ 0
志方 ㄓˋ ㄈㄤ 0
志願 ㄓˋ ㄩㄢˋ 0
忘了 ㄨㄤˋ ㄌ ㄜ˙ 0
忘記 ㄨㄤˋ ㄐㄧˋ 0
忠孝 ㄓㄨㄥ ㄒㄧㄠˋ 0
忠實 ㄓㄨㄥ ㄕˊ 0
忠義 ㄓㄨㄥ ㄧˋ 0
快捷 ㄎㄨㄞˋ ㄐㄧㄝˊ 0
快捷鍵 ㄎㄨㄞˋ ㄐㄧㄝˊ ㄐㄧㄢˋ 0
快鍵 ㄎㄨㄞˋ ㄐㄧㄢˋ 0
念分 ㄋㄧㄢˋ ㄈㄣ 0
怏怏 ㄧㄤˋ ㄧㄤˋ 0
怔怔 ㄓ ㄥ ㄓ ㄥ 0
怕卡 ㄆㄚˋ ㄎㄚˇ 0
急凍 ㄐㄧ ˊ ㄉㄨㄥˋ 0
急忙 ㄐㄧˊ ㄇㄤˊ 0
急性 ㄐㄧ ˊ ㄒㄧㄥˋ 0
急性子 ㄐㄧ ˊ ㄒㄧㄥˋ ㄗ ˙ 0
急救 ㄐㄧˊ ㄐㄧㄡˋ 0
急迫 ㄐㄧˊ ㄆㄛˋ 0
性向 ㄒㄧㄥˋ ㄒㄧㄤˋ 0
性急 ㄒㄧㄥˋ ㄐㄧ ˊ 0
怨嘆 ㄩㄢˋ ㄊㄢˋ 0
怨念 ㄩㄢˋ ㄋㄧㄢˋ 0
怨氣 ㄩㄢˋ ㄑㄧˋ 0
怨言 ㄩㄢˋ ㄧㄢˊ 0
怨靈 ㄩㄢˋ ㄌㄧㄥˊ 0
怪異 ㄍㄨㄞˋ ㄧ ˋ 0
怪癖 ㄍㄨㄞˋ ㄆㄧˋ 0
怪談 ㄍㄨㄞˋ ㄊㄢˊ 0
恆溫 ㄏ ㄥˊ ㄨㄣ 0
恍若 ㄏㄨㄤˇ ㄖㄨㄛˋ 0
恍若隔世 ㄏㄨㄤˇ ㄖㄨㄛˋ ㄍㄜˊ ㄕˋ 0
恣意 ㄗˋ ㄧˋ 0
恣意妄為 ㄗˋ ㄧˋ ㄨㄤˋ ㄨㄟˊ 0
恩怨 ㄣ ㄩㄢˋ 0
恩惠 ㄣ ㄏㄨㄟˋ 0
恭敬 ㄍㄨㄥ ㄐㄧㄥˋ 0
悔恨 ㄏㄨㄟˇ ㄏ ㄣˋ 0
悔悟 ㄏㄨㄟˇ ㄨ ˋ 0
悔意 ㄏㄨㄟˇ ㄧˋ 0
悔棋 ㄏㄨㄟˇ ㄑㄧ ˊ 0
悲淒 ㄅ ㄟ ㄑㄧ 0
悲苦 ㄅ ㄟ ㄎㄨ ˇ 0
悸動 ㄐㄧ ˋ ㄉㄨㄥˋ 0
悸動 ㄐㄧˋ ㄉㄨㄥˋ 0
悻悻 ㄒㄧㄥˋ ㄒㄧㄥˋ 0
悽悽 ㄑㄧ ㄑㄧ 0
悽烈 ㄑㄧ ㄌㄧㄝˋ 0
情不自禁 ㄑㄧㄥˊ ㄅㄨ ˊ ㄗ ˋ ㄐㄧㄣ 0
情有可原 ㄑㄧㄥˊ ㄧㄡˇ ㄎㄜˇ ㄩㄢˊ 0
情有獨鍾 ㄑㄧㄥˊ ㄧㄡˇ ㄉㄨ ˊ ㄓㄨㄥ 0
情節 ㄑㄧㄥˊ ㄐㄧㄝˊ 0
惑星 ㄏㄨㄛˋ ㄒㄧㄥ 0
惡意 ㄜˋ ㄧˋ 0
惡評 ㄜˋ ㄆㄧㄥˊ 0
想半 ㄒㄧㄤˇ ㄅㄢˋ 0
想在 ㄒㄧㄤˇ ㄗㄞˋ 0
想時 ㄒㄧㄤˇ ㄕˊ 0
愈經 ㄩˋ ㄐㄧㄥ 0
愉悅 ㄩˊ ㄩㄝˋ 0
意下 ㄧ ˋ ㄒㄧㄚˋ 0
意含 ㄧˋ ㄏㄢˊ 0
意味 ㄧˋ ㄨㄟˋ 0
意境 ㄧˋ ㄐㄧㄥˋ 0
意外 ㄧˋ ㄨㄞˋ 0
意志 ㄧˋ ㄓˋ 0
意料 ㄧ ˋ ㄌㄧㄠˋ 0
意會 ㄧˋ ㄏㄨㄟˋ 0
意義 ㄧˋ ㄧˋ 0
意見 ㄧˋ ㄐㄧㄢˋ 0
意識 ㄧˋ ㄕˋ 0
意識流 ㄧˋ ㄕˋ ㄌㄧㄡˊ 0
意願 ㄧˋ ㄩㄢˋ 0
意麵 ㄧˋ ㄇㄧㄢˋ 0
愛麗絲 ㄞˋ ㄌㄧˋ ㄙ 0
感化 ㄍㄢˇ ㄏㄨㄚˋ 0
感官 ㄍㄢˇ ㄍㄨㄢ 0
感應 ㄍㄢˇ ㄧㄥˋ 0
感激 ㄍㄢˇ ㄐㄧ 0
感激不盡 ㄍ ㄢˇ ㄐㄧ ㄅㄨ ˊ ㄐㄧㄣˋ 0
感觸 ㄍㄢˇ ㄔㄨˋ 0
慕名 ㄇㄨˋ ㄇㄧㄥˊ 0
慘遭 ㄘ ㄢˇ ㄗ ㄠ 0
慢慢看 ㄇㄢˋ ㄇㄢˋ ㄎㄢˋ 0
慣例 ㄍㄨㄢˋ ㄌㄧˋ 0
慣常 ㄍㄨㄢˋ ㄔㄤˊ 0
慣性 ㄍㄨㄢˋ ㄒㄧㄥˋ 0
慣於 ㄍㄨㄢˋ ㄩˊ 0
慣用 ㄍㄨㄢˋ ㄩㄥˋ 0
慧根 ㄏㄨㄟˋ ㄍㄣ 0
慰藉 ㄨㄟˋ ㄐㄧㄝˋ 0
慼慼 ㄑㄧ ㄑㄧ 0
憐憫 ㄌㄧㄢˊ ㄇㄧㄣˇ 0
憑據 ㄆㄧㄥˊ ㄐㄩˋ 0
憑空 ㄆㄧㄥˊ ㄎㄨㄥ 0
憑藉 ㄆㄧㄥˊ ㄐㄧㄝˋ 0
憑証 ㄆㄧㄥˊ ㄓㄥˋ 0
憶想 ㄧ ˋ ㄒㄧㄤˇ 0
懂原 ㄉㄨㄥˇ ㄩㄢˊ 0
懵懂 ㄇ ㄥˇ ㄉㄨㄥˇ 0
懶得 ㄌ ㄢˇ ㄉ ㄜ˙ 0
懷舊 ㄏㄨㄞˊ ㄐㄧㄡˋ 0
懸疑 ㄒㄩㄢˊ ㄧ ˊ 0
懸而未答 ㄒㄩㄢˊ ㄦˊ ㄨㄟˋ ㄉㄚˊ 0
成像 ㄔㄥˊ ㄒㄧㄤˋ 0
成功 ㄔㄥˊ ㄍㄨㄥ 0
成員 ㄔ ㄥˊ ㄩㄢˊ 0
成每 ㄔㄥˊ ㄇㄟˇ 0
成立 ㄔㄥˊ ㄌㄧˋ 0
我像 ㄨㄛˇ ㄒㄧㄤˋ 0
我直 ㄨㄛˇ ㄓˊ 0
我門 ㄨㄛˇ ㄇㄣˊ 0
戒指 ㄐㄧㄝˋ ㄓˇ 0
戒斷 ㄐㄧㄝˋ ㄉㄨㄢˋ 0
戒毒 ㄐㄧㄝˋ ㄉㄨˊ 0
戚戚 ㄑㄧ ㄑㄧ 0
戚戚焉 ㄑㄧ ㄑㄧ ㄧㄢ 0
截圖 ㄐㄧㄝˊ ㄊㄨˊ 0
截至 ㄐㄧㄝˊ ㄓ ˋ 0
截角 ㄐㄧㄝˊ ㄐㄧㄠˇ 0
戰俘 ㄓㄢˋ ㄈㄨˊ 0
戰力 ㄓ ㄢˋ ㄌㄧ ˋ 0
戰場 ㄓ ㄢˋ ㄔ ㄤˇ 0
戰役 ㄓㄢˋ ㄧˋ 0
戰戟 ㄓ ㄢˋ ㄐㄧ ˇ 0
戰棋 ㄓㄢˋ ㄑㄧˊ 0
戰機 ㄓㄢˋ ㄐㄧ 0
戰線 ㄓㄢˋ ㄒㄧㄢˋ 0
戰術 ㄓㄢˋ ㄕㄨˋ 0
戲份 ㄒㄧ ˋ ㄈ ㄣˋ 0
戲份 ㄒㄧˋ ㄈㄣˋ 0
戲劇 ㄒㄧˋ ㄐㄩˋ 0
戲弄 ㄒㄧˋ ㄋㄨㄥˋ 0
戲稱 ㄒㄧˋ ㄔㄥ 0
戲院 ㄒㄧˋ ㄩㄢˋ 0
戴奧辛 ㄉ ㄞˋ ㄠˋ ㄒㄧㄣ 0
所剩 ㄙㄨㄛˇ ㄕ ㄥˋ 0
所見為憑 ㄙㄨㄛˇ ㄐㄧㄢˋ ㄨㄟˊ ㄆㄧㄥˊ 0
所謂 ㄙㄨㄛˇ ㄨㄟˋ 0
所謂何來 ㄙㄨㄛˇ ㄨㄟˋ ㄏㄜˊ ㄌㄞˊ 0
手上 ㄕ ㄡˇ ㄕ ㄤˋ 0
手中 ㄕ ㄡˇ ㄓㄨㄥ 0
手冊 ㄕㄡˇ ㄘㄜˋ 0
手塚 ㄕㄡˇ ㄓㄨㄥˇ 0
手塚治虫 ㄕㄡˇ ㄓㄨㄥˇ ㄓˋ ㄏㄨㄟˇ 0
手工 ㄕㄡˇ ㄍㄨㄥ 0
手工藝 ㄕㄡˇ ㄍㄨㄥ ㄧˋ 0
手拉坏 ㄕㄡˇ ㄌㄚ ㄆㄟ 0
手持 ㄕ ㄡˇ ㄔ ˊ 0
手掌 ㄕㄡˇ ㄓㄤˇ 0
手推車 ㄕ ㄡˇ ㄊㄨㄟ ㄔ ㄜ 0
手機 ㄕ ㄡˇ ㄐㄧ 0
手牌 ㄕㄡˇ ㄆㄞˊ 0
手癢 ㄕ ㄡˇ ㄧㄤˇ 0
手癢 ㄕㄡˇ ㄧㄤˇ 0
手繪 ㄕ ㄡˇ ㄏㄨㄟˋ 0
手臂 ㄕ ㄡˇ ㄅㄧ ˋ 0
手藝 ㄕㄡˇ ㄧˋ 0
手術 ㄕㄡˇ ㄕㄨˋ 0
手表 ㄕ ㄡˇ ㄅㄧㄠˇ 0
手賤 ㄕㄡˇ ㄐㄧㄢˋ 0
手鼓 ㄕㄡˇ ㄍㄨˇ 0
才思敏捷 ㄘㄞˊ ㄙ ㄇㄧㄣˇ ㄐㄧㄝˊ 0
扒手 ㄆㄚˊ ㄕㄡˇ 0
扒皮 ㄅㄚ ㄆㄧˊ 0
打劫 ㄉㄚˇ ㄐㄧㄝˊ 0
打勾 ㄉ ㄚˇ ㄍ ㄡ 0
打嗝 ㄉㄚˇ ㄍㄜˊ 0
打完 ㄉ ㄚˇ ㄨㄢˊ 0
打情罵俏 ㄉㄚˇ ㄑㄧㄥˊ ㄇㄚˋ ㄑㄧㄠˋ 0
打顫 ㄉㄚˇ ㄓㄢˋ 0
打鼓 ㄉ ㄚˇ ㄍㄨ ˇ 0
打鼓 ㄉㄚˇ ㄍㄨˇ 0
托缽 ㄊㄨㄛ ㄅㄛ 0
扮家家酒 ㄅㄢˋ ㄐㄧㄚ ㄐㄧㄚ ㄐㄧㄡˇ 0
扳手 ㄅㄢ ㄕㄡˇ 0
扳機 ㄅㄢ ㄐㄧ 0
扶手 ㄈㄨˊ ㄕㄡˇ 0
找碴 ㄓㄠˇ ㄔㄚˊ 0
承接 ㄔㄥˊ ㄐㄧㄝ 0
承讓 ㄔㄥˊ ㄖㄤˋ 0
承載 ㄔㄥˊ ㄗㄞˋ 0
技倆 ㄐㄧˋ ㄌㄧㄤˇ 0
技巧 ㄐㄧˋ ㄑㄧㄠˇ 0
技師 ㄐㄧˋ ㄕ 0
技職 ㄐㄧˋ ㄓˊ 0
技能 ㄐㄧˋ ㄋㄥˊ 0
技術 ㄐㄧˋ ㄕㄨˋ 0
把戲 ㄅㄚˇ ㄒㄧˋ 0
抑或 ㄧˋ ㄏㄨㄛˋ 0
抒發 ㄕㄨ ㄈ ㄚ 0
抓癢 ㄓㄨㄚ ㄧㄤˇ 0
投其所好 ㄊㄡˊ ㄑㄧˊ ㄙㄨㄛˇ ㄏㄠˋ 0
投射 ㄊㄡˊ ㄕ ㄜˋ 0
投幣 ㄊㄡˊ ㄅㄧˋ 0
投擲 ㄊㄡˊ ㄓ ˊ 0
投機 ㄊㄡˊ ㄐㄧ 0
投機取巧 ㄊㄡˊ ㄐㄧ ㄑㄩˇ ㄑㄧㄠˇ 0
投注 ㄊㄡˊ ㄓㄨ ˋ 0
投注 ㄊㄡˊ ㄓㄨˋ 0
投鼠忌器 ㄊㄡˊ ㄕㄨˇ ㄐㄧˋ ㄑㄧˋ 0
抗辯 ㄎㄤˋ ㄅㄧㄢˋ 0
折返 ㄓㄜˊ ㄈ ㄢˇ 0
披風 ㄆㄧ ㄈㄥ 0
抬起 ㄊㄞˊ ㄑㄧ ˇ 0
抱怨 ㄅㄠˋ ㄩㄢˋ 0
抱抱 ㄅㄠˋ ㄅㄠˋ 0
抱持 ㄅㄠˋ ㄔ ˊ 0
抱枕 ㄅㄠˋ ㄓ ㄣˇ 0
抱頭鼠竄 ㄅㄠˋ ㄊㄡˊ ㄕㄨˇ ㄘㄨㄢˋ 0
抵押 ㄉㄧˇ ㄧㄚ 0
抵擋 ㄉㄧˇ ㄉㄤˇ 0
抵消 ㄉㄧˇ ㄒㄧㄠ 0
抹布 ㄇㄛˇ ㄅㄨˋ 0
抹茶 ㄇㄛˇ ㄔㄚˊ 0
押井守 ㄧㄚ ㄐㄧㄥˇ ㄕㄡˇ 0
抽搐 ㄔㄡ ㄔㄨˋ 0
抿嘴 ㄇㄧㄣˇ ㄗㄨㄟˇ 0
拂塵 ㄈㄨˊ ㄔㄣˊ 0
拉鍊 ㄌㄚ ㄌㄧㄢˋ 0
拖吊 ㄊㄨㄛ ㄉㄧㄠˋ 0
拖地 ㄊㄨㄛ ㄉㄧ ˋ 0
拖戲 ㄊㄨㄛ ㄒㄧ ˋ 0
拖稿 ㄊㄨㄛ ㄍㄠˇ 0
拚鬥 ㄆㄢˋ ㄉ ㄡˋ 0
招式 ㄓㄠ ㄕ ˋ 0
招攬 ㄓㄠ ㄌ ㄢˇ 0
括約肌 ㄍㄨㄚ ㄩㄝ ㄐㄧ 0
拭淚 ㄕˋ ㄌㄟˋ 0
拷打 ㄎㄠˇ ㄉㄚˇ 0
拾回 ㄕ ˊ ㄏㄨㄟˊ 0
指到 ㄓˇ ㄉㄠˋ 0
指名道姓 ㄓˇ ㄇㄧㄥˊ ㄉㄠˋ ㄒㄧㄥˋ 0
指導 ㄓˇ ㄉㄠˇ 0
指教 ㄓˇ ㄐㄧㄠˋ 0
指數 ㄓˇ ㄕㄨˋ 0
指稱 ㄓ ˇ ㄔ ㄥ 0
按鍵 ㄢˋ ㄐㄧㄢˋ 0
挖寶 ㄨㄚ ㄅㄠˇ 0
挖礦 ㄨㄚ ㄎㄨㄤˋ 0
挖苦 ㄨㄚ ㄎㄨˇ 0
振作 ㄓㄣˋ ㄗㄨㄛˋ 0
振筆疾書 ㄓ ㄣˋ ㄅㄧ ˇ ㄐㄧ ˊ ㄕㄨ 0
挺力 ㄊㄧㄥˇ ㄌㄧˋ 0
挽留 ㄨㄢˇ ㄌㄧㄡˊ 0
挾帶 ㄒㄧㄚˊ ㄉ ㄞˋ 0
挾持 ㄒㄧㄚˊ ㄔ ˊ 0
捂嘴 ㄨˇ ㄗㄨㄟˇ 0
捍衛 ㄏㄢˋ ㄨㄟˋ 0
捎信 ㄕ ㄠ ㄒㄧㄣˋ 0
捧腹 ㄆㄥˇ ㄈㄨˋ 0
捲袖 ㄐㄩㄢˇ ㄒㄧㄡˋ 0
捻鬚 ㄋㄧㄢˇ ㄒㄩ 0
掃墓 ㄙㄠˇ ㄇㄨˋ 0
掃蕩 ㄙ ㄠˇ ㄉ ㄤˋ 0
掌權 ㄓㄤˇ ㄑㄩㄢˊ 0
掌聲 ㄓㄤˇ ㄕㄥ 0
排版 ㄆㄞˊ ㄅㄢˇ 0
排程 ㄆㄞˊ ㄔㄥˊ 0
排骨 ㄆㄞˊ ㄍㄨˇ 0
掛意 ㄍㄨㄚˋ ㄧˋ 0
探查 ㄊㄢˋ ㄔㄚˊ 0
探究 ㄊㄢˋ ㄐㄧㄡˋ 0
接地 ㄐㄧㄝ ㄉㄧˋ 0
接手 ㄐㄧㄝ ㄕㄡˇ 0
接納 ㄐㄧㄝ ㄋ ㄚˋ 0
接納 ㄐㄧㄝ ㄋㄚˋ 0
接觸 ㄐㄧㄝ ㄔㄨˋ 0
控兵 ㄎㄨㄥˋ ㄅㄧㄥ 0
推卸 ㄊㄨㄟ ㄒㄧㄝˋ 0
掱掱掱 ㄕㄡˇ ㄕㄡˇ ㄕㄡˇ 0
提及 ㄊㄧˊ ㄐㄧˊ 0
提振 ㄊㄧ ˊ ㄓ ㄣˋ 0
插入 ㄔ ㄚ ㄖㄨ ˋ 0
插嘴 ㄔㄚ ㄗㄨㄟˇ 0
插槽 ㄔ ㄚ ㄘ ㄠˊ 0
揚州 ㄧㄤˊ ㄓㄡ 0
換幕 ㄏㄨㄢˋ ㄇㄨ ˋ 0
揠苗助長 ㄧㄚˋ ㄇㄧㄠˊ ㄓㄨˋ ㄓㄤˇ 0
揭發 ㄐㄧㄝ ㄈㄚ 0
揭破 ㄐㄧㄝ ㄆㄛˋ 0
揭穿 ㄐㄧㄝ ㄔㄨㄢ 0
揭開 ㄐㄧㄝ ㄎㄞ 0
揭露 ㄐㄧㄝ ㄌㄨˋ 0
揮軍 ㄏㄨㄟ ㄐㄩㄣ 0
損血 ㄙㄨㄣˇ ㄒㄧㄝˇ 0
搏命 ㄅㄛˊ ㄇㄧㄥˋ 0
搏擊 ㄅㄛˊ ㄐㄧˊ 0
搖盪 ㄧㄠˊ ㄉ ㄤˋ 0
搗亂 ㄉㄠˇ ㄌㄨㄢˋ 0
搜其 ㄙㄡ ㄑㄧˊ 0
搜刮 ㄙ ㄡ ㄍㄨㄚ 0
搞前 ㄍㄠˇ ㄑㄧㄢˊ 0
搥子 ㄔㄨㄟˊ ㄗ˙ 0
搪塞 ㄊㄤˊ ㄙㄜˋ 0
搭建 ㄉ ㄚ ㄐㄧㄢˋ 0
搭載 ㄉ ㄚ ㄗ ㄞˋ 0
摀住 ㄨˇ ㄓㄨˋ 0
摔跤 ㄕㄨㄞ ㄐㄧㄠ 0
摘錄 ㄓ ㄞ ㄌㄨ ˋ 0
摸魚 ㄇㄛ ㄩˊ 0
摺扇 ㄓ ㄜˊ ㄕ ㄢˋ 0
撂倒 ㄌㄧㄠˋ ㄉ ㄠˇ 0
撂倒 ㄌㄧㄠˋ ㄉㄠˇ 0
撇步 ㄆㄧㄝ ㄅㄨˋ 0
撈錢 ㄌ ㄠ ㄑㄧㄢˊ 0
撞倒 ㄓㄨㄤˋ ㄉㄠˇ 0
撞到 ㄓㄨㄤˋ ㄉㄠˋ 0
撞擊 ㄓㄨㄤˋ ㄐㄧˊ 0
撞牆 ㄓㄨㄤˋ ㄑㄧㄤˊ 0
撥號 ㄅㄛ ㄏㄠˋ 0
撫平 ㄈㄨˇ ㄆㄧㄥˊ 0
撲倒 ㄆㄨ ㄉㄠˇ 0
撿到 ㄐㄧㄢˇ ㄉ ㄠˋ 0
撿拾 ㄐㄧㄢˇ ㄕ ˊ 0
擁有 ㄩㄥˇ ㄧㄡˇ 0
擊中 ㄐㄧˊ ㄓㄨㄥˋ 0
擊倒 ㄐㄧ ˊ ㄉ ㄠˇ 0
擊倒 ㄐㄧˊ ㄉㄠˇ 0
擊垮 ㄐㄧ ˊ ㄎㄨㄚˇ 0
擊碎 ㄐㄧ ˊ ㄙㄨㄟˋ 0
擊落 ㄐㄧˊ ㄌㄨㄛˋ 0
擊鼓 ㄐㄧ ˊ ㄍㄨ ˇ 0
擋住 ㄉㄤˇ ㄓㄨˋ 0
擒拿 ㄑㄧㄣˊ ㄋㄚˊ 0
擒殺 ㄑㄧㄣˊ ㄕ ㄚ 0
擒賊先擒王 ㄑㄧㄣˊ ㄗㄟˊ ㄒㄧㄢ ㄑㄧㄣˊ ㄨㄤˊ 0
擔保 ㄉㄢ ㄅㄠˇ 0
擔子 ㄉ ㄢˋ ㄗ ˙ 0
據聞 ㄐㄩ ˋ ㄨㄣˊ 0
據說 ㄐㄩ ˋ ㄕㄨㄛ 0
擠人 ㄐㄧ ˇ ㄖ ㄣˊ 0
擠壓 ㄐㄧˇ ㄧㄚ 0
擠死 ㄐㄧ ˇ ㄙ ˇ 0
擠牛奶 ㄐㄧ ˇ ㄋㄧㄡˊ ㄋ ㄞˇ 0
擬人 ㄋㄧˇ ㄖㄣˊ 0
擬態 ㄋㄧˇ ㄊㄞˋ 0
擷取 ㄐㄧㄝˊ ㄑㄩ ˇ 0
擺盪 ㄅ ㄞˇ ㄉ ㄤˋ 0
攜家帶眷 ㄒㄧ ㄐㄧㄚ ㄉㄞˋ ㄐㄩㄢˋ 0
攜帶 ㄒㄧ ㄉㄞˋ 0
攜手 ㄒㄧ ㄕㄡˇ 0
支付 ㄓ ㄈㄨˋ 0
支助 ㄓ ㄓㄨˋ 0
支援 ㄓ ㄩㄢˊ 0
支流 ㄓ ㄌㄧㄡˊ 0
支線 ㄓ ㄒㄧㄢˋ 0
支薪 ㄓ ㄒㄧㄣ 0
收工 ㄕㄡ ㄍㄨㄥ 0
收手 ㄕㄡ ㄕㄡˇ 0
收攤 ㄕㄡ ㄊㄢ 0
收獲 ㄕ ㄡ ㄏㄨㄛˋ 0
收留 ㄕㄡ ㄌㄧㄡˊ 0
收錄 ㄕ ㄡ ㄌㄨ ˋ 0
改朝換代 ㄍㄞˇ ㄔㄠˊ ㄏㄨㄢˋ ㄉㄞˋ 0
改版 ㄍㄞˇ ㄅㄢˇ 0
改觀 ㄍㄞˇ ㄍㄨㄢ 0
攻城 ㄍㄨㄥ ㄔ ㄥˊ 0
攻堅 ㄍㄨㄥ ㄐㄧㄢ 0
攻守 ㄍㄨㄥ ㄕㄡˇ 0
攻擊 ㄍㄨㄥ ㄐㄧˊ 0
攻擊力 ㄍㄨㄥ ㄐㄧ ˊ ㄌㄧ ˋ 0
攻擊力 ㄍㄨㄥ ㄐㄧˊ ㄌㄧˋ 0
攻略 ㄍㄨㄥ ㄌㄩㄝˋ 0
攻陷 ㄍㄨㄥ ㄒㄧㄢˋ 0
放肆 ㄈ ㄤˋ ㄙ ˋ 0
故作 ㄍㄨ ˋ ㄗㄨㄛˋ 0
故意 ㄍㄨˋ ㄧˋ 0
效力 ㄒㄧㄠˋ ㄌㄧˋ 0
效勞 ㄒㄧㄠˋ ㄌ ㄠˊ 0
效益 ㄒㄧㄠˋ ㄧˋ 0
效能 ㄒㄧㄠˋ ㄋㄥˊ 0
敏捷 ㄇㄧㄣˇ ㄐㄧㄝˊ 0
救世主 ㄐㄧㄡˋ ㄕˋ ㄓㄨˇ 0
救援 ㄐㄧㄡˋ ㄩㄢˊ 0
救濟 ㄐㄧㄡˋ ㄐㄧˋ 0
救贖 ㄐㄧㄡˋ ㄕㄨ ˊ 0
敗血 ㄅㄞˋ ㄒㄧㄝˇ 0
敘事 ㄒㄩ ˋ ㄕ ˋ 0
教堂 ㄐㄧㄠˋ ㄊㄤˊ 0
教官 ㄐㄧㄠˋ ㄍㄨㄢ 0
教室 ㄐㄧㄠˋ ㄕˋ 0
教導 ㄐㄧㄠ ㄉㄠˇ 0
教師 ㄐㄧㄠˋ ㄕ 0
教廷 ㄐㄧㄠˋ ㄊㄧㄥˊ 0
教徒 ㄐㄧㄠˋ ㄊㄨ ˊ 0
教徒 ㄐㄧㄠˋ ㄊㄨˊ 0
教書 ㄐㄧㄠ ㄕㄨ 0
教會 ㄐㄧㄠˋ ㄏㄨㄟˋ 0
教派 ㄐㄧㄠˋ ㄆㄞˋ 0
教眾 ㄐㄧㄠˋ ㄓㄨㄥˋ 0
教義 ㄐㄧㄠˋ ㄧˋ 0
教育 ㄐㄧㄠˋ ㄩˋ 0
教誨 ㄐㄧㄠˋ ㄏㄨㄟˋ 0
敢死 ㄍㄢˇ ㄙˇ 0
散彈 ㄙ ㄢˇ ㄉ ㄢˋ 0
散彈 ㄙ ㄢˋ ㄉ ㄢˋ 0
敬業 ㄐㄧㄥˋ ㄧㄝˋ 0
敬詞 ㄐㄧㄥˋ ㄘˊ 0
敬語 ㄐㄧㄥˋ ㄩ ˇ 0
敬語 ㄐㄧㄥˋ ㄩˇ 0
敲詐 ㄑㄧㄠ ㄓㄚˋ 0
整型 ㄓㄥˇ ㄒㄧㄥˊ 0
整隊 ㄓㄥˇ ㄉㄨㄟˋ 0
整齊 ㄓㄥˇ ㄑㄧˊ 0
數一數二 ㄕㄨ ˇ ㄧ ㄕㄨ ˇ ㄦˋ 0
數位 ㄕㄨˋ ㄨㄟˋ 0
數值 ㄕㄨ ˋ ㄓ ˊ 0
數值 ㄕㄨˋ ㄓˊ 0
數字 ㄕㄨˋ ㄗˋ 0
文字像 ㄨㄣˊ ㄗˋ ㄒㄧㄤˋ 0
文學院 ㄨㄣˊ ㄒㄩㄝˊ ㄩㄢˋ 0
文案 ㄨㄣˊ ㄢˋ 0
文謅謅 ㄨㄣˊ ㄗㄡ ㄗㄡ 0
文跟應 ㄨㄣˊ ㄍㄣ ㄧㄥ 0
斑馬 ㄅㄢ ㄇㄚˇ 0
斗大 ㄉㄡˇ ㄉㄚˋ 0
斜線 ㄒㄧㄝˊ ㄒㄧㄢˋ 0
斜體 ㄒㄧㄝˊ ㄊㄧˇ 0
斤斤計較 ㄐㄧㄣ ㄐㄧㄣ ㄐㄧˋ ㄐㄧㄠˋ 0
斬切 ㄓ ㄢˇ ㄑㄧㄝ 0
斬斷 ㄓ ㄢˇ ㄉㄨㄢˋ 0
斬死 ㄓㄢˇ ㄙˇ 0
斬殺 ㄓ ㄢˇ ㄕ ㄚ 0
斬砍 ㄓ ㄢˇ ㄎ ㄢˇ 0
新人 ㄒㄧㄣ ㄖㄣˊ 0
新作 ㄒㄧㄣ ㄗㄨㄛˋ 0
新增 ㄒㄧㄣ ㄗ ㄥ 0
新奇 ㄒㄧㄣ ㄑㄧˊ 0
新年 ㄒㄧㄣ ㄋㄧㄢˊ 0
新手 ㄒㄧㄣ ㄕㄡˇ 0
新檔 ㄒㄧㄣ ㄉ ㄤˇ 0
新潮 ㄒㄧㄣ ㄔㄠˊ 0
新生 ㄒㄧㄣ ㄕㄥ 0
新知 ㄒㄧㄣ ㄓ 0
新詞 ㄒㄧㄣ ㄘˊ 0
新詩 ㄒㄧㄣ ㄕ 0
新鮮 ㄒㄧㄣ ㄒㄧㄢ 0
新鮮感 ㄒㄧㄣ ㄒㄧㄢ ㄍㄢˇ 0
斷句 ㄉㄨㄢˋ ㄐㄩ ˋ 0
斷垣殘壁 ㄉㄨㄢˋ ㄩㄢˊ ㄘ ㄢˊ ㄅㄧ ˋ 0
斷壁 ㄉㄨㄢˋ ㄅㄧ ˋ 0
斷掉 ㄉㄨㄢˋ ㄉㄧㄠˋ 0
斷線 ㄉㄨㄢˋ ㄒㄧㄢˋ 0
斷行 ㄉㄨㄢˋ ㄏ ㄤˊ 0
斷行 ㄉㄨㄢˋ ㄏㄤˊ 0
斷電 ㄉㄨㄢˋ ㄉㄧㄢˋ 0
方便 ㄈㄤ ㄅㄧㄢˋ 0
方圓 ㄈㄤ ㄩㄢˊ 0
方形 ㄈㄤ ㄒㄧㄥˊ 0
於情 ㄩˊ ㄑㄧㄥˊ 0
於是乎 ㄩ ˊ ㄕ ˋ ㄏㄨ 0
施力 ㄕ ㄌㄧˋ 0
施壓 ㄕ ㄧㄚ 0
施工 ㄕ ㄍㄨㄥ 0
施法 ㄕ ㄈ ㄚˇ 0
施法 ㄕ ㄈㄚˇ 0
施術 ㄕ ㄕㄨ ˋ 0
施術 ㄕ ㄕㄨˋ 0
旁觀 ㄆㄤˊ ㄍㄨㄢ 0
旅店 ㄌㄩ ˇ ㄉㄧㄢˋ 0
旅舍 ㄌㄩ ˇ ㄕ ㄜˋ 0
旋風 ㄒㄩㄢˋ ㄈ ㄥ 0
族繁不及備載 ㄗㄨˊ ㄈㄢˊ ㄅㄨˋ ㄐㄧˊ ㄅㄟˋ ㄗㄞˋ 0
旗下 ㄑㄧˊ ㄒㄧㄚˋ 0
旗幟 ㄑㄧˊ ㄓˋ 0
旗艦 ㄑㄧˊ ㄐㄧㄢˋ 0
既有 ㄐㄧ ˋ ㄧㄡˇ 0
既有 ㄐㄧˋ ㄧㄡˇ 0
日冕 ㄖ ˋ ㄇㄧㄢˇ 0
日勝 ㄖˋ ㄕㄥˋ 0
日夜 ㄖˋ ㄧㄝˋ 0
日暈 ㄖ ˋ ㄩㄣˋ 0
日期 ㄖˋ ㄑㄧˊ 0
早期 ㄗ ㄠˇ ㄑㄧ ˊ 0
昆布 ㄎㄨㄣ ㄅㄨˋ 0
明智 ㄇㄧㄥˊ ㄓ ˋ 0
明智 ㄇㄧㄥˊ ㄓˋ 0
明眼 ㄇㄧㄥˊ ㄧㄢˇ 0
明知故問 ㄇㄧㄥˊ ㄓ ㄍㄨˋ ㄨㄣˋ 0
明細 ㄇㄧㄥˊ ㄒㄧ ˋ 0
明鑑 ㄇㄧㄥˊ ㄐㄧㄢˋ 0
昏倒 ㄏㄨㄣ ㄉㄠˇ 0
昏天黑地 ㄏㄨㄣ ㄊㄧㄢ ㄏ ㄟ ㄉㄧ ˋ 0
昏暗 ㄏㄨㄣ ㄢˋ 0
易如反掌 ㄧˋ ㄖㄨˊ ㄈㄢˇ ㄓㄤˇ 0
易懂 ㄧˋ ㄉㄨㄥˇ 0
易用 ㄧˋ ㄩㄥˋ 0
星晴 ㄒㄧㄥ ㄑㄧㄥˊ 0
星砂 ㄒㄧㄥ ㄕ ㄚ 0
星耀 ㄒㄧㄥ ㄧㄠˋ 0
星際 ㄒㄧㄥ ㄐㄧ ˋ 0
星際 ㄒㄧㄥ ㄐㄧˋ 0
映画 ㄧㄥˋ ㄏㄨㄚˋ 0
映襯 ㄧㄥˋ ㄔ ㄣˋ 0
是了 ㄕ ˋ ㄌ ㄜ˙ 0
是尾 ㄕˋ ㄨㄟˇ 0
是難 ㄕˋ ㄋㄢˊ 0
時之殿 ㄕ ˊ ㄓ ㄉㄧㄢˋ 0
時事 ㄕˊ ㄕˋ 0
時常 ㄕˊ ㄔㄤˊ 0
時態 ㄕ ˊ ㄊ ㄞˋ 0
時效 ㄕˊ ㄒㄧㄠˋ 0
時期 ㄕˊ ㄑㄧˊ 0
時限 ㄕˊ ㄒㄧㄢˋ 0
晃盪 ㄏㄨㄤˋ ㄉ ㄤˋ 0
晚晴 ㄨㄢˇ ㄑㄧㄥˊ 0
晚期 ㄨㄢˇ ㄑㄧ ˊ 0
晚期 ㄨㄢˇ ㄑㄧˊ 0
晦暗 ㄏㄨㄟˋ ㄢˋ 0
晨跑 ㄔㄣˊ ㄆㄠˇ 0
普世 ㄆㄨˇ ㄕˋ 0
智冠 ㄓ ˋ ㄍㄨㄢˋ 0
智力 ㄓˋ ㄌㄧˋ 0
智舉 ㄓ ˋ ㄐㄩ ˇ 0
晾乾 ㄌㄧㄤˋ ㄍㄢ 0
暗地 ㄢˋ ㄉㄧˋ 0
暗指 ㄢˋ ㄓˇ 0
暗殺 ㄢˋ ㄕㄚ 0
暗示 ㄢˋ ㄕˋ 0
暗自 ㄢˋ ㄗˋ 0
暗藏 ㄢˋ ㄘㄤˊ 0
暗號 ㄢˋ ㄏㄠˋ 0
暗黑 ㄢˋ ㄏ ㄟ 0
暫存 ㄓ ㄢˋ ㄘㄨㄣˊ 0
暴起暴落 ㄅㄠˋ ㄑㄧˇ ㄅㄠˋ ㄌㄨㄛˋ 0
暴食 ㄅㄠˋ ㄕˊ 0
曆法 ㄌㄧˋ ㄈㄚˇ 0
曲名 ㄑㄩ ˇ ㄇㄧㄥˊ 0
曲線 ㄑㄩ ㄒㄧㄢˋ 0
曳遠鎮 ㄧ ˋ ㄩㄢˇ ㄓ ㄣˋ 0
更新 ㄍㄥ ㄒㄧㄣ 0
書坊 ㄕㄨ ㄈㄤ 0
書摘 ㄕㄨ ㄓㄞ 0
曾幾何時 ㄘ ㄥˊ ㄐㄧ ˇ ㄏ ㄜˊ ㄕ ˊ 0
最佳 ㄗㄨㄟˋ ㄐㄧㄚ 0
最具 ㄗㄨㄟˋ ㄐㄩ ˋ 0
最初 ㄗㄨㄟˋ ㄔㄨ 0
最新 ㄗㄨㄟˋ ㄒㄧㄣ 0
會合 ㄏㄨㄟˋ ㄏㄜˊ 0
會名 ㄏㄨㄟˋ ㄇㄧㄥˊ 0
會員 ㄏㄨㄟˋ ㄩㄢˊ 0
會安 ㄏㄨㄟˋ ㄢ 0
會心 ㄏㄨㄟˋ ㄒㄧㄣ 0
會意 ㄏㄨㄟˋ ㄧˋ 0
會晤 ㄏㄨㄟˋ ㄨˋ 0
會真 ㄏㄨㄟˋ ㄓㄣ 0
會議室 ㄏㄨㄟˋ ㄧˋ ㄕˋ 0
會議廳 ㄏㄨㄟˋ ㄧˋ ㄊㄧㄥ 0
會風 ㄏㄨㄟˋ ㄈㄥ 0
月台 ㄩㄝˋ ㄊㄞˊ 0
月底 ㄩㄝˋ ㄉㄧˇ 0
月暈 ㄩㄝˋ ㄩㄣˋ 0
月曆 ㄩㄝˋ ㄌㄧˋ 0
月球 ㄩㄝˋ ㄑㄧㄡˊ 0
有傷 ㄧㄡˇ ㄕㄤ 0
有利 ㄧㄡˇ ㄌㄧ ˋ 0
有利 ㄧㄡˇ ㄌㄧˋ 0
有力 ㄧㄡˇ ㄌㄧ ˋ 0
有勇無謀 ㄧㄡˇ ㄩㄥˇ ㄨ ˊ ㄇ ㄡˊ 0
有台 ㄧㄡˇ ㄊㄞˊ 0
有形 ㄧㄡˇ ㄒㄧㄥˊ 0
有恃無恐 ㄧㄡˇ ㄕ ˋ ㄨ ˊ ㄎㄨㄥˇ 0
有效 ㄧㄡˇ ㄒㄧㄠˋ 0
有時 ㄧㄡˇ ㄕˊ 0
有時候 ㄧㄡˇ ㄕˊ ㄏㄡˋ 0
有理 ㄧㄡˇ ㄌㄧˇ 0
有生 ㄧㄡˇ ㄕㄥ 0
有第 ㄧㄡˇ ㄉㄧˋ 0
有線電視 ㄧㄡˇ ㄒㄧㄢˋ ㄉㄧㄢˋ ㄕˋ 0
有緣 ㄧㄡˇ ㄩㄢˊ 0
有致 ㄧㄡˇ ㄓ ˋ 0
有訓 ㄧㄡˇ ㄒㄩㄣˋ 0
有詩為證 ㄧㄡˇ ㄕ ㄨㄟˊ ㄓㄥˋ 0
有趣 ㄧㄡˇ ㄑㄩˋ 0
有限 ㄧㄡˇ ㄒㄧㄢˋ 0
朋友 ㄆㄥˊ ㄧㄡˇ 0
服務 ㄈㄨˊ ㄨˋ 0
服役 ㄈㄨˊ ㄧˋ 0
服成 ㄈㄨˊ ㄔㄥˊ 0
服氣 ㄈㄨ ˊ ㄑㄧ ˋ 0
服田 ㄈㄨˊ ㄊㄧㄢˊ 0
服飾 ㄈㄨˊ ㄕˋ 0
望梅止渴 ㄨㄤˋ ㄇㄟˊ ㄓˇ ㄎㄜˇ 0
朝目 ㄓㄠ ㄇㄨˋ 0
期待 ㄑㄧˊ ㄉㄞˋ 0
期間 ㄑㄧˊ ㄐㄧㄢ 0
期限 ㄑㄧˊ ㄒㄧㄢˋ 0
木像 ㄇㄨ ˋ ㄒㄧㄤˋ 0
木工 ㄇㄨˋ ㄍㄨㄥ 0
木已成舟 ㄇㄨˋ ㄧˇ ㄔㄥˊ ㄓㄡ 0
木材 ㄇㄨˋ ㄘㄞˊ 0
木板 ㄇㄨˋ ㄅㄢˇ 0
木桶 ㄇㄨˋ ㄊㄨㄥˇ 0
木雕 ㄇㄨ ˋ ㄉㄧㄠ 0
木頭 ㄇㄨˋ ㄊㄡˊ 0
木馬 ㄇㄨˋ ㄇㄚˇ 0
未來 ㄨㄟˋ ㄌㄞˊ 0
未命名 ㄨㄟˋ ㄇㄧㄥˋ ㄇㄧㄥˊ 0
未完成 ㄨㄟˋ ㄨㄢˊ ㄔ ㄥˊ 0
未成年 ㄨㄟˋ ㄔㄥˊ ㄋㄧㄢˊ 0
未知 ㄨㄟˋ ㄓ 0
本地 ㄅㄣˇ ㄉㄧˋ 0
本意 ㄅㄣˇ ㄧˋ 0
本業 ㄅㄣˇ ㄧㄝˋ 0
朱熹 ㄓㄨ ㄒㄧ 0
杜撰 ㄉㄨˋ ㄓㄨㄢˋ 0
束縛 ㄕㄨˋ ㄈㄨˊ 0
東西 ㄉㄨㄥ ㄒㄧ 0
板凳 ㄅㄢˇ ㄉㄥˋ 0
林健欣 ㄌㄧㄣˊ ㄐㄧㄢˋ ㄒㄧㄣ 0
枚舉 ㄇ ㄟˊ ㄐㄩ ˇ 0
枚金幣 ㄇ ㄟˊ ㄐㄧㄣ ㄅㄧ ˋ 0
果凍 ㄍㄨㄛˇ ㄉㄨㄥˋ 0
果腹 ㄍㄨㄛˇ ㄈㄨˋ 0
果醬 ㄍㄨㄛˇ ㄐㄧㄤˋ 0
枯萎 ㄎㄨ ㄨㄟ 0
架站 ㄐㄧㄚˋ ㄓ ㄢˋ 0
某位 ㄇ ㄡˇ ㄨㄟˋ 0
染劑 ㄖㄢˇ ㄐㄧˋ 0
查證 ㄔㄚˊ ㄓㄥˋ 0
查閱 ㄔㄚˊ ㄩㄝˋ 0
查驗 ㄔㄚˊ ㄧㄢˋ 0
柴禾 ㄔㄞˊ ㄏㄜˊ 0
柵欄 ㄓㄚˋ ㄌㄢˊ 0
柺杖 ㄍㄨㄞˇ ㄓ ㄤˋ 0
校友 ㄒㄧㄠˋ ㄧㄡˇ 0
校園 ㄒㄧㄠˋ ㄩㄢˊ 0
校對 ㄐㄧㄠˋ ㄉㄨㄟˋ 0
校正 ㄐㄧㄠˋ ㄓㄥˋ 0
核彈 ㄏ ㄜˊ ㄉ ㄢˋ 0
核彈 ㄏㄜˊ ㄉㄢˋ 0
核心 ㄏㄜˊ ㄒㄧㄣ 0
核戰 ㄏㄜˊ ㄓㄢˋ 0
根基 ㄍㄣ ㄐㄧ 0
根植 ㄍㄣ ㄓˊ 0
格式 ㄍㄜˊ ㄕˋ 0
格陵蘭 ㄍㄜˊ ㄌㄧㄥˊ ㄌㄢˊ 0
桀驁不遜 ㄐㄧㄝˊ ㄠˋ ㄅㄨˊ ㄒㄩㄣˋ 0
框框 ㄎㄨㄤ ㄎㄨㄤ 0
案例 ㄢˋ ㄌㄧˋ 0
桌巾 ㄓㄨㄛ ㄐㄧㄣ 0
桌布 ㄓㄨㄛ ㄅㄨ ˋ 0
條列式 ㄊㄧㄠˊ ㄌㄧㄝˋ ㄕˋ 0
梶浦 ㄨㄟˇ ㄆㄨˇ 0
棄之可惜 ㄑㄧˋ ㄓ ㄎㄜˇ ㄒㄧˊ 0
棋子 ㄑㄧˊ ㄗ˙ 0
棋差一著 ㄑㄧˊ ㄔㄚ ㄧˋ ㄓㄨㄛˊ 0
棋盤 ㄑㄧˊ ㄆㄢˊ 0
棘手 ㄐㄧˊ ㄕㄡˇ 0
森羅萬象 ㄙㄣ ㄌㄨㄛˊ ㄨㄢˋ ㄒㄧㄤˋ 0
植松伸夫 ㄓ ˊ ㄙㄨㄥ ㄕ ㄣ ㄈㄨ 0
楓葉 ㄈㄥ ㄧㄝˋ 0
業務 ㄧㄝˋ ㄨˋ 0
業界 ㄧㄝˋ ㄐㄧㄝˋ 0
業績 ㄧㄝˋ ㄐㄧ 0
業餘 ㄧㄝˋ ㄩˊ 0
極了 ㄐㄧ ˊ ㄌ ㄜ˙ 0
極值 ㄐㄧˊ ㄓˊ 0
極其 ㄐㄧˊ ㄑㄧˊ 0
極具 ㄐㄧ ˊ ㄐㄩ ˋ 0
極刑 ㄐㄧ ˊ ㄒㄧㄥˊ 0
極力 ㄐㄧˊ ㄌㄧˋ 0
極欲 ㄐㄧˊ ㄩˋ 0
極為 ㄐㄧˊ ㄨㄟˊ 0
極盡 ㄐㄧˊ ㄐㄧㄣˋ 0
極簡風 ㄐㄧˊ ㄐㄧㄢˇ ㄈㄥ 0
極致 ㄐㄧ ˊ ㄓ ˋ 0
極致 ㄐㄧˊ ㄓˋ 0
極限 ㄐㄧˊ ㄒㄧㄢˋ 0
極難 ㄐㄧ ˊ ㄋ ㄢˊ 0
極點 ㄐㄧˊ ㄉㄧㄢˇ 0
概觀 ㄍㄞˋ ㄍㄨㄢ 0
榨乾 ㄓㄚˋ ㄍㄢ 0
樂有 ㄌㄜˋ ㄧㄡˇ 0
樂極生悲 ㄌㄜˋ ㄐㄧˊ ㄕㄥ ㄅㄟ 0
樂生 ㄌㄜˋ ㄕㄥ 0
樂隊 ㄩㄝˋ ㄉㄨㄟˋ 0
標價 ㄅㄧㄠ ㄐㄧㄚˋ 0
標示 ㄅㄧㄠ ㄕˋ 0
標籤 ㄅㄧㄠ ㄑㄧㄢ 0
標靶 ㄅㄧㄠ ㄅㄚˇ 0
標題 ㄅㄧㄠ ㄊㄧˊ 0
模子 ㄇㄛˊ ㄗ˙ 0
模擬 ㄇㄛˊ ㄋㄧˇ 0
樹大招風 ㄕㄨˋ ㄉㄚˋ ㄓㄠ ㄈㄥ 0
樹敵 ㄕㄨˋ ㄉㄧˊ 0
樹枝 ㄕㄨ ˋ ㄓ 0
樹枝 ㄕㄨˋ ㄓ 0
樹根 ㄕㄨˋ ㄍㄣ 0
樹海 ㄕㄨ ˋ ㄏ ㄞˇ 0
樹葉 ㄕㄨˋ ㄧㄝˋ 0
橋接 ㄑㄧㄠˊ ㄐㄧㄝ 0
機伶 ㄐㄧ ㄌㄧㄥˊ 0
機制 ㄐㄧ ㄓˋ 0
機器 ㄐㄧ ㄑㄧˋ 0
機房 ㄐㄧ ㄈㄤˊ 0
機甲 ㄐㄧ ㄐㄧㄚˇ 0
機碼 ㄐㄧ ㄇ ㄚˇ 0
機緣 ㄐㄧ ㄩㄢˊ 0
機艙 ㄐㄧ ㄘ ㄤ 0
橡膠 ㄒㄧㄤˋ ㄐㄧㄠ 0
橫掃千軍 ㄏ ㄥˊ ㄙ ㄠˇ ㄑㄧㄢ ㄐㄩㄣ 0
檔案 ㄉㄤˇ ㄢˋ 0
檢視 ㄐㄧㄢˇ ㄕ ˋ 0
檯燈 ㄊㄞˊ ㄉㄥ 0
檯面 ㄊ ㄞˊ ㄇㄧㄢˋ 0
權杖 ㄑㄩㄢˊ ㄓ ㄤˋ 0
權杖 ㄑㄩㄢˊ ㄓㄤˋ 0
權限 ㄑㄩㄢˊ ㄒㄧㄢˋ 0
欠揍 ㄑㄧㄢˋ ㄗ ㄡˋ 0
欠揍 ㄑㄧㄢˋ ㄗㄡˋ 0
次元 ㄘ ˋ ㄩㄢˊ 0
次元 ㄘˋ ㄩㄢˊ 0
次帶 ㄘˋ ㄉㄞˋ 0
欣慰 ㄒㄧㄣ ㄨㄟˋ 0
欲哭無淚 ㄩ ˋ ㄎㄨ ㄨ ˊ ㄌ ㄟˋ 0
欲售 ㄩˋ ㄕㄡˋ 0
欲我 ㄩˋ ㄨㄛˇ 0
欲拒還迎 ㄩˋ ㄐㄩˋ ㄏㄞˊ ㄧㄥˊ 0
欲擒故縱 ㄩˋ ㄑㄧㄣˊ ㄍㄨˋ ㄗㄨㄥˋ 0
欲求 ㄩˋ ㄑㄧㄡˊ 0
欲知詳情 ㄩˋ ㄓ ㄒㄧㄤˊ ㄑㄧㄥˊ 0
欺善怕惡 ㄑㄧ ㄕㄢˋ ㄆㄚˋ ㄜˋ 0
欺負 ㄑㄧ ㄈㄨˋ 0
欺近 ㄑㄧ ㄐㄧㄣˋ 0
欽此 ㄑㄧㄣ ㄘˇ 0
正常 ㄓㄥˋ ㄔㄤˊ 0
正式 ㄓㄥˋ ㄕˋ 0
正當 ㄓㄥˋ ㄉㄤˋ 0
正紅 ㄓㄥˋ ㄏㄨㄥˊ 0
正經 ㄓ ㄥˋ ㄐㄧㄥ 0
正經 ㄓㄥˋ ㄐㄧㄥ 0
正義 ㄓㄥˋ ㄧˋ 0
正負 ㄓㄥˋ ㄈㄨˋ 0
此事 ㄘ ˇ ㄕ ˋ 0
武力 ㄨˇ ㄌㄧˋ 0
武功 ㄨˇ ㄍㄨㄥ 0
武技 ㄨ ˇ ㄐㄧ ˋ 0
武術 ㄨˇ ㄕㄨˋ 0
歧視 ㄑㄧˊ ㄕˋ 0
歷年 ㄌㄧˋ ㄋㄧㄢˊ 0
歷經 ㄌㄧˋ ㄐㄧㄥ 0
歸人 ㄍㄨㄟ ㄖㄣˊ 0
歸宿 ㄍㄨㄟ ㄙㄨ ˋ 0
歸農 ㄍㄨㄟ ㄋㄨㄥˊ 0
死刑 ㄙˇ ㄒㄧㄥˊ 0
死寂 ㄙ ˇ ㄐㄧ ˊ 0
死氣沉沉 ㄙˇ ㄑㄧˋ ㄔㄣˊ ㄔㄣˊ 0
死纏爛打 ㄙˇ ㄔㄢˊ ㄌㄢˋ ㄉㄚˇ 0
死靈 ㄙˇ ㄌㄧㄥˊ 0
殊不知 ㄕㄨ ㄅㄨ ˋ ㄓ 0
殘垣敗壁 ㄘ ㄢˊ ㄩㄢˊ ㄅ ㄞˋ ㄅㄧ ˋ 0
殭屍 ㄐㄧㄤ ㄕ 0
殲滅 ㄐㄧㄢ ㄇㄧㄝˋ 0
殿堂 ㄉㄧㄢˋ ㄊㄤˊ 0
殿後 ㄉㄧㄢˋ ㄏㄡˋ 0
毅力 ㄧˋ ㄌㄧˋ 0
每人 ㄇ ㄟˇ ㄖ ㄣˊ 0
每殺 ㄇㄟˇ ㄕㄚ 0
每盒 ㄇㄟˇ ㄏㄜˊ 0
毒化 ㄉㄨˊ ㄏㄨㄚˋ 0
毒性 ㄉㄨ ˊ ㄒㄧㄥˋ 0
毒液 ㄉㄨ ˊ ㄧ ˋ 0
比值 ㄅㄧ ˇ ㄓ ˊ 0
比喻 ㄅㄧˇ ㄩˋ 0
比比皆是 ㄅㄧˋ ㄅㄧˋ ㄐㄧㄝ ㄕˋ 0
比薩斜塔 ㄅㄧˇ ㄙㄚˋ ㄒㄧㄝˊ ㄊㄚˇ 0
比較 ㄅㄧˇ ㄐㄧㄠˋ 0
毛巾 ㄇㄠˊ ㄐㄧㄣ 0
毛線 ㄇㄠˊ ㄒㄧㄢˋ 0
毛衣 ㄇㄠˊ ㄧ 0
氛圍 ㄈㄣ ㄨㄟˊ 0
氣味 ㄑㄧˋ ㄨㄟˋ 0
氣魄 ㄑㄧ ˋ ㄆ ㄛˋ 0
氤氳 ㄧㄣ ㄩㄣ 0
氤氳靉靆 ㄧㄣ ㄩㄣ ㄞˋ ㄉ ㄞˋ 0
氤氳靉靆 ㄧㄣ ㄩㄣ ㄞˋ ㄉㄞˋ 0
水也 ㄕㄨㄟˇ ㄧㄝˇ 0
水像 ㄕㄨㄟˇ ㄒㄧㄤˋ 0
水壩 ㄕㄨㄟˇ ㄅㄚˋ 0
水深火熱 ㄕㄨㄟˇ ㄕㄣ ㄏㄨㄛˇ ㄖㄜˋ 0
水難 ㄕㄨㄟˇ ㄋㄢˊ 0
汁液 ㄓ ㄧ ˋ 0
汁液 ㄓ ㄧˋ 0
求助 ㄑㄧㄡˊ ㄓㄨˋ 0
求證 ㄑㄧㄡˊ ㄓ ㄥˋ 0
汗顏 ㄏㄢˋ ㄧㄢˊ 0
江南 ㄐㄧㄤ ㄋㄢˊ 0
江山 ㄐㄧㄤ ㄕㄢ 0
江山易改 ㄐㄧㄤ ㄕㄢ ㄧˋ ㄍㄞˇ 0
江水 ㄐㄧㄤ ㄕㄨㄟˇ 0
汩汩 ㄍㄨ ˇ ㄍㄨ ˇ 0
汲汲營營 ㄐㄧˊ ㄐㄧˊ ㄧㄥˊ ㄧㄥˊ 0
決戰 ㄐㄩㄝˊ ㄓ ㄢˋ 0
沉寂 ㄔ ㄣˊ ㄐㄧ ˊ 0
沉寂 ㄔㄣˊ ㄐㄧˊ 0
沉沒 ㄔㄣˊ ㄇㄛˋ 0
沉浸 ㄔㄣˊ ㄐㄧㄣˋ 0
沉淪 ㄔㄣˊ ㄌㄨㄣˊ 0
沉溺 ㄔㄣˊ ㄋㄧˋ 0
沉然 ㄔ ㄣˊ ㄖ ㄢˊ 0
沉積 ㄔㄣˊ ㄐㄧ 0
沉船 ㄔㄣˊ ㄔㄨㄢˊ 0
沉靜 ㄔㄣˊ ㄐㄧㄥˋ 0
沒事 ㄇ ㄟˊ ㄕ ˋ 0
沒人 ㄇ ㄟˊ ㄖ ㄣˊ 0
沒去 ㄇ ㄟˊ ㄑㄩ ˋ 0
沒完沒了 ㄇ ㄟˊ ㄨㄢˊ ㄇ ㄟˊ ㄌㄧㄠˇ 0
沒山 ㄇㄟˊ ㄕㄢ 0
沒廣 ㄇㄟˊ ㄍㄨㄤˇ 0
沒截 ㄇㄟˊ ㄐㄧㄝˊ 0
沒空 ㄇ ㄟˊ ㄎㄨㄥˋ 0
沒節 ㄇㄟˊ ㄐㄧㄝˊ 0
沒結束 ㄇㄟˊ ㄐㄧㄝˊ ㄕㄨˋ 0
沒落 ㄇㄛˋ ㄌㄨㄛˋ 0
沒解 ㄇㄟˊ ㄐㄧㄝˇ 0
沒輒 ㄇ ㄟˊ ㄓ ㄜˊ 0
沖水 ㄔㄨㄥ ㄕㄨㄟˇ 0
沙塵暴 ㄕㄚ ㄔㄣˊ ㄅㄠˋ 0
沙拉 ㄕㄚ ㄌㄚ 0
沮喪 ㄐㄩ ˇ ㄙ ㄤˋ 0
河流 ㄏㄜˊ ㄌㄧㄡˊ 0
河濱 ㄏㄜˊ ㄅㄧㄣ 0
河童 ㄏㄜˊ ㄊㄨㄥˊ 0
河豚 ㄏ ㄜˊ ㄊㄨㄣˊ 0
河道 ㄏㄜˊ ㄉㄠˋ 0
油嘴滑舌 ㄧㄡˊ ㄗㄨㄟˇ ㄏㄨㄚˊ ㄕㄜˊ 0
治癒 ㄓ ˋ ㄩ ˋ 0
治癒 ㄓˋ ㄩˋ 0
沼澤 ㄓㄠˇ ㄗㄜˊ 0
沾溼 ㄓ ㄢ ㄕ 0
沾溼 ㄓㄢ ㄕ 0
沿著 ㄧㄢˊ ㄓ ㄜ˙ 0
法力 ㄈㄚˇ ㄌㄧˋ 0
法師 ㄈㄚˇ ㄕ 0
法術 ㄈㄚˇ ㄕㄨˋ 0
泛用 ㄈㄢˋ ㄩㄥˋ 0
泛黃 ㄈ ㄢˋ ㄏㄨㄤˊ 0
泠泠 ㄌㄧㄥˊ ㄌㄧㄥˊ 0
波及 ㄆ ㄛ ㄐㄧ ˊ 0
泥巴 ㄋㄧˊ ㄅㄚ 0
泥沙 ㄋㄧˊ ㄕㄚ 0
泥沼 ㄋㄧˊ ㄓㄠˇ 0
泥漿 ㄋㄧ ˊ ㄐㄧㄤ 0
注定 ㄓㄨ ˋ ㄉㄧㄥˋ 0
注定 ㄓㄨˋ ㄉㄧㄥˋ 0
注意 ㄓㄨˋ ㄧˋ 0
注目 ㄓㄨˋ ㄇㄨˋ 0
注音 ㄓㄨˋ ㄧㄣ 0
泫然 ㄒㄩㄢˋ ㄖ ㄢˊ 0
泰坦 ㄊ ㄞˋ ㄊ ㄢˇ 0
泰坦 ㄊㄞˋ ㄊㄢˇ 0
洋溢 ㄧㄤˊ ㄧˋ 0
洋芋 ㄧㄤˊ ㄩˋ 0
洋菇 ㄧㄤˊ ㄍㄨ 0
洗加 ㄒㄧˇ ㄐㄧㄚ 0
洗心革面 ㄒㄧˇ ㄒㄧㄣ ㄍㄜˊ ㄇㄧㄢˋ 0
洛克人 ㄌㄨㄛˋ ㄎ ㄜˋ ㄖ ㄣˊ 0
洞窟 ㄉㄨㄥˋ ㄎㄨ 0
洩底 ㄒㄧㄝˋ ㄉㄧˇ 0
洩憤 ㄒㄧㄝˋ ㄈ ㄣˋ 0
洩露 ㄒㄧㄝˋ ㄌㄨˋ 0
洲際 ㄓ ㄡ ㄐㄧ ˋ 0
活祭 ㄏㄨㄛˊ ㄐㄧ ˋ 0
活祭 ㄏㄨㄛˊ ㄐㄧˋ 0
流向 ㄌㄧㄡˊ ㄒㄧㄤˋ 0
流暢 ㄌㄧㄡˊ ㄔㄤˋ 0
流氓 ㄌㄧㄡˊ ㄇㄥˊ 0
流汗 ㄌㄧㄡˊ ㄏ ㄢˋ 0
流汗 ㄌㄧㄡˊ ㄏㄢˋ 0
流程 ㄌㄧㄡˊ ㄔㄥˊ 0
流膿 ㄌㄧㄡˊ ㄋㄨㄥˊ 0
流血 ㄌㄧㄡˊ ㄒㄧㄝˇ 0
流言蜚語 ㄌㄧㄡˊ ㄧㄢˊ ㄈㄟ ㄩˇ 0
流質 ㄌㄧㄡˊ ㄓˊ 0
流逝 ㄌㄧㄡˊ ㄕˋ 0
流露 ㄌㄧㄡˊ ㄌㄨˋ 0
浩蕩 ㄏ ㄠˋ ㄉ ㄤˋ 0
浮上 ㄈㄨˊ ㄕㄤˋ 0
浮世繪 ㄈㄨˊ ㄕˋ ㄏㄨㄟˋ 0
浮冰 ㄈㄨ ˊ ㄅㄧㄥ 0
浮出 ㄈㄨˊ ㄔㄨ 0
浮力 ㄈㄨ ˊ ㄌㄧ ˋ 0
浮游 ㄈㄨˊ ㄧㄡˊ 0
浮潛 ㄈㄨˊ ㄑㄧㄢˊ 0
浮現 ㄈㄨˊ ㄒㄧㄢˋ 0
浮空 ㄈㄨˊ ㄎㄨㄥ 0
浮萍 ㄈㄨˊ ㄆㄧㄥˊ 0
浮雲 ㄈㄨˊ ㄩㄣˊ 0
浮點數 ㄈㄨˊ ㄉㄧㄢˇ ㄕㄨˇ 0
浴室 ㄩˋ ㄕˋ 0
浴巾 ㄩˋ ㄐㄧㄣ 0
浴缸 ㄩˋ ㄍㄤ 0
海岸 ㄏㄞˇ ㄢˋ 0
海盜 ㄏㄞˇ ㄉㄠˋ 0
浸蝕 ㄐㄧㄣˋ ㄕˊ 0
消化 ㄒㄧㄠ ㄏㄨㄚˋ 0
消弭 ㄒㄧㄠ ㄇㄧˇ 0
消極 ㄒㄧㄠ ㄐㄧ ˊ 0
消極 ㄒㄧㄠ ㄐㄧˊ 0
消炎 ㄒㄧㄠ ㄧㄢˊ 0
消耗 ㄒㄧㄠ ㄏ ㄠˋ 0
消逝 ㄒㄧㄠ ㄕ ˋ 0
消逝 ㄒㄧㄠ ㄕˋ 0
消音 ㄒㄧㄠ ㄧㄣ 0
涕泣 ㄊㄧˋ ㄑㄧˋ 0
液態 ㄧˋ ㄊㄞˋ 0
淋浴 ㄌㄧㄣˊ ㄩˋ 0
淋溼 ㄌㄧㄣˊ ㄕ 0
淋雨 ㄌㄧㄣˊ ㄩˇ 0
淌血 ㄊ ㄤˇ ㄒㄧㄝˇ 0
淒然 ㄑㄧ ㄖ ㄢˊ 0
淡出 ㄉㄢˋ ㄔㄨ 0
淡忘 ㄉ ㄢˋ ㄨㄤˋ 0
淡淡 ㄉㄢˋ ㄉㄢˋ 0
淨利 ㄐㄧㄥˋ ㄌㄧˋ 0
淨身 ㄐㄧㄥˋ ㄕㄣ 0
淫穢 ㄧㄣˊ ㄏㄨㄟˋ 0
深夜 ㄕㄣ ㄧㄝˋ 0
深暗 ㄕ ㄣ ㄢˋ 0
深植人心 ㄕ ㄣ ㄓ ˊ ㄖ ㄣˊ ㄒㄧㄣ 0
深海 ㄕㄣ ㄏㄞˇ 0
深遂 ㄕ ㄣ ㄙㄨㄟˋ 0
深陷 ㄕㄣ ㄒㄧㄢˋ 0
混合 ㄏㄨㄣˋ ㄏㄜˊ 0
混蛋 ㄏㄨㄣˋ ㄉ ㄢˋ 0
混雜 ㄏㄨㄣˇ ㄗㄚˊ 0
混音 ㄏㄨㄣˇ ㄧㄣ 0
混音 ㄏㄨㄣˋ ㄧㄣ 0
添加 ㄊㄧㄢ ㄐㄧㄚ 0
清新 ㄑㄧㄥ ㄒㄧㄣ 0
清晰 ㄑㄧㄥ ㄒㄧ 0
清淡 ㄑㄧㄥ ㄉ ㄢˋ 0
清澄 ㄑㄧㄥ ㄔ ㄥˊ 0
清理 ㄑㄧㄥ ㄌㄧˇ 0
渡船 ㄉㄨˋ ㄔㄨㄢˊ 0
渣滓 ㄓ ㄚ ㄗ ˇ 0
測試 ㄘㄜˋ ㄕˋ 0
測驗 ㄘㄜˋ ㄧㄢˋ 0
渴望 ㄎㄜˇ ㄨㄤˋ 0
游標 ㄧㄡˊ ㄅㄧㄠ 0
游移 ㄧㄡˊ ㄧˊ 0
湯圓 ㄊㄤ ㄩㄢˊ 0
源自 ㄩㄢˊ ㄗˋ 0
源起 ㄩㄢˊ ㄑㄧ ˇ 0
溪流 ㄒㄧ ㄌㄧㄡˊ 0
溶血 ㄖㄨㄥˊ ㄒㄧㄝˇ 0
溼度 ㄕ ㄉㄨˋ 0
溼掉 ㄕ ㄉㄧㄠˋ 0
溼氣 ㄕ ㄑㄧˋ 0
溼潤 ㄕ ㄖㄨㄣˋ 0
溼答答 ㄕ ㄉ ㄚ ㄉ ㄚ 0
溼答答 ㄕ ㄉㄚ ㄉㄚ 0
滋味 ㄗ ㄨㄟˋ 0
滋生 ㄗ ㄕㄥ 0
滑倒 ㄏㄨㄚˊ ㄉㄠˇ 0
滑蛋 ㄏㄨㄚˊ ㄉㄢˋ 0
滑鼠墊 ㄏㄨㄚˊ ㄕㄨ ˇ ㄉㄧㄢˋ 0
滴濺 ㄉㄧ ㄐㄧㄢ 0
滿地 ㄇㄢˇ ㄉㄧˋ 0
滿山遍野 ㄇ ㄢˇ ㄕ ㄢ ㄅㄧㄢˋ ㄧㄝˇ 0
滿山遍野 ㄇ ㄢˇ ㄕ ㄢ ㄆㄧㄢˋ ㄧㄝˇ 0
滿意 ㄇㄢˇ ㄧˋ 0
漁船 ㄩˊ ㄔㄨㄢˊ 0
漆黑 ㄑㄩ ˋ ㄏ ㄟ 0
漆黑 ㄑㄩˋ ㄏㄟ 0
演戲 ㄧㄢˇ ㄒㄧˋ 0
演技 ㄧㄢˇ ㄐㄧˋ 0
演繹 ㄧㄢˇ ㄧˋ 0
漢堡 ㄏㄢˋ ㄅㄠˇ 0
漢賦 ㄏㄢ ㄈㄨˋ 0
漣漪 ㄌㄧㄢˊ ㄧ 0
漫長 ㄇㄢˋ ㄔㄤˊ 0
漱口 ㄕㄨˋ ㄎㄡˇ 0
漲潮 ㄓㄤˇ ㄔㄠˊ 0
漿糊 ㄐㄧㄤ ㄏㄨˊ 0
潔癖 ㄐㄧㄝˊ ㄆㄧˋ 0
潛伏 ㄑㄧㄢˊ ㄈㄨˊ 0
潛力 ㄑㄧㄢˊ ㄌㄧˋ 0
潛意識 ㄑㄧㄢˊ ㄧ ˋ ㄕ ˋ 0
潛水艇 ㄑㄧㄢˊ ㄕㄨㄟˇ ㄊㄧㄥˇ 0
潛行 ㄑㄧㄢˊ ㄒㄧㄥˊ 0
潤澤 ㄖㄨㄣˋ ㄗ ㄜˊ 0
潮溼 ㄔ ㄠˊ ㄕ 0
潮溼 ㄔㄠˊ ㄕ 0
潸然 ㄕ ㄢ ㄖ ㄢˊ 0
潸然 ㄕㄢ ㄖㄢˊ 0
潸然淚下 ㄕㄢ ㄖㄢˊ ㄌㄟˋ ㄒㄧㄚˋ 0
澆水 ㄐㄧㄠ ㄕㄨㄟˇ 0
澆花 ㄐㄧㄠ ㄏㄨㄚ 0
激勵 ㄐㄧ ㄌㄧˋ 0
激將法 ㄐㄧ ㄐㄧㄤˋ ㄈㄚˇ 0
激戰 ㄐㄧ ㄓ ㄢˋ 0
激素 ㄐㄧ ㄙㄨ ˋ 0
激起 ㄐㄧ ㄑㄧ ˇ 0
激起 ㄐㄧ ㄑㄧˇ 0
激進 ㄐㄧ ㄐㄧㄣˋ 0
濕掉 ㄕ ㄉㄧㄠˋ 0
濱臨 ㄅㄧㄣ ㄌㄧㄣˊ 0
濺滿 ㄐㄧㄢˋ ㄇ ㄢˇ 0
濺開 ㄐㄧㄢˋ ㄎ ㄞ 0
濺青 ㄐㄧㄢˋ ㄑㄧㄥ 0
濾鏡 ㄌㄩˋ ㄐㄧㄥˋ 0
瀏海 ㄌㄧㄡˊ ㄏㄞˇ 0
瀏覽器 ㄌㄧㄡˊ ㄌ ㄢˇ ㄑㄧ ˋ 0
瀝青 ㄌㄧˋ ㄑㄧㄥ 0
灌木叢 ㄍㄨㄢˋ ㄇㄨ ˋ ㄘㄨㄥˊ 0
灌輸 ㄍㄨㄢˋ ㄕㄨ 0
火炎 ㄏㄨㄛˇ ㄧㄢˊ 0
火球 ㄏㄨㄛˇ ㄑㄧㄡˊ 0
火雞 ㄏㄨㄛˇ ㄐㄧ 0
灰塵 ㄏㄨㄟ ㄔㄣˊ 0
灰暗 ㄏㄨㄟ ㄢˋ 0
炎龍 ㄧㄢˊ ㄌㄨㄥˊ 0
炒作 ㄔㄠˇ ㄗㄨㄛˋ 0
炸彈 ㄓㄚˋ ㄉㄢˋ 0
炸雞 ㄓㄚˋ ㄐㄧ 0
為什麼 ㄨㄟˋ ㄕ ㄜˊ ㄇ ㄛ˙ 0
為何 ㄨㄟˋ ㄏㄜˊ 0
為師 ㄨㄟˊ ㄕ 0
為慢 ㄨㄟˋ ㄇㄢˋ 0
烈焰 ㄌㄧㄝˋ ㄧㄢˋ 0
烏賊 ㄨ ㄗㄟˊ 0
烤漆 ㄎ ㄠˇ ㄑㄧ 0
焉有是理 ㄧㄢ ㄧㄡˇ ㄕˋ ㄌㄧˇ 0
無人 ㄨ ˊ ㄖ ㄣˊ 0
無人 ㄨˊ ㄖㄣˊ 0
無力 ㄨ ˊ ㄌㄧ ˋ 0
無助 ㄨˊ ㄓㄨˋ 0
無厘頭 ㄨˊ ㄌㄧˊ ㄊㄡˊ 0
無名氏 ㄨˊ ㄇㄧㄥˊ ㄕˋ 0
無堅不摧 ㄨ ˊ ㄐㄧㄢ ㄅㄨ ˋ ㄘㄨㄟ 0
無底洞 ㄨ ˊ ㄉㄧ ˇ ㄉㄨㄥˋ 0
無形 ㄨˊ ㄒㄧㄥˊ 0
無息 ㄨ ˊ ㄒㄧ ˊ 0
無意 ㄨˊ ㄧˋ 0
無意中 ㄨ ˊ ㄧ ˋ ㄓㄨㄥ 0
無意義 ㄨˊ ㄧˋ ㄧˋ 0
無憂無慮 ㄨ ˊ ㄧㄡ ㄨ ˊ ㄌㄩ ˋ 0
無所不能 ㄨˊ ㄙㄨㄛˇ ㄅㄨˋ ㄋㄥˊ 0
無所事事 ㄨ ˊ ㄙㄨㄛˇ ㄕ ˋ ㄕ ˋ 0
無所謂 ㄨ ˊ ㄙㄨㄛˇ ㄨㄟˋ 0
無所謂 ㄨˊ ㄙㄨㄛˇ ㄨㄟˋ 0
無效 ㄨˊ ㄒㄧㄠˋ 0
無數 ㄨˊ ㄕㄨˋ 0
無理數 ㄨˊ ㄌㄧˇ ㄕㄨˋ 0
無甚 ㄨ ˊ ㄕ ㄣˋ 0
無疾而終 ㄨ ˊ ㄐㄧ ˊ ㄦˊ ㄓㄨㄥ 0
無盡 ㄨ ˊ ㄐㄧㄣˋ 0
無知 ㄨ ˊ ㄓ 0
無禮 ㄨ ˊ ㄌㄧ ˇ 0
無窮 ㄨ ˊ ㄑㄩㄥˊ 0
無經 ㄨˊ ㄐㄧㄥ 0
無緣 ㄨ ˊ ㄩㄢˊ 0
無緣 ㄨˊ ㄩㄢˊ 0
無聲無息 ㄨ ˊ ㄕ ㄥ ㄨ ˊ ㄒㄧ ˊ 0
無與倫比 ㄨ ˊ ㄩ ˇ ㄌㄨㄣˊ ㄅㄧ ˇ 0
無視 ㄨ ˊ ㄕ ˋ 0
無言 ㄨ ˊ ㄧㄢˊ 0
無話可說 ㄨˊ ㄏㄨㄚˋ ㄎㄜˇ ㄕㄨㄛ 0
無論無何 ㄨ ˊ ㄌㄨㄣˋ ㄨ ˊ ㄏ ㄜˊ 0
無趣 ㄨ ˊ ㄑㄩ ˋ 0
無蹤 ㄨ ˊ ㄗㄨㄥ 0
無錯 ㄨˊ ㄘㄨㄛˋ 0
無關 ㄨˊ ㄍㄨㄢ 0
無限 ㄨˊ ㄒㄧㄢˋ 0
無馱 ㄨˊ ㄉㄨㄛˋ 0
焦油 ㄐㄧㄠ ㄧㄡˊ 0
焦碳 ㄐㄧㄠ ㄊㄢˋ 0
焦糖 ㄐㄧㄠ ㄊㄤˊ 0
焦距 ㄐㄧㄠ ㄐㄩˋ 0
焦躁 ㄐㄧㄠ ㄗㄠˋ 0
然後在 ㄖㄢˊ ㄏㄡˋ ㄗㄞˋ 0
煉獄 ㄌㄧㄢˋ ㄩ ˋ 0
煉金 ㄌㄧㄢˋ ㄐㄧㄣ 0
煎茶 ㄐㄧㄢ ㄔㄚˊ 0
煎蛋 ㄐㄧㄢ ㄉㄢˋ 0
煎餃 ㄐㄧㄢ ㄐㄧㄠˇ 0
煙味 ㄧㄢ ㄨㄟˋ 0
煙斗 ㄧㄢ ㄉㄡˇ 0
煙硝 ㄧㄢ ㄒㄧㄠ 0
照理 ㄓㄠˋ ㄌㄧˇ 0
照相 ㄓㄠˋ ㄒㄧㄤˋ 0
照舊 ㄓㄠˋ ㄐㄧㄡˋ 0
煩躁 ㄈㄢˊ ㄗㄠˋ 0
煮飯 ㄓㄨˇ ㄈㄢˋ 0
熟悉 ㄕㄡˊ ㄒㄧ 0
熟識 ㄕ ㄡˊ ㄕ ˋ 0
熱衷 ㄖㄜˋ ㄓㄨㄥ 0
熾羽 ㄔ ˋ ㄩ ˇ 0
燃燒彈 ㄖㄢˊ ㄕㄠ ㄉㄢˋ 0
燈座 ㄉㄥ ㄗㄨㄛˋ 0
燈火 ㄉㄥ ㄏㄨㄛˇ 0
燈籠 ㄉㄥ ㄌㄨㄥˊ 0
燈謎 ㄉㄥ ㄇㄧˊ 0
燎原 ㄌㄧㄠˊ ㄩㄢˊ 0
燒焦 ㄕㄠ ㄐㄧㄠ 0
燒錄 ㄕ ㄠ ㄌㄨ ˋ 0
燕子 ㄧㄢˋ ㄗ˙ 0
營利 ㄧㄥˊ ㄌㄧˋ 0
營收 ㄧㄥˊ ㄕㄡ 0
營業 ㄧㄥˊ ㄧㄝˋ 0
營火 ㄧㄥˊ ㄏㄨㄛˇ 0
燴飯 ㄏㄨㄟˋ ㄈㄢˋ 0
爆炸 ㄅㄠˋ ㄓㄚˋ 0
爆裂 ㄅㄠˋ ㄌㄧㄝˋ 0
爆音 ㄅ ㄠˋ ㄧㄣ 0
爭霸 ㄓㄥ ㄅㄚˋ 0
牆角 ㄑㄧㄤˊ ㄐㄧㄠˇ 0
版型 ㄅㄢˇ ㄒㄧㄥˊ 0
版本 ㄅㄢˇ ㄅㄣˇ 0
版權 ㄅㄢˇ ㄑㄩㄢˊ 0
版面 ㄅㄢˇ ㄇㄧㄢˋ 0
牌組 ㄆㄞˊ ㄗㄨˇ 0
牙籤 ㄧㄚˊ ㄑㄧㄢ 0
牛津 ㄋㄧㄡˊ ㄐㄧㄣ 0
牛筋 ㄋㄧㄡˊ ㄐㄧㄣ 0
牢房 ㄌ ㄠˊ ㄈ ㄤˊ 0
牧場 ㄇㄨˋ ㄔㄤˇ 0
牧師 ㄇㄨˋ ㄕ 0
物以類聚 ㄨˋ ㄧˇ ㄌㄟˋ ㄐㄩˋ 0
物件 ㄨˋ ㄐㄧㄢˋ 0
物化 ㄨ ˋ ㄏㄨㄚˋ 0
物理 ㄨˋ ㄌㄧˇ 0
物盡其用 ㄨˋ ㄐㄧㄣˋ ㄑㄧˊ ㄩㄥˋ 0
物語 ㄨ ˋ ㄩ ˇ 0
物語 ㄨˋ ㄩˇ 0
物證 ㄨˋ ㄓㄥˋ 0
牴觸 ㄉㄧˇ ㄔㄨˋ 0
特例 ㄊㄜˋ ㄌㄧˋ 0
特技 ㄊㄜˋ ㄐㄧˋ 0
特效 ㄊㄜˋ ㄒㄧㄠˋ 0
特異 ㄊㄜˋ ㄧˋ 0
牽扯 ㄑㄧㄢ ㄔ ㄜˇ 0
牽線 ㄑㄧㄢ ㄒㄧㄢˋ 0
犯法 ㄈ ㄢˋ ㄈ ㄚˇ 0
犯錯 ㄈ ㄢˋ ㄘㄨㄛˋ 0
狀似 ㄓㄨㄤˋ ㄙ ˋ 0
狀元 ㄓㄨㄤˋ ㄩㄢˊ 0
狀態 ㄓㄨㄤˋ ㄊㄞˋ 0
狀聲詞 ㄓㄨㄤˋ ㄕㄥ ㄘˊ 0
狗屎 ㄍ ㄡˇ ㄕ ˇ 0
狗急跳牆 ㄍ ㄡˇ ㄐㄧ ˊ ㄊㄧㄠˋ ㄑㄧㄤˊ 0
狗急跳牆 ㄍㄡˇ ㄐㄧˊ ㄊㄧㄠˋ ㄑㄧㄤˊ 0
狙擊 ㄐㄩ ㄐㄧˊ 0
狠命 ㄏㄣˇ ㄇㄧㄥˋ 0
狠心 ㄏㄣˇ ㄒㄧㄣ 0
狡兔三窟 ㄐㄧㄠˇ ㄊㄨˋ ㄙㄢ ㄎㄨ 0
狡猾 ㄐㄧㄠˇ ㄏㄨㄚˊ 0
狡辯 ㄐㄧㄠˇ ㄅㄧㄢˋ 0
猛瑪象 ㄇㄥˇ ㄇㄚˇ ㄒㄧㄤˋ 0
猜疑 ㄘ ㄞ ㄧ ˊ 0
猝死 ㄘㄨˋ ㄙˇ 0
猶大 ㄧㄡˊ ㄉㄚˋ 0
猶豫 ㄧㄡˊ ㄩˋ 0
獅鷲 ㄕ ㄐㄧㄡˋ 0
獎勵 ㄐㄧㄤˇ ㄌㄧˋ 0
獨一無二 ㄉㄨ ˊ ㄧ ㄨ ˊ ㄦˋ 0
獨大 ㄉㄨˊ ㄉㄚˋ 0
獨家 ㄉㄨˊ ㄐㄧㄚ 0
獨樂樂 ㄉㄨ ˊ ㄩㄝˋ ㄌ ㄜˋ 0
獨白 ㄉㄨˊ ㄅㄞˊ 0
獨角獸 ㄉㄨ ˊ ㄐㄧㄠˇ ㄕ ㄡˋ 0
獨霸 ㄉㄨˊ ㄅㄚˋ 0
獲利 ㄏㄨㄛˋ ㄌㄧˋ 0
獲得 ㄏㄨㄛˋ ㄉ ㄜˊ 0
獲益 ㄏㄨㄛˋ ㄧˋ 0
獵食 ㄌㄧㄝˋ ㄕˊ 0
獸醫 ㄕㄡˋ ㄧ 0
獻祭 ㄒㄧㄢˋ ㄐㄧ ˋ 0
獻祭 ㄒㄧㄢˋ ㄐㄧˋ 0
獻花 ㄒㄧㄢˋ ㄏㄨㄚ 0
獻醜 ㄒㄧㄢˋ ㄔㄡˇ 0
玉璽 ㄩ ˋ ㄒㄧ ˇ 0
王城 ㄨㄤˊ ㄔ ㄥˊ 0
王城 ㄨㄤˊ ㄔㄥˊ 0
玩具 ㄨㄢˊ ㄐㄩˋ 0
玩味 ㄨㄢˋ ㄨㄟˋ 0
玩完 ㄨㄢˊ ㄨㄢˊ 0
玩家 ㄨㄢˊ ㄐㄧㄚ 0
玩意 ㄨㄢˊ ㄧ ˋ 0
玩意兒 ㄨㄢˊ ㄧ ˋ ㄦ 0
玩都 ㄨㄢˊ ㄉㄡ 0
玷污 ㄉㄧㄢˋ ㄨ 0
珠寶 ㄓㄨ ㄅ ㄠˇ 0
班機 ㄅㄢ ㄐㄧ 0
班級 ㄅ ㄢ ㄐㄧ ˊ 0
現世 ㄒㄧㄢˋ ㄕˋ 0
現實 ㄒㄧㄢˋ ㄕˊ 0
現形 ㄒㄧㄢˋ ㄒㄧㄥˊ 0
現役 ㄒㄧㄢˋ ㄧˋ 0
現行犯 ㄒㄧㄢˋ ㄒㄧㄥˊ ㄈㄢˋ 0
球形 ㄑㄧㄡˊ ㄒㄧㄥˊ 0
球藻 ㄑㄧㄡˊ ㄗㄠˇ 0
理工 ㄌㄧˇ ㄍㄨㄥ 0
理智 ㄌㄧˇ ㄓˋ 0
理會 ㄌㄧˇ ㄏㄨㄟˋ 0
理由 ㄌㄧˇ ㄧㄡˊ 0
理直氣壯 ㄌㄧˇ ㄓˊ ㄑㄧˋ ㄓㄨㄤˋ 0
瑜伽 ㄩˊ ㄐㄧㄚ 0
瑪琍歐 ㄇ ㄚˇ ㄌㄧ ˋ ㄡ 0
瑪瑙 ㄇㄚˇ ㄋㄠˇ 0
瑪那 ㄇㄚˇ ㄋㄚˋ 0
環伺 ㄏㄨㄢˊ ㄙ ˋ 0
環保 ㄏㄨㄢˊ ㄅㄠˇ 0
環島 ㄏㄨㄢˊ ㄉㄠˇ 0
環狀 ㄏㄨㄢˊ ㄓㄨㄤˋ 0
環遊 ㄏㄨㄢˊ ㄧㄡˊ 0
瓜葛 ㄍㄨㄚ ㄍ ㄜˊ 0
瓠瓜 ㄏㄨˋ ㄍㄨㄚ 0
瓶子 ㄆㄧㄥˊ ㄗ˙ 0
甘心 ㄍㄢ ㄒㄧㄣ 0
甘甜 ㄍㄢ ㄊㄧㄢˊ 0
甘蔗 ㄍㄢ ㄓㄜˋ 0
甘迺迪 ㄍ ㄢ ㄋ ㄞˇ ㄉㄧ ˊ 0
甘願 ㄍㄢ ㄩㄢˋ 0
甜食 ㄊㄧㄢˊ ㄕˊ 0
生化 ㄕ ㄥ ㄏㄨㄚˋ 0
生物 ㄕㄥ ㄨˋ 0
用到 ㄩㄥˋ ㄉㄠˋ 0
用功 ㄩㄥˋ ㄍㄨㄥ 0
用字 ㄩㄥˋ ㄗˋ 0
用字遣詞 ㄩㄥˋ ㄗ ˋ ㄑㄧㄢˇ ㄘ ˊ 0
用字遣詞 ㄩㄥˋ ㄗˋ ㄑㄧㄢˇ ㄘˊ 0
用意 ㄩㄥˋ ㄧˋ 0
由奢入儉 ㄧㄡˊ ㄕㄜ ㄖㄨˋ ㄐㄧㄢˇ 0
甲上 ㄐㄧㄚˇ ㄕㄤˋ 0
甲乙 ㄐㄧㄚˇ ㄧ ˇ 0
甲乙丙 ㄐㄧㄚˇ ㄧˇ ㄅㄧㄥˇ 0
甲殼 ㄐㄧㄚˇ ㄎㄜˊ 0
界定 ㄐㄧㄝˋ ㄉㄧㄥˋ 0
界線 ㄐㄧㄝˋ ㄒㄧㄢˋ 0
畏縮 ㄨㄟˋ ㄙㄨㄛ 0
留下 ㄌㄧㄡˊ ㄒㄧㄚˋ 0
留在 ㄌㄧㄡˊ ㄗㄞˋ 0
留宿 ㄌㄧㄡˊ ㄙㄨˋ 0
留待 ㄌㄧㄡˊ ㄉㄞˋ 0
留念 ㄌㄧㄡˊ ㄋㄧㄢˋ 0
留白 ㄌㄧㄡˊ ㄅㄞˊ 0
留神 ㄌㄧㄡˊ ㄕㄣˊ 0
留言 ㄌㄧㄡˊ ㄧㄢˊ 0
畜生 ㄔㄨˋ ㄕㄥ 0
畫像 ㄏㄨㄚˋ ㄒㄧㄤˋ 0
畫冊 ㄏㄨㄚˋ ㄘㄜˋ 0
畫家 ㄏㄨㄚˋ ㄐㄧㄚ 0
畫畫 ㄏㄨㄚˋ ㄏㄨㄚˋ 0
畫線 ㄏㄨㄚˋ ㄒㄧㄢˋ 0
畫質 ㄏㄨㄚˋ ㄓ ˊ 0
畫風 ㄏㄨㄚˋ ㄈ ㄥ 0
異地 ㄧˋ ㄉㄧˋ 0
異域神兵 ㄧ ˋ ㄩ ˋ ㄕ ㄣˊ ㄅㄧㄥ 0
異己 ㄧˋ ㄐㄧˇ 0
異常 ㄧˋ ㄔㄤˊ 0
異形 ㄧ ˋ ㄒㄧㄥˊ 0
異形 ㄧˋ ㄒㄧㄥˊ 0
異性 ㄧˋ ㄒㄧㄥˋ 0
異樣 ㄧˋ ㄧㄤˋ 0
異狀 ㄧˋ ㄓㄨㄤˋ 0
異界 ㄧˋ ㄐㄧㄝˋ 0
異類 ㄧ ˋ ㄌ ㄟˋ 0
異類 ㄧˋ ㄌㄟˋ 0
當事人 ㄉㄤ ㄕˋ ㄖㄣˊ 0
當兵 ㄉㄤ ㄅㄧㄥ 0
當地 ㄉㄤ ㄉㄧˋ 0
當家 ㄉㄤ ㄐㄧㄚ 0
當機立斷 ㄉㄤ ㄐㄧ ㄌㄧˋ ㄉㄨㄢˋ 0
畸形 ㄐㄧ ㄒㄧㄥˊ 0
疊加 ㄉㄧㄝˊ ㄐㄧㄚ 0
疊床架屋 ㄉㄧㄝˊ ㄔㄨㄤˊ ㄐㄧㄚˋ ㄨ 0
疑似 ㄧˊ ㄙˋ 0
疙瘩 ㄍ ㄜ ㄉ ㄚ 0
疫病 ㄧ ˋ ㄅㄧㄥˋ 0
疾呼 ㄐㄧ ˊ ㄏㄨ 0
疾病 ㄐㄧˊ ㄅㄧㄥˋ 0
疾速 ㄐㄧ ˊ ㄙㄨ ˋ 0
疾風 ㄐㄧ ˊ ㄈ ㄥ 0
病奄奄 ㄅㄧㄥˋ ㄧㄢ ㄧㄢ 0
病患 ㄅㄧㄥˋ ㄏㄨㄢˋ 0
病逝 ㄅㄧㄥˋ ㄕˋ 0
症狀 ㄓㄥˋ ㄓㄨㄤˋ 0
痛惡 ㄊㄨㄥˋ ㄨˋ 0
痛毆 ㄊㄨㄥˋ ㄡ 0
痞子 ㄆㄧˇ ㄗ˙ 0
痴肥 ㄔ ㄈㄟˊ 0
瘀青 ㄩ ㄑㄧㄥ 0
瘋了 ㄈ ㄥ ㄌ ㄜ˙ 0
瘟神 ㄨㄣ ㄕㄣˊ 0
瘡疤 ㄔㄨㄤ ㄅㄚ 0
癒合 ㄩ ˋ ㄏ ㄜˊ 0
癖好 ㄆㄧˋ ㄏㄠˋ 0
癲癎 ㄉㄧㄢ ㄒㄧㄢˊ 0
登錄 ㄉㄥ ㄌㄨˋ 0
發亮 ㄈ ㄚ ㄌㄧㄤˋ 0
發覺 ㄈㄚ ㄐㄩㄝˊ 0
發音 ㄈ ㄚ ㄧㄣ 0
白描 ㄅㄞˊ ㄇㄧㄠˊ 0
白旗 ㄅㄞˊ ㄑㄧˊ 0
白蟻 ㄅㄞˊ ㄧˇ 0
白金 ㄅㄞˊ ㄐㄧㄣ 0
百出 ㄅㄞˇ ㄔㄨ 0
的標 ㄉㄜ˙ ㄅㄧㄠ 0
皆以 ㄐㄧㄝ ㄧ ˇ 0
皇冠 ㄏㄨㄤˊ ㄍㄨㄢ 0
皇宮 ㄏㄨㄤˊ ㄍㄨㄥ 0
皇家 ㄏㄨㄤˊ ㄐㄧㄚ 0
皈依 ㄍㄨㄟ ㄧ 0
皮屑 ㄆㄧˊ ㄒㄧㄝˋ 0
皮粗肉厚 ㄆㄧ ˊ ㄘㄨ ㄖ ㄡˋ ㄏ ㄡˋ 0
皺折 ㄓ ㄡˋ ㄓ ㄜˊ 0
皺折 ㄓㄡˋ ㄓㄜˊ 0
盔甲 ㄎㄨㄟ ㄐㄧㄚˇ 0
盜版 ㄉㄠˋ ㄅㄢˇ 0
盟友 ㄇㄥˊ ㄧㄡˇ 0
盡力 ㄐㄧㄣˋ ㄌㄧˋ 0
盡早 ㄐㄧㄣˋ ㄗㄠˇ 0
盡皆 ㄐㄧㄣˋ ㄐㄧㄝ 0
監獄 ㄐㄧㄢ ㄩˋ 0
盤踅 ㄆㄢˊ ㄒㄩㄝˊ 0
目的 ㄇㄨˋ ㄉㄧˋ 0
目的地 ㄇㄨˋ ㄉㄧˋ ㄉㄧˋ 0
盲腸 ㄇㄤˊ ㄔㄤˊ 0
直擊 ㄓ ˊ ㄐㄧ ˊ 0
直擊 ㄓˊ ㄐㄧˊ 0
直線 ㄓˊ ㄒㄧㄢˋ 0
直腸 ㄓˊ ㄔㄤˊ 0
直覺 ㄓˊ ㄐㄩㄝˊ 0
直觀 ㄓˊ ㄍㄨㄢ 0
直言無諱 ㄓˊ ㄧㄢˊ ㄨˊ ㄏㄨㄟˋ 0
直談 ㄓˊ ㄊㄢˊ 0
相仿 ㄒㄧㄤ ㄈ ㄤˇ 0
相似 ㄒㄧㄤ ㄙˋ 0
相依 ㄒㄧㄤ ㄧ 0
相剋 ㄒㄧㄤ ㄎ ㄜˋ 0
相剋 ㄒㄧㄤ ㄎㄜˋ 0
相加 ㄒㄧㄤ ㄐㄧㄚ 0
相形 ㄒㄧㄤ ㄒㄧㄥˊ 0
相形失色 ㄒㄧㄤ ㄒㄧㄥˊ ㄕ ㄙ ㄜˋ 0
相接 ㄒㄧㄤ ㄐㄧㄝ 0
相撲 ㄒㄧㄤ ㄆㄨ 0
相擁 ㄒㄧㄤ ㄩㄥˇ 0
相機 ㄒㄧㄤˋ ㄐㄧ 0
相異 ㄒㄧㄤ ㄧˋ 0
相隨 ㄒㄧㄤ ㄙㄨㄟˊ 0
省事 ㄕㄥˇ ㄕˋ 0
省力 ㄕㄥˇ ㄌㄧˋ 0
看似 ㄎ ㄢˋ ㄙ ˋ 0
看完 ㄎ ㄢˋ ㄨㄢˊ 0
看戲 ㄎㄢˋ ㄒㄧˋ 0
看清 ㄎ ㄢˋ ㄑㄧㄥ 0
看齊 ㄎㄢˋ ㄑㄧˊ 0
真像 ㄓ ㄣ ㄒㄧㄤˋ 0
真材實料 ㄓ ㄣ ㄘ ㄞˊ ㄕ ˊ ㄌㄧㄠˋ 0
真神奇 ㄓㄣ ㄕㄣˊ ㄑㄧˊ 0
眩目 ㄒㄩㄢˋ ㄇㄨ ˋ 0
眼睛 ㄧㄢˇ ㄐㄧㄥ 0
眼睜睜 ㄧㄢˇ ㄓ ㄥ ㄓ ㄥ 0
眼罩 ㄧㄢˇ ㄓㄠˋ 0
眼見為憑 ㄧㄢˇ ㄐㄧㄢˋ ㄨㄟˊ ㄆㄧㄥˊ 0
眾人 ㄓㄨㄥˋ ㄖㄣˊ 0
眾多 ㄓㄨㄥˋ ㄉㄨㄛ 0
眾樂樂 ㄓㄨㄥˋ ㄩㄝˋ ㄌ ㄜˋ 0
眾神 ㄓㄨㄥˋ ㄕ ㄣˊ 0
睡意 ㄕㄨㄟˋ ㄧˋ 0
睡飽 ㄕㄨㄟˋ ㄅㄠˇ 0
瞑目 ㄇㄧㄥˊ ㄇㄨˋ 0
瞧瞧 ㄑㄧㄠˊ ㄑㄧㄠˊ 0
矜持 ㄐㄧㄣ ㄔˊ 0
矢志 ㄕ ˇ ㄓ ˋ 0
知福惜福 ㄓ ㄈㄨˊ ㄒㄧˊ ㄈㄨˊ 0
知識 ㄓ ㄕˋ 0
石像鬼 ㄕˊ ㄒㄧㄤˋ ㄍㄨㄟˇ 0
石化 ㄕ ˊ ㄏㄨㄚˋ 0
石斛 ㄕ ˊ ㄏㄨ ˊ 0
石板 ㄕ ˊ ㄅ ㄢˇ 0
石板 ㄕˊ ㄅㄢˇ 0
矽谷 ㄒㄧˋ ㄍㄨˇ 0
砂粒 ㄕㄚ ㄌㄧˋ 0
砂金 ㄕㄚ ㄐㄧㄣ 0
研議 ㄧㄢˊ ㄧˋ 0
破戒 ㄆㄛˋ ㄐㄧㄝˋ 0
砸死 ㄗ ㄚˊ ㄙ ˇ 0
硬梆梆 ㄧㄥˋ ㄅㄤ ㄅㄤ 0
硬生生 ㄧㄥˋ ㄕ ㄥ ㄕ ㄥ 0
硯台 ㄧㄢˋ ㄊㄞˊ 0
碎末 ㄙㄨㄟˋ ㄇㄛˋ 0
碎石 ㄙㄨㄟˋ ㄕ ˊ 0
碎碎念 ㄙㄨㄟˋ ㄙㄨㄟˋ ㄋㄧㄢˋ 0
碎裂 ㄙㄨㄟˋ ㄌㄧㄝˋ 0
碗糕 ㄨㄢˇ ㄍ ㄠ 0
碘酒 ㄉㄧㄢˇ ㄐㄧㄡˇ 0
確保 ㄑㄩㄝˋ ㄅㄠˇ 0
確實 ㄑㄩㄝˋ ㄕˊ 0
確然 ㄑㄩㄝˋ ㄖ ㄢˊ 0
磁力 ㄘˊ ㄌㄧˋ 0
磁浮 ㄘ ˊ ㄈㄨ ˊ 0
磨合 ㄇㄛˊ ㄏㄜˊ 0
磨坊 ㄇ ㄛˊ ㄈ ㄤ 0
礁岩 ㄐㄧㄠ ㄧㄢˊ 0
礙事 ㄞˋ ㄕ ˋ 0
礙事 ㄞˋ ㄕˋ 0
礙觀瞻 ㄞˋ ㄍㄨㄢ ㄓ ㄢ 0
礙路 ㄞˋ ㄌㄨˋ 0
示弱 ㄕˋ ㄖㄨㄛˋ 0
示意 ㄕˋ ㄧˋ 0
社會主義 ㄕㄜˋ ㄏㄨㄟˋ ㄓㄨˇ ㄧˋ 0
祈求 ㄑㄧˊ ㄑㄧㄡˊ 0
祈福 ㄑㄧˊ ㄈㄨˊ 0
祈禱 ㄑㄧˊ ㄉㄠˇ 0
祈願 ㄑㄧ ˊ ㄩㄢˋ 0
祈願 ㄑㄧˊ ㄩㄢˋ 0
祖師 ㄗㄨˇ ㄕ 0
祝福 ㄓㄨˋ ㄈㄨˊ 0
祝賀 ㄓㄨˋ ㄏㄜˋ 0
神剛 ㄕㄣˊ ㄍㄤ 0
神器 ㄕㄣˊ ㄑㄧˋ 0
神奇 ㄕㄣˊ ㄑㄧˊ 0
神幻 ㄕ ㄣˊ ㄏㄨㄢˋ 0
神殿 ㄕㄣˊ ㄉㄧㄢˋ 0
神父 ㄕㄣˊ ㄈㄨˋ 0
神獸 ㄕ ㄣˊ ㄕ ㄡˋ 0
神秘 ㄕㄣˊ ㄇㄧˋ 0
神衹 ㄕ ㄣˊ ㄑㄧ ˊ 0
神蹟 ㄕ ㄣˊ ㄐㄧ 0
神遊 ㄕ ㄣˊ ㄧㄡˊ 0
神韻 ㄕㄣˊ ㄩㄣˋ 0
祭典 ㄐㄧˋ ㄉㄧㄢˇ 0
祭司 ㄐㄧ ˋ ㄙ 0
祭壇 ㄐㄧ ˋ ㄊ ㄢˊ 0
祭壇 ㄐㄧˋ ㄊㄢˊ 0
祭祀 ㄐㄧˋ ㄙˋ 0
禁語 ㄐㄧㄣˋ ㄩˇ 0
福利 ㄈㄨˊ ㄌㄧˋ 0
福音 ㄈㄨˊ ㄧㄣ 0
禮儀 ㄌㄧˇ ㄧˊ 0
禮物 ㄌㄧˇ ㄨˋ 0
禮金 ㄌㄧˇ ㄐㄧㄣ 0
秀逗 ㄒㄧㄡˋ ㄉ ㄡˋ 0
私心 ㄙ ㄒㄧㄣ 0
私校 ㄙ ㄒㄧㄠˋ 0
科幻 ㄎ ㄜ ㄏㄨㄢˋ 0
科普 ㄎㄜ ㄆㄨˇ 0
秤斤論兩 ㄔㄥˋ ㄐㄧㄣ ㄌㄨㄣˋ ㄌㄧㄤˇ 0
秦國 ㄑㄧㄣˊ ㄍㄨㄛˊ 0
秦朝 ㄑㄧㄣˊ ㄔ ㄠˊ 0
移交 ㄧˊ ㄐㄧㄠ 0
移動 ㄧˊ ㄉㄨㄥˋ 0
移植 ㄧˊ ㄓˊ 0
移除 ㄧˊ ㄔㄨˊ 0
移駕 ㄧ ˊ ㄐㄧㄚˋ 0
移駕 ㄧˊ ㄐㄧㄚˋ 0
稀奇 ㄒㄧ ㄑㄧˊ 0
稀客 ㄒㄧ ㄎ ㄜˋ 0
稀有 ㄒㄧ ㄧㄡˇ 0
稀薄 ㄒㄧ ㄅㄛˊ 0
稀釋 ㄒㄧ ㄕˋ 0
稀飯 ㄒㄧ ㄈㄢˋ 0
稀鬆平常 ㄒㄧ ㄙㄨㄥ ㄆㄧㄥˊ ㄔ ㄤˊ 0
稀鬆平常 ㄒㄧ ㄙㄨㄥ ㄆㄧㄥˊ ㄔㄤˊ 0
程咬金 ㄔ ㄥˊ ㄧㄠˇ ㄐㄧㄣ 0
程式 ㄔㄥˊ ㄕˋ 0
程式碼 ㄔㄥˊ ㄕˋ ㄇㄚˇ 0
稍作 ㄕ ㄠ ㄗㄨㄛˋ 0
稍待 ㄕ ㄠ ㄉ ㄞˋ 0
稍待 ㄕㄠ ㄉㄞˋ 0
稍縱即逝 ㄕㄠ ㄗㄨㄥˋ ㄐㄧˊ ㄕˋ 0
種樹 ㄓㄨㄥˋ ㄕㄨ ˋ 0
稱作 ㄔ ㄥ ㄗㄨㄛˋ 0
稱謂 ㄔㄥ ㄨㄟˋ 0
積壓 ㄐㄧ ㄧㄚ 0
積木 ㄐㄧ ㄇㄨˋ 0
積極 ㄐㄧ ㄐㄧˊ 0
積欠 ㄐㄧ ㄑㄧㄢˋ 0
穩操勝券 ㄨㄣˇ ㄘㄠ ㄕㄥˋ ㄑㄩㄢˋ 0
究級 ㄐㄧㄡˋ ㄐㄧ ˊ 0
究級 ㄐㄧㄡˋ ㄐㄧˊ 0
空位 ㄎㄨㄥˋ ㄨㄟˋ 0
空明 ㄎㄨㄥ ㄇㄧㄥˊ 0
空格 ㄎㄨㄥˋ ㄍ ㄜˊ 0
空蕩 ㄎㄨㄥ ㄉ ㄤˋ 0
穿刺 ㄔㄨㄢ ㄘ ˋ 0
穿戴 ㄔㄨㄢ ㄉ ㄞˋ 0
穿甲彈 ㄔㄨㄢ ㄐㄧㄚˇ ㄉㄢˋ 0
穿金戴銀 ㄔㄨㄢ ㄐㄧㄣ ㄉㄞˋ ㄧㄣˊ 0
突兀 ㄊㄨ ˊ ㄨ ˋ 0
突兀 ㄊㄨˊ ㄨˋ 0
突擊 ㄊㄨˊ ㄐㄧˊ 0
突發其想 ㄊㄨ ˊ ㄈ ㄚ ㄑㄧ ˊ ㄒㄧㄤˇ 0
突進 ㄊㄨ ˊ ㄐㄧㄣˋ 0
立刻 ㄌㄧˋ ㄎㄜˋ 0
立即 ㄌㄧˋ ㄐㄧˊ 0
立國 ㄌㄧˋ ㄍㄨㄛˊ 0
立方體 ㄌㄧˋ ㄈㄤ ㄊㄧˇ 0
立時 ㄌㄧ ˋ ㄕ ˊ 0
站務 ㄓ ㄢˋ ㄨ ˋ 0
站在 ㄓ ㄢˋ ㄗ ㄞˋ 0
章回 ㄓ ㄤ ㄏㄨㄟˊ 0
章回 ㄓㄤ ㄏㄨㄟˊ 0
章節 ㄓㄤ ㄐㄧㄝˊ 0
章魚 ㄓㄤ ㄩˊ 0
端倪 ㄉㄨㄢ ㄋㄧ ˊ 0
端倪 ㄉㄨㄢ ㄋㄧˊ 0
競技 ㄐㄧㄥˋ ㄐㄧˋ 0
競速 ㄐㄧㄥˋ ㄙㄨ ˋ 0
竹笙 ㄓㄨˊ ㄕㄥ 0
笑盈盈 ㄒㄧㄠˋ ㄧㄥˊ ㄧㄥˊ 0
笑顏逐開 ㄒㄧㄠˋ ㄧㄢˊ ㄓㄨ ˊ ㄎ ㄞ 0
符合 ㄈㄨˊ ㄏㄜˊ 0
符文 ㄈㄨ ˊ ㄨㄣˊ 0
符文 ㄈㄨˊ ㄨㄣˊ 0
筆桿 ㄅㄧˇ ㄍㄢˇ 0
筆法 ㄅㄧ ˇ ㄈ ㄚˇ 0
筆者 ㄅㄧ ˇ ㄓ ㄜˇ 0
筆觸 ㄅㄧˇ ㄔㄨˋ 0
筆記 ㄅㄧˇ ㄐㄧˋ 0
筆誤 ㄅㄧˇ ㄨˋ 0
等時 ㄉㄥˇ ㄕˊ 0
等會 ㄉ ㄥˇ ㄏㄨㄟˇ 0
筋肉 ㄐㄧㄣ ㄖㄡˋ 0
筋骨 ㄐㄧㄣ ㄍㄨˇ 0
答案 ㄉㄚˊ ㄢˋ 0
策劃 ㄘㄜˋ ㄏㄨㄚˋ 0
管別 ㄍㄨㄢˇ ㄅㄧㄝˊ 0
管樂 ㄍㄨㄢˇ ㄩㄝˋ 0
管理員 ㄍㄨㄢˇ ㄌㄧˇ ㄩㄢˊ 0
箭塔 ㄐㄧㄢˋ ㄊㄚˇ 0
節取 ㄐㄧㄝˊ ㄑㄩ ˇ 0
節哀 ㄐㄧㄝˊ ㄞ 0
範例 ㄈㄢˋ ㄌㄧˋ 0
篇幅 ㄆㄧㄢ ㄈㄨˊ 0
篠房六郎 ㄒㄧㄠˇ ㄈㄤˊ ㄌㄧㄡˋ ㄌㄤˊ 0
簡單易懂 ㄐㄧㄢˇ ㄉㄢ ㄧˋ ㄉㄨㄥˇ 0
簡直 ㄐㄧㄢˇ ㄓ ˊ 0
米麴菌 ㄇㄧˇ ㄑㄩˊ ㄐㄩㄣˋ 0
粉塵 ㄈㄣˇ ㄔㄣˊ 0
粗勇 ㄘㄨ ㄩㄥˇ 0
粗糙 ㄘㄨ ㄘ ㄠ 0
粗茶淡飯 ㄘㄨ ㄔㄚˊ ㄉㄢˋ ㄈㄢˋ 0
粵語 ㄩㄝˋ ㄩˇ 0
精準 ㄐㄧㄥ ㄓㄨㄣˇ 0
精研 ㄐㄧㄥ ㄧㄢˊ 0
精神奕奕 ㄐㄧㄥ ㄕㄣˊ ㄧˋ ㄧˋ 0
精細 ㄐㄧㄥ ㄒㄧˋ 0
精義 ㄐㄧㄥ ㄧˋ 0
精華 ㄐㄧㄥ ㄏㄨㄚˊ 0
精闢 ㄐㄧㄥ ㄆㄧˋ 0
糖水 ㄊㄤˊ ㄕㄨㄟˇ 0
糖漿 ㄊㄤˊ ㄐㄧㄤ 0
糞便 ㄈㄣˋ ㄅㄧㄢˋ 0
糟粕 ㄗ ㄠ ㄆ ㄛˋ 0
糰子 ㄊㄨㄢˊ ㄗ˙ 0
紀元 ㄐㄧˋ ㄩㄢˊ 0
約時 ㄩㄝ ㄕˊ 0
紅光 ㄏㄨㄥˊ ㄍㄨㄤ 0
紅到 ㄏㄨㄥˊ ㄉㄠˋ 0
紅機 ㄏㄨㄥˊ ㄐㄧ 0
紅海 ㄏㄨㄥˊ ㄏㄞˇ 0
紅燈 ㄏㄨㄥˊ ㄉㄥ 0
紅藍 ㄏㄨㄥˊ ㄌㄢˊ 0
紋章 ㄨㄣˊ ㄓ ㄤ 0
紋路 ㄨㄣˊ ㄌㄨ ˋ 0
納涼 ㄋㄚˋ ㄌㄧㄤˊ 0
納為 ㄋ ㄚˋ ㄨㄟˊ 0
紙本 ㄓˇ ㄅㄣˇ 0
紙板 ㄓˇ ㄅㄢˇ 0
紙牌 ㄓ ˇ ㄆ ㄞˊ 0
紙筆 ㄓ ˇ ㄅㄧ ˇ 0
紙筆 ㄓˇ ㄅㄧˇ 0
紙鈔 ㄓˇ ㄔㄠ 0
素材 ㄙㄨ ˋ ㄘ ㄞˊ 0
素雞 ㄙㄨˋ ㄐㄧ 0
紫外線 ㄗ ˇ ㄨㄞˋ ㄒㄧㄢˋ 0
累人 ㄌ ㄟˋ ㄖ ㄣˊ 0
累翻 ㄌㄟˋ ㄈㄢ 0
細小 ㄒㄧˋ ㄒㄧㄠˇ 0
細微 ㄒㄧˋ ㄨㄟˊ 0
細心 ㄒㄧˋ ㄒㄧㄣ 0
細思 ㄒㄧˋ ㄙ 0
細想 ㄒㄧˋ ㄒㄧㄤˇ 0
細流 ㄒㄧˋ ㄌㄧㄡˊ 0
細琢 ㄒㄧˋ ㄓㄨㄛˊ 0
細看 ㄒㄧˋ ㄎㄢˋ 0
細究 ㄒㄧˋ ㄐㄧㄡˋ 0
細細 ㄒㄧ ˋ ㄒㄧ ˋ 0
細細 ㄒㄧˋ ㄒㄧˋ 0
細緻 ㄒㄧˋ ㄓˋ 0
細縫 ㄒㄧ ˋ ㄈ ㄥˋ 0
細縫 ㄒㄧˋ ㄈㄥˋ 0
細胞膜 ㄒㄧ ˋ ㄅ ㄠ ㄇ ㄛˊ 0
細語 ㄒㄧˋ ㄩˇ 0
細讀 ㄒㄧˋ ㄉㄨˊ 0
細軟 ㄒㄧˋ ㄖㄨㄢˇ 0
細部 ㄒㄧ ˋ ㄅㄨ ˋ 0
細長 ㄒㄧ ˋ ㄔ ㄤˊ 0
組員 ㄗㄨˇ ㄩㄢˊ 0
組織液 ㄗㄨˇ ㄓ ㄧˋ 0
結冰 ㄐㄧㄝˊ ㄅㄧㄥ 0
結凍 ㄐㄧㄝˊ ㄉㄨㄥˋ 0
結巴 ㄐㄧㄝˊ ㄅ ㄚ 0
結巴 ㄐㄧㄝˊ ㄅㄚ 0
結束 ㄐㄧㄝˊ ㄕㄨˋ 0
結案 ㄐㄧㄝˊ ㄢˋ 0
結界 ㄐㄧㄝˊ ㄐㄧㄝˋ 0
結語 ㄐㄧㄝˊ ㄩ ˇ 0
結論 ㄐㄧㄝˊ ㄌㄨㄣˋ 0
結霜 ㄐㄧㄝ ㄕㄨㄤ 0
絕地 ㄐㄩㄝˊ ㄉㄧ ˋ 0
絕版 ㄐㄩㄝˊ ㄅㄢˇ 0
絞刑 ㄐㄧㄠˇ ㄒㄧㄥˊ 0
絞肉 ㄐㄧㄠˇ ㄖㄡˋ 0
絢麗 ㄒㄩㄢˋ ㄌㄧ ˋ 0
統攝 ㄊㄨㄥˇ ㄕㄜˋ 0
統計 ㄊㄨㄥˇ ㄐㄧˋ 0
經歷 ㄐㄧㄥ ㄌㄧˋ 0
經驗 ㄐㄧㄥ ㄧㄢˋ 0
綠茶 ㄌㄩˋ ㄔㄚˊ 0
維京人 ㄨㄟˊ ㄐㄧㄥ ㄖ ㄣˊ 0
網咖 ㄨㄤˇ ㄎ ㄚ 0
網址 ㄨㄤˇ ㄓˇ 0
網域 ㄨㄤˇ ㄩˋ 0
網站 ㄨㄤˇ ㄓ ㄢˋ 0
網頁 ㄨㄤˇ ㄧㄝˋ 0
緊急 ㄐㄧㄣˇ ㄐㄧˊ 0
緋紅 ㄈ ㄟ ㄏㄨㄥˊ 0
線上 ㄒㄧㄢˋ ㄕㄤˋ 0
線圈 ㄒㄧㄢˋ ㄑㄩㄢ 0
線性 ㄒㄧㄢˋ ㄒㄧㄥˋ 0
線條 ㄒㄧㄢˋ ㄊㄧㄠˊ 0
線段 ㄒㄧㄢˋ ㄉㄨㄢˋ 0
線索 ㄒㄧㄢˋ ㄙㄨㄛˇ 0
線路 ㄒㄧㄢˋ ㄌㄨˋ 0
緣份 ㄩㄢˊ ㄈㄣˋ 0
緣由 ㄩㄢˊ ㄧㄡˊ 0
編年史 ㄅㄧㄢ ㄋㄧㄢˊ ㄕˇ 0
編按 ㄅㄧㄢ ㄢˋ 0
編曲 ㄅㄧㄢ ㄑㄩ ˇ 0
編曲 ㄅㄧㄢ ㄑㄩˇ 0
編碼 ㄅㄧㄢ ㄇㄚˇ 0
編譯 ㄅㄧㄢ ㄧˋ 0
編輯 ㄅㄧㄢ ㄐㄧˊ 0
編輯器 ㄅㄧㄢ ㄐㄧˊ ㄑㄧˋ 0
練功 ㄌㄧㄢˋ ㄍㄨㄥ 0
練練 ㄌㄧㄢˋ ㄌㄧㄢˋ 0
縛手縛腳 ㄈㄨ ˊ ㄕ ㄡˇ ㄈㄨ ˊ ㄐㄧㄠˇ 0
縛手縛腳 ㄈㄨˊ ㄕㄡˇ ㄈㄨˊ ㄐㄧㄠˇ 0
縫隙 ㄈㄥˋ ㄒㄧˋ 0
縱慾 ㄗㄨㄥˋ ㄩˋ 0
總匯 ㄗㄨㄥˇ ㄏㄨㄟˋ 0
總評 ㄗㄨㄥˇ ㄆㄧㄥˊ 0
總集 ㄗㄨㄥˇ ㄐㄧˊ 0
總類 ㄗㄨㄥˇ ㄌ ㄟˋ 0
績分 ㄐㄧ ㄈㄣ 0
績效 ㄐㄧ ㄒㄧㄠˋ 0
繁瑣 ㄈㄢˊ ㄙㄨㄛˇ 0
繁複 ㄈㄢˊ ㄈㄨˋ 0
繪圖板 ㄏㄨㄟˋ ㄊㄨˊ ㄅㄢˇ 0
繪製 ㄏㄨㄟˋ ㄓ ˋ 0
繫上 ㄐㄧˋ ㄕㄤˋ 0
繼承 ㄐㄧˋ ㄔㄥˊ 0
續作 ㄒㄩ ˋ ㄗㄨㄛˋ 0
續作 ㄒㄩˋ ㄗㄨㄛˋ 0
續航 ㄒㄩˋ ㄏㄤˊ 0
纏住 ㄔㄢˊ ㄓㄨˋ 0
纖細 ㄒㄧㄢ ㄒㄧˋ 0
纜線 ㄌㄢˇ ㄒㄧㄢˋ 0
缽盂 ㄅㄛ ㄩˊ 0
罐子 ㄍㄨㄢˋ ㄗ˙ 0
罐裝 ㄍㄨㄢˋ ㄓㄨㄤ 0
罐頭 ㄍㄨㄢˋ ㄊㄡˊ 0
罩子 ㄓㄠˋ ㄗ˙ 0
罪人 ㄗㄨㄟˋ ㄖㄣˊ 0
罪狀 ㄗㄨㄟˋ ㄓㄨㄤˋ 0
置中 ㄓˋ ㄓㄨㄥ 0
署名 ㄕㄨˋ ㄇㄧㄥˊ 0
羅勒 ㄌㄨㄛˊ ㄌㄜˋ 0
羅盤 ㄌㄨㄛˊ ㄆㄢˊ 0
美味 ㄇㄟˇ ㄨㄟˋ 0
美好 ㄇㄟˇ ㄏㄠˇ 0
美式 ㄇㄟˇ ㄕˋ 0
美形 ㄇㄟˇ ㄒㄧㄥˊ 0
美感 ㄇㄟˇ ㄍㄢˇ 0
美術 ㄇㄟˇ ㄕㄨˋ 0
美觀 ㄇㄟˇ ㄍㄨㄢ 0
美金 ㄇㄟˇ ㄐㄧㄣ 0
美麗 ㄇㄟˇ ㄌㄧˋ 0
羨慕 ㄒㄧㄢˋ ㄇㄨ ˋ 0
羨慕 ㄒㄧㄢˋ ㄇㄨˋ 0
義務 ㄧˋ ㄨˋ 0
羽翼 ㄩˇ ㄧˋ 0
翌日 ㄧˋ ㄖˋ 0
習慣 ㄒㄧˊ ㄍㄨㄢˋ 0
翻覆 ㄈㄢ ㄈㄨˋ 0
翻譯 ㄈㄢ ㄧˋ 0
翻閱 ㄈㄢ ㄩㄝˋ 0
老兄 ㄌㄠˇ ㄒㄩㄥ 0
老媼 ㄌㄠˇ ㄠˇ 0
老淚縱橫 ㄌㄠˇ ㄌㄟˋ ㄗㄨㄥˋ ㄏㄥˊ 0
考慮 ㄎㄠˇ ㄌㄩˋ 0
而已 ㄦˊ ㄧˇ 0
而言 ㄦˊ ㄧㄢˊ 0
耕作 ㄍㄥ ㄗㄨㄛˋ 0
耳擴 ㄦˇ ㄎㄨㄛˋ 0
耽誤 ㄉㄢ ㄨˋ 0
聖獸 ㄕ ㄥˋ ㄕ ㄡˋ 0
聖言 ㄕㄥˋ ㄧㄢˊ 0
聖賢 ㄕㄥˋ ㄒㄧㄢˊ 0
聚集 ㄐㄩˋ ㄐㄧˊ 0
聯想 ㄌㄧㄢˊ ㄒㄧㄤˇ 0
聯繫 ㄌㄧㄢˊ ㄒㄧˋ 0
聯誼 ㄌㄧㄢˊ ㄧ ˊ 0
聯集 ㄌㄧㄢˊ ㄐㄧˊ 0
聲優 ㄕㄥ ㄧㄡ 0
聲援 ㄕㄥ ㄩㄢˊ 0
聲樂 ㄕㄥ ㄩㄝˋ 0
聲稱 ㄕㄥ ㄔㄥ 0
聲納 ㄕㄥ ㄋㄚˋ 0
聲譽 ㄕㄥ ㄩˋ 0
聲響 ㄕ ㄥ ㄒㄧㄤˇ 0
肇因 ㄓㄠˋ ㄧㄣ 0
肉搏 ㄖ ㄡˋ ㄅ ㄛˊ 0
肉是 ㄖㄡˋ ㄕˋ 0
肉牆 ㄖ ㄡˋ ㄑㄧㄤˊ 0
肉盾 ㄖ ㄡˋ ㄉㄨㄣˋ 0
肉羹 ㄖㄡˋ ㄍㄥ 0
肉醬 ㄖㄡˋ ㄐㄧㄤˋ 0
肉靶 ㄖ ㄡˋ ㄅ ㄚˇ 0
肉靶 ㄖㄡˋ ㄅㄚˇ 0
肋骨 ㄌㄜˋ ㄍㄨˇ 0
肖像 ㄒㄧㄠˋ ㄒㄧㄤˋ 0
肖想 ㄒㄧㄠˋ ㄒㄧㄤˇ 0
肛門 ㄍㄤ ㄇㄣˊ 0
肛門 ㄏㄤ ㄇㄣˊ 0
肩上 ㄐㄧㄢ ㄕ ㄤˋ 0
肯幫 ㄎㄣˇ ㄅㄤ 0
肺臟 ㄈ ㄟˋ ㄗ ㄤˋ 0
肺臟 ㄈㄟˋ ㄗㄤˋ 0
胃口 ㄨㄟˋ ㄎㄡˇ 0
胃酸 ㄨㄟˋ ㄙㄨㄢ 0
背刺 ㄅㄟˋ ㄘˋ 0
背水一戰 ㄅㄟˋ ㄕㄨㄟˇ ㄧˊ ㄓㄢˋ 0
背誦 ㄅ ㄟˋ ㄙㄨㄥˋ 0
背面 ㄅ ㄟˋ ㄇㄧㄢˋ 0
胞子 ㄅ ㄠ ㄗ ˇ 0
胸口 ㄒㄩㄥ ㄎㄡˇ 0
胸毛 ㄒㄩㄥ ㄇㄠˊ 0
胸腔 ㄒㄩㄥ ㄑㄧㄤ 0
胸膛 ㄒㄩㄥ ㄊㄤˊ 0
胸部 ㄒㄩㄥ ㄅㄨˋ 0
胸針 ㄒㄩㄥ ㄓㄣ 0
能源 ㄋㄥˊ ㄩㄢˊ 0
脂肪之神 ㄓ ㄈ ㄤˊ ㄓ ㄕ ㄣˊ 0
脫窗 ㄊㄨㄛ ㄔㄨㄤ 0
脫軌 ㄊㄨㄛ ㄍㄨㄟˇ 0
腐壞 ㄈㄨˇ ㄏㄨㄞˋ 0
腕力 ㄨㄢˋ ㄌㄧˋ 0
腥味 ㄒㄧㄥ ㄨㄟˋ 0
腦際 ㄋ ㄠˇ ㄐㄧ ˋ 0
腰斬 ㄧㄠ ㄓ ㄢˇ 0
腳之 ㄐㄧㄠˇ ㄓ 0
腸子 ㄔㄤˊ ㄗ˙ 0
腸胃 ㄔㄤˊ ㄨㄟˋ 0
腹案 ㄈㄨˋ ㄢˋ 0
腹肌 ㄈㄨˋ ㄐㄧ 0
腹語 ㄈㄨˋ ㄩˇ 0
腹部 ㄈㄨ ˋ ㄅㄨ ˋ 0
腹部 ㄈㄨˋ ㄅㄨˋ 0
膛炸 ㄊㄤˊ ㄓㄚˋ 0
膝蓋 ㄒㄧ ㄍㄞˋ 0
膠卷 ㄐㄧㄠ ㄐㄩㄢˇ 0
膠布 ㄐㄧㄠ ㄅㄨˋ 0
膠帶 ㄐㄧㄠ ㄉㄞˋ 0
膠質 ㄐㄧㄠ ㄓ ˊ 0
膠質怪 ㄐㄧㄠ ㄓ ˊ ㄍㄨㄞˋ 0
膿包 ㄋㄨㄥˊ ㄅㄠ 0
臂力 ㄅㄧ ˋ ㄌㄧ ˋ 0
臆想 ㄧˋ ㄒㄧㄤˇ 0
臆測 ㄧˋ ㄘㄜˋ 0
臉型 ㄌㄧㄢˇ ㄒㄧㄥˊ 0
臥仰 ㄨㄛˋ ㄧㄤˇ 0
臨場 ㄌㄧㄣˊ ㄔ ㄤˇ 0
臨界 ㄌㄧㄣˊ ㄐㄧㄝˋ 0
臨門 ㄌㄧㄣˊ ㄇㄣˊ 0
自傲 ㄗ ˋ ㄠˋ 0
自卑 ㄗ ˋ ㄅ ㄟ 0
自吹自擂 ㄗˋ ㄔㄨㄟ ㄗˋ ㄌㄟˊ 0
自圓其說 ㄗ ˋ ㄩㄢˊ ㄑㄧ ˊ ㄕㄨㄛ 0
自圓其說 ㄗˋ ㄩㄢˊ ㄑㄧˊ ㄕㄨㄛ 0
自在 ㄗ ˋ ㄗ ㄞˋ 0
自娛娛人 ㄗ ˋ ㄩ ˊ ㄩ ˊ ㄖ ㄣˊ 0
自導自演 ㄗ ˋ ㄉ ㄠˇ ㄗ ˋ ㄧㄢˇ 0
自怨自艾 ㄗˋ ㄩㄢˋ ㄗˋ ㄧˋ 0
自恃 ㄗ ˋ ㄕ ˋ 0
自我主義 ㄗˋ ㄨㄛˇ ㄓㄨˇ ㄧˋ 0
自戕 ㄗˋ ㄑㄧㄤˊ 0
自爆 ㄗ ˋ ㄅ ㄠˋ 0
自知之明 ㄗ ˋ ㄓ ㄓ ㄇㄧㄥˊ 0
自製 ㄗ ˋ ㄓ ˋ 0
自視 ㄗ ˋ ㄕ ˋ 0
自訂 ㄗ ˋ ㄉㄧㄥˋ 0
自詡 ㄗˋ ㄒㄩˇ 0
臭蟲 ㄔ ㄡˋ ㄔㄨㄥˊ 0
至名 ㄓˋ ㄇㄧㄥˊ 0
至極 ㄓˋ ㄐㄧˊ 0
致哀 ㄓˋ ㄞ 0
致密 ㄓ ˋ ㄇㄧ ˋ 0
與生俱來 ㄩ ˇ ㄕ ㄥ ㄐㄩ ˋ ㄌ ㄞˊ 0
興起 ㄒㄧㄥˋ ㄑㄧ ˇ 0
興起 ㄒㄧㄥˋ ㄑㄧˇ 0
舉凡 ㄐㄩ ˇ ㄈ ㄢˊ 0
舊型 ㄐㄧㄡˋ ㄒㄧㄥˊ 0
舊版 ㄐㄧㄡˋ ㄅㄢˇ 0
舊聞 ㄐㄧㄡˋ ㄨㄣˊ 0
舒服 ㄕㄨ ㄈㄨˊ 0
舔拭 ㄊㄧㄢˇ ㄕ ˋ 0
航向 ㄏㄤˊ ㄒㄧㄤˋ 0
航行 ㄏㄤˊ ㄒㄧㄥˊ 0
船員 ㄔㄨㄢˊ ㄩㄢˊ 0
船廠 ㄔㄨㄢˊ ㄔㄤˇ 0
船艦 ㄔㄨㄢˊ ㄐㄧㄢˋ 0
船長 ㄔㄨㄢˊ ㄓㄤˇ 0
良率 ㄌㄧㄤˊ ㄌㄩˋ 0
艱辛 ㄐㄧㄢ ㄒㄧㄣ 0
艷麗 ㄧㄢˋ ㄌㄧˋ 0
芋頭 ㄩˋ ㄊㄡˊ 0
芙蓉 ㄈㄨˊ ㄖㄨㄥˊ 0
芥茉 ㄐㄧㄝˋ ㄇ ㄛˋ 0
芬多精 ㄈㄣ ㄉㄨㄛ ㄐㄧㄥ 0
花時 ㄏㄨㄚ ㄕˊ 0
花束 ㄏㄨㄚ ㄕㄨˋ 0
花枝 ㄏㄨㄚ ㄓ 0
花瓶 ㄏㄨㄚ ㄆㄧㄥˊ 0
花絮 ㄏㄨㄚ ㄒㄩˋ 0
苛刻 ㄎㄜ ㄎㄜˋ 0
苦工 ㄎㄨˇ ㄍㄨㄥ 0
苦海無涯 ㄎㄨ ˇ ㄏ ㄞˇ ㄨ ˊ ㄧㄚˊ 0
茉莉 ㄇㄛˋ ㄌㄧˋ 0
茶几 ㄔㄚˊ ㄐㄧ 0
茶壺 ㄔㄚˊ ㄏㄨˊ 0
茶會 ㄔㄚˊ ㄏㄨㄟˋ 0
茶杯 ㄔㄚˊ ㄅㄟ 0
茶水 ㄔㄚˊ ㄕㄨㄟˇ 0
茶漬 ㄔㄚˊ ㄗˋ 0
茶葉 ㄔㄚˊ ㄧㄝˋ 0
草地 ㄘㄠˇ ㄉㄧˋ 0
草菇 ㄘㄠˇ ㄍㄨ 0
草薙 ㄘ ㄠˇ ㄊㄧ ˋ 0
荒淫無道 ㄏㄨㄤ ㄧㄣˊ ㄨ ˊ ㄉ ㄠˋ 0
莉芙 ㄌㄧ ˋ ㄈㄨ ˊ 0
莊周 ㄓㄨㄤ ㄓㄡ 0
莎木 ㄕㄚ ㄇㄨˋ 0
菁英 ㄐㄧㄥ ㄧㄥ 0
菁華 ㄐㄧㄥ ㄏㄨㄚˊ 0
菊普 ㄐㄩˊ ㄆㄨˇ 0
菊石 ㄐㄩˊ ㄕˊ 0
菠蘿 ㄅㄛ ㄌㄨㄛˊ 0
華人 ㄏㄨㄚˊ ㄖㄣˊ 0
華而不實 ㄏㄨㄚˊ ㄦˊ ㄅㄨˋ ㄕˊ 0
華裔 ㄏㄨㄚˊ ㄧˋ 0
華語 ㄏㄨㄚˊ ㄩˇ 0
華麗 ㄏㄨㄚˊ ㄌㄧˋ 0
菱形 ㄌㄧㄥˊ ㄒㄧㄥˊ 0
菸蒂 ㄧㄢ ㄉㄧˋ 0
菸酒 ㄧㄢ ㄐㄧㄡˇ 0
萊姆 ㄌㄞˊ ㄇㄨˇ 0
萬花筒 ㄨㄢˋ ㄏㄨㄚ ㄊㄨㄥˇ 0
落人口實 ㄌㄨㄛˋ ㄖㄣˊ ㄎㄡˇ ㄕˊ 0
落枕 ㄌㄠˋ ㄓㄣˇ 0
著作 ㄓㄨˋ ㄗㄨㄛˋ 0
著惱 ㄓㄨㄛˊ ㄋㄠˇ 0
葵花 ㄎㄨㄟˊ ㄏㄨㄚ 0
蒸蛋 ㄓㄥ ㄉㄢˋ 0
蒼蠅 ㄘㄤ ㄧㄥˊ 0
蔓藤 ㄇ ㄢˋ ㄊ ㄥˊ 0
蔚為 ㄨㄟˋ ㄨㄟˊ 0
蔚藍 ㄨㄟˋ ㄌㄢˊ 0
蕈狀雲 ㄒㄩㄣˋ ㄓㄨㄤˋ ㄩㄣˊ 0
蕈類 ㄒㄩㄣˋ ㄌ ㄟˋ 0
薄大 ㄅㄛˊ ㄉㄚˋ 0
薄暮 ㄅㄛˊ ㄇㄨˋ 0
薪水 ㄒㄧㄣ ㄕㄨㄟˇ 0
薪資 ㄒㄧㄣ ㄗ 0
薯條 ㄕㄨˇ ㄊㄧㄠˊ 0
薯片 ㄕㄨˇ ㄆㄧㄢˋ 0
藉口 ㄐㄧㄝˋ ㄎㄡˇ 0
藉機 ㄐㄧㄝˋ ㄐㄧ 0
藉此 ㄐㄧㄝˋ ㄘ ˇ 0
藉此 ㄐㄧㄝˋ ㄘˇ 0
藉由 ㄐㄧㄝˋ ㄧㄡˊ 0
藝文 ㄧˋ ㄨㄣˊ 0
藝術 ㄧˋ ㄕㄨˋ 0
藤蔓 ㄊㄥˊ ㄇㄢˋ 0
藥劑 ㄧㄠˋ ㄐㄧˋ 0
藥師 ㄧㄠˋ ㄕ 0
藥物 ㄧㄠˋ ㄨˋ 0
藥草 ㄧㄠˋ ㄘ ㄠˇ 0
虎背熊腰 ㄏㄨˇ ㄅㄟˋ ㄒㄩㄥˊ ㄧㄠ 0
虎頭蜂 ㄏㄨˇ ㄊㄡˊ ㄈㄥ 0
虛偽 ㄒㄩ ㄨㄟˋ 0
虛幻 ㄒㄩ ㄏㄨㄢˋ 0
虛心 ㄒㄩ ㄒㄧㄣ 0
虛擲 ㄒㄩ ㄓˊ 0
虛數 ㄒㄩ ㄕㄨˋ 0
虛浮 ㄒㄩ ㄈㄨˊ 0
虛無 ㄒㄩ ㄨ ˊ 0
虛空 ㄒㄩ ㄎㄨㄥ 0
虛耗 ㄒㄩ ㄏ ㄠˋ 0
蛞蝓 ㄎㄨㄛˋ ㄩˊ 0
蛤蠣 ㄍㄜˊ ㄌㄧˋ 0
蜂窩 ㄈㄥ ㄨㄛ 0
蜈蚣 ㄨˊ ㄍㄨㄥ 0
蜚語 ㄈㄟ ㄩˇ 0
蜜桃 ㄇㄧˋ ㄊㄠˊ 0
蜥蜴 ㄒㄧ ㄧˋ 0
融掉 ㄖㄨㄥˊ ㄉㄧㄠˋ 0
融融 ㄖㄨㄥˊ ㄖㄨㄥˊ 0
螞蟻 ㄇㄚ ㄧˇ 0
螞蟻 ㄇㄚˇ ㄧˇ 0
螢光 ㄧㄥˊ ㄍㄨㄤ 0
螢幕 ㄧㄥˊ ㄇㄨˋ 0
螺旋 ㄌㄨㄛˊ ㄒㄩㄢˊ 0
螺貝 ㄌㄨㄛˊ ㄅ ㄟˋ 0
螺髻 ㄌㄨㄛˊ ㄐㄧˋ 0
蟬鳴 ㄔㄢˊ ㄇㄧㄥˊ 0
蟲洞 ㄔㄨㄥˊ ㄉㄨㄥˋ 0
蠍子 ㄒㄧㄝ ㄗ˙ 0
蠕動 ㄖㄨˊ ㄉㄨㄥˋ 0
蠕蟲 ㄖㄨˊ ㄔㄨㄥˊ 0
蠢蛋 ㄔㄨㄣˇ ㄉㄢˋ 0
蠻力 ㄇㄢˊ ㄌㄧˋ 0
血型 ㄒㄧㄝˇ ㄒㄧㄥˊ 0
血壓 ㄒㄧㄝˇ ㄧㄚ 0
血本 ㄒㄧㄝˇ ㄅㄣˇ 0
血液 ㄒㄧㄝˇ ㄧˋ 0
血漿 ㄒㄧㄝˇ ㄐㄧㄤ 0
血濺 ㄒㄧㄝˇ ㄐㄧㄢˋ 0
血痕 ㄒㄧㄝˇ ㄏ ㄣˊ 0
血盆大口 ㄒㄧㄝˇ ㄆ ㄣˊ ㄉ ㄚˋ ㄎ ㄡˇ 0
血緣 ㄒㄧㄝˇ ㄩㄢˊ 0
行事曆 ㄒㄧㄥˊ ㄕˋ ㄌㄧˋ 0
行屍走肉 ㄒㄧㄥˊ ㄕ ㄗㄡˇ ㄖㄡˋ 0
行李 ㄒㄧㄥˊ ㄌㄧˇ 0
行業 ㄏㄤˊ ㄧㄝˋ 0
行軍 ㄒㄧㄥˊ ㄐㄩㄣ 0
行醫 ㄒㄧㄥˊ ㄧ 0
行銷 ㄒㄧㄥˊ ㄒㄧㄠ 0
術士 ㄕㄨ ˋ ㄕ ˋ 0
術士 ㄕㄨˋ ㄕˋ 0
術業 ㄕㄨˋ ㄧㄝˋ 0
術法 ㄕㄨ ˋ ㄈ ㄚˇ 0
術語 ㄕㄨˋ ㄩˇ 0
街道 ㄐㄧㄝ ㄉㄠˋ 0
衛兵 ㄨㄟˋ ㄅㄧㄥ 0
衛浴 ㄨㄟˋ ㄩˋ 0
衝撞 ㄔㄨㄥ ㄓㄨㄤˋ 0
衣架 ㄧ ㄐㄧㄚˋ 0
衣櫃 ㄧ ㄍㄨㄟˋ 0
衣櫥 ㄧ ㄔㄨˊ 0
衣物 ㄧ ㄨˋ 0
衣缽 ㄧ ㄅㄛ 0
衣衫 ㄧ ㄕㄢ 0
衣襬 ㄧ ㄅ ㄞˇ 0
衣領 ㄧ ㄌㄧㄥˇ 0
表態 ㄅㄧㄠˇ ㄊ ㄞˋ 0
被吵 ㄅㄟˋ ㄔㄠˇ 0
被親 ㄅㄟˋ ㄑㄧㄣ 0
裂變 ㄌㄧㄝˋ ㄅㄧㄢˋ 0
補血 ㄅㄨˇ ㄒㄧㄝˇ 0
裝作 ㄓㄨㄤ ㄗㄨㄛˋ 0
裝備 ㄓㄨㄤ ㄅㄟˋ 0
裡裝 ㄌㄧˇ ㄓㄨㄤ 0
裸露 ㄌㄨㄛˇ ㄌㄨˋ 0
複合 ㄈㄨˋ ㄏㄜˊ 0
複數 ㄈㄨ ˋ ㄕㄨ ˋ 0
複檢 ㄈㄨˋ ㄐㄧㄢˇ 0
複習 ㄈㄨˋ ㄒㄧˊ 0
複製 ㄈㄨˋ ㄓˋ 0
襯線 ㄔㄣˋ ㄒㄧㄢˋ 0
西元 ㄒㄧ ㄩㄢˊ 0
西邊 ㄒㄧ ㄅㄧㄢ 0
西部 ㄒㄧ ㄅㄨˋ 0
要專 ㄧㄠˋ ㄓㄨㄢ 0
要直 ㄧㄠˋ ㄓˊ 0
要補 ㄧㄠˋ ㄅㄨˇ 0
要項 ㄧㄠˋ ㄒㄧㄤˋ 0
覆水難收 ㄈㄨˋ ㄕㄨㄟˇ ㄋㄢˊ ㄕㄡ 0
覆蓋 ㄈㄨˋ ㄍㄞˋ 0
視為 ㄕˋ ㄨㄟˊ 0
視網膜 ㄕˋ ㄨㄤˇ ㄇㄛˊ 0
視點 ㄕˋ ㄉㄧㄢˇ 0
親和力 ㄑㄧㄣ ㄏ ㄜˊ ㄌㄧ ˋ 0
覬覦 ㄐㄧˋ ㄩˊ 0
觀察 ㄍㄨㄢ ㄔㄚˊ 0
觀感 ㄍㄨㄢ ㄍㄢˇ 0
觀戰 ㄍㄨㄢ ㄓ ㄢˋ 0
觀戰 ㄍㄨㄢ ㄓㄢˋ 0
觀測 ㄍㄨㄢ ㄘㄜˋ 0
觀看 ㄍㄨㄢ ㄎㄢˋ 0
觀眾 ㄍㄨㄢ ㄓㄨㄥˋ 0
觀音 ㄍㄨㄢ ㄧㄣ 0
角色 ㄐㄧㄠˇ ㄙ ㄜˋ 0
解剖 ㄐㄧㄝˇ ㄆ ㄡˇ 0
解剖 ㄐㄧㄝˇ ㄆㄡˇ 0
解決 ㄐㄧㄝˇ ㄐㄩㄝˊ 0
解釋 ㄐㄧㄝˇ ㄕˋ 0
觸動 ㄔㄨˋ ㄉㄨㄥˋ 0
觸及 ㄔㄨˋ ㄐㄧˊ 0
觸感 ㄔㄨˋ ㄍㄢˇ 0
觸手 ㄔㄨˋ ㄕㄡˇ 0
觸控 ㄔㄨˋ ㄎㄨㄥˋ 0
觸摸 ㄔㄨˋ ㄇㄛ 0
觸發 ㄔㄨˋ ㄈㄚ 0
觸碰 ㄔㄨˋ ㄆㄥˋ 0
觸覺 ㄔㄨˋ ㄐㄩㄝˊ 0
觸電 ㄔㄨˋ ㄉㄧㄢˋ 0
言盡及此 ㄧㄢˊ ㄐㄧㄣˋ ㄐㄧ ˊ ㄘ ˇ 0
訂製 ㄉㄧㄥˋ ㄓ ˋ 0
訂閱 ㄉㄧㄥˋ ㄩㄝˋ 0
計時 ㄐㄧˋ ㄕˊ 0
計程車 ㄐㄧˋ ㄔㄥˊ ㄔㄜ 0
計算 ㄐㄧˋ ㄙㄨㄢˋ 0
計較 ㄐㄧˋ ㄐㄧㄠˋ 0
訊息是 ㄒㄩㄣˋ ㄒㄧˊ ㄕˋ 0
記事 ㄐㄧˋ ㄕˋ 0
記得 ㄐㄧˋ ㄉㄜˊ 0
記得你 ㄐㄧˋ ㄉㄜˊ ㄋㄧˇ 0
記憶 ㄐㄧˋ ㄧˋ 0
記相 ㄐㄧˋ ㄒㄧㄤ 0
記載 ㄐㄧ ˋ ㄗ ㄞˋ 0
記載 ㄐㄧˋ ㄗㄞˋ 0
記錄 ㄐㄧˋ ㄌㄨˋ 0
設定集 ㄕ ㄜˋ ㄉㄧㄥˋ ㄐㄧ ˊ 0
設計 ㄕㄜˋ ㄐㄧˋ 0
註冊 ㄓㄨˋ ㄘㄜˋ 0
註解 ㄓㄨˋ ㄐㄧㄝˇ 0
註記 ㄓㄨˋ ㄐㄧˋ 0
詐欺 ㄓㄚˋ ㄑㄧ 0
詐騙 ㄓㄚˋ ㄆㄧㄢˋ 0
評分 ㄆㄧㄥˊ ㄈㄣ 0
評斷 ㄆㄧㄥˊ ㄉㄨㄢˋ 0
評析 ㄆㄧㄥˊ ㄒㄧ 0
評比 ㄆㄧㄥˊ ㄅㄧˇ 0
評語 ㄆㄧㄥˊ ㄩˇ 0
評議 ㄆㄧㄥˊ ㄧˋ 0
評鑑 ㄆㄧㄥˊ ㄐㄧㄢˋ 0
試了 ㄕ ˋ ㄌ ㄜ˙ 0
試玩 ㄕ ˋ ㄨㄢˊ 0
試管 ㄕˋ ㄍㄨㄢˇ 0
試著 ㄕ ˋ ㄓ ㄜ˙ 0
試試 ㄕˋ ㄕˋ 0
試閱 ㄕ ˋ ㄩㄝˋ 0
試驗 ㄕˋ ㄧㄢˋ 0
詩集 ㄕ ㄐㄧˊ 0
詭辯 ㄍㄨㄟˇ ㄅㄧㄢˋ 0
話語 ㄏㄨㄚˋ ㄩˇ 0
話鋒 ㄏㄨㄚˋ ㄈㄥ 0
誇飾 ㄎㄨㄚ ㄕ ˋ 0
認識 ㄖㄣˋ ㄕˋ 0
認領 ㄖㄣˋ ㄌㄧㄥˇ 0
誘因 ㄧㄡˋ ㄧㄣ 0
誘導 ㄧㄡˋ ㄉㄠˇ 0
誘餌 ㄧㄡˋ ㄦˇ 0
語出驚人 ㄩ ˇ ㄔㄨ ㄐㄧㄥ ㄖ ㄣˊ 0
語彙 ㄩˇ ㄏㄨㄟˋ 0
語意 ㄩˇ ㄧˋ 0
語感 ㄩˇ ㄍㄢˇ 0
語系 ㄩˇ ㄒㄧˋ 0
語重心長 ㄩˇ ㄓㄨㄥˋ ㄒㄧㄣ ㄔㄤˊ 0
語錄 ㄩ ˇ ㄌㄨ ˋ 0
語錄 ㄩˇ ㄌㄨˋ 0
誠心 ㄔㄥˊ ㄒㄧㄣ 0
誠意 ㄔㄥˊ ㄧˋ 0
誠懇 ㄔㄥˊ ㄎㄣˇ 0
誤以為 ㄨˋ ㄧˇ ㄨㄟˊ 0
誤導 ㄨˋ ㄉㄠˇ 0
誤差 ㄨˋ ㄔㄚ 0
誤會 ㄨˋ ㄏㄨㄟˋ 0
說教 ㄕㄨㄛ ㄐㄧㄠˋ 0
說服 ㄕㄨㄟˋ ㄈㄨˊ 0
說詞 ㄕㄨㄛ ㄘ ˊ 0
課堂 ㄎㄜˋ ㄊㄤˊ 0
課文 ㄎㄜˋ ㄨㄣˊ 0
課本 ㄎㄜˋ ㄅㄣˇ 0
課稅 ㄎㄜˋ ㄕㄨㄟˋ 0
調味 ㄊㄧㄠˊ ㄨㄟˋ 0
調戲 ㄊㄧㄠˊ ㄒㄧˋ 0
調教 ㄊㄧㄠˊ ㄐㄧㄠˋ 0
調貨 ㄉㄧㄠˋ ㄏㄨㄛˋ 0
調閱 ㄉㄧㄠˋ ㄩㄝˋ 0
調高 ㄊㄧㄠˊ ㄍ ㄠ 0
請便 ㄑㄧㄥˇ ㄅㄧㄢˋ 0
請勿 ㄑㄧㄥˇ ㄨˋ 0
請教 ㄑㄧㄥˇ ㄐㄧㄠˋ 0
論及 ㄌㄨㄣˋ ㄐㄧˊ 0
論著 ㄌㄨㄣˋ ㄓㄨˋ 0
諸事 ㄓㄨ ㄕ ˋ 0
諸位 ㄓㄨ ㄨㄟˋ 0
諸如此類 ㄓㄨ ㄖㄨ ˊ ㄘ ˇ ㄌ ㄟˋ 0
諸如此類 ㄓㄨ ㄖㄨˊ ㄘˇ ㄌㄟˋ 0
諸於 ㄓㄨ ㄩˊ 0
諺語 ㄧㄢˋ ㄩˇ 0
講義 ㄐㄧㄤˇ ㄧˋ 0
謠傳 ㄧㄠˊ ㄔㄨㄢˊ 0
謹記 ㄐㄧㄣˇ ㄐㄧˋ 0
譁然 ㄏㄨㄚˊ ㄖㄢˊ 0
證照 ㄓㄥˋ ㄓㄠˋ 0
譏刺 ㄐㄧ ㄘˋ 0
警長 ㄐㄧㄥˇ ㄓㄤˇ 0
譬喻 ㄆㄧˋ ㄩˋ 0
譯作 ㄧˋ ㄗㄨㄛˋ 0
譯者 ㄧˋ ㄓㄜˇ 0
議題 ㄧˋ ㄊㄧˊ 0
護手 ㄏㄨˋ ㄕㄡˇ 0
護甲 ㄏㄨ ˋ ㄐㄧㄚˇ 0
護盾 ㄏㄨ ˋ ㄉㄨㄣˋ 0
護航 ㄏㄨˋ ㄏㄤˊ 0
讀檔 ㄉㄨ ˊ ㄉ ㄤˇ 0
變因 ㄅㄧㄢˋ ㄧㄣ 0
變形 ㄅㄧㄢˋ ㄒㄧㄥˊ 0
變態 ㄅㄧㄢˋ ㄊㄞˋ 0
變懶 ㄅㄧㄢˋ ㄌㄢˇ 0
變的 ㄅㄧㄢˋ ㄉㄜ˙ 0
變相 ㄅㄧㄢˋ ㄒㄧㄤˋ 0
谷壑 ㄍㄨ ˇ ㄏㄨㄛˋ 0
豆干 ㄉ ㄡˋ ㄍ ㄢ 0
豆芽 ㄉㄡˋ ㄧㄚˊ 0
豈不 ㄑㄧ ˇ ㄅㄨ ˋ 0
豎起 ㄕㄨˋ ㄑㄧˇ 0
豐富 ㄈㄥ ㄈㄨˋ 0
豐饒 ㄈㄥ ㄖㄠˊ 0
象棋 ㄒㄧㄤˋ ㄑㄧˊ 0
象限 ㄒㄧㄤˋ ㄒㄧㄢˋ 0
豬排 ㄓㄨ ㄆㄞˊ 0
豬羊 ㄓㄨ ㄧㄤˊ 0
豬血糕 ㄓㄨ ㄒㄧㄝˇ ㄍㄠ 0
貝茲曲線 ㄅㄟˋ ㄗ ㄑㄩ ㄒㄧㄢˋ 0
負數 ㄈㄨˋ ㄕㄨˋ 0
負荷 ㄈㄨˋ ㄏㄜˋ 0
負負得正 ㄈㄨ ˋ ㄈㄨ ˋ ㄉ ㄜˊ ㄓ ㄥˋ 0
負責任 ㄈㄨˋ ㄗㄜˊ ㄖㄣˋ 0
負載 ㄈㄨˋ ㄗㄞˋ 0
財務 ㄘㄞˊ ㄨˋ 0
貨物 ㄏㄨㄛˋ ㄨˋ 0
貨船 ㄏㄨㄛˋ ㄔㄨㄢˊ 0
販售 ㄈ ㄢˋ ㄕ ㄡˋ 0
貪多嚼不爛 ㄊㄢ ㄉㄨㄛ ㄐㄩㄝˊ ㄅㄨˊ ㄌㄢˋ 0
貪得無厭 ㄊㄢ ㄉㄜˊ ㄨˊ ㄧㄢˋ 0
貪食蛇 ㄊ ㄢ ㄕ ˊ ㄕ ㄜˊ 0
貫穿 ㄍㄨㄢˋ ㄔㄨㄢ 0
貴買 ㄍㄨㄟˋ ㄇㄞˇ 0
貶低 ㄅㄧㄢˇ ㄉㄧ 0
資歷 ㄗ ㄌㄧˋ 0
資源 ㄗ ㄩㄢˊ 0
資質 ㄗ ㄓˊ 0
資金 ㄗ ㄐㄧㄣ 0
賜予 ㄘˋ ㄩˇ 0
賠償 ㄆㄟˊ ㄔㄤˊ 0
賠率 ㄆㄟˊ ㄌㄩˋ 0
賠禮 ㄆㄟˊ ㄌㄧˇ 0
賢慧 ㄒㄧㄢˊ ㄏㄨㄟˋ 0
賢者 ㄒㄧㄢˊ ㄓ ㄜˇ 0
賢者 ㄒㄧㄢˊ ㄓㄜˇ 0
賢能 ㄒㄧㄢˊ ㄋㄥˊ 0
質心 ㄓˊ ㄒㄧㄣ 0
質感 ㄓˊ ㄍㄢˇ 0
質數 ㄓˊ ㄕㄨˋ 0
賽璐珞 ㄙㄞˋ ㄌㄨˋ ㄌㄨㄛˋ 0
走到 ㄗ ㄡˇ ㄉ ㄠˋ 0
走就 ㄗㄡˇ ㄐㄧㄡˋ 0
赴約 ㄈㄨˋ ㄩㄝ 0
起伏 ㄑㄧˇ ㄈㄨˊ 0
起源 ㄑㄧ ˇ ㄩㄢˊ 0
起源 ㄑㄧˇ ㄩㄢˊ 0
起碼 ㄑㄧˇ ㄇㄚˇ 0
超市 ㄔㄠ ㄕˋ 0
超渡 ㄔㄠ ㄉㄨˋ 0
超現實 ㄔㄠ ㄒㄧㄢˋ ㄕˊ 0
超瘋 ㄔㄠ ㄈㄥ 0
超級 ㄔㄠ ㄐㄧˊ 0
超載 ㄔㄠ ㄗㄞˋ 0
超集 ㄔㄠ ㄐㄧˊ 0
趕工 ㄍㄢˇ ㄍㄨㄥ 0
趕往 ㄍ ㄢˇ ㄨㄤˇ 0
趕戲 ㄍㄢˇ ㄒㄧˋ 0
趣事 ㄑㄩˋ ㄕˋ 0
趣味 ㄑㄩˋ ㄨㄟˋ 0
趣談 ㄑㄩˋ ㄊㄢˊ 0
趨之若騖 ㄑㄩ ㄓ ㄖㄨㄛˋ ㄨˋ 0
足矣 ㄗㄨˊ ㄧˇ 0
跡象 ㄐㄧ ㄒㄧㄤˋ 0
路上 ㄌㄨ ˋ ㄕ ㄤˋ 0
路燈 ㄌㄨˋ ㄉㄥ 0
路痴 ㄌㄨˋ ㄔ 0
踩地雷 ㄘ ㄞˇ ㄉㄧ ˋ ㄌ ㄟˊ 0
踩地雷 ㄘㄞˇ ㄉㄧˋ ㄌㄟˊ 0
踩扁 ㄘ ㄞˇ ㄅㄧㄢˇ 0
蹦跳 ㄅ ㄥˋ ㄊㄧㄠˋ 0
躋身 ㄐㄧ ˋ ㄕ ㄣ 0
躍升 ㄩㄝˋ ㄕㄥ 0
躍身 ㄩㄝˋ ㄕ ㄣ 0
身份 ㄕㄣ ㄈㄣˋ 0
身前 ㄕ ㄣ ㄑㄧㄢˊ 0
身前 ㄕㄣ ㄑㄧㄢˊ 0
身邊 ㄕ ㄣ ㄅㄧㄢ 0
軍刀 ㄐㄩㄣ ㄉ ㄠ 0
軍力 ㄐㄩㄣ ㄌㄧˋ 0
軍武 ㄐㄩㄣ ㄨˇ 0
軍種 ㄐㄩㄣ ㄓㄨㄥˇ 0
軍階 ㄐㄩㄣ ㄐㄧㄝ 0
軒轅 ㄒㄩㄢ ㄩㄢˊ 0
載體 ㄗㄞˋ ㄊㄧˇ 0
輔助 ㄈㄨˇ ㄓㄨˋ 0
輕便 ㄑㄧㄥ ㄅㄧㄢˋ 0
輕舉妄動 ㄑㄧㄥ ㄐㄩˇ ㄨㄤˋ ㄉㄨㄥˋ 0
輕輕 ㄑㄧㄥ ㄑㄧㄥ 0
輕重 ㄑㄧㄥ ㄓㄨㄥˋ 0
輸了 ㄕㄨ ㄌ ㄜ˙ 0
輸家 ㄕㄨ ㄐㄧㄚ 0
輸球 ㄕㄨ ㄑㄧㄡˊ 0
輸贏 ㄕㄨ ㄧㄥˊ 0
輾死 ㄋㄧㄢˇ ㄙˇ 0
轉向 ㄓㄨㄢˇ ㄒㄧㄤˋ 0
轉寄 ㄓㄨㄢˇ ㄐㄧ ˋ 0
轉寄 ㄓㄨㄢˇ ㄐㄧˋ 0
轉成 ㄓㄨㄢˇ ㄔㄥˊ 0
轉碼 ㄓㄨㄢˇ ㄇㄚˇ 0
轉述 ㄓㄨㄢˇ ㄕㄨˋ 0
辛亥 ㄒㄧㄣ ㄏㄞˋ 0
辦事 ㄅ ㄢˋ ㄕ ˋ 0
辦到 ㄅ ㄢˋ ㄉ ㄠˋ 0
辦案 ㄅㄢˋ ㄢˋ 0
辨別 ㄅㄧㄢˋ ㄅㄧㄝˊ 0
辨色 ㄅㄧㄢˋ ㄙㄜˋ 0
辨識 ㄅㄧㄢˋ ㄕˋ 0
辯解 ㄅㄧㄢˋ ㄐㄧㄝˇ 0
迅捷 ㄒㄩㄣˋ ㄐㄧㄝˊ 0
迎合 ㄧㄥˊ ㄏㄜˊ 0
迎戰 ㄧㄥˊ ㄓㄢˋ 0
迎接 ㄧㄥˊ ㄐㄧㄝ 0
迎擊 ㄧㄥˊ ㄐㄧˊ 0
近戰 ㄐㄧㄣˋ ㄓ ㄢˋ 0
近戰 ㄐㄧㄣˋ ㄓㄢˋ 0
近期 ㄐㄧㄣˋ ㄑㄧˊ 0
近機 ㄐㄧㄣˋ ㄐㄧ 0
近玩 ㄐㄧㄣˋ ㄨㄢˊ 0
近身 ㄐㄧㄣˋ ㄕ ㄣ 0
迥然 ㄐㄩㄥˇ ㄖㄢˊ 0
述說 ㄕㄨˋ ㄕㄨㄛ 0
迴光返照 ㄏㄨㄟˊ ㄍㄨㄤ ㄈㄢˇ ㄓㄠˋ 0
迴圈 ㄏㄨㄟˊ ㄑㄩㄢ 0
迷宮 ㄇㄧˊ ㄍㄨㄥ 0
迷迷糊糊 ㄇㄧ ˊ ㄇㄧ ˊ ㄏㄨ ˊ ㄏㄨ ˊ 0
迷霧 ㄇㄧ ˊ ㄨ ˋ 0
追崇 ㄓㄨㄟ ㄔㄨㄥˊ 0
追跡 ㄓㄨㄟ ㄐㄧ 0
退件 ㄊㄨㄟˋ ㄐㄧㄢˋ 0
送貨 ㄙㄨㄥˋ ㄏㄨㄛˋ 0
逆向 ㄋㄧ ˋ ㄒㄧㄤˋ 0
逆襲 ㄋㄧˋ ㄒㄧˊ 0
這件事 ㄓ ㄜˋ ㄐㄧㄢˋ ㄕ ˋ 0
這件事 ㄓㄜˋ ㄐㄧㄢˋ ㄕˋ 0
這位 ㄓ ㄜˋ ㄨㄟˋ 0
這做 ㄓㄜˋ ㄗㄨㄛˋ 0
這像 ㄓㄜˋ ㄒㄧㄤˋ 0
這動 ㄓㄜˋ ㄉㄨㄥˋ 0
這座 ㄓ ㄜˋ ㄗㄨㄛˋ 0
這比 ㄓㄜˋ ㄅㄧˇ 0
這顆 ㄓㄜˋ ㄎㄜ 0
通婚 ㄊㄨㄥ ㄏㄨㄣ 0
逝去 ㄕˋ ㄑㄩˋ 0
造孽 ㄗㄠˋ ㄋㄧㄝˋ 0
造業 ㄗㄠˋ ㄧㄝˋ 0
連信 ㄌㄧㄢˊ ㄒㄧㄣˋ 0
連成 ㄌㄧㄢˊ ㄔㄥˊ 0
連環 ㄌㄧㄢˊ ㄏㄨㄢˊ 0
連發 ㄌㄧㄢˊ ㄈㄚ 0
連線 ㄌㄧㄢˊ ㄒㄧㄢˋ 0
連貫 ㄌㄧㄢˊ ㄍㄨㄢˋ 0
連載 ㄌㄧㄢˊ ㄗ ㄞˋ 0
連載 ㄌㄧㄢˊ ㄗㄞˋ 0
逮捕 ㄉ ㄞˋ ㄅㄨ ˇ 0
週同 ㄓㄡ ㄊㄨㄥˊ 0
週太 ㄓㄡ ㄊㄞˋ 0
週期 ㄓㄡ ㄑㄧˊ 0
進位 ㄐㄧㄣˋ ㄨㄟˋ 0
進攻 ㄐㄧㄣˋ ㄍㄨㄥ 0
進補 ㄐㄧㄣˋ ㄅㄨ ˇ 0
進階 ㄐㄧㄣˋ ㄐㄧㄝ 0
進食 ㄐㄧㄣˋ ㄕˊ 0
進駐 ㄐㄧㄣˋ ㄓㄨˋ 0
逾期 ㄩˊ ㄑㄧˊ 0
遁地 ㄉㄨㄣˋ ㄉㄧ ˋ 0
遂才 ㄙㄨㄟˋ ㄘㄞˊ 0
遇上 ㄩ ˋ ㄕ ㄤˋ 0
遇到 ㄩ ˋ ㄉ ㄠˋ 0
遇見 ㄩˋ ㄐㄧㄢˋ 0
遊客 ㄧㄡˊ ㄎㄜˋ 0
遊戲 ㄧㄡˊ ㄒㄧˋ 0
遊手好閒 ㄧㄡˊ ㄕㄡˇ ㄏㄠˋ ㄒㄧㄢˊ 0
遊民 ㄧㄡˊ ㄇㄧㄣˊ 0
遊行 ㄧㄡˊ ㄒㄧㄥˊ 0
遊走 ㄧㄡˊ ㄗ ㄡˇ 0
遍地 ㄅㄧㄢˋ ㄉㄧ ˋ 0
遍地 ㄅㄧㄢˋ ㄉㄧˋ 0
遍地 ㄆㄧㄢˋ ㄉㄧ ˋ 0
過夜 ㄍㄨㄛˋ ㄧㄝˋ 0
過期 ㄍㄨㄛˋ ㄑㄧˊ 0
過渡期 ㄍㄨㄛˋ ㄉㄨˋ ㄑㄧˊ 0
道具 ㄉㄠˋ ㄐㄩˋ 0
道別 ㄉ ㄠˋ ㄅㄧㄝˊ 0
道理 ㄉㄠˋ ㄌㄧˇ 0
達人 ㄉㄚˊ ㄖㄣˊ 0
違和感 ㄨㄟˊ ㄏㄜˊ ㄍㄢˇ 0
遙不可及 ㄧㄠˊ ㄅㄨ ˋ ㄎ ㄜˇ ㄐㄧ ˊ 0
遙不可及 ㄧㄠˊ ㄅㄨˋ ㄎㄜˇ ㄐㄧˊ 0
遙遙 ㄧㄠˊ ㄧㄠˊ 0
遞出 ㄉㄧˋ ㄔㄨ 0
遞移 ㄉㄧˋ ㄧˊ 0
遞補 ㄉㄧˋ ㄅㄨˇ 0
遞迴 ㄉㄧ ˋ ㄏㄨㄟˊ 0
遠古 ㄩㄢˇ ㄍㄨ ˇ 0
遣散 ㄑㄧㄢˇ ㄙㄢˋ 0
遣詞 ㄑㄧㄢˇ ㄘ ˊ 0
遣詞用句 ㄑㄧㄢˇ ㄘ ˊ ㄩㄥˋ ㄐㄩ ˋ 0
適中 ㄕˋ ㄓㄨㄥ 0
適用 ㄕˋ ㄩㄥˋ 0
遮罩 ㄓㄜ ㄓㄠˋ 0
遲交 ㄔ ˊ ㄐㄧㄠ 0
遲到 ㄔ ˊ ㄉ ㄠˋ 0
選項 ㄒㄩㄢˇ ㄒㄧㄤˋ 0
遺傳 ㄧˊ ㄔㄨㄢˊ 0
遺失 ㄧˊ ㄕ 0
遺書 ㄧˊ ㄕㄨ 0
遺毒 ㄧˊ ㄉㄨˊ 0
遺物 ㄧˊ ㄨˋ 0
遺留 ㄧˊ ㄌㄧㄡˊ 0
遺跡 ㄧˊ ㄐㄧ 0
還是 ㄏ ㄞˊ ㄕ ˋ 0
邊疆 ㄅㄧㄢ ㄐㄧㄤ 0
邊緣 ㄅㄧㄢ ㄩㄢˊ 0
邊長 ㄅㄧㄢ ㄔ ㄤˊ 0
邊陲 ㄅㄧㄢ ㄔㄨㄟˊ 0
邊際 ㄅㄧㄢ ㄐㄧˋ 0
邏輯 ㄌㄨㄛˊ ㄐㄧˊ 0
那應 ㄋㄚˋ ㄧㄥ 0
那裡 ㄋㄚˋ ㄌㄧˇ 0
那顆 ㄋㄚˋ ㄎㄜ 0
邦交 ㄅㄤ ㄐㄧㄠ 0
邪教 ㄒㄧㄝˊ ㄐㄧㄠˋ 0
邪神 ㄒㄧㄝˊ ㄕㄣˊ 0
郊遊 ㄐㄧㄠ ㄧㄡˊ 0
部份 ㄅㄨˋ ㄈㄣˋ 0
部位 ㄅㄨ ˋ ㄨㄟˋ 0
部位 ㄅㄨˋ ㄨㄟˋ 0
部門 ㄅㄨˋ ㄇㄣˊ 0
郵寄 ㄧㄡˊ ㄐㄧ ˋ 0
郵遞 ㄧㄡˊ ㄉㄧˋ 0
都睡 ㄉㄡ ㄕㄨㄟˋ 0
都聽 ㄉㄡ ㄊㄧㄥ 0
鄙視 ㄅㄧˇ ㄕˋ 0
配帶 ㄆ ㄟˋ ㄉ ㄞˋ 0
配樂 ㄆ ㄟˋ ㄩㄝˋ 0
配音 ㄆ ㄟˋ ㄧㄣ 0
酸鹼 ㄙㄨㄢ ㄐㄧㄢˇ 0
醜醜 ㄔㄡˇ ㄔㄡˇ 0
醫師 ㄧ ㄕ 0
醫生 ㄧ ㄕㄥ 0
醫藥 ㄧ ㄧㄠˋ 0
醫護 ㄧ ㄏㄨˋ 0
醫院 ㄧ ㄩㄢˋ 0
醬汁 ㄐㄧㄤˋ ㄓ 0
醬油膏 ㄐㄧㄤˋ ㄧㄡˊ ㄍㄠ 0
醬菜 ㄐㄧㄤˋ ㄘㄞˋ 0
重修 ㄔㄨㄥˊ ㄒㄧㄡ 0
重傷 ㄓㄨㄥˋ ㄕㄤ 0
重力 ㄓㄨㄥˋ ㄌㄧˋ 0
重圍 ㄔㄨㄥˊ ㄨㄟˊ 0
重型 ㄓㄨㄥˋ ㄒㄧㄥˊ 0
重拾 ㄔㄨㄥˊ ㄕ ˊ 0
重生 ㄔㄨㄥˊ ㄕ ㄥ 0
重製 ㄔㄨㄥˊ ㄓˋ 0
重複 ㄔㄨㄥˊ ㄈㄨˋ 0
重視 ㄓㄨㄥˋ ㄕˋ 0
重蹈覆轍 ㄔㄨㄥˊ ㄉ ㄠˋ ㄈㄨ ˋ ㄔㄜˋ 0
重音 ㄓㄨㄥˋ ㄧㄣ 0
野團 ㄧㄝˇ ㄊㄨㄢˊ 0
野心 ㄧㄝˇ ㄒㄧㄣ 0
野蠻 ㄧㄝˇ ㄇㄢˊ 0
量身訂做 ㄌㄧㄤˊ ㄕㄣ ㄉㄧㄥˋ ㄗㄨㄛˋ 0
釐清 ㄌㄧ ˊ ㄑㄧㄥ 0
金剛 ㄐㄧㄣ ㄍㄤ 0
金幣 ㄐㄧㄣ ㄅㄧˋ 0
金庫 ㄐㄧㄣ ㄎㄨˋ 0
金流 ㄐㄧㄣ ㄌㄧㄡˊ 0
金色 ㄐㄧㄣ ㄙ ㄜˋ 0
金費 ㄐㄧㄣ ㄈ ㄟˋ 0
金鋼 ㄐㄧㄣ ㄍ ㄤ 0
金錢 ㄐㄧㄣ ㄑㄧㄢˊ 0
金額 ㄐㄧㄣ ㄜˊ 0
金魚 ㄐㄧㄣ ㄩˊ 0
釘頭錘 ㄉㄧㄥ ㄊㄡˊ ㄔㄨㄟˊ 0
鉅作 ㄐㄩˋ ㄗㄨㄛˋ 0
鉛塊 ㄑㄧㄢ ㄎㄨㄞˋ 0
銀翼 ㄧㄣˊ ㄧ ˋ 0
銅板 ㄊㄨㄥˊ ㄅㄢˇ 0
銘謝惠顧 ㄇㄧㄥˊ ㄒㄧㄝˋ ㄏㄨㄟˋ ㄍㄨˋ 0
銜接 ㄒㄧㄢˊ ㄐㄧㄝ 0
銳減 ㄖㄨㄟˋ ㄐㄧㄢˇ 0
銷路 ㄒㄧㄠ ㄌㄨˋ 0
銷量 ㄒㄧㄠ ㄌㄧㄤˋ 0
鋁罐 ㄌㄩˇ ㄍㄨㄢˋ 0
鋒銳 ㄈ ㄥ ㄖㄨㄟˋ 0
鋒銳 ㄈㄥ ㄖㄨㄟˋ 0
鋼彈 ㄍ ㄤ ㄉ ㄢˋ 0
鋼琴 ㄍㄤ ㄑㄧㄣˊ 0
鋼筋 ㄍㄤ ㄐㄧㄣ 0
錄下 ㄌㄨ ˋ ㄒㄧㄚˋ 0
錙銖必較 ㄗ ㄓㄨ ㄅㄧˋ ㄐㄧㄠˋ 0
錯視 ㄘㄨㄛˋ ㄕˋ 0
錯誤 ㄘㄨㄛˋ ㄨˋ 0
錯邊 ㄘㄨㄛˋ ㄅㄧㄢ 0
鍊金 ㄌㄧㄢˋ ㄐㄧㄣ 0
鍋巴 ㄍㄨㄛ ㄅㄚ 0
鍍金 ㄉㄨˋ ㄐㄧㄣ 0
鍛造 ㄉㄨㄢˋ ㄗ ㄠˋ 0
鍛造 ㄉㄨㄢˋ ㄗㄠˋ 0
鍵盤 ㄐㄧㄢˋ ㄆㄢˊ 0
鍾意 ㄓㄨㄥ ㄧ ˋ 0
鎖住 ㄙㄨㄛˇ ㄓㄨˋ 0
鎖定 ㄙㄨㄛˇ ㄉㄧㄥˋ 0
鎖門 ㄙㄨㄛˇ ㄇㄣˊ 0
鎚子 ㄔㄨㄟˊ ㄗ˙ 0
鎧甲 ㄎ ㄞˇ ㄐㄧㄚˇ 0
鎧甲 ㄎㄞˇ ㄐㄧㄚˇ 0
鎮魂 ㄓ ㄣˋ ㄏㄨㄣˊ 0
鎮魂曲 ㄓㄣˋ ㄏㄨㄣˊ ㄑㄩˇ 0
鏡射 ㄐㄧㄥˋ ㄕㄜˋ 0
鐮鼬 ㄌㄧㄢˊ ㄧㄡˋ 0
鐵匠 ㄊㄧㄝˇ ㄐㄧㄤˋ 0
鑫鑫鑫 ㄒㄧㄣ ㄒㄧㄣ ㄒㄧㄣ 0
長壽 ㄔㄤˊ ㄕㄡˋ 0
長官 ㄓㄤˇ ㄍㄨㄢ 0
長期 ㄔㄤˊ ㄑㄧˊ 0
長毛象 ㄔㄤˊ ㄇㄠˊ ㄒㄧㄤˋ 0
長相 ㄓㄤˇ ㄒㄧㄤˋ 0
長矛 ㄔ ㄤˊ ㄇ ㄠˊ 0
長矛 ㄔㄤˊ ㄇㄠˊ 0
長輩 ㄓㄤˇ ㄅㄟˋ 0
長進 ㄓㄤˇ ㄐㄧㄣˋ 0
長項 ㄔㄤˊ ㄒㄧㄤˋ 0
門市 ㄇㄣˊ ㄕˋ 0
門戶 ㄇ ㄣˊ ㄏㄨ ˋ 0
門道 ㄇ ㄣˊ ㄉ ㄠˋ 0
門道 ㄇㄣˊ ㄉㄠˋ 0
門鈴 ㄇㄣˊ ㄌㄧㄥˊ 0
閉上 ㄅㄧ ˋ ㄕ ㄤˋ 0
閉嘴 ㄅㄧ ˋ ㄗㄨㄟˇ 0
閉幕 ㄅㄧˋ ㄇㄨˋ 0
閉門 ㄅㄧˋ ㄇㄣˊ 0
開導 ㄎㄞ ㄉㄠˇ 0
開工 ㄎㄞ ㄍㄨㄥ 0
開幕 ㄎㄞ ㄇㄨˋ 0
開支 ㄎ ㄞ ㄓ 0
開源節流 ㄎㄞ ㄩㄢˊ ㄐㄧㄝˊ ㄌㄧㄡˊ 0
開竅 ㄎㄞ ㄑㄧㄠˋ 0
開腸剖肚 ㄎㄞ ㄔㄤˊ ㄆㄡˇ ㄉㄨˋ 0
開腸破肚 ㄎㄞ ㄔㄤˊ ㄆㄛˋ ㄉㄨˋ 0
開銷 ㄎㄞ ㄒㄧㄠ 0
開闊 ㄎ ㄞ ㄎㄨㄛˋ 0
閒情逸致 ㄒㄧㄢˊ ㄑㄧㄥˊ ㄧˋ ㄓˋ 0
閒置 ㄒㄧㄢˊ ㄓˋ 0
閒聊 ㄒㄧㄢˊ ㄌㄧㄠˊ 0
閒餘 ㄒㄧㄢˊ ㄩ ˊ 0
間接 ㄐㄧㄢˋ ㄐㄧㄝ 0
間斷 ㄐㄧㄢ ㄉㄨㄢˋ 0
間隔 ㄐㄧㄢˋ ㄍㄜˊ 0
閣下 ㄍㄜˊ ㄒㄧㄚˋ 0
閱者 ㄩㄝˋ ㄓ ㄜˇ 0
闔眼 ㄏㄜˊ ㄧㄢˇ 0
闖禍 ㄔㄨㄤˇ ㄏㄨㄛˋ 0
關係 ㄍㄨㄢ ㄒㄧˋ 0
關注 ㄍㄨㄢ ㄓㄨ ˋ 0
關注 ㄍㄨㄢ ㄓㄨˋ 0
關聯 ㄍㄨㄢ ㄌㄧㄢˊ 0
關西 ㄍㄨㄢ ㄒㄧ 0
關門大吉 ㄍㄨㄢ ㄇㄣˊ ㄉㄚˋ ㄐㄧˊ 0
防具 ㄈㄤˊ ㄐㄩˋ 0
防火牆 ㄈ ㄤˊ ㄏㄨㄛˇ ㄑㄧㄤˊ 0
阻抗 ㄗㄨˇ ㄎㄤˋ 0
阻擋 ㄗㄨˇ ㄉㄤˇ 0
阿彌頭佛 ㄚ ㄇㄧˊ ㄊㄡˊ ㄈㄛˊ 0
阿瑪 ㄚ ㄇ ㄚˇ 0
阿米巴 ㄚ ㄇㄧ ˇ ㄅ ㄚ 0
附上 ㄈㄨˋ ㄕㄤˋ 0
附件 ㄈㄨˋ ㄐㄧㄢˋ 0
附加 ㄈㄨˋ ㄐㄧㄚ 0
附屬 ㄈㄨˋ ㄕㄨˇ 0
附帶 ㄈㄨˋ ㄉㄞˋ 0
附註 ㄈㄨˋ ㄓㄨˋ 0
附身 ㄈㄨˋ ㄕㄣ 0
附錄 ㄈㄨˋ ㄌㄨˋ 0
降臨 ㄐㄧㄤˋ ㄌㄧㄣˊ 0
限制 ㄒㄧㄢˋ ㄓˋ 0
限定 ㄒㄧㄢˋ ㄉㄧㄥˋ 0
限於 ㄒㄧㄢˋ ㄩˊ 0
限量 ㄒㄧㄢˋ ㄌㄧㄤˋ 0
院長 ㄩㄢˋ ㄓㄤˇ 0
陣地 ㄓㄣˋ ㄉㄧˋ 0
陣型 ㄓㄣˋ ㄒㄧㄥˊ 0
陣成 ㄓㄣˋ ㄔㄥˊ 0
陣營 ㄓ ㄣˋ ㄧㄥˊ 0
陣營 ㄓㄣˋ ㄧㄥˊ 0
陣線 ㄓㄣˋ ㄒㄧㄢˋ 0
除溼 ㄔㄨˊ ㄕ 0
陪襯 ㄆ ㄟˊ ㄔ ㄣˋ 0
陰暗 ㄧㄣ ㄢˋ 0
陰曆 ㄧㄣ ㄌㄧˋ 0
陰極 ㄧㄣ ㄐㄧˊ 0
陰沉 ㄧㄣ ㄔㄣˊ 0
陰鬱 ㄧㄣ ㄩˋ 0
陳年 ㄔㄣˊ ㄋㄧㄢˊ 0
陳述 ㄔㄣˊ ㄕㄨˋ 0
陵墓 ㄌㄧㄥˊ ㄇㄨˋ 0
陶俑 ㄊ ㄠˊ ㄩㄥˇ 0
陷害 ㄒㄧㄢˋ ㄏㄞˋ 0
陸地 ㄌㄨˋ ㄉㄧˋ 0
陸龜 ㄌㄨˋ ㄍㄨㄟ 0
隊友 ㄉㄨㄟˋ ㄧㄡˇ 0
隊員 ㄉㄨㄟˋ ㄩㄢˊ 0
隊形 ㄉㄨㄟˋ ㄒㄧㄥˊ 0
隊長 ㄉㄨㄟˋ ㄓㄤˇ 0
階乘 ㄐㄧㄝ ㄔㄥˊ 0
階層 ㄐㄧㄝ ㄘㄥˊ 0
階級 ㄐㄧㄝ ㄐㄧˊ 0
隔夜 ㄍㄜˊ ㄧㄝˋ 0
隔天 ㄍ ㄜˊ ㄊㄧㄢ 0
隔天 ㄍㄜˊ ㄊㄧㄢ 0
隔日 ㄍㄜˊ ㄖˋ 0
隔空抓藥 ㄍㄜˊ ㄎㄨㄥ ㄓㄨㄚ ㄧㄠˋ 0
隔開 ㄍㄜˊ ㄎㄞ 0
隔間 ㄍㄜˊ ㄐㄧㄢ 0
隔閡 ㄍㄜˊ ㄏㄜˊ 0
隔離 ㄍㄜˊ ㄌㄧˊ 0
隔音 ㄍㄜˊ ㄧㄣ 0
際遇 ㄐㄧˋ ㄩˋ 0
障壁 ㄓ ㄤˋ ㄅㄧ ˋ 0
障壁 ㄓㄤˋ ㄅㄧˋ 0
隨便 ㄙㄨㄟˊ ㄅㄧㄢˋ 0
隨即 ㄙㄨㄟˊ ㄐㄧ ˊ 0
隨意 ㄙㄨㄟˊ ㄧˋ 0
隨緣 ㄙㄨㄟˊ ㄩㄢˊ 0
隨隨便便 ㄙㄨㄟˊ ㄙㄨㄟˊ ㄅㄧㄢˋ ㄅㄧㄢˋ 0
隱射 ㄧㄣˇ ㄕㄜˋ 0
隱形 ㄧㄣˇ ㄒㄧㄥˊ 0
隱疾 ㄧㄣˇ ㄐㄧˊ 0
隱者 ㄧㄣˇ ㄓㄜˇ 0
隱蔽 ㄧㄣˇ ㄅㄧ ˋ 0
雀躍 ㄑㄩㄝˋ ㄩㄝˋ 0
雁子 ㄧㄢˋ ㄗ˙ 0
集中 ㄐㄧˊ ㄓㄨㄥ 0
集合 ㄐㄧˊ ㄏㄜˊ 0
集氣 ㄐㄧ ˊ ㄑㄧ ˋ 0
集氣 ㄐㄧˊ ㄑㄧˋ 0
集結 ㄐㄧ ˊ ㄐㄧㄝˊ 0
集聚 ㄐㄧ ˊ ㄐㄩ ˋ 0
集錦 ㄐㄧ ˊ ㄐㄧㄣˇ 0
雉雞 ㄓˋ ㄐㄧ 0
雙倍 ㄕㄨㄤ ㄅㄟˋ 0
雙截棍 ㄕㄨㄤ ㄐㄧㄝˊ ㄍㄨㄣˋ 0
雙股 ㄕㄨㄤ ㄍㄨˇ 0
雛型 ㄔㄨˊ ㄒㄧㄥˊ 0
雛鳥 ㄔㄨˊ ㄋㄧㄠˇ 0
雜燴 ㄗ ㄚˊ ㄏㄨㄟˋ 0
雜牌 ㄗㄚˊ ㄆㄞˊ 0
雜談 ㄗㄚˊ ㄊㄢˊ 0
雜食 ㄗ ㄚˊ ㄕ ˊ 0
雜食 ㄗㄚˊ ㄕˊ 0
雞同鴨講 ㄐㄧ ㄊㄨㄥˊ ㄧㄚ ㄐㄧㄤˇ 0
雞婆 ㄐㄧ ㄆㄛˊ 0
雞排 ㄐㄧ ㄆ ㄞˊ 0
雞湯 ㄐㄧ ㄊㄤ 0
雞犬升天 ㄐㄧ ㄑㄩㄢˇ ㄕㄥ ㄊㄧㄢ 0
雞絲 ㄐㄧ ㄙ 0
雞肉 ㄐㄧ ㄖㄡˋ 0
雞肋 ㄐㄧ ㄌㄜˋ 0
雞舍 ㄐㄧ ㄕㄜˋ 0
雞蛋 ㄐㄧ ㄉㄢˋ 0
離異 ㄌㄧˊ ㄧˋ 0
難以置信 ㄋㄢˊ ㄧˇ ㄓˋ ㄒㄧㄣˋ 0
難容 ㄋㄢˊ ㄖㄨㄥˊ 0
難排 ㄋㄢˊ ㄆㄞˊ 0
難易 ㄋㄢˊ ㄧˋ 0
難清 ㄋㄢˊ ㄑㄧㄥ 0
難體 ㄋㄢˊ ㄊㄧˇ 0
雨停 ㄩˇ ㄊㄧㄥˊ 0
雨滴 ㄩ ˇ ㄉㄧ 0
雨點 ㄩ ˇ ㄉㄧㄢˇ 0
零零 ㄌㄧㄥˊ ㄌㄧㄥˊ 0
雷殛 ㄌ ㄟˊ ㄐㄧ ˊ 0
雷頓 ㄌㄟˊ ㄉㄨㄣˋ 0
電器 ㄉㄧㄢˋ ㄑㄧˋ 0
電影院 ㄉㄧㄢˋ ㄧㄥˇ ㄩㄢˋ 0
電扇 ㄉㄧㄢˋ ㄕㄢˋ 0
電擊 ㄉㄧㄢˋ ㄐㄧ ˊ 0
電極 ㄉㄧㄢˋ ㄐㄧˊ 0
電源 ㄉㄧㄢˋ ㄩㄢˊ 0
電漿 ㄉㄧㄢˋ ㄐㄧㄤ 0
電燈 ㄉㄧㄢˋ ㄉㄥ 0
電磁 ㄉㄧㄢˋ ㄘˊ 0
電線 ㄉㄧㄢˋ ㄒㄧㄢˋ 0
電線桿 ㄉㄧㄢˋ ㄒㄧㄢˋ ㄍㄢˇ 0
電腦話 ㄉㄧㄢˋ ㄋㄠˇ ㄏㄨㄚˋ 0
電視 ㄉㄧㄢˋ ㄕˋ 0
電鋸 ㄉㄧㄢˋ ㄐㄩˋ 0
電阻 ㄉㄧㄢˋ ㄗㄨˇ 0
電音 ㄉㄧㄢˋ ㄧㄣ 0
霏霏 ㄈ ㄟ ㄈ ㄟ 0
霜氣 ㄕㄨㄤ ㄑㄧ ˋ 0
霧氣 ㄨˋ ㄑㄧˋ 0
霧水 ㄨˋ ㄕㄨㄟˇ 0
露營 ㄌㄨˋ ㄧㄥˊ 0
露餡 ㄌㄨˋ ㄒㄧㄢˋ 0
露骨 ㄌㄨˋ ㄍㄨˇ 0
霸佔 ㄅㄚˋ ㄓㄢˋ 0
霸王 ㄅㄚˋ ㄨㄤˊ 0
霹靂 ㄆㄧ ㄌㄧˋ 0
靉靆 ㄞˋ ㄉ ㄞˋ 0
靉靆 ㄞˋ ㄉㄞˋ 0
青椒 ㄑㄧㄥ ㄐㄧㄠ 0
靘色 ㄑㄧㄥˋ ㄙ ㄜˋ 0
靜待 ㄐㄧㄥˋ ㄉㄞˋ 0
靜音 ㄐㄧㄥˋ ㄧㄣ 0
非對 ㄈㄟ ㄉㄨㄟˋ 0
非常 ㄈㄟ ㄔㄤˊ 0
靠齊 ㄎㄠˋ ㄑㄧˊ 0
面向 ㄇㄧㄢˋ ㄒㄧㄤˋ 0
面罩 ㄇㄧㄢˋ ㄓㄠˋ 0
面露 ㄇㄧㄢˋ ㄌㄨ ˋ 0
革新 ㄍㄜˊ ㄒㄧㄣ 0
革職 ㄍㄜˊ ㄓˊ 0
鞠躬 ㄐㄩˊ ㄍㄨㄥ 0
鞭屍 ㄅㄧㄢ ㄕ 0
音場 ㄧㄣ ㄔㄤˇ 0
音效 ㄧㄣ ㄒㄧㄠˋ 0
音源 ㄧㄣ ㄩㄢˊ 0
音界號 ㄧㄣ ㄐㄧㄝˋ ㄏ ㄠˋ 0
音符 ㄧㄣ ㄈㄨˊ 0
音譯 ㄧㄣ ㄧˋ 0
音質 ㄧㄣ ㄓ ˊ 0
音質 ㄧㄣ ㄓˊ 0
音軌 ㄧㄣ ㄍㄨㄟˇ 0
音階 ㄧㄣ ㄐㄧㄝ 0
頁碼 ㄧㄝˋ ㄇㄚˇ 0
頂極 ㄉㄧㄥˇ ㄐㄧˊ 0
項目 ㄒㄧㄤˋ ㄇㄨˋ 0
順水推舟 ㄕㄨㄣˋ ㄕㄨㄟˇ ㄊㄨㄟ ㄓㄡ 0
預先 ㄩˋ ㄒㄧㄢ 0
預報 ㄩˋ ㄅㄠˋ 0
預想 ㄩˋ ㄒㄧㄤˇ 0
預期 ㄩˋ ㄑㄧˊ 0
預測 ㄩˋ ㄘㄜˋ 0
預演 ㄩˋ ㄧㄢˇ 0
預留 ㄩˋ ㄌㄧㄡˊ 0
預計 ㄩˋ ㄐㄧˋ 0
預設 ㄩˋ ㄕ ㄜˋ 0
預設 ㄩˋ ㄕㄜˋ 0
預警 ㄩˋ ㄐㄧㄥˇ 0
預購 ㄩˋ ㄍ ㄡˋ 0
預錄 ㄩˋ ㄌㄨˋ 0
頓悟 ㄉㄨㄣˋ ㄨˋ 0
領教 ㄌㄧㄥˇ ㄐㄧㄠˋ 0
頭像 ㄊㄡˊ ㄒㄧㄤˋ 0
頭巾 ㄊ ㄡˊ ㄐㄧㄣ 0
頭盔 ㄊㄡˊ ㄎㄨㄟ 0
頭蝨 ㄊㄡˊ ㄕ 0
頸椎 ㄐㄧㄥˇ ㄓㄨㄟ 0
顆粒 ㄎㄜ ㄌㄧˋ 0
顆顆 ㄎㄜ ㄎㄜ 0
題外話 ㄊㄧˊ ㄨㄞˋ ㄏㄨㄚˋ 0
題目 ㄊㄧˊ ㄇㄨˋ 0
願意 ㄩㄢˋ ㄧˋ 0
願聞其詳 ㄩㄢˋ ㄨㄣˊ ㄑㄧˊ ㄒㄧㄤˊ 0
顧忌 ㄍㄨˋ ㄐㄧˋ 0
顧著 ㄍㄨ ˋ ㄓ ㄜ˙ 0
顫抖 ㄓㄢˋ ㄉㄡˇ 0
風之谷 ㄈㄥ ㄓ ㄍㄨˇ 0
風評 ㄈ ㄥ ㄆㄧㄥˊ 0
風評 ㄈㄥ ㄆㄧㄥˊ 0
風阻 ㄈㄥ ㄗㄨˇ 0
飄颯 ㄆㄧㄠ ㄙ ㄚˋ 0
飛天遁地 ㄈㄟ ㄊㄧㄢ ㄉㄨㄣˋ ㄉㄧˋ 0
飛蚊 ㄈㄟ ㄨㄣˊ 0
食之無味 ㄕˊ ㄓ ㄨˊ ㄨㄟˋ 0
食人魚 ㄕˊ ㄖㄣˊ ㄩˊ 0
食慾 ㄕˊ ㄩˋ 0
食材 ㄕˊ ㄘㄞˊ 0
食物 ㄕˊ ㄨˋ 0
食物鍊 ㄕˊ ㄨˋ ㄌㄧㄢˋ 0
食肉 ㄕˊ ㄖㄡˋ 0
飢渴 ㄐㄧ ㄎㄜˇ 0
飽和 ㄅㄠˇ ㄏㄜˊ 0
飽滿 ㄅㄠˇ ㄇㄢˇ 0
養樂多 ㄧㄤˇ ㄌ ㄜˋ ㄉㄨㄛ 0
餘力 ㄩˊ ㄌㄧˋ 0
餘地 ㄩˊ ㄉㄧˋ 0
餘數 ㄩ ˊ ㄕㄨ ˋ 0
餘數 ㄩˊ ㄕㄨˋ 0
餘裕 ㄩˊ ㄩˋ 0
餘韻 ㄩ ˊ ㄩㄣˋ 0
餛飩 ㄏㄨㄣˊ ㄉㄨㄣˋ 0
餵食 ㄨㄟˋ ㄕˊ 0
餵飽 ㄨㄟˋ ㄅㄠˇ 0
餿水 ㄙㄡ ㄕㄨㄟˇ 0
首聞 ㄕ ㄡˇ ㄨㄣˊ 0
首頁 ㄕㄡˇ ㄧㄝˋ 0
香菸 ㄒㄧㄤ ㄧㄢ 0
香辛料 ㄒㄧㄤ ㄒㄧㄣ ㄌㄧㄠˋ 0
馬廄 ㄇㄚˇ ㄐㄧㄡˋ 0
馬鈴薯 ㄇㄚˇ ㄌㄧㄥˊ ㄕㄨˇ 0
駁倒 ㄅㄛˊ ㄉㄠˇ 0
駕到 ㄐㄧㄚˋ ㄉ ㄠˋ 0
駕鶴西歸 ㄐㄧㄚˋ ㄏㄜˋ ㄒㄧ ㄍㄨㄟ 0
駭人 ㄏ ㄞˋ ㄖ ㄣˊ 0
駭客 ㄏ ㄞˋ ㄎ ㄜˋ 0
騎士 ㄑㄧˊ ㄕˋ 0
騎虎難下 ㄑㄧˊ ㄏㄨˇ ㄋㄢˊ ㄒㄧㄚˋ 0
騎術 ㄐㄧ ˋ ㄕㄨ ˋ 0
騎車 ㄑㄧˊ ㄔㄜ 0
騎馬 ㄑㄧˊ ㄇㄚˇ 0
騙人 ㄆㄧㄢˋ ㄖ ㄣˊ 0
騙子 ㄆㄧㄢˋ ㄗ˙ 0
騙錢 ㄆㄧㄢˋ ㄑㄧㄢˊ 0
驅逐艦 ㄑㄩ ㄓㄨ ˊ ㄐㄧㄢˋ 0
驗屍 ㄧㄢˋ ㄕ 0
驗收 ㄧㄢˋ ㄕㄡ 0
驗證 ㄧㄢˋ ㄓㄥˋ 0
驗身 ㄧㄢˋ ㄕㄣ 0
驚人 ㄐㄧㄥ ㄖㄣˊ 0
驚嚇 ㄐㄧㄥ ㄒㄧㄚˋ 0
驚奇 ㄐㄧㄥ ㄑㄧˊ 0
驚覺 ㄐㄧㄥ ㄐㄩㄝˊ 0
驚鴻一瞥 ㄐㄧㄥ ㄏㄨㄥˊ ㄧ ㄆㄧㄝ 0
驚鴻一瞥 ㄐㄧㄥ ㄏㄨㄥˊ ㄧˋ ㄆㄧㄝ 0
骨折 ㄍㄨˇ ㄓㄜˊ 0
骨架 ㄍㄨˇ ㄐㄧㄚˋ 0
骨氣 ㄍㄨˇ ㄑㄧˋ 0
骨頭 ㄍㄨˇ ㄊㄡˊ 0
骨骼 ㄍㄨˇ ㄍㄜˊ 0
體悟 ㄊㄧ ˇ ㄨ ˋ 0
體悟 ㄊㄧˇ ㄨˋ 0
體統 ㄊㄧˇ ㄊㄨㄥˇ 0
體驗 ㄊㄧˇ ㄧㄢˋ 0
高之 ㄍㄠ ㄓ 0
高傲 ㄍㄠ ㄠˋ 0
高深 ㄍㄠ ㄕㄣ 0
高竿 ㄍ ㄠ ㄍ ㄢ 0
高談闊論 ㄍ ㄠ ㄊ ㄢˊ ㄎㄨㄛˋ ㄌㄨㄣˋ 0
高階 ㄍㄠ ㄐㄧㄝ 0
高麗菜 ㄍ ㄠ ㄌㄧ ˋ ㄘ ㄞˋ 0
高麗菜 ㄍㄠ ㄌㄧˋ ㄘㄞˋ 0
髮飾 ㄈㄚˇ ㄕˋ 0
鬥士 ㄉ ㄡˋ ㄕ ˋ 0
鬥技場 ㄉㄡˋ ㄐㄧˋ ㄔㄤˇ 0
鬼迷心竅 ㄍㄨㄟˇ ㄇㄧˊ ㄒㄧㄣ ㄑㄧㄠˋ 0
鬼鬼祟祟 ㄍㄨㄟˇ ㄍㄨㄟˇ ㄙㄨㄟˋ ㄙㄨㄟˋ 0
鬼魅 ㄍㄨㄟˇ ㄇ ㄟˋ 0
魂牽夢縈 ㄏㄨㄣˊ ㄑㄧㄢ ㄇㄥˋ ㄧㄥˊ 0
魔喚 ㄇ ㄛˊ ㄏㄨㄢˋ 0
魔晶石 ㄇ ㄛˊ ㄐㄧㄥ ㄕ ˊ 0
魔獸 ㄇ ㄛˊ ㄕ ㄡˋ 0
魔防 ㄇ ㄛˊ ㄈ ㄤˊ 0
魔音穿腦 ㄇ ㄛˊ ㄧㄣ ㄔㄨㄢ ㄋ ㄠˇ 0
魚兒 ㄩ ˊ ㄦˊ 0
魚板 ㄩˊ ㄅㄢˇ 0
魚酥 ㄩˊ ㄙㄨ 0
魚餌 ㄩˊ ㄦˇ 0
魟魚 ㄏㄨㄥ ㄩ ˊ 0
魟魚 ㄏㄨㄥ ㄩˊ 0
鮮豔 ㄒㄧㄢ ㄧㄢˋ 0
鳴叫 ㄇㄧㄥˊ ㄐㄧㄠˋ 0
鶯鶯燕燕 ㄧㄥ ㄧㄥ ㄧㄢˋ ㄧㄢˋ 0
鶴頂紅 ㄏㄜˋ ㄉㄧㄥˇ ㄏㄨㄥˊ 0
鸚鵡螺 ㄧㄥ ㄨˇ ㄌㄨㄛˊ 0
鹹水 ㄒㄧㄢˊ ㄕㄨㄟˇ 0
鹽巴 ㄧㄢˊ ㄅㄚ 0
麋鹿 ㄇㄧˊ ㄌㄨˋ 0
麥片 ㄇㄞˋ ㄆㄧㄢˋ 0
麥當勞 ㄇ ㄞˋ ㄉ ㄤ ㄌ ㄠˊ 0
麵攤 ㄇㄧㄢˋ ㄊㄢ 0
麵線 ㄇㄧㄢˋ ㄒㄧㄢˋ 0
麻癢 ㄇ ㄚˊ ㄧㄤˇ 0
黏土 ㄋㄧㄢˊ ㄊㄨˇ 0
黏液 ㄋㄧㄢˊ ㄧˋ 0
黏稠 ㄋㄧㄢˊ ㄔ ㄡˊ 0
黏膠 ㄋㄧㄢˊ ㄐㄧㄠ 0
黏著 ㄋㄧㄢˊ ㄓㄨㄛˊ 0
黑函 ㄏㄟ ㄏㄢˊ 0
黑夜 ㄏㄟ ㄧㄝˋ 0
黑店 ㄏㄟ ㄉㄧㄢˋ 0
黑暗 ㄏㄟ ㄢˋ 0
黑洞 ㄏㄟ ㄉㄨㄥˋ 0
黑糖 ㄏㄟ ㄊㄤˊ 0
黑道 ㄏㄟ ㄉㄠˋ 0
默默無聞 ㄇㄛˋ ㄇㄛˋ ㄨˊ ㄨㄣˊ 0
點前 ㄉㄧㄢˇ ㄑㄧㄢˊ 0
黯淡 ㄢˋ ㄉㄢˋ 0
鼓勵 ㄍㄨˇ ㄌㄧˋ 0
鼓掌 ㄍㄨˇ ㄓㄤˇ 0
鼓舞 ㄍㄨˇ ㄨˇ 0
鼻孔 ㄅㄧ ˊ ㄎㄨㄥˇ 0
鼻音 ㄅㄧˊ ㄧㄣ 0
齊全 ㄑㄧˊ ㄑㄩㄢˊ 0
齊聚一堂 ㄑㄧ ˊ ㄐㄩˋ ㄧˋ ㄊㄤˊ 0
齣戲 ㄔㄨ ㄒㄧˋ 0
龍是 ㄌㄨㄥˊ ㄕˋ 0
龍那 ㄌㄨㄥˊ ㄋㄚˋ 0
龍龘 ㄌㄨㄥˊ ㄊ ㄚˋ 0
龜殼 ㄍㄨㄟ ㄎㄜˊ 0
龜毛 ㄍㄨㄟ ㄇ ㄠˊ 0
龜速 ㄍㄨㄟ ㄙㄨ ˋ 0
